<html>

<head>
 <title>Other/Glossary - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Other/Glossary</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#A"><span class="tocnumber">1</span> <span class="toctext">A</span></a></li>
<li class="toclevel-1"><a href="#C"><span class="tocnumber">2</span> <span class="toctext">C</span></a></li>
<li class="toclevel-1"><a href="#D"><span class="tocnumber">3</span> <span class="toctext">D</span></a></li>
<li class="toclevel-1"><a href="#E"><span class="tocnumber">4</span> <span class="toctext">E</span></a></li>
<li class="toclevel-1"><a href="#F"><span class="tocnumber">5</span> <span class="toctext">F</span></a></li>
<li class="toclevel-1"><a href="#I"><span class="tocnumber">6</span> <span class="toctext">I</span></a></li>
<li class="toclevel-1"><a href="#J"><span class="tocnumber">7</span> <span class="toctext">J</span></a></li>
<li class="toclevel-1"><a href="#L"><span class="tocnumber">8</span> <span class="toctext">L</span></a></li>
<li class="toclevel-1"><a href="#M"><span class="tocnumber">9</span> <span class="toctext">M</span></a></li>
<li class="toclevel-1"><a href="#N"><span class="tocnumber">10</span> <span class="toctext">N</span></a></li>
<li class="toclevel-1"><a href="#O"><span class="tocnumber">11</span> <span class="toctext">O</span></a></li>
<li class="toclevel-1"><a href="#P"><span class="tocnumber">12</span> <span class="toctext">P</span></a></li>
<li class="toclevel-1"><a href="#R"><span class="tocnumber">13</span> <span class="toctext">R</span></a></li>
<li class="toclevel-1"><a href="#S"><span class="tocnumber">14</span> <span class="toctext">S</span></a></li>
<li class="toclevel-1"><a href="#T"><span class="tocnumber">15</span> <span class="toctext">T</span></a></li>
<li class="toclevel-1"><a href="#X"><span class="tocnumber">16</span> <span class="toctext">X</span></a></li>
<li class="toclevel-1"><a href="#Z"><span class="tocnumber">17</span> <span class="toctext">Z</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="A" id="A"></a><h2> <span class="mw-headline">A</span></h2>
<dl><dt>application&nbsp;</dt><dd>An application is a computer program, herein, an "application" mostly means one of the main, compiled programs that are included in the SUMO package.
</dd><dt>additional-file&nbsp;</dt><dd>A file that can be included in a sumo configuration. This is needed to load pois, shapes, bus stops and <a href="../Simulation/Variable_Speed_Signs.html" title="Simulation/Variable Speed Signs">variable speed signs</a>. Call <code>sumo --help</code> for additional information.
</dd></dl>
<a name="C" id="C"></a><h2> <span class="mw-headline">C</span></h2>
<dl><dt>connection(s)-file&nbsp;</dt><dd>An XML-file describing connections between edges or lanes, see <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Connection_Descriptions" title="Networks/Building Networks from own XML-descriptions">connection descriptions for importing networks defined as XML</a>
</dd></dl>
<a name="D" id="D"></a><h2> <span class="mw-headline">D</span></h2>
<dl><dt>DELPHI&nbsp;</dt><dd>Deutschlandweite Echtzeit Verkehrs-Lage und Prognose im Ereignisfall
</dd><dt>destination&nbsp;</dt><dd>The position of the end of a vehicle journey. Mostly a TAZ processed by OD2TRIPs within which a "sink" edge lies
</dd><dt>detector&nbsp;</dt><dd>An artificial device for object (mainly vehicle) states recognition and/or logging
</dd><dt>DFD&nbsp;</dt><dd>Deutsches Fernerkundungsdatenzentrum des DLR
</dd><dt>district&nbsp;</dt><dd>see TAZ 
</dd><dt>DLR&nbsp;</dt><dd>Deutsches Zentrum für Luft- und Raumfahrt
</dd><dt>DUA&nbsp;</dt><dd>Dynamic User Assignment
</dd><dt>DUE&nbsp;</dt><dd>Dynamic User Equilibrium
</dd></dl>
<a name="E" id="E"></a><h2> <span class="mw-headline">E</span></h2>
<dl><dt>edge&nbsp;</dt><dd>A single-directed street connection between two points (junctions/nodes). An edge contains at least one lane
</dd><dt>edge(s)-file&nbsp;</dt><dd>A XML-file describing edges of a road network, see <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Edge_Descriptions" title="Networks/Building Networks from own XML-descriptions">edge descriptions for importing networks defined as XML</a>
</dd></dl>
<a name="F" id="F"></a><h2> <span class="mw-headline">F</span></h2>
<dl><dt>FCD&nbsp;</dt><dd>Floating Car Data
</dd></dl>
<a name="I" id="I"></a><h2> <span class="mw-headline">I</span></h2>
<dl><dt>induction loop</dt><dd> A detector placed on a certain position on a lane which recognizes vehicles passing it and logs their attributes (speed, size, etc.)
</dd></dl>
<a name="J" id="J"></a><h2> <span class="mw-headline">J</span></h2>
<dl><dt>junction&nbsp;</dt><dd>The place an edge begins or ends at (same as node)
</dd><dt>junction logic&nbsp;</dt><dd>The part of a junction which determines the vehicle behaviour at the according junction by using certain right-of-way - rules
</dd></dl>
<a name="L" id="L"></a><h2> <span class="mw-headline">L</span></h2>
<dl><dt>link&nbsp;</dt><dd>A connection between two lanes within a junction. Within microsim, each lane has links (connections) to the following lanes. A link contains the information whether the vehicle has to decelerate in front of the junction.
</dd></dl>
<a name="M" id="M"></a><h2> <span class="mw-headline">M</span></h2>
<dl><dt>macroscopic&nbsp;</dt><dd>In a macroscopic traffic (flow) simulation, the atomic instances are roads; the flow is simulated directly (see microscopic)
</dd><dt>mesoscopic&nbsp;</dt><dd>In a mesoscopic traffic (flow) simulation, the streets are partitioned into sections which multiple vehicles may enter and leave at each simulation step
</dd><dt>microscopic&nbsp;</dt><dd>In a microscopic traffic (flow) simulation, the atomic instances are vehicles; the flow is simulated by simulating the vehicles (see macroscopic)
</dd><dt>multimodal&nbsp;</dt><dd>A multimodal traffic simulation is capable of processing different types of traffic (busses, trains, vehicles etc.)
</dd></dl>
<a name="N" id="N"></a><h2> <span class="mw-headline">N</span></h2>
<dl><dt>(street) network&nbsp;</dt><dd>In our terms, a network is the combination of junctions (nodes) and edges (streets)
</dd><dt>node&nbsp;</dt><dd>A node (junction) is a single point were at least one edge (road) starts or ends 
</dd><dt>node(s)-file&nbsp;</dt><dd>A XML-file describing nodes of a road network, see <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions">node descriptions for importing networks defined as XML</a>
</dd></dl>
<a name="O" id="O"></a><h2> <span class="mw-headline">O</span></h2>
<dl><dt>O/D-matrix (od-matrix)&nbsp;</dt><dd>Origin/Destination-matrix; describes how many vehicles are moving from each origin to each destination within a certain time period
</dd><dt>option&nbsp;</dt><dd>A parameter for the application which determines what or how an application shall do
</dd><dt>origin&nbsp;</dt><dd>The position of the begin of a vehicle journey. Mostly a TAZ processed by OD2TRIPs within which a "source" edge lies
</dd></dl>
<a name="P" id="P"></a><h2> <span class="mw-headline">P</span></h2>
<dl><dt>poi&nbsp;</dt><dd>short for "point of interest"; A position of an object that may be interesting
</dd></dl>
<a name="R" id="R"></a><h2> <span class="mw-headline">R</span></h2>
<dl><dt>route&nbsp;</dt><dd>A route is a complete description of a vehicle's path over the network; it contains the information when the vehicle departs (the route starts) and over which edges the vehicle shall drive
</dd></dl>
<a name="S" id="S"></a><h2> <span class="mw-headline">S</span></h2>
<dl><dt>script&nbsp;</dt><dd>A small computer program which normally doees not have to be compiled. The SUMO package includes several scripts, most written in Python
</dd><dt>source&nbsp;</dt><dd>A source means a place at which vehicles are inserted into the street network
</dd><dt>source-tar-ball&nbsp;</dt><dd> A file containing the sources (program code) for a project. The source code must be compiled in order to get the runnable application. It is called "tar-ball" because of using the application "tar" to join all the source files into a single file.
</dd><dt>submicroscopic&nbsp;</dt><dd>In a submicroscopic traffic (flow) simulation, the atomic instances are parts of the vehicle or the driver (gearing or behavior is modelled)
</dd></dl>
<a name="T" id="T"></a><h2> <span class="mw-headline">T</span></h2>
<dl><dt>TAZ</dt><dd>Traffic Assignment Zone, a collection of edges describing a part of a road network's area (also called 'district')
</dd><dt>TLS</dt><dd>traffic lights system
</dd><dt>trip&nbsp;</dt><dd>A reduced information about a vehicle's movement; contains only the departure time, the begin, and the end edge. Must be transformed into a route using a router for being used within the simulation
</dd><dt>trip-table (trip list)&nbsp;</dt><dd>A file containing several trips 
</dd><dt>TS&nbsp;</dt><dd>Institute of Transportation Systems at the German Aerospace Center (DLR)
</dd><dt>TS-BS&nbsp;</dt><dd>TS Standort Braunschweig
</dd><dt>TS-BA&nbsp;</dt><dd>TS Standort Berlin-Adlershof
</dd><dt>type(s)-file&nbsp;</dt><dd>A XML-file describing types of streets, see <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Type_Descriptions" title="Networks/Building Networks from own XML-descriptions">type descriptions for importing networks defined as XML</a>
</dd></dl>
<a name="X" id="X"></a><h2> <span class="mw-headline">X</span></h2>
<dl><dt>XML&nbsp;</dt><dd>"e<b>X</b>tensible <b>M</b>arkup <b>L</b>anguage is a universal format for structured documents and data" as the w3c says. Further information may be found at <a href="http://www.w3c.org/XML/" class="external free" title="http://www.w3c.org/XML/" rel="nofollow">http://www.w3c.org/XML/</a> or <a href="http://en.wikipedia.org/wiki/XML" class="external free" title="http://en.wikipedia.org/wiki/XML" rel="nofollow">http://en.wikipedia.org/wiki/XML</a>. Most of the data read and written by SUMO is stored as XML, see also the page on <a href="../Other/File_Extensions.html" title="Other/File Extensions">file types</a>.
</dd><dt>XSD&nbsp;</dt><dd><b>X</b>ML <b>S</b>chema <b>D</b>efinitions "... provide a means for defining the structure, content and semantics of XML documents" as the w3c says. Further information may be found at <a href="http://www.w3.org/XML/Schema" class="external free" title="http://www.w3.org/XML/Schema" rel="nofollow">http://www.w3.org/XML/Schema</a> or <a href="http://en.wikipedia.org/wiki/XML_Schema_%28W3C%29" class="external free" title="http://en.wikipedia.org/wiki/XML_Schema_%28W3C%29" rel="nofollow">http://en.wikipedia.org/wiki/XML_Schema_%28W3C%29</a>. A part of the XML data formats used by SUMO is covered by xsd, see the page on <a href="../Other/File_Extensions.html" title="Other/File Extensions">file types</a>.
</dd></dl>
<a name="Z" id="Z"></a><h2> <span class="mw-headline">Z</span></h2>

<!-- 
NewPP limit report
Preprocessor node count: 18/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:9-0!1!0!!en!2!edit=0 and timestamp 20121202004932 -->
</div><hr/><div id="lastmod">This page was last modified on 23 November 2011, at 15:27.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 