<html>

<head>
 <title>Other/Links - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Other/Links</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Open_Source_Development"><span class="tocnumber">1</span> <span class="toctext">Open Source Development</span></a>
<ul>
<li class="toclevel-2"><a href="#Hosts"><span class="tocnumber">1.1</span> <span class="toctext">Hosts</span></a></li>
<li class="toclevel-2"><a href="#How_To_Contribute"><span class="tocnumber">1.2</span> <span class="toctext">How To Contribute</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Programming_Tools"><span class="tocnumber">2</span> <span class="toctext">Programming Tools</span></a>
<ul>
<li class="toclevel-2"><a href="#Documentation"><span class="tocnumber">2.1</span> <span class="toctext">Documentation</span></a></li>
<li class="toclevel-2"><a href="#Software_Engineering"><span class="tocnumber">2.2</span> <span class="toctext">Software Engineering</span></a></li>
<li class="toclevel-2"><a href="#Configuration_Tools"><span class="tocnumber">2.3</span> <span class="toctext">Configuration Tools</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Open_Source_Traffic_Simulation_Packages"><span class="tocnumber">3</span> <span class="toctext">Open Source Traffic Simulation Packages</span></a>
<ul>
<li class="toclevel-2"><a href="#Road_Traffic_in_General"><span class="tocnumber">3.1</span> <span class="toctext">Road Traffic in General</span></a></li>
<li class="toclevel-2"><a href="#Traffic_Lights_Optimisation"><span class="tocnumber">3.2</span> <span class="toctext">Traffic Lights Optimisation</span></a></li>
<li class="toclevel-2"><a href="#Applets"><span class="tocnumber">3.3</span> <span class="toctext">Applets</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Open_Source_Development" id="Open_Source_Development"></a><h2> <span class="mw-headline">Open Source Development</span></h2>
<a name="Hosts" id="Hosts"></a><h3> <span class="mw-headline">Hosts</span></h3>
<ul><li> <a href="http://sourceforge.net/" class="external text" title="http://sourceforge.net/" rel="nofollow">sourceforge.net</a> Host of open-source projects (about 100.000). 
</li><li> <a href="http://freshmeat.net/" class="external text" title="http://freshmeat.net/" rel="nofollow">freshmeat.net</a> Portal to free applications
</li></ul>
<a name="How_To_Contribute" id="How_To_Contribute"></a><h3> <span class="mw-headline">How To Contribute</span></h3>
<ul><li> <a href="http://nongeeksight.blogspot.com/2006/09/5-ways-to-contribute-to-open-source.html" class="external text" title="http://nongeeksight.blogspot.com/2006/09/5-ways-to-contribute-to-open-source.html" rel="nofollow">5 Ways to Contribute to Open Source Projects Without Coding</a>
</li></ul>
<p><br />
</p>
<a name="Programming_Tools" id="Programming_Tools"></a><h2> <span class="mw-headline">Programming Tools</span></h2>
<a name="Documentation" id="Documentation"></a><h3> <span class="mw-headline">Documentation</span></h3>
<ul><li> <a href="http://www.stack.nl/~dimitri/doxygen/" class="external text" title="http://www.stack.nl/~dimitri/doxygen/" rel="nofollow">Doxygen</a> A class documentation utility. 
</li><li> <a href="http://www.xmlmind.com/xmleditor/" class="external text" title="http://www.xmlmind.com/xmleditor/" rel="nofollow">XMLMind XML Editor</a> An editor supporting DocBook. 
</li><li> <a href="http://supportweb.cs.bham.ac.uk/docs/tutorials/docsystem/build/tutorials/docbooksys/docbooksys.html" class="external text" title="http://supportweb.cs.bham.ac.uk/docs/tutorials/docsystem/build/tutorials/docbooksys/docbooksys.html" rel="nofollow">DocBook - HowTo</a> A description of how to use DocBook, the format used for SUMO-documentation.
</li></ul>
<a name="Software_Engineering" id="Software_Engineering"></a><h3> <span class="mw-headline">Software Engineering</span></h3>
<ul><li> <a href="http://www.campwoodsw.com/sourcemonitor.html" class="external text" title="http://www.campwoodsw.com/sourcemonitor.html" rel="nofollow">SourceMonitor</a> A great source code metrics tool.
</li></ul>
<a name="Configuration_Tools" id="Configuration_Tools"></a><h3> <span class="mw-headline">Configuration Tools</span></h3>
<ul><li> <a href="ftp://ftp.gnu.org/pub/gnu/autoconf/" class="external text" title="ftp://ftp.gnu.org/pub/gnu/autoconf/" rel="nofollow">Autoconf</a> Autoconf ftp-site.
</li><li> <a href="ftp://ftp.gnu.org/pub/gnu/automake/" class="external text" title="ftp://ftp.gnu.org/pub/gnu/automake/" rel="nofollow">Automake</a> Automake ftp-site.
</li></ul>
<p><br />
</p>
<a name="Open_Source_Traffic_Simulation_Packages" id="Open_Source_Traffic_Simulation_Packages"></a><h2> <span class="mw-headline">Open Source Traffic Simulation Packages</span></h2>
<a name="Road_Traffic_in_General" id="Road_Traffic_in_General"></a><h3> <span class="mw-headline">Road Traffic in General</span></h3>
<ul><li> <a href="http://www.matsim.org/" class="external text" title="http://www.matsim.org/" rel="nofollow">Matsim</a> A mesoscopic simulation package.
</li><li> <a href="http://home.zcu.cz/~tazman/thesis/" class="external text" title="http://home.zcu.cz/~tazman/thesis/" rel="nofollow">JUTS - J-Sim based Urban Traffic Simulator</a> A road traffic simulation based on cellular automata written in Java. [not revised].
</li><li> <a href="http://trafix.sourceforge.net/" class="external text" title="http://trafix.sourceforge.net/" rel="nofollow">Trafix</a> A road traffic simulation based on cellular automata written in C++. [not revised].
</li><li> <a href="http://mysite.wanadoo-members.co.uk/tomfotherby/Contents/Uni/Project/index.html" class="external text" title="http://mysite.wanadoo-members.co.uk/tomfotherby/Contents/Uni/Project/index.html" rel="nofollow">Visual Traffic Simulation</a> A java application which allows to build own networks and simulate them. [not revised]. 
</li><li> <a href="http://www.esat.kuleuven.ac.be/~smaerivo/website/phdresearch/index.php?page=mitrasim-2000" class="external text" title="http://www.esat.kuleuven.ac.be/~smaerivo/website/phdresearch/index.php?page=mitrasim-2000" rel="nofollow">MITRASIM-2000</a> An (open source?) traffic simulation in Java. [not revised]. 
</li><li> <a href="http://www.esat.kuleuven.ac.be/~smaerivo/website/phdresearch/index.php?page=sm-tca" class="external text" title="http://www.esat.kuleuven.ac.be/~smaerivo/website/phdresearch/index.php?page=sm-tca" rel="nofollow">Traffic Cellular Automata+</a> A java application to test cellular automata traffic models. Very nice, but runs on Java1.3 only.
</li><li> <a href="http://www.babsim.de/" class="external text" title="http://www.babsim.de/" rel="nofollow">BABSIM</a> A simulation mainly concentrating on highways (BAB=BundesAutoBahnen, Federal Highways). Not yet given o the public.
</li><li> <a href="http://traffspot.db-nico.de/" class="external text" title="http://traffspot.db-nico.de/" rel="nofollow">TraffSpot</a> A microscopic simulation with a nice 3D-view.
</li></ul>
<a name="Traffic_Lights_Optimisation" id="Traffic_Lights_Optimisation"></a><h3> <span class="mw-headline">Traffic Lights Optimisation</span></h3>
<ul><li> <a href="http://stoplicht.sourceforge.net/" class="external text" title="http://stoplicht.sourceforge.net/" rel="nofollow">Green Light District</a> A software for testing optimisation methods from the artificial intelligence, such as reinforcement or genetic algorithms  on their abilities to optimise traffic lights within a complex environment. Seems to be closed in July, 2001., works pretty fine.
</li></ul>
<a name="Applets" id="Applets"></a><h3> <span class="mw-headline">Applets</span></h3>
<ul><li> <a href="http://www.traffic-simulation.de/" class="external text" title="http://www.traffic-simulation.de/" rel="nofollow">Microsimulation of Road Traffic</a> A very neat simulation applet based on the IDM-model that includes lane changing by Martin Treiber.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 12/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:19-0!1!0!!en!2!edit=0 and timestamp 20121202004938 -->
</div><hr/><div id="lastmod">This page was last modified on 27 October 2011, at 10:14.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 