<html>

<head>
 <title>Other/Projects - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Other/Projects</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#At_the_DLR"><span class="tocnumber">1</span> <span class="toctext">At the DLR</span></a>
<ul>
<li class="toclevel-2"><a href="#Current_Projects"><span class="tocnumber">1.1</span> <span class="toctext">Current Projects</span></a></li>
<li class="toclevel-2"><a href="#Past_Projects"><span class="tocnumber">1.2</span> <span class="toctext">Past Projects</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#At_other_Institutions"><span class="tocnumber">2</span> <span class="toctext">At other Institutions</span></a>
<ul>
<li class="toclevel-2"><a href="#Current_Projects_2"><span class="tocnumber">2.1</span> <span class="toctext">Current Projects</span></a></li>
<li class="toclevel-2"><a href="#Past_Projects_2"><span class="tocnumber">2.2</span> <span class="toctext">Past Projects</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="At_the_DLR" id="At_the_DLR"></a><h2> <span class="mw-headline">At the DLR</span></h2>
<a name="Current_Projects" id="Current_Projects"></a><h3> <span class="mw-headline">Current Projects</span></h3>
<ul><li> <a href="http://www.citymobil.org/" class="external text" title="http://www.citymobil.org/" rel="nofollow">CityMobil</a> Automatic urban transportation. A <a href="../Tutorials/CityMobil.html" title="Tutorials/CityMobil">simulation for a parking lot</a> inspired by the Rome demonstrator is included with SUMO.
</li><li> NETEDIT: a graphical editor for sumo networks
</li><li> <a href="http://www.drive-c2x.eu/project" class="external text" title="http://www.drive-c2x.eu/project" rel="nofollow">DRIVE C2X</a>
</li></ul>
<a name="Past_Projects" id="Past_Projects"></a><h3> <span class="mw-headline"> Past Projects</span></h3>
<ul><li> <a href="http://www.ict-itetris.eu/" class="external text" title="http://www.ict-itetris.eu/" rel="nofollow">iTetris</a> An Integrated Wireless and Traffic Platform for Real-Time Road Traffic Management Solutions
</li><li> <a href="http://www.pre-drive-c2x.eu" class="external text" title="http://www.pre-drive-c2x.eu" rel="nofollow">Pre-Drive C2X</a> Preparation for driving implementation and evaluation of C2X communication technology
</li><li> Delphi: country-wide traffic analysis and prognosis for Germany
</li><li> <a href="http://www.orinoko.info/" class="external text" title="http://www.orinoko.info/" rel="nofollow">ORINOKO</a>: improvements on mobility in the city of Nürnberg
</li><li> TrafficOnline: traffic flow estimation using cellular phones
</li><li> <a href="http://www.dlr.de/desktopdefault.aspx/tabid-1296/" class="external text" title="http://www.dlr.de/desktopdefault.aspx/tabid-1296/" rel="nofollow">Soccer2006</a>: Traffic prognosis during the FIFA-WorldCup 2006
</li><li> Weltjugendtag2005: Traffic prognosis during the world youth day 2005
</li><li> <a href="http://www.traffic-tower.de/vf/forschung/leitprojekte/traffic_tower" class="external text" title="http://www.traffic-tower.de/vf/forschung/leitprojekte/traffic_tower" rel="nofollow">TrafficTower</a>: A virtual traffic management centre
</li><li> <a href="http://www.invent-online.de/" class="external text" title="http://www.invent-online.de/" rel="nofollow">INVENT</a>: Evaluation of modern traffic management approaches
</li><li> <a href="http://www.dlr.de/vf/forschung/projekte/ois" class="external text" title="http://www.dlr.de/vf/forschung/projekte/ois" rel="nofollow">OIS</a>: Verification of using optical sensors for optimization of traffic lights
</li></ul>
<a name="At_other_Institutions" id="At_other_Institutions"></a><h2> <span class="mw-headline">At other Institutions</span></h2>
<a name="Current_Projects_2" id="Current_Projects_2"></a><h3> <span class="mw-headline">Current Projects</span></h3>
<ul><li> eWorld - an application that allows to convert and enrich roads networks; interaction is done via the <a href="../TraCI.html" title="TraCI">TraCI</a>-protocol (home: <a href="http://eworld.sourceforge.net/" class="external free" title="http://eworld.sourceforge.net/" rel="nofollow">http://eworld.sourceforge.net/</a>)
</li></ul>
<ul><li> <a href="http://www.ibr.cs.tu-bs.de/projects/emma/index.xml?lang=en" class="external text" title="http://www.ibr.cs.tu-bs.de/projects/emma/index.xml?lang=en" rel="nofollow">Environmental Monitoring in/of Metropolitan Areas</a> by Sven Lahde, Michael Doering, Wolf-Bastian Pöttner, Moritz Rosin, Gerrit Lammert and Lars Wolf from the University of Braunschweig, Germany
</li></ul>
<ul><li> <a href="http://www.auto-nomos.de" class="external text" title="http://www.auto-nomos.de" rel="nofollow">AutoNomos - A Distributed and Self-Regulating Approach for Organizing a Large System of Mobile Objects.</a> Axel Wegener, Horst Hellbrück and Stefan Fischer from the University of Luebeck, Germany in cooperation with Sándor Fekete from Braunschweig Technical University, Germany
</li></ul>
<ul><li> <a href="http://trans.epfl.ch" class="external text" title="http://trans.epfl.ch" rel="nofollow"><font color="#0174DF">Tra</font><font color="#FF0000">NS</font> - <strong>Tra</strong>ffic and <strong>N</strong>etwork <strong>S</strong>imulation environment for design, implementation and realistic evaluation of VANET applications</a><br /> by Michal Piorkowski, Maxim Raya, Ada Lezama Lugo and Jean-Pierre Hubaux from  <a href="http://lcawww.epfl.ch" class="external text" title="http://lcawww.epfl.ch" rel="nofollow">Laboratory for Computer Communications and Applications (LCA)</a>, <a href="http://www.epfl.ch" class="external text" title="http://www.epfl.ch" rel="nofollow">EPFL</a>, Switzerland <br /> TraNS is the first open-source project providing a full-blown application-centric evaluation framework for VANETs. It has a unique set of features necessary to build VANET applications and evaluate them in realistic conditions. It comes with a set of ready to use examples. <br />publications: <a href="../Publications.html#PiorkowskiRayaLugoPapadimitratosGrossglauserHubaux2007" title="Publications"> Piorkowski, Raya, Lugo, Papadimitratos, Grossglauser, Hubaux 2007</a>
</li></ul>
<ul><li> <a href="http://www7.informatik.uni-erlangen.de/veins/" class="external text" title="http://www7.informatik.uni-erlangen.de/veins/" rel="nofollow">Veins - "Vehicles in Network Simulation"</a><br /> by Christoph Sommer from the Department of Computer Science, University of Erlangen, Germany<br />publications: <a href="../Publications.html#SommerYaoGermanDressler2008" title="Publications">Sommer, Yao, German, Dressler, 2008</a>, <a href="../Publications.html#SommerYaoGermanDressler2008_2" title="Publications">Sommer, Yao, German, Dressler, 2008 (2)</a>
</li></ul>
<ul><li> "Assessment of traffic regulation policies for the minimization of pollutants emissions" <br /> by Mauro Bianchi at <a href="http://www.cefriel.it/" class="external text" title="http://www.cefriel.it/" rel="nofollow">CEFRIEL</a>, Italy.<br />This project uses SUMO in combination with EMEP/CORINAIR methodology for evaluating the impact of different traffic regulation strategies on pollutants emissions. Traffic simulations are performed offline for identifying some optimal regulation policies for different local traffic conditions, using a simple evolutionary algorithm. We hypothesize an online regulation system with a network of sensors that is used to recognize the current traffic situations and deploy the optimal traffic regulation policies.
</li></ul>
<ul><li> <a href="http://www.ldv.ei.tum.de/fidens/" class="external text" title="http://www.ldv.ei.tum.de/fidens/" rel="nofollow">Fidens – Trust between Cooperative Systems in Application to VANETs</a><br />This project investigates trust in vehicular networks (VANETs). Besides the trust research, it features a simulation environment for large scale vehicular network applications. Our typical scenario involves about 13000 vehicles per day over 26 weeks. We build on top of SUMO and the network simulator Shawn. <a href="http://shawn.sourceforge.net" class="external text" title="http://shawn.sourceforge.net" rel="nofollow">Shawn</a> aims on investigating an algorithm in a network while the underlying layers are kept well controlled. To do so, it simulates the effects of the underlying layers, not their protocols in detail. This makes it especially fast and suitable for application developers.
</li></ul>
<a name="Past_Projects_2" id="Past_Projects_2"></a><h3> <span class="mw-headline"> Past Projects</span></h3>
<ul><li> <a href="http://www.cl.cam.ac.uk/Research/DTG/research/sentient/vehicles.php" class="external text" title="http://www.cl.cam.ac.uk/Research/DTG/research/sentient/vehicles.php" rel="nofollow">Congestion-Aware Vehicular Traffic Routing Using WiFi Hotspots</a><br />by David N. Cottingham, Jonathan J. Davies, &amp; Alastair R. Beresford from the University of Cambridge, UK<br /> publications: <a href="../Publications.html#CottinghamDaviesBeresford2005" title="Publications">Cottingham, Davies, Beresford, 2005</a>
</li></ul>
<ul><li> <a href="http://ls5-www.cs.uni-dortmund.de/~edelkamp/gpsroute/" class="external text" title="http://ls5-www.cs.uni-dortmund.de/~edelkamp/gpsroute/" rel="nofollow">GPS-Route</a><br />by Stefan Edelkamp, Shahidd Jabar and Tilman Mehrer (supervisors) from the University of Dortmund, Germany<br />many thanks go to students who have extendended SUMO: Maik Drozdzynski, Andreas Gaubatz and Miguel Liebe<br />publications: <a href="../Publications.html#EdelkampJabarMehrer2005" title="Publications">Edelkamp, Jabar, Mehrer, 2005</a>
</li></ul>
<ul><li> <a href="http://www.cse.unsw.edu.au/~klan/move/" class="external text" title="http://www.cse.unsw.edu.au/~klan/move/" rel="nofollow">Rapid Generation of Realistic Simulation for VANET</a><br /> by Feliz Karnadi, Zhi Hai Mo, and Kun Chan Lan from the University of New South Wales, Sydney, Australia<br />many thanks for extending SUMO!<br />publications: <a href="../Publications.html#KarnadiMoLan2005" title="Publications">Karnadi, Mo, Lan, 2005</a>
</li></ul>
<ul><li> <a href="https://www.cs.tcd.ie/publications/tech-reports/reports.07/TCD-CS-2007-56.pdf" class="external text" title="https://www.cs.tcd.ie/publications/tech-reports/reports.07/TCD-CS-2007-56.pdf" rel="nofollow">"iTranSIM -  Simulation-based Vehicle Location"</a><br /> by Tino Morenz; Master thesis; 2008
</li></ul>
<ul><li> <a href="http://sumo.sf.net/docs/Analyse_Verkettbarkeit.pdf" class="external text" title="http://sumo.sf.net/docs/Analyse_Verkettbarkeit.pdf" rel="nofollow">"Analyse und Simulation von Verkettbarkeitsmaßen in pseudonymer, mobiler Kommunikation"</a><br />  by Clemens Honomichl; Diploma thesis; 2008
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:33-0!1!0!!en!2!edit=0 and timestamp 20121202233833 -->
</div><hr/><div id="lastmod">This page was last modified on 27 October 2011, at 10:17.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 