<html>

<head>
 <title>Purgatory/JoiningNetworksWithDemands - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Purgatory/JoiningNetworksWithDemands</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Step1:_Build_joined_Network"><span class="tocnumber">1</span> <span class="toctext">Step1: Build joined Network</span></a>
<ul>
<li class="toclevel-2"><a href="#Step1.1:_Make_Network_Parts_unique"><span class="tocnumber">1.1</span> <span class="toctext">Step1.1: Make Network Parts unique</span></a></li>
<li class="toclevel-2"><a href="#Step1.2:_Find_and_remove_overlapping_Parts"><span class="tocnumber">1.2</span> <span class="toctext">Step1.2: Find and remove overlapping Parts</span></a></li>
<li class="toclevel-2"><a href="#Step1.3:_Determine_and_apply_the_Network_Offsets"><span class="tocnumber">1.3</span> <span class="toctext">Step1.3: Determine and apply the Network Offsets</span></a></li>
<li class="toclevel-2"><a href="#Step1.4:_Join_Networks"><span class="tocnumber">1.4</span> <span class="toctext">Step1.4: Join Networks</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Step2:_Join_Routes"><span class="tocnumber">2</span> <span class="toctext">Step2: Join Routes</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Step1:_Build_joined_Network" id="Step1:_Build_joined_Network"></a><h2> <span class="mw-headline">Step1: Build joined Network</span></h2>
<a name="Step1.1:_Make_Network_Parts_unique" id="Step1.1:_Make_Network_Parts_unique"></a><h3> <span class="mw-headline">Step1.1: Make Network Parts unique</span></h3>
<p>Both networks must have distinct ids. The most straight forward approach seemed to be to use a prefix. The edges and nodes of both networks were changed by adding an "a" and a "b", respectively. This was done using a text editor. Because edges reference nodes and connections, all three files - edges, nodes, and connections - must have been changed. The following replacements were done:
</p>
<ul><li> in nodes:
<ul><li> id=" to id="a
</li></ul>
</li><li> in edges:
<ul><li> id=" to id="a
<ul><li> watch out - replacing the id also replaces lane ids; this must be reset afterwards
</li></ul>
</li><li> from=" to from="a
</li><li> to=" to to="a
</li></ul>
</li><li> in connections:
<ul><li> from=" to from="a
</li><li> to=" to to="a
</li><li> additionally, the prohibitions were searched and changed
</li><li> watch out - some to-definitions are empty (dead ends) must be reset to these afterwards
</li></ul>
</li></ul>
<a name="Step1.2:_Find_and_remove_overlapping_Parts" id="Step1.2:_Find_and_remove_overlapping_Parts"></a><h3> <span class="mw-headline">Step1.2: Find and remove overlapping Parts</span></h3>
<p>For the used networks, their overlapping parts, edges, and nodes were determined. For each combination, it was decided which shall be kept - the other one will be not included in the final network. I decided to set up a map for edges as following:
</p>
<pre>a86-&gt;b2[0]
a85-&gt;b1[1]
b44-&gt;a67
b81-&gt;a11
b43-&gt;a68
b40[0]-&gt;a72[0],a72[1]
b41-&gt;a17
b42-&gt;a71
b40[1]-&gt;a69
b48-&gt;a181,a18
b54-&gt;a224[1]
a136-&gt;b49[0]
a135-&gt;b50[1]a
a179-&gt;b47
a180-&gt;b46
a84-&gt;b38[0],b38[0]a
a12-&gt;b45
a83-&gt;b39[1][1][1]
a137-&gt;b36
a138-&gt;b37
a121-&gt;b35[1][1][1][1]
a114-&gt;b12
</pre>
<p>The meaning is that the edge in front of the "-&gt;" will be later replaced by the one after the "-&gt;". One may note that in some places, two edges were found, where in the other network, only one existed.
</p><p>The edges in front of the "-&gt;" were removed from the according edges file. They of course must also be replaced within the connections file. Due to the relatively large effort, this was done using a tiny script. "mapEdgesInConnections.py" obtains the map-file (assuming it is named "edgemap.txt", and a connections file and simply replaces all occurrences of the edges' to replace ids by the ids of the corresponding edges to keep. The connections file must be given as first parameter, as output a file with the given file name with appended ".mod.xml" is generated.
</p><p><br />
Corresponding junctions were also determined and written as above. The last entry is in brackets, because it was assumed to be not participating in the later following re-projection of one of the networks.
</p>
<pre>b1-&gt;a9
b36-&gt;a15
a81-&gt;b39
(a57-&gt;b32)
</pre>
<p>Of course, the from/to information within the edges file must be mapped, too. Due to the small number of replacements to be done, this was done using a text editor. Also, the information about "controlled inner edges" was patched.
</p><p><br />
</p>
<a name="Step1.3:_Determine_and_apply_the_Network_Offsets" id="Step1.3:_Determine_and_apply_the_Network_Offsets"></a><h3> <span class="mw-headline">Step1.3: Determine and apply the Network Offsets</span></h3>
<p>As both networks have their origin at around (0,0), we have to apply an offset to one of the networks, so that they are not over each other. We use the previously built road networks and the positions of the overlapping nodes found in step 1.2.
</p>
<pre>a9/b1: 583.69,1061.56  /  929.79,278.76   --&gt; -346.1,782.8
a15/b36: 798.63,985.75  /  1161.21,244.44 --&gt; -362.58,741.31
a81/b39: 852.00,1127.00  / 1199.56,342.43 --&gt; -347.56,784.57
</pre>
<p>As may be noted, the a15/b36 combination diverges from the others. A visual inspection proves that the nodes' positions differ from their actual shapes. That's why the middle node is removed from the computation. The mean offset (a-b) is then:
</p>
<pre>-346.83,783.685
</pre>
<p>This offset must be applied to one network's node positions and edge shapes. Due to large number, again two scripts were prepared, xmlnodes_applyOffset.py and xmledges_applyOffset.py.
</p><p><br />
</p>
<a name="Step1.4:_Join_Networks" id="Step1.4:_Join_Networks"></a><h3> <span class="mw-headline">Step1.4: Join Networks</span></h3>
<p>Simply call netconvert using all generated files.
</p><p><br />
</p>
<a name="Step2:_Join_Routes" id="Step2:_Join_Routes"></a><h2> <span class="mw-headline">Step2: Join Routes</span></h2>
<hr />
<p>583,69-929,79=-346,1
1061,56-278,76=782,8
798,63-1161,21=-362,58
985,75-244,44=741,31
852,00-1199,56=-347,56
1127,00-342,43=784,57
</p><p>(-346,1+-347,56)/2=-346,83
(782,8+784,57)/2=783,685
</p>
<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:324-0!1!0!!en!2!edit=0 and timestamp 20121202004944 -->
</div><hr/><div id="lastmod">This page was last modified on 23 November 2011, at 13:59.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 