<html>

<head>
 <title>Purgatory/Lane_Changing - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Purgatory/Lane Changing</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Theory"><span class="tocnumber">1</span> <span class="toctext">Theory</span></a></li>
<li class="toclevel-1"><a href="#Navigation_Level"><span class="tocnumber">2</span> <span class="toctext">Navigation Level</span></a>
<ul>
<li class="toclevel-2"><a href="#Best_Lanes_Structure"><span class="tocnumber">2.1</span> <span class="toctext">Best Lanes Structure</span></a>
<ul>
<li class="toclevel-3"><a href="#Introduction"><span class="tocnumber">2.1.1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-3"><a href="#Computation"><span class="tocnumber">2.1.2</span> <span class="toctext">Computation</span></a>
<ul>
<li class="toclevel-4"><a href="#Speed-Up_Possibilities"><span class="tocnumber">2.1.2.1</span> <span class="toctext">Speed-Up Possibilities</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Tactical_Level"><span class="tocnumber">3</span> <span class="toctext">Tactical Level</span></a>
<ul>
<li class="toclevel-2"><a href="#Special_Cases"><span class="tocnumber">3.1</span> <span class="toctext">Special Cases</span></a>
<ul>
<li class="toclevel-3"><a href="#Leaving_place_in_case_of_counter-changes"><span class="tocnumber">3.1.1</span> <span class="toctext">Leaving place in case of counter-changes</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Control_Level"><span class="tocnumber">4</span> <span class="toctext">Control Level</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Theory" id="Theory"></a><h1> <span class="mw-headline">Theory</span></h1>
<a name="Navigation_Level" id="Navigation_Level"></a><h1> <span class="mw-headline">Navigation Level</span></h1>
<a name="Best_Lanes_Structure" id="Best_Lanes_Structure"></a><h2> <span class="mw-headline">Best Lanes Structure</span></h2>
<a name="Introduction" id="Introduction"></a><h3> <span class="mw-headline">Introduction</span></h3>
<p>The used networks consist of edges of different lengths and connections - possibilities to reach a consecutive edge - between them. When moving through the network, a vehicle (driver) has to know which lanes of an edge may be used in order to continue its ride. Otherwise - if standing on a lane from which the next edge within its route can not be reached - it will stay at the edge's end. As a conclusion, lane changing is highly dependent on the knowledge about which lanes may be used for continuing the ride. The following nomenclature will be used:
</p>
<ul><li> "<i>allowed lane</i>": a lane which allows to move to the next edge (without a lane change)
</li><li> "<i>best lane</i>": the allowed lane which allows the longest continued travel on allowed lanes without a lane change
</li></ul>
<p>The information about which lanes are the best ones for continuing the ride is stored for each vehicle individually in <code>std::vector&lt;std::vector&lt;LaneQ&gt; &gt; MSVehicle::myBestLanes</code>. Each vehicle must store the information for itself as this information depends on the vehicle's route, and, as later seen, on the density in front of the vehicle. The storage saves the information about the "best" lanes along the edges of the route, starting at the edge the vehicle is currently on. For each edge, the information about each of the edge's lanes is stored, starting at the rightmost one. To be exact:
</p>
<ul><li> myBestLanes[0] describes the lanes of the current edge (the edge the vehicle is standing on)
</li><li> myBestLanes[1] describes the lanes of the next edge in route
</li></ul>
<p>etc.
</p>
<ul><li> myBestLanes[0][0] describes the rightmost lane of the current edge
</li><li> myBestLanes[1][1] describes the second lane of the next edge
</li></ul>
<p>The structure itself - LaneQ - is defined as following:
</p>
<pre>struct LaneQ {
    /// @brief The described lane
    MSLane *lane;
    /// @brief The overall length which may be driven when using this lane without a lane change
    SUMOReal length;
    /// @brief The overall vehicle sum on consecutive lanes which can be passed without a lane change
    SUMOReal occupation;
    /// @brief As occupation, but without the first lane
    SUMOReal nextOccupation;
    /// @brief The (signed) number of lanes to be crossed to get to the lane which allows to continue the drive
    int bestLaneOffset;
    /// @brief Whether this lane allows to continue the drive
    bool allowsContinuation;
    /// @brief Consecutive lane that can be followed without a lane change (contribute to length and occupation)
    std::vector&lt;MSLane*&gt; bestContinuations;
};
</pre>
<a name="Computation" id="Computation"></a><h3> <span class="mw-headline">Computation</span></h3>
<p>myBestlanes is re-computed under following circumstances:
</p>
<ul><li> The vehicle wants to enter the network - as it needs the information about next lanes for computing the allowed speed
</li><li> The vehicle moves one edge further - as the whole structure shifts
</li><li> The vehicle is leaving a stop; during the computation, the lane the vehicle wants to stop at is regarded and when leaving the stop, best lanes have to be recomputed as they point no longer to this stopping lane but to one that allows to continue the ride
</li></ul>
<p>Additionally, the dynamic information contained in LaneQ is updated in each time step:
</p>
<ul><li> nextOccupation
</li></ul>
<p>These steps are always performed before the lane change algorithm starts.
</p>
<a name="Speed-Up_Possibilities" id="Speed-Up_Possibilities"></a><h4> <span class="mw-headline">Speed-Up Possibilities</span></h4>
<ul><li> Do not compute the whole structure, but only necessary edges by removing the first ones and appending the missing
</li><li> Do not go through all nextLanes for finding a connection, but store (type-dependent) next lanes in a lane and go through them
</li><li> Compute some more values in the first (forward) step and save them for late use in the backwards-step
</li></ul>
<p><br />
</p>
<a name="Tactical_Level" id="Tactical_Level"></a><h1> <span class="mw-headline">Tactical Level</span></h1>
<a name="Special_Cases" id="Special_Cases"></a><h2> <span class="mw-headline">Special Cases</span></h2>
<a name="Leaving_place_in_case_of_counter-changes" id="Leaving_place_in_case_of_counter-changes"></a><h3> <span class="mw-headline">Leaving place in case of counter-changes</span></h3>
<p>It may happen that two vehicles, running on neighbor lanes, want both to change to the one the other is at. As long as they run besides each other with similar speed, this would not work. The result is a dead-lock at the lanes' ends - each of both vehicles can not drive further from his lane, and can not change to the allowed lane as it is occupied by the other vehicles.
</p><p>One attempt to solve this problem is to:
</p>
<ul><li> If a vehicle wants to change a lane and is blocked by a leading vehicle which wants to change to his lane, it stores this leading vehicle's length, and the space left on the allowed lane in internal variables
</li><li> If it comes to speed adaptation, the vehicle checks whether it wants to change and has a blocking leader and whether there is enough room for the blocked leader in front. If so, it computes the safe velocity to halt at the place which allows the leading vehicle to merge in. Now, this velocity is used if it is below the vehicle's wanted velocity - if it is approaching the end of the lane, needing a lane change.
</li></ul>
<p>The leading vehicle is performing normal operations, as it has not the leading length set.
</p><p>Currently not implemented / open issues:
</p>
<ul><li> The distance to the lane's end is stored, not regarding the occupation in front of the vehicle. Maybe, this even is not incorrect - as the vehicles in front would simply continue they ride, making the place available for the vehicle to merge. 
</li><li> There is a magic number (length) of 1m added to the space needed by the leading vehicle that shall merge in
</li><li> What happens if the leader has a leading length set? Will it be resolved as at least one of the vehicles will become a new leader?
</li></ul>
<a name="Control_Level" id="Control_Level"></a><h1> <span class="mw-headline">Control Level</span></h1>
<p>As vehicles are always running at the center of a lane and lane changes are done discrete, the control level is not considered.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:344-0!1!0!!en!2!edit=0 and timestamp 20121202004945 -->
</div><hr/><div id="lastmod">This page was last modified on 12 September 2011, at 08:30.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 