<html>

<head>
 <title>Purgatory/Mobility-related_commands - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Purgatory/Mobility-related commands</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Mobility-related_commands"><span class="tocnumber">1</span> <span class="toctext">Mobility-related commands</span></a>
<ul>
<li class="toclevel-2"><a href="#Command_0x11:_Set_Maximum_Speed"><span class="tocnumber">1.1</span> <span class="toctext">Command 0x11: Set Maximum Speed</span></a></li>
<li class="toclevel-2"><a href="#Command_0x12:_Stop_Node"><span class="tocnumber">1.2</span> <span class="toctext">Command 0x12: Stop Node</span></a></li>
<li class="toclevel-2"><a href="#Command_0x14:_Slow_Down"><span class="tocnumber">1.3</span> <span class="toctext">Command 0x14: Slow Down</span></a></li>
<li class="toclevel-2"><a href="#Command_0x13:_Change_Lane"><span class="tocnumber">1.4</span> <span class="toctext">Command 0x13: Change Lane</span></a></li>
<li class="toclevel-2"><a href="#Command_0x30:_Change_Route"><span class="tocnumber">1.5</span> <span class="toctext">Command 0x30: Change Route</span></a></li>
<li class="toclevel-2"><a href="#Command_0x31:_Change_Destination"><span class="tocnumber">1.6</span> <span class="toctext">Command 0x31: Change Destination</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Mobility-related_commands" id="Mobility-related_commands"></a><h1> <span class="mw-headline"> Mobility-related commands </span></h1>
<a name="Command_0x11:_Set_Maximum_Speed" id="Command_0x11:_Set_Maximum_Speed"></a><h2> <span class="mw-headline"> Command 0x11: Set Maximum Speed </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> float
</td></tr>
<tr>
<th style="border: 1pt solid;"> NodeId
</th><th style="border: 1pt solid;"> MaxSpeed
</th></tr></table>
<p>The vehicle identified by <i>NodeId</i> limits its speed to an individual maximum of <i>MaxSpeed</i>.
<br />When the command is called with a negative value for <i>MaxSpeed</i>, the individual speed of a vehicle is reset to its original value.
</p>
<a name="Command_0x12:_Stop_Node" id="Command_0x12:_Stop_Node"></a><h2> <span class="mw-headline"> Command 0x12: Stop Node </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> position
</td><td width="75" align="center"> float
</td><td width="75" align="center"> integer
</td></tr>
<tr>
<th style="border: 1pt solid;"> NodeId
</th><th style="border: 1pt solid;"> StopPosition
</th><th style="border: 1pt solid;"> Radius
</th><th style="border: 1pt solid;"> WaitTime [ms]
</th></tr></table>
<p>Use this command to stop a vehicle at a predetermined position. Whenever the vehicle given by <i>NodeId</i> reaches <i>StopPosition</i>, 
it sets its maximum speed to 0 and waits for the amount of time specified by <i>WaitTime</i>. After that, it continues on its way. 
<br />Though <i>StopPosition</i> can be given in any position format, the <i>Road Map</i> format should be preferred, as it is used internally by sumo. For any other format, sumo will compute the nearest road map position and stop the vehicle there. 
<br />In any case, a <i>Stop Node</i> command containing the final road map position used by sumo 
to stop the vehicle is added to the response command.
Please note that <i>Radius</i> has an epsilon of 0.1m.
</p>
<a name="Command_0x14:_Slow_Down" id="Command_0x14:_Slow_Down"></a><h2> <span class="mw-headline"> Command 0x14: Slow Down </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> float
</td><td width="75" align="center"> integer
</td></tr>
<tr>
<th style="border: 1pt solid;"> NodeId
</th><th style="border: 1pt solid;"> MinSpeed
</th><th style="border: 1pt solid;"> TimeIntervall [ms]
</th></tr></table>
<p>Tells the node identified by <i>NodeId</i> to reduce its driving speed down to <i>MinSpeed</i> 
within the given <i>TimeIntervall</i>. The speed reduction will be linear.
This command is provided to simulate different methods of slowing down, like instant breaking or coasting.
</p>
<a name="Command_0x13:_Change_Lane" id="Command_0x13:_Change_Lane"></a><h2> <span class="mw-headline"> Command 0x13: Change Lane </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> byte
</td><td width="75" align="center"> integer
</td></tr>
<tr>
<th style="border: 1pt solid;"> NodeId
</th><th style="border: 1pt solid;"> Lane
</th><th style="border: 1pt solid;"> Time [ms]
</th></tr></table>
<p>The vehicle identified by <i>NodeId</i> tries to move to another <i>Lane</i> for the duration of <i>Time</i>. (Lanes are numbered sequentially starting with 0 at the right most lane)
<br />After <i>Time</i> has expired, the constraint is removed. It's not guaranteed that the vehicle will actually change the lane, e.g. the defined route my require it to hold the lane or change to another one. If the vehicle passes a junction while on a fixed lane, it gets fixed to the corresponding lane on the succeeding road segment. If such a lane doesn't exist, the constraint is removed and all lanes may be used again by the vehicle.
</p>
<a name="Command_0x30:_Change_Route" id="Command_0x30:_Change_Route"></a><h2> <span class="mw-headline"> Command 0x30: Change Route </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> string
</td><td width="75" align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> NodeId
</th><th style="border: 1pt solid;"> RoadId
</th><th style="border: 1pt solid;"> TravelTime
</th></tr></table>
<p>Usually, each road within a simulation has an assigned travel time based on its length and allowed speed. To allow for dynamic rerouting, this command assigns
an individual <i>TravelTime</i> to a specific road segment identified by <i>RoadId</i>. 
<br />The set travel time is only visible to the appointed vehicle (<i>NodeId</i>).
Setting a negative travel time will restore a typical travel time as mentioned above for the road segment. 
<br />Before the simulation continues, 
a new route is calculated for the vehicle.
<br /><b>Note</b>: this command conflicts with routes that contain one or more edges of the road network multiple times. When rerouting a vehicle, SUMO determines a direct path between the vehicle's current edge and the target edge (end of route), thus the original route may be truncated!
</p>
<a name="Command_0x31:_Change_Destination" id="Command_0x31:_Change_Destination"></a><h2> <span class="mw-headline"> Command 0x31: Change Destination </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> NodeId
</th><th style="border: 1pt solid;"> RoadId
</th></tr></table>
<p>The destination of the vehicle identified by <i>NodeId</i> is changed to a new road segment (<i>RoadId</i>). The simulation continues after a route to the
new target has been calculated.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:256-0!1!0!!en!2!edit=0 and timestamp 20121202004945 -->
</div><hr/><div id="lastmod">This page was last modified on 12 September 2011, at 11:32.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 