<html>

<head>
 <title>Purgatory/Roadmap - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Purgatory/Roadmap</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#0.9.6_.22We_need_a_release.22"><span class="tocnumber">1</span> <span class="toctext">0.9.6 "We need a release"</span></a></li>
<li class="toclevel-1"><a href="#0.9.7_.22Testing_is_fun.22"><span class="tocnumber">2</span> <span class="toctext">0.9.7 "Testing is fun"</span></a></li>
<li class="toclevel-1"><a href="#0.10_.22Clean.22"><span class="tocnumber">3</span> <span class="toctext">0.10 "Clean"</span></a></li>
<li class="toclevel-1"><a href="#0.11_.22Another_One_Bites_the_Dust.22"><span class="tocnumber">4</span> <span class="toctext">0.11 "Another One Bites the Dust"</span></a></li>
<li class="toclevel-1"><a href="#0.12_.22Scotty_is_dead.22"><span class="tocnumber">5</span> <span class="toctext">0.12 "Scotty is dead"</span></a></li>
<li class="toclevel-1"><a href="#0.13_.22XML_consistency.22"><span class="tocnumber">6</span> <span class="toctext">0.13 "XML consistency"</span></a></li>
<li class="toclevel-1"><a href="#0.14_.22Speed.22"><span class="tocnumber">7</span> <span class="toctext">0.14 "Speed"</span></a></li>
<li class="toclevel-1"><a href="#1.0"><span class="tocnumber">8</span> <span class="toctext">1.0</span></a></li>
<li class="toclevel-1"><a href="#After_being_retired"><span class="tocnumber">9</span> <span class="toctext">After being retired</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="0.9.6_.22We_need_a_release.22" id="0.9.6_.22We_need_a_release.22"></a><h2> <span class="mw-headline"> <font color="green">0.9.6 "We need a release"</font> </span></h2>
<ul><li> <font color="green">solve <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1718704&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1718704&amp;group_id=45607&amp;atid=443421" rel="nofollow">GUILoadThread bug</a></font>
</li><li> <font color="green">recheck whether netconvert indeed crashes</font>
</li><li> <font color="green">improve on documentation (route loading and other <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639308&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639308&amp;group_id=45607&amp;atid=443421" rel="nofollow">route details</a>)</font>
</li><li> <font color="green">automatic doc building (pdf and html)</font>
</li></ul>
<a name="0.9.7_.22Testing_is_fun.22" id="0.9.7_.22Testing_is_fun.22"></a><h2> <span class="mw-headline"> <font color="green">0.9.7 "Testing is fun"</font> </span></h2>
<ul><li> Make all tests work on all platforms (a permanent goal which was achieved partly)
<ul><li> ok: MSVC8
</li><li> errors: NETCONVERT, NETGENERATE, SUMO, with gcc
</li><li> still missing: SUMO-GUI
</li></ul>
</li><li> <font color="green">Remove all memory leaks reported by nvwa</font>
<ul><li> <font color="green">ok: DUAROUTER, JTRROUTER, NETCONVERT, NETGENERATE, OD2TRIPS, DFROUTER, SUMO, SUMO-GUI</font>
</li></ul>
</li><li> <font color="green"><a href="../Specification.html" title="Specification">specification concerning car and route properties</a> (acceleration, deceleration, route start / end)</font>
</li><li> <font color="green">use OutputDevice</font>
<ul><li> <font color="green">done: NETCONVERT, NETGENERATE, OD2TRIPS, SUMO, SUMO-GUI, DUAROUTER, JTRROUTER, DFROUTER</font>
</li><li> <font color="green">I have kept configuration output using plain ofstream</font>
</li></ul>
</li><li> <font color="green">check the status of the following files and dirs (in src)</font> (removed)
<ul><li> <font color="green">giant_main.cpp</font> (removed)
</li><li> <font color="green">netedit</font> (removed)
</li><li> <font color="green">netedit_main.cpp</font> (removed)
</li><li> <font color="green">tagreader.cpp</font> (removed)
</li><li> <font color="green">tools dir</font> (removed)
</li></ul>
</li><li> <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1648747&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1648747&amp;group_id=45607&amp;atid=443424" rel="nofollow">PROJ and GDAL optional</a>
</li><li> <font color="green">consolidate interfaces</font>
<ul><li> <font color="green">sockets</font>
</li></ul>
</li><li> <font color="green">release-building patches</font>
<ul><li> <font color="green">move generated pdfs into &lt;SUMO_DIST&gt;/docs</font>
</li><li> <font color="green">extra targets for docs &amp; tests?</font>
</li><li> <font color="green">links FAQ, Bibliography shall point to the wiki</font>
</li><li> <font color="green">remove man pages from the documentation section</font>
</li><li> <font color="green">remove additional data section</font>
</li></ul>
</li></ul>
<a name="0.10_.22Clean.22" id="0.10_.22Clean.22"></a><h2> <span class="mw-headline"> 0.10 "Clean" </span></h2>
<ul><li> <font color="green">better tests for detector output</font>
</li><li> <font color="green">refactor detectors</font>
</li></ul>
<p><br />
</p>
<a name="0.11_.22Another_One_Bites_the_Dust.22" id="0.11_.22Another_One_Bites_the_Dust.22"></a><h2> <span class="mw-headline"> 0.11 "Another One Bites the Dust" </span></h2>
<a name="0.12_.22Scotty_is_dead.22" id="0.12_.22Scotty_is_dead.22"></a><h2> <span class="mw-headline"> 0.12 "Scotty is dead" </span></h2>
<ul><li> develop general statement about SUMO's future (what should be inside and what is definitely out of scope)
</li></ul>
<ul><li> resolve issues related to physics (<a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639478&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639478&amp;group_id=45607&amp;atid=443421" rel="nofollow">1639478</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639479&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639479&amp;group_id=45607&amp;atid=443421" rel="nofollow">1639479</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1645229&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1645229&amp;group_id=45607&amp;atid=443421" rel="nofollow">1645229</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1653274&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1653274&amp;group_id=45607&amp;atid=443421" rel="nofollow">1653274</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1673339&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1673339&amp;group_id=45607&amp;atid=443421" rel="nofollow">1673339</a>)
</li><li> better collision and deadlock detection
</li><li> remove beaming / transporter
</li><li> no overlapping cars at edge borders (reported by Luebeck, no testcase / bugreport yet)
</li><li> tests concerning car and route properties (acceleration, deceleration, route start / end)
</li></ul>
<ul><li> evaluate/add some real-life examples
</li><li> implement <a href="../Specification.html" title="Specification">Specification</a>
</li></ul>
<p><br />
</p>
<ul><li> describe exception handling (see <a href="../Developer/Implementation_Notes/Error_Handling.html" title="Developer/Implementation Notes/Error Handling">Developer/Implementation Notes/Error Handling</a>)
</li><li> document on coding conventions (see <a href="../Developer/CodeStyle.html" title="Developer/CodeStyle">Developer/CodeStyle</a>)
</li></ul>
<p><br />
</p>
<ul><li> <font color="green">maybe introduce unit testing</font>
</li><li> write specifications and tests concerning basic functionality (lane changing, junction behavior)
</li><li> describe and evaluate the implemented car-following model
</li><li> consolidate (and publish(?)) inner-junction traffic
</li><li> rework (and publish(!)) lane-changing
</li><li> ns2connection
</li></ul>
<ul><li> refactoring
<ul><li> recheck and describe interaction between files and outputs used by SUMO
</li><li> remove static dictionaries, use one map implementation
</li><li> recheck "module" dependencies
</li><li> check the tools dir and translate needed ones to python
</li><li> use html instead of shtml in generated pages?
</li></ul>
</li></ul>
<ul><li> features
<ul><li> consolidate vehicle class ideas and usage
</li><li> add support for network database processing in NETCONVERT
</li><li> correct NETCONVERT's SUMO-network importer
</li></ul>
</li></ul>
<a name="0.13_.22XML_consistency.22" id="0.13_.22XML_consistency.22"></a><h2> <span class="mw-headline"> 0.13 "XML consistency" </span></h2>
<ul><li> <font color="green">remove character data</font>
</li><li> <font color="green">introduce option tag with key, value attributes</font>
</li><li> develop an XML Schema and implement an <a href="http://xmsf.sourceforge.net/xsbc.html" class="external text" title="http://xmsf.sourceforge.net/xsbc.html" rel="nofollow">XSBC</a> parser
</li></ul>
<a name="0.14_.22Speed.22" id="0.14_.22Speed.22"></a><h2> <span class="mw-headline"> 0.14 "Speed" </span></h2>
<ul><li> Multithreaded simulation
</li><li> all calculations integer based instead of float (improves precision / predictability)
</li></ul>
<a name="1.0" id="1.0"></a><h2> <span class="mw-headline"> 1.0 </span></h2>
<ul><li> update the about dialog&nbsp;;-)
</li></ul>
<p><br />
</p>
<a name="After_being_retired" id="After_being_retired"></a><h2> <span class="mw-headline"> After being retired </span></h2>
<ul><li> As soon as we do not longer support routes defined in characters, one should revisit whether "myActiveRouteID" is really needed
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 41/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:31-0!1!0!!en!2!edit=0 and timestamp 20121202004948 -->
</div><hr/><div id="lastmod">This page was last modified on 28 June 2012, at 08:00.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 