<html>

<head>
 <title>Purgatory/RouteGuessing - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Purgatory/RouteGuessing</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<div style="background: #ffc0a0; padding: .5em; border: 1px dashed #440000; margin-right:10px; margin-left:10px;"><b>Missing:</b><br />This text is not complete. We hope to find someone who actually does the job as a part of his study. Please <a href="../Contact.html" title="Contact">contact</a> us if you are interested in this topic and know someone who can contribute.</div>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Why_random_Routes_are_evil_and_some_Bullets"><span class="tocnumber">1</span> <span class="toctext">Why random Routes are evil and some Bullets</span></a>
<ul>
<li class="toclevel-2"><a href="#Probability_to_use_a_Road"><span class="tocnumber">1.1</span> <span class="toctext">Probability to use a Road</span></a></li>
<li class="toclevel-2"><a href="#Transit_Traffic"><span class="tocnumber">1.2</span> <span class="toctext">Transit Traffic</span></a></li>
<li class="toclevel-2"><a href="#Turning_Directions"><span class="tocnumber">1.3</span> <span class="toctext">Turning Directions</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Why_random_Routes_are_evil_and_some_Bullets" id="Why_random_Routes_are_evil_and_some_Bullets"></a><h1> <span class="mw-headline">Why random Routes are evil and some Bullets</span></h1>
<p>In the past, both route computation applications from the SUMO suite, namely <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> and <a href="../JTRROUTER.html" title="JTRROUTER">JTRROUTER</a> had the possibility to generate random routes. Some people were happy with this feature; we were not, especially because of the frequent questions on the usage of this feature.
</p><p>This text explains why it is strongly NOT recommended to use random routes. It also shows some attempts for solving the problem of having no demand by some more sophisticated approaches for route generation.
</p><p>As a base, we will use two example networks for which we know the demand:
</p>
<ul><li> The first is a network from the city of Bologna. It stems from the iTETRIS project and arrived us as a Vissim simulation scenario, including both the network and the routes. It is an urban scenario. 
</li><li> The second is a higway scenario. We have reconstructed the routes using information collected on observation points (induction loops) for the TrafficOnline project. We suppose the demand to be valid.
</li></ul>
<p>Ok, now we build random routes for both scenarios, choosing randomly a source edge ("road") and a destination edge. We generate as many vehicles as are simulated within the real, correct demand. Here are the results:
</p><p>Ok, what has happened, what is different?
</p>
<ul><li> The probability to use a road differs between the original and the random demand
</li><li> The mean velocities differ
</li><li> In the original scenarios, there is less traffic during night, more at day, most during the peek hours.
</li></ul>
<p>We will now address the issues one by one.
</p>
<a name="Probability_to_use_a_Road" id="Probability_to_use_a_Road"></a><h2> <span class="mw-headline">Probability to use a Road</span></h2>
<p>When using a random demand, we choose a small road with the same probability to be a starting/ending road as we do with a big one. One could argue that the capacity for standing vehicles of big roads are similar to those of small roads - may be, but I personally would assume that smaller roads are statistically less frequented during work time, mainly only during the rush hour where persons are leaving their homes or coming back. Shopping places are found rather on the major roads what makes them more probably to be used as origins/destinations during the day. Also, there are parking places etc, also mostly accessed from the major roads. Of course, this may be not true for shopping areas, where people try to find parking places in covered small streets. Nonetheless, this is supposed to be seldom - and, you don't know this from just looking at the road network.
</p><p>As a conclusion, it is rather not assumed to choose minor and major roads for origins and sources with the same frequency. Still, we have no solution for this. But read further...
</p>
<a name="Transit_Traffic" id="Transit_Traffic"></a><h2> <span class="mw-headline">Transit Traffic</span></h2>
<p>Choosing randomly an edge from within the network completely ignores the fact that the smaller the simulated area is, the more traffic is just transiting the network - enters the network at its boundaries and leaves the network at its boundaries.
</p><p>Of course, for our highway scenario, this is probably the largest source of mismodelling - no one starts or ends his trip in at a place in the middle of the highway.
</p><p>So for improving our method for route generation, we have to determine the network's boundaries and the edges which are incoming into it or outgoing from it. We can then try to use those as the major origins/destination of our routes.
</p><p><br />
</p>
<a name="Turning_Directions" id="Turning_Directions"></a><h2> <span class="mw-headline">Turning Directions</span></h2>
<p>Some people who tried the random routes generator may have noticed that many vehicles were turning. This is BTW also the case with our first "sophisticated" approach. The reason is very simple: if we choose two roads randomly, the probability to choose an origin which points to the opposite direction then the destination is located in is about 50%; sure, in detail this depends on the network topology. The same counts for the destination; the probability that the route ends at the road into the opposite direction is also high, maybe not 50%, but still high. 
</p><p>In real life, you have to turn at least once, too. Nonetheless, due to not having transit traffic, the overall number of turnings is much larger in random routes than in reality.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 342/2097152 bytes
Template argument size: 203/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:271-0!1!0!!en!2!edit=0 and timestamp 20121202004948 -->
</div><hr/><div id="lastmod">This page was last modified on 27 October 2011, at 07:42.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 