<!DOCTYPE html>

<html lang="en">
<head>
  <title>Purgatory/TraceExporterJar - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Purgatory/TraceExporterJar</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.949574 from <a href="http://sumo-sim.org/wiki/Purgatory/TraceExporterJar">the wiki page for Purgatory/TraceExporterJar</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Full name: <b>traceExporter / auto-nomos</b>
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Usage"><span class="tocnumber">2</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Example"><span class="tocnumber">3</span> <span class="toctext">Example</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Examplary_Config_File"><span class="tocnumber">3.1</span> <span class="toctext">Examplary Config File</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Examplary_Mobility_File"><span class="tocnumber">3.2</span> <span class="toctext">Examplary Mobility File</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Examplary_Activity_File"><span class="tocnumber">3.3</span> <span class="toctext">Examplary Activity File</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Availability"><span class="tocnumber">4</span> <span class="toctext">Availability</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>This text covers how to convert netstate dumps from sumo for use in ns2 with help of the tool traceExporter.
TraceExporter is written in Java. Hence, Java 1.5 Runtime Environment is required. 
</p><p>A compiled jar-file is included in the sumo release 0.9.5 as 
well as in the actual SVN developer repository. 
However, generating a trace file that covers all penetration rates in one single file is included in the SVN-version only.
</p><p>Since ns2 allows only positive x- and y-coordinates, the scenario is shifted accordingly if negative coordinates are used in the Sumo scenario.
</p><p>As output you get three files: config, activity and mobility. All are tcl source files. Thus, they can be included into the tcl file that controls your ns2 simulation using the <code>source</code> command.
The config file is used to set some opt( )-variables describing the simulation scenario. The times in which vehicles do their first and last movement are put into the activity-file to start and stop the according agents. The movements itself written into the mobility file. See below for exemplary output files.
</p>
<h2> <span class="mw-headline" id="Usage">Usage</span></h2>
<p>The program is <code>traceExporter.jar</code> is located under tools/traceExporter. So, you have to change to this directory and type in the following command:
</p>
<pre> java -jar traceExporter.jar ns2 
      -n NET_FILE 
      -t TRACE_FILE 
      -a ACTIVITY_FILE 
      -m MOBILITY_FILE 
      -c CONFIG_FILE 
      -p PENTRATION_LEVEL 
      -s SEED_VALUE 
      -b BEGIN_TIME  -e END_TIME
</pre>
<p>Whereby the parameters has to be filles as follows:
</p><p><b><code>-n &lt;NET_FILE&gt;</code></b>
</p><p>Set &lt;NET_FILE&gt; to your sumo input. Required, type:filename
</p><p><b><code>-t &lt;TRACE_FILE&gt;</code></b>
</p><p>Set as &lt;TRACE_FILE&gt; the tracefile you want to be converted. Required, type:filename 
</p><p><b><code>-a &lt;ACTIVITY_FILE&gt;</code></b>
</p><p>In &lt;ACTIVITY_FILE&gt; will be written, when vehicles will be activated and deactivated in simulation. Required, type:filename
</p><p><b><code>-m &lt;MOBILITY_FILE&gt;</code></b>
</p><p>In &lt;MOBILITY_FILE&gt; you will find, when vehicles are moved and the corresponding position. Required, type:filename
</p><p><b><code>-c &lt;CONFIG_FILE&gt;</code></b>
</p><p>&lt;CONFIG_FILE&gt; holds information about simulation settings like extend, start/ stop time and number of vehicles in output. Required, type:filename
</p><p><b><code>-p &lt;PENETRATION_LEVEL&gt;</code></b>
</p><p>Pentration level means the ratio of selecting vehicles that will be traced for output. Penetration level of 1 equals no filtering and 0 means no vehicles will be selected. Required, type:float in [0, 1]
</p><p>[SVN-version only] If you omit this flag, a single trace file is generated that includes all penetration rates.
</p><p><b><code>-s &lt;SEED_VALUE&gt;</code></b>
</p><p>Defines seed value for random number generator. Random numbers are used for selecting vehicles if penetration &lt; 1. Same seed results in same output, different seeds results in different output. Optional (pregiven), type:integer, default:0
</p><p><b><code>-b BEGIN_TIME -e END_TIME</code></b>
</p><p>The desired begin and end times must be given with parameters -b and -e.
</p>
<h2> <span class="mw-headline" id="Example">Example</span></h2>
<p>After executing the following sumo commands to accomplish the Sumo simulation:
</p>
<pre> sumo-netconvert -n=nodes.xml -e=edges.xml --output-file=net.xml --disable-normalize-node-positions
 sumo-duarouter --flow-defs=flow.xml --net=net.xml --output-file=routes.xml
 sumo -n net.xml -r routes.xml --netstate-dump netstate.xml
</pre>
<p>You will get:
</p>
<ul><li> &lt;NET_FILE&gt; = net.xml
</li><li> &lt;TRACE_FILE&gt; = netstate.xml
</li></ul>
<p>Now you can use:
</p>
<pre> java -jar traceExporter.jar ns2 -n net.xml -t netstate.xml -a activity.tcl -m mobility.tcl -c config.tcl -p 1
</pre>
<p>And get:
</p>
<ul><li> &lt;CONFIG_FILE&gt; = config.tcl
</li><li> &lt;ACTIVITY_FILE&gt; = activity.tcl
</li><li> &lt;MOBILITY_FILE&gt; = mobility.tcl 
</li></ul>
<h3> <span class="mw-headline" id="Examplary_Config_File">Examplary Config File</span></h3>
<p>This file should be included first using the tcl <code>source</code> command. It establishes a few variables that describes the simulation. Especially the number of node is stored in opt(nn).
</p>
<pre> # set number of nodes
 set opt(nn) 75
 # set activity file
 set opt(af) $opt(config-path)
 append opt(af) /activity_0.05
 # set mobility file
 set opt(mf) $opt(config-path)
 append opt(mf) /mobility_0.05
 # set start/stop time
 set opt(start) 0.0
 set opt(stop) 960.0
 # set floor size
 set opt(x) 20505
 set opt(y) 105
 set opt(min-x) 9495
 set opt(min-y) 95
</pre>
<p>If the -p flag is omitted, all penetration rates are availabe through one set of files. The penetration rate for a certain ns2 simulation needs to be put into the tcl variable <code>opt(penetration)</code> before including the config file. The resulting number of nodes is then generated by a bunch of lines as the following:
</p>
<pre> if { $opt(penetration) &gt; 0.0 } { set opt(nn) 1 }
 if { $opt(penetration) &gt; 6.756756756756757E-4 } { set opt(nn) 2 }
 if { $opt(penetration) &gt; 0.0013513513513513514 } { set opt(nn) 3 }
 if { $opt(penetration) &gt; 0.002027027027027027 } { set opt(nn) 4 }
 if { $opt(penetration) &gt; 0.002702702702702703 } { set opt(nn) 5 }
 ...
 if { $opt(penetration) &gt; 0.9972972972972973 } { set opt(nn) 1477 }
 if { $opt(penetration) &gt; 0.9979729729729729 } { set opt(nn) 1478 }
 if { $opt(penetration) &gt; 0.9986486486486487 } { set opt(nn) 1479 }
 if { $opt(penetration) &gt; 0.9993243243243243 } { set opt(nn) 1480 }
</pre>
<h3> <span class="mw-headline" id="Examplary_Mobility_File">Examplary Mobility File</span></h3>
<p>After setting up an adequate number of nodes (see opt(nn)) into a <code>node_()</code> array with ascending indeces, the mobility file can be read. It sets the nodes to their initial position ...
</p>
<pre> $node_(0) set X_ 10010.621
 $node_(0) set Y_ 95.05 
 $node_(0) set Z_ 0.0 
 $node_(1) set X_ 14103.43
 $node_(1) set Y_ 95.05 
 $node_(1) set Z_ 0.0 
 ...
</pre>
<p>... and moves them to new positions on a per second base:
</p>
<pre> $ns_ at 0.0 "$node_(0) setdest 10016.319 95.05 5.69794"
 $ns_ at 0.0 "$node_(1) setdest 14130.41 95.05 26.983"
 $ns_ at 1.0 "$node_(0) setdest 10022.548 95.05 6.22927"
 $ns_ at 1.0 "$node_(1) setdest 14157.391 95.05 26.9835"
 $ns_ at 2.0 "$node_(0) setdest 10029.239 95.05 6.69121"
 $ns_ at 2.0 "$node_(1) setdest 14184.391 95.05 26.9942"
 ...
</pre>
<p>The lines are a little bit unsorted throughout the file. Thereby the conversion time is accelerated. It shouldn't influence ns2. 
</p>
<h3> <span class="mw-headline" id="Examplary_Activity_File">Examplary Activity File</span></h3>
<p>The activity file can be used to toggle agents on and off, just when their according node enters or leave the scenario.
To make use of this, agents need to be put in an array called g(). It is assumed, that agents indeces accord to their associated nodes.
</p>
<pre> $ns_ at 0.0 "$g(0) start"
 $ns_ at 417.0 "$g(0) stop"
 $ns_ at 0.0 "$g(1) start"
 $ns_ at 238.0 "$g(1) stop"
 ...
</pre>
<hr />
<h2> <span class="mw-headline" id="Availability">Availability</span></h2>
<p>Source: The sources can be found within the SUMO-distribution (<b><i>&lt;SUMO_DIST&gt;</i>/tools/traceExporter</b>)
</p><p>Portable: yes (uses Java/Python)
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 27/1000000
Preprocessor generated node count: 32/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:39-0!*!*!!en!*!* and timestamp 20140311060356 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 27 April 2013, at 21:08.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
