<html>

<head>
 <title>Contributed/Cadyts - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Contributed/Cadyts</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<a name="Introduction" id="Introduction"></a><h2> <span class="mw-headline">Introduction</span></h2>
<p>Cadyts is a tool to overcome the gap between the real traffic flows, which you should have, in form of induction loop data and the simulated traffic flows produced by SUMO. It adapts the flows by using the script cadytsIterate.py. For further information please consult the <a href="http://transp-or.epfl.ch/cadyts/" class="external text" title="http://transp-or.epfl.ch/cadyts/" rel="nofollow">Cadyts home page</a>.
</p>
<a name="Usage" id="Usage"></a><h2> <span class="mw-headline">Usage</span></h2>
<p>The Cadyts tool has to be started via cadytsIterate.py, which is a command line application. It has the following parameters:
</p><p>-r     route alternatives file from sumo (comma separated list) (in Cadyts: -choicesetfile)
</p><p>-d     adapt to the traffic flows on the edges defined in a given file (in Cadyts: -measfile)
</p><p>-c     classpath for the calibrator, default= os.path.join(os.path.dirname(sys.argv[0]), "..",       "contributed","calibration","cadytsSumoController.jar")
</p><p>-s     last step of the calibration, default=100
</p><p>-S     scaled demand, optional, default=2 (in Cadyts: -demandscale); If -M is defined, this parameter will be used in the calibration.
</p><p>-F     define the number of iterations for stablizing the results in the DTA-calibration, default= 85 (in Cadyts: - freezeit)
</p><p>-V     define variance of the measured traffic flows for the DTA-calibration, default=1, (in Cadyts: varscale)
</p><p>-P     number of preparatory iterations, default = 5 (in Cadyts: PREPITS)
</p><p>-W     prefix of flow evaluation files; only for the calibration with use of detector data, optional (in Cadyts: -flowfile)
</p><p>-Y     fit the traffic counts as accurate as possible, default = False, (in Cadyts: -bruteforce)
</p><p>-Z     minimal traffic count standard deviation"), default = 25 (in Cadyts: -mincountstddev)
</p><p>-O     override depart times according to updated link travel times, default= False (in Cadyts: -overridett)
</p><p>-M     prefix of OD matrix files in VISUM format (in Cadyts: - fmaprefix)
</p><p>-N     postfix attached to clone ids, default='-CLONE' (in Cadyts: -clonepostfix)
</p><p>-E     No summary information is written by the simulation, default=False
</p><p>-T     No tripinfos are written by the simulation, default=False
</p><p><br />
In additions, the simulation-related parameters in the duaIterate.py can also be defined and applied in cadytsIterate.py, such as a network file, the begin time and the end time of a simulation/routing, main weights aggregation period (default=900, in Cadyts: -binsize).
</p><p>The script cadytsIterate.py expects at least three parameters: The &lt;NETFILE&gt; (-n), the &lt;ROUTEALTERATIVESFILE&gt; (-r), the &lt;REALFLOWSFILE&gt; (-d). 
</p><p><br />
Example for using the cadytsIterate.py:
</p>
<pre class="xml">
cadytsIterate.py -n &lt;NETFILE&gt; -r &lt;ROUTEALTERATIVESFILE&gt; -d &lt;REALFLOWSFILE&gt;
-a &lt;INT&gt; (sets main weights aggregation period) -c &lt;CADTYS-MODEL-PATH&gt; 
-b &lt;INT&gt; (sets simulation begin) -e &lt;INT&gt; (sets simulation end)
</pre>
<p>The &lt;REALFLOWS&gt;-file has to be a XML-file in form of:
</p>
<pre class="xml">
&lt;measurements&gt;
    &lt;singlelink link=&quot;1to21&quot; start=&quot;25200&quot; end=&quot;32400&quot; value=&quot;750&quot; stddev=&quot;8&quot; type=&quot;COUNT_VEH&quot;/&gt;
    &lt;singlelink link=&quot;1to22&quot; start=&quot;25200&quot; end=&quot;32400&quot; value=&quot;250&quot; stddev=&quot;8&quot; type=&quot;COUNT_VEH&quot;/&gt;
&lt;/measurements&gt;
</pre>
<p>The &lt; ROUTEALTERATIVESFILE&gt; has to be a XML-file in form of:
</p>
<pre class="xml">
&lt;route-alternatives&gt;
    &lt;vehicle id=&quot;830&quot; depart=&quot;25208.00&quot; departlane=&quot;free&quot; departspeed=&quot;max&quot; fromtaz=&quot;1&quot; totaz=&quot;2&quot;&gt;
        &lt;routeDistribution last=&quot;1&quot;&gt;
            &lt;route cost=&quot;154.29&quot; probability=&quot;0.57623629&quot; edges=&quot;91to1 1to21 out&quot; exitTimes=&quot;25240.19 25337.05 25362.30&quot;/&gt;
            &lt;route cost=&quot;153.69&quot; probability=&quot;0.42376371&quot; edges=&quot;91to1 1to22 out&quot; exitTimes=&quot;25240.19 25336.44 25361.69&quot;/&gt;
        &lt;/routeDistribution&gt;
    &lt;/vehicle&gt;
&lt;/route-alternatives&gt;
</pre>
<p>An easy way to get a route-alternatives file is to use the duaIterate.py or the duarouter application.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 12/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:298-0!1!0!!en!2!edit=0 and timestamp 20121202004058 -->
</div><hr/><div id="lastmod">This page was last modified on 6 May 2012, at 06:10.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 