<html>

<head>
 <title>Tutorials/Hello_Sumo - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorials/Hello Sumo</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />This tutorial assumes very basic computer skill. If you run into any questions
please read the page <a href="../Basics/Basic_Computer_Skills.html" title="Basics/Basic Computer Skills">Basics/Basic Computer Skills</a>.</div>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Hello_Sumo_-_Introduction"><span class="tocnumber">1</span> <span class="toctext">Hello Sumo - Introduction</span></a></li>
<li class="toclevel-1"><a href="#Nodes"><span class="tocnumber">2</span> <span class="toctext">Nodes</span></a></li>
<li class="toclevel-1"><a href="#Edges"><span class="tocnumber">3</span> <span class="toctext">Edges</span></a></li>
<li class="toclevel-1"><a href="#Routes"><span class="tocnumber">4</span> <span class="toctext">Routes</span></a></li>
<li class="toclevel-1"><a href="#Configuration"><span class="tocnumber">5</span> <span class="toctext">Configuration</span></a></li>
<li class="toclevel-1"><a href="#Further_Reading"><span class="tocnumber">6</span> <span class="toctext">Further Reading</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Hello_Sumo_-_Introduction" id="Hello_Sumo_-_Introduction"></a><h2> <span class="mw-headline">Hello Sumo - Introduction </span></h2>
<p>This tutorial aims at first time Sumo users. We are building the simplest net possible and let a single car
drive on it. All files mentioned here can also be found in the <i><b>&lt;SUMO_HOME&gt;</b></i>/docs/tutorial/hello directory. The most recent version can be found in the SVN at <a href="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/hello/data/" class="external text" title="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/hello/data/" rel="nofollow"><i><b>&lt;SUMO_HOME&gt;</b></i>/tests/complex/tutorial/hello/data/</a>.
</p><p>In <a href="../SUMO.html" title="SUMO">SUMO</a> a street network consists of nodes (junctions) and edges (streets connecting the junctions). Thus, if we want to create a network with two streets, subsequent to  each other, we need three nodes and two edges. We will see in the section on <a href="#Routes" title="">#Routes</a>, why the simplest network cannot contain only one edge.
</p>
<a name="Nodes" id="Nodes"></a><h2> <span class="mw-headline">Nodes</span></h2>
<p>All nodes have at location (x- and y-coordinate, describing distance to the origin in meters) and an id
for future reference. Thus our simple node file looks as follows
</p>
<pre class="xml">
&lt;nodes&gt;
    &lt;node id=&quot;1&quot; x=&quot;-500.0&quot; y=&quot;0.0&quot; /&gt;
    &lt;node id=&quot;2&quot; x=&quot;+500.0&quot; y=&quot;0.0&quot; /&gt;
    &lt;node id=&quot;3&quot; x=&quot;+501.0&quot; y=&quot;0.0&quot; /&gt;
&lt;/nodes&gt;
</pre>
<p>You can edit a file with a text editor of your choice and save this for instance as <tt>hello.nod.xml</tt> where <tt>.nod.xml</tt> is the default suffix for Sumo node files.
</p>
<a name="Edges" id="Edges"></a><h2> <span class="mw-headline">Edges</span></h2>
<p>Now we are connecting the nodes with edges. This is as easy as it sounds. We have a source node id, a target node id, and an edge id for future reference. Edges are directed, thus every vehicle travelling this edge
will start at the node given in <span class="inlxml">from</span> and end at the node given in <span class="inlxml">to</span>.
</p>
<pre class="xml">
&lt;edges&gt;
    &lt;edge from=&quot;1&quot; id=&quot;1to2&quot; to=&quot;2&quot; /&gt;
    &lt;edge from=&quot;2&quot; id=&quot;out&quot; to=&quot;3&quot; /&gt;
&lt;/edges&gt;
</pre>
<p>Save this data into a file called <tt>hello.edg.xml</tt>. Now that we have nodes and edges we can call the first SUMO tool to create a network. Make sure <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is somewhere in your <tt>PATH</tt> and call
</p>
<pre>netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml
</pre>
<p>This will generate our network called <tt>hello.net.xml</tt>.
</p>
<a name="Routes" id="Routes"></a><h2> <span class="mw-headline">Routes</span></h2>
<p>Now that we have a net, we still need a car. In <a href="../SUMO.html" title="SUMO">SUMO</a> the vehicles have types defining their basic properties such as length, acceleration and deceleration, and maximum speed. Furthermore it needs a so called sigma parameter which introduces some random behavior and is due to the car following model used. Setting it to 0 gives a deterministic car.
</p><p>Now we define a route for our car which simply consists of the two edges we defined. The reason why we need two edges is that in <a href="../SUMO.html" title="SUMO">SUMO</a> the car disappears as soon as it has reached the last edge of its route (the position of a car is defined by the position of its front).
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Please note, that <a href="../SUMO.html" title="SUMO">SUMO</a> now allows routes with only one edge, see "<a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a>" for further information.</div>
<p>Last but not least we define our single car mainly referring to the entries before and giving it a departure time as in the following <tt>hello.rou.xml</tt> file.
</p>
<pre class="xml">
&lt;routes&gt;
    &lt;vType accel=&quot;1.0&quot; decel=&quot;5.0&quot; id=&quot;Car&quot; length=&quot;2.0&quot; maxSpeed=&quot;100.0&quot; sigma=&quot;0.0&quot; /&gt;
    &lt;route id=&quot;route0&quot; edges=&quot;1to2 out&quot;/&gt;
    &lt;vehicle depart=&quot;1&quot; id=&quot;veh0&quot; route=&quot;route0&quot; type=&quot;Car&quot; /&gt;
&lt;/routes&gt;
</pre>
<a name="Configuration" id="Configuration"></a><h2> <span class="mw-headline">Configuration</span></h2>
<p>Now we glue everything together into a configuration file
</p>
<pre class="xml">
&lt;configuration&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;hello.net.xml&quot;/&gt;
        &lt;route-files value=&quot;hello.rou.xml&quot;/&gt;
    &lt;/input&gt;
    &lt;time&gt;
        &lt;begin value=&quot;0&quot;/&gt;
        &lt;end value=&quot;10000&quot;/&gt;
    &lt;/time&gt;
&lt;/configuration&gt;
</pre>
<p>Saving this to <tt>hello.sumo.cfg</tt> we can start the simulation by either
</p>
<pre>sumo -c hello.sumo.cfg
</pre>
<p>or with GUI by
</p>
<pre>sumo-gui -c hello.sumo.cfg
</pre>
<a name="Further_Reading" id="Further_Reading"></a><h2> <span class="mw-headline">Further Reading</span></h2>
<p>More information on defining networks using XML can be found here: <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions">Networks/Building Networks from own XML-descriptions</a>. <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> also allows to import networks from other applications, further information is available here: <a href="../Networks/Import.html" title="Networks/Import">Networks/Import</a>.
</p><p>More information on defining vehicles can be found here: <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 34/1000000
Post-expand include size: 596/2097152 bytes
Template argument size: 282/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:96-0!1!0!!en!2!edit=0 and timestamp 20121203000751 -->
</div><hr/><div id="lastmod">This page was last modified on 4 September 2012, at 12:17.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 