<html>

<head>
 <title>Tutorials/OSMActivityGen - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorials/Import from OpenStreetMap</h1>
		<div id="bodyContent">
			
			<div id="contentSub">(Redirected from <a href="../Tutorials/OSMActivityGen&amp;redirect=no.html" title="Tutorials/OSMActivityGen">Tutorials/OSMActivityGen</a>)</div>
												<!-- start content -->
			<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="../images/OpenStreetMapOverview.svg" class="image" title="Overview of the steps: Make up the map, compile an edge type file, and generate the SUMO network file."><img alt="" src="../images/OpenStreetMapOverview.svg" width="400" height="222" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/OpenStreetMapOverview.svg" class="internal" title="Enlarge"><img src="../images//magnify-clip.png" width="15" height="11" alt="" /></a></div>Overview of the steps: Make up the map, compile an edge type file, and generate the SUMO network file.</div></div></div>
<p>OpenStreetMap is a valuable source for real-world map data. This tutorial shows you 
</p>
<ol><li> how to prepare a map of OpenStreetMap to be useful for traffic simulation and 
</li><li> how to import this map to SUMO.
</li></ol>
<p>You may also find the following pages useful: <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>, <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap</a> and <a href="../Networks/Import/OpenStreetMapDownload.html" title="Networks/Import/OpenStreetMapDownload">Networks/Import/OpenStreetMapDownload</a>.
</p>
<a name="Prepare_the_Map_of_OpenStreetMap" id="Prepare_the_Map_of_OpenStreetMap"></a><h2> <span class="mw-headline"> Prepare the Map of OpenStreetMap </span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="../images/Eichstaett.osm.png" class="image" title="The OpenStreetMap file created in this step. It shows the German city Eichstätt opened in JOSM."><img alt="" src="../images/Eichstaett.osm.png" width="400" height="276" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Eichstaett.osm.png" class="internal" title="Enlarge"><img src="../images//magnify-clip.png" width="15" height="11" alt="" /></a></div>The OpenStreetMap file created in this step. It shows the German city Eichstätt opened in JOSM.</div></div></div>
<p>The first step in this tutorial is to obtain a map the vehicles can drive in. If you do not want to perform this step, you can take <a href="../Tutorials/OSMActivityGen/eichstaett.osm.html" title="Tutorials/OSMActivityGen/eichstaett.osm">Tutorials/OSMActivityGen/eichstaett.osm</a>. It has been prepared with this tutorial.
</p><p>To get a detail out of OpenStreetMap, you can either use the export function of the web site or the program JOSM. Both can save a selection of objects (usually given as a rectangular range) into a file: the <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>. You can simply use this file as the map for your traffic simulation with SUMO.
</p><p>The data in OpenStreetMap is often not completely ready for traffic simulation though. For a good simulation, the map must usually be enhanced. I recommend you to do the following steps:
</p>
<ol>
<li><p>Complete the map directly in OpenStreetMap. Follow the guidelines on the <a href="http://wiki.openstreetmap.org" class="external text" title="http://wiki.openstreetmap.org" rel="nofollow">OpenStreetMap wiki</a> in the area <i>Map Making</i>. They give valuable hints what software to use and how to encode all attributes of the map. You should ensure that the map contains all data related to traffic simulation. (At this stage, fill in only correct data that can be well understood by others. Do not tweak the map just for your simulation. This comes below.)</p>
<p>For the given example of the city Eichstätt, I found that most streets were already in the map – they were sufficient for my simulation. So I did only look at the tags (description of properties) of the streets in OpenStreetMap and did not add new streets. I took a notebook with the OpenStreetMap editor JOSM, drove through the city and corrected the following attributes:</p>
<ul>
<li>The type (importance) of a street is defined with the tag <i>highway</i>. This attribute helps SUMO to determine the implicit speed limit and right of way rule.</li>
<li>All streets with speed limits that differ from the implicit regulatory limits (i.e. speed limits set by traffic signs) should have a tag <i>maxspeed</i>. The correct speed limits help SUMO to find reasonable routes through the road network.</li>
<li>One-way streets often have a significant impact on the traffic flow. They can be marked in OpenStreetMap with the key-value pair <i>oneway=yes</i>.</li>
<li>The correct number of lanes helps to avoid unrealistic traffic congestions in the simulation. The tag <i>lanes</i> specifies the total number of lanes of a street, for both directions together. So you cannot describe various complex lane configurations in OpenStreetMap (like two lanes in one direction, another lane for turning right and one lane for the opposite direction). They can only be defined in the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a> directly or its corresponding <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions">SUMO XML description files</a>. Such lane configurations go beyond this tutorial.</li>
<li>In OpenStreetMap, traffic lights are nodes marked with the key-value pair <i>highway=traffic_signals</i>. Each traffic light is independent; you cannot associate several interdependent traffic lights at a big junction with each other. Again the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a> can contain such a complex logic and netconvert tries to detect such interdependent traffic lights when you use the option --try-join-tls (see section <a href="#Convert_the_Map_in_the_SUMO_Net_Format" title="">#Convert the Map in the SUMO Net Format</a> below).</li>
<li>Finally go through the warnings of JOSM. Most of them do not affect your work, but some of them help you to find significant errors in the map (like unconnected streets).</li>
</ul>
<p>During this step, do regularly upload your modifications to OpenStreetMap to avoid conflicts with the modifications of other editors.</p></li>
<li><p>Now the map in OpenStreetMap should have the necessary quality for your simulation. Next you should determine the desired detail of the map and export it in an <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>. Be careful to never upload the map back to OpenStreetMap from now on.</p></li>
<li><p>Finally you can enhance the map for your specific purpose: Open the OpenStreetMap file in JOSM. Find the right nodes at which streets should end and remove unnecessary objects (which are out of the desired detail). The section <a href="../Networks/Import/OpenStreetMap.html#Editing_OSM_networks" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap#Editing OSM networks</a> describes further ways to clean up the OSM file. But actually, most clean up is done by netconvert anyway (see section <a href="#Convert_the_Map_in_the_SUMO_Net_Format" title="">#Convert the Map in the SUMO Net Format</a> below). You are able to tweak the map for your purpose, for example, by adding or removing roads, changing their type, …</p></li>
</ol>
<p>Now you have a good map for your simulation in an <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>. The image on the top shows the map of the city Eichstätt, which I have prepared for traffic simulation. You can <a href="../Tutorials/OSMActivityGen/eichstaett.osm.html" title="Tutorials/OSMActivityGen/eichstaett.osm">download the map (eichstaett.osm)</a> to follow this tutorial.
</p><p>While the OpenStreetMap format is a widely spread format to describe a map, SUMO has its own format for this: the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network format</a>. As a consequence, you must first convert the OpenStreetMap file in a SUMO network file.  The next two steps guide you through the conversion process.
</p>
<a name="Configure_Implicit_Attributes_of_the_Map" id="Configure_Implicit_Attributes_of_the_Map"></a><h2> <span class="mw-headline"> Configure Implicit Attributes of the Map </span></h2>
<p>In a <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a>, the highway attribute implicitly determines values of some other attributes, like the speed limit.  You must tell SUMO these implicit values in the <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a>.  It assigns default values to the road attributes speed limit, number of lanes, priority, one-way street and allowed vehicle classes depending on the highway type. The article <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> provides several pre-defined SUMO edge type files and explains how you can compile your own edge type file.
</p><p>So determine in this step of the tutorial the implicit values of every highway type as defined by the OpenStreetMap community. Check whether one of the template in <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> meets your needs or compile your own file. For this tutorial, I used the template <a href="../Osm-urban-de.typ.xml.html" title="Osm-urban-de.typ.xml">osm-urban-de.typ.xml</a>. Download it to follow the remaining steps.
</p>
<a name="Convert_the_Map_in_a_SUMO_Network" id="Convert_the_Map_in_a_SUMO_Network"></a><h2> <span class="mw-headline"> Convert the Map in a SUMO Network </span></h2>
<p>You can now create a <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a>.  To do so, call
</p>
<pre style="white-space:pre-wrap">netconvert --xml-type-files osm-urban-de.typ.xml --osm-files eichstaett.osm --output-file eichstaett.net.xml</pre>
<p>netconvert extracts the simulation-related information from the OpenStreetMap file (see the image of <a href="../Tutorials/OSMActivityGen/eichstaett.osm.html" title="Tutorials/OSMActivityGen/eichstaett.osm">Tutorials/OSMActivityGen/eichstaett.osm</a> above) and puts it out in the SUMO network file (see the image of <a href="../Tutorials/OSMActivityGen/eichstaett.net.xml.html" title="Tutorials/OSMActivityGen/eichstaett.net.xml">Tutorials/OSMActivityGen/eichstaett.net.xml</a> below). During this process, it adds some assumptions about the traffic lights and the connections between lanes at junctions. You can read further information on this process in <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>, <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap</a> and <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Networks</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="../images/Eichstaett.net.png" class="image" title="The map stored in the file eichstaett.net.xml. In this map, SUMO runs its simulation. Compare it with its source, the OpenStreetMap file shown in the image above."><img alt="" src="../images/Eichstaett.net.png" width="400" height="269" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Eichstaett.net.png" class="internal" title="Enlarge"><img src="../images//magnify-clip.png" width="15" height="11" alt="" /></a></div>The map stored in the file eichstaett.net.xml. In this map, SUMO runs its simulation. Compare it with its source, the OpenStreetMap file shown in the image above.</div></div></div>
<p>I found the following options of netconvert to be very useful for the OpenStreetMap import:
</p>
<dl><dt> --guess-ramps&nbsp;</dt><dd> Guesses ramps for highways at junctions with two incoming and one outgoing road.
</dd><dt> --remove-edges.by-vclass&nbsp;</dt><dd> In the SUMO edge type file, you could discard roads of a certain type.  In addition, SUMO can discard roads that are restricted to certain vehicle classes.  These classes are given with this option. In <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> you can find a list of SUMO vehicle classes.
</dd><dt> --remove-geometry&nbsp;</dt><dd> Removes unnecessary nodes.  These are nodes without incoming/outgoing edges or nodes that split edges without being at a junction.  (In OpenStreetMap, nodes are necessary to make up the shape of a street; in the SUMO network file, they are only necessary at junctions.) Warning: This could remove roads you would like to keep.  So check the messages of netconvert.
</dd><dt> --remove-isolated&nbsp;</dt><dd> Removes roads that are not connected to the remaining network.  This option helps to find errors in the OSM file (unconnected roads). Warning: This could remove roads you would like to keep.  So check the messages of netconvert.
</dd><dt> --try-join-tls&nbsp;</dt><dd> Clusters junctions with traffic lights and joins the traffic light logic if possible.
</dd><dt> --verbose&nbsp;</dt><dd> Prints additional output.  Some find it useful, others find it confusing.
</dd></dl>
<p>So the options --guess-ramps and -try-join-tls are useful here because the OpenStreetMap file misses some information necessary for traffic simulation.  netconvert tries to guess this information when these options are given.  --remove-isolated provides warnings that help to find a certain error in the OpenStreetMap file.  --remove-geometry cleans up the nodes in the resulting SUMO network file.  So does --remove-edges.by-vclass in case you want to simulate the traffic for certain vehicle classes only.
</p><p>Alltogether I used the following command line to derive the SUMO network file <a href="../Tutorials/OSMActivityGen/eichstaett.net.xml.html" title="Tutorials/OSMActivityGen/eichstaett.net.xml">Tutorials/OSMActivityGen/eichstaett.net.xml</a> from OpenStreetMap file <a href="../Tutorials/OSMActivityGen/eichstaett.osm.html" title="Tutorials/OSMActivityGen/eichstaett.osm">Tutorials/OSMActivityGen/eichstaett.osm</a>.  (It contains so many options that you might use a configuration file for it.)
</p>
<pre style="white-space:pre-wrap">netconvert --xml-type-files osm-urban-de.typ.xml --guess-ramps --remove-edges.by-vclass hov,taxi,bus,delivery,transport,lightrail,cityrail,rail_slow,rail_fast,motorcycle,bicycle,pedestrian --remove-geometry --remove-isolated --try-join-tls --verbose --osm-files eichstaett.osm --output-file eichstaett.net.xml</pre>
<p>Now read the messages netconvert printed out very carefully.  Try to understand the warnings.  They give you a hint how your OpenStreetMap file could be improved to make it suitable for conversion.  Get back to your OpenStreetMap file in JOSM to fix errors or tweak the map for conversion.  I found, for example, unconnected roads with this process.  I also moved some junctions slightly, because netconvert had problems if two junctions are very close together.  But finally, I managed to convert the OpenStreetMap file without any warnings in a SUMO network file.  (Certainly the OpenStreetMap file eichstaett.osm I provided above is already the improved version.)
</p><p><i>Congratulations! When you performed all the steps so far, you have a map suitable for traffic simulation with SUMO.</i> It is in the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network format</a>. The map of the tutorial's example is in the file <a href="../Tutorials/OSMActivityGen/eichstaett.net.xml.html" title="Tutorials/OSMActivityGen/eichstaett.net.xml">Tutorials/OSMActivityGen/eichstaett.net.xml</a>. Above on the right, you see an image that visualises the file. I opened eichstaett.net.xml with the program sumo-gui and took a screenshot.
</p><p>When you look back at the work you have done so far, most of it was necessary to polish the OpenStreetMap data for traffic simulation and to add missing information.  A good map is hard to obtain but very important for traffic simulation.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:355-0!1!0!!en!2!edit=0 and timestamp 20121203004452 -->
</div><hr/><div id="lastmod">This page was last modified on 30 August 2012, at 10:11.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 