<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tutorials/Output_Parsing - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Tutorials/Output Parsing</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.997210 from <a href="http://sumo-sim.org/wiki/Tutorials/Output_Parsing">the wiki page for Tutorials/Output_Parsing</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In this tutorial you will learn how to
</p>
<ul><li> set up an abstract network using edge types,
</li><li> create repeatedly identical vehicles using flows,
</li><li> reroute vehicles dynamically such that they drive endlessly,
</li><li> analyze output files using the python API,
</li></ul>
<p>and as a bonus how to
</p>
<ul><li> use socket output for online evaluation and saving disk space.
</li></ul>
<p>Despite the keywords online, socket, and python API, this tutorial does <i>not</i> cover any TraCI related content.
</p><p><br />
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Network_setup"><span class="tocnumber">1</span> <span class="toctext">Network setup</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Route_and_flow_setup"><span class="tocnumber">2</span> <span class="toctext">Route and flow setup</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Rerouters"><span class="tocnumber">3</span> <span class="toctext">Rerouters</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Putting_it_all_together"><span class="tocnumber">4</span> <span class="toctext">Putting it all together</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Analyzing_the_output"><span class="tocnumber">5</span> <span class="toctext">Analyzing the output</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bonus:_Socket_communication"><span class="tocnumber">6</span> <span class="toctext">Bonus: Socket communication</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Network_setup"> Network setup </span></h2>
<p>The goal is to build a simple network where the vehicles drive in circles so we setup four nodes for the corners as follows (circular.nod.xml):
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;nodes version="0.13" xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/nodes_file.xsd">http://sumo.sf.net/xsd/nodes_file.xsd</a>"&gt;
    &lt;node id="bottom-left" x="0" y="0"/&gt;
    &lt;node id="bottom-right" x="1250" y="0"/&gt;
    &lt;node id="top-right" x="1250" y="1250"/&gt;
    &lt;node id="top-left" x="0" y="1250"/&gt;
&lt;/nodes&gt;
</pre>
<p>All edges connecting the nodes should have the same number of lanes and the same maximum speed. In order to save on typing we define the edge type in a separate file (circular.typ.xml):
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;types xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/types_file.xsd">http://sumo.sf.net/xsd/types_file.xsd</a>"&gt;
    &lt;type id="edgeType" numLanes="2" speed="36.1"/&gt;
&lt;/types&gt;
</pre>
<p>Finally we define the edges connecting the nodes (circular.edg.xml):
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;edges version="0.13" xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/edges_file.xsd">http://sumo.sf.net/xsd/edges_file.xsd</a>"&gt;
    &lt;edge from="bottom-left" id="bottom" to="bottom-right" type="edgeType"/&gt;
    &lt;edge from="bottom-right" id="right" to="top-right" type="edgeType"/&gt;
    &lt;edge from="top-right" id="top" to="top-left" type="edgeType"/&gt;
    &lt;edge from="top-left" id="left" to="bottom-left" type="edgeType"/&gt;
&lt;/edges&gt;
</pre>
<p>The netconvert call is very straightforward
</p>
<pre>netconvert -n circular.nod.xml -t circular.typ.xml -e circular.nod.xml -o circular.net.xml
</pre>
<p>In order to simplify the resulting net (and get the highest speed out of the simulation) we omit turnarounds and simplify the movement over junctions by removing the junction internal lanes. The complete netconvert configuration file (circular.netccfg):
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;configuration xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/netconvertConfiguration.xsd">http://sumo.sf.net/xsd/netconvertConfiguration.xsd</a>"&gt;

   &lt;input&gt;
       &lt;node-files value="circular.nod.xml"/&gt;
       &lt;edge-files value="circular.edg.xml"/&gt;
       &lt;type-files value="circular.typ.xml"/&gt;
   &lt;/input&gt;

   &lt;output&gt;
       &lt;output-file value="circular.net.xml"/&gt;
   &lt;/output&gt;

   &lt;processing&gt;
       &lt;no-internal-links value="true"/&gt;
       &lt;no-turnarounds value="true"/&gt;
   &lt;/processing&gt;

&lt;/configuration&gt;
</pre>
<p>Try
</p>
<pre>sumo-gui -n circular.net.xml
</pre>
<p>for a look at the final network.
</p>
<h2> <span class="mw-headline" id="Route_and_flow_setup"> Route and flow setup </span></h2>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;routes xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/routes_file.xsd">http://sumo.sf.net/xsd/routes_file.xsd</a>"&gt;
    &lt;vType accel="1.5" decel="4.5" id="car" length="5" maxSpeed="36.1"/&gt;
    &lt;vType accel="0.4" decel="4.5" id="truck" length="12" maxSpeed="22.2"/&gt;
    &lt;route id="routeRight" edges="bottom right top left"/&gt;
    &lt;route id="routeLeft" edges="top left bottom right"/&gt;
    &lt;route id="routeTop" edges="top left bottom right"/&gt;
    &lt;route id="routeBottom" edges="bottom right top left"/&gt;
    &lt;flow begin="0" departPos="free" id="carRight" period="1" number="70" route="routeRight" type="car"/&gt;
    &lt;flow begin="0" departPos="free" id="carTop" period="1" number="70" route="routeTop" type="car"/&gt;
    &lt;flow begin="0" departPos="free" id="carLeft" period="1" number="70" route="routeLeft" type="car"/&gt;
    &lt;flow begin="0" departPos="free" id="carBottom" period="1" number="70" route="routeBottom" type="car"/&gt;
    &lt;flow begin="0" departPos="free" id="truckRight" period="1" number="30" route="routeRight" type="truck"/&gt;
    &lt;flow begin="0" departPos="free" id="truckTop" period="1" number="30" route="routeTop" type="truck"/&gt;
    &lt;flow begin="0" departPos="free" id="truckLeft" period="1" number="30" route="routeLeft" type="truck"/&gt;
    &lt;flow begin="0" departPos="free" id="truckBottom" period="1" number="30" route="routeBottom" type="truck"/&gt;
&lt;/routes&gt;
</pre>
<h2> <span class="mw-headline" id="Rerouters"> Rerouters </span></h2>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;additional xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/additional_file.xsd">http://sumo.sf.net/xsd/additional_file.xsd</a>"&gt;
    &lt;route id="routeRight" edges="bottom right top left"/&gt;
    &lt;route id="routeLeft" edges="top left bottom right"/&gt;
    &lt;route id="routeTop" edges="top left bottom right"/&gt;
    &lt;route id="routeBottom" edges="bottom right top left"/&gt;
    &lt;rerouter id="rerouterBottom" edges="bottom"&gt;
        &lt;interval begin="0" end="100000"&gt;
            &lt;routeProbReroute id="routeRight" /&gt;
        &lt;/interval&gt;
    &lt;/rerouter&gt;
    &lt;rerouter id="rerouterTop" edges="top"&gt;
        &lt;interval begin="0" end="100000"&gt;
            &lt;routeProbReroute id="routeLeft" /&gt;
        &lt;/interval&gt;
    &lt;/rerouter&gt;
&lt;/additional&gt;
</pre>
<h2> <span class="mw-headline" id="Putting_it_all_together"> Putting it all together </span></h2>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;configuration xmlns:xsi="<a rel="nofollow" class="external free" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>" xsi:noNamespaceSchemaLocation="<a rel="nofollow" class="external free" href="http://sumo.sf.net/xsd/sumoConfiguration.xsd">http://sumo.sf.net/xsd/sumoConfiguration.xsd</a>"&gt;
    &lt;input&gt;
        &lt;net-file value="circular.net.xml"/&gt;
        &lt;route-files value="circular.rou.xml"/&gt;
        &lt;additional-files value="circular.add.xml"/&gt;
    &lt;/input&gt;
    &lt;output&gt;
        &lt;netstate-dump value="dump.xml"/&gt;
    &lt;/output&gt;
    <time>
        &lt;begin value="0"/&gt;
        &lt;end value="10000"/&gt;
    </time>
&lt;/configuration&gt;
</pre>
<h2> <span class="mw-headline" id="Analyzing_the_output"> Analyzing the output </span></h2>
<h2> <span class="mw-headline" id="Bonus:_Socket_communication"> Bonus: Socket communication </span></h2>

<!-- 
NewPP limit report
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 28/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:508-0!*!*!!en!*!* and timestamp 20140310232228 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 10 December 2012, at 12:18.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
