<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tutorials/Plotting_Cookbook - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Tutorials/Plotting Cookbook</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.997626 from <a href="http://sumo-sim.org/wiki/Tutorials/Plotting_Cookbook">the wiki page for Tutorials/Plotting_Cookbook</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In the following, You will find some examples for plotting results obtained from SUMO.
</p>
<h2> <span class="mw-headline" id="Number_of_Vehicles_within_the_Simulation_over_Time">Number of Vehicles within the Simulation over Time</span></h2>
<p>Let's assume You want to show the number of vehicles running through your simulation over time. You'll need the <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-output</a> that contains the number of vehicles within the simulation for each simulation time step.
</p><p>If Your <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-output</a> is named "summary.xml", You may show the number of running vehicles using
</p>
<pre>python plot_summary.py -i summary.xml
</pre>
<p>as "<span class="inlxml">running</span>", the measurement You want to plot, is the default. The following image will be shown:
</p><p><a href="../images/Summary_running_mo.png" class="image"><img alt="Summary running mo.png" src="../images/Summary_running_mo.png" width="300" height="225" srcset="/w/images/thumb/5/5c/Summary_running_mo.png/450px-Summary_running_mo.png 1.5x, /w/images/thumb/5/5c/Summary_running_mo.png/600px-Summary_running_mo.png 2x" /></a>
</p><p><br />
Now, let's assume You want to compare the number of running vehicles from different runs. The example below uses <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-outputs</a> from runs that cover different types of days of a week (mo\summary.xml: Monday, dido\summary.xml: Tuesday-Tursday, etc.). As we want to show only a single day, we limit the x-axis to [0,86400] (86400: seconds in a day) using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim 0,86400</span> and we also save the figure into the file "summary_running_all.png" using <span style="color: #111144; font-weight: bold; white-space: pre;">-o summary_running_all.png</span>. To know what is shown, we replace the file names in the legend by the week day types using <span style="color: #111144; font-weight: bold; white-space: pre;">-l Mo,Di-Do,Fr,Sa,So</span>.
</p>
<pre>python plot_summary.py -i mo\summary.xml,dido\summary.xml,fr\summary.xml,sa\summary.xml,so\summary.xml \
 -l Mo,Di-Do,Fr,Sa,So -o summary_running_all.png --xlim 0,86400
</pre>
<p><a href="../images/Summary_running_all.png" class="image"><img alt="Summary running all.png" src="../images/Summary_running_all.png" width="300" height="225" srcset="/w/images/thumb/e/e2/Summary_running_all.png/450px-Summary_running_all.png 1.5x, /w/images/thumb/e/e2/Summary_running_all.png/600px-Summary_running_all.png 2x" /></a>
</p><p><br />
</p><p>Ok, now we'll make it professional by adding labels and titles, proper ticks, using a different format for the simulation time than seconds, etc.
</p>
<pre>python plot_summary.py -i mo\summary.xml,dido\summary.xml,fr\summary.xml,sa\summary.xml,so\summary.xml \
 -l Mo,Di-Do,Fr,Sa,So --xlim 0,86400 --ylim 0,10000 -o sumodocs/summary_running.png --yticks 0,10001,2000,14 \
 --xticks 0,86401,14400,14 --xtime1 --ygrid --ylabel "running vehicles [#]" --xlabel "time" \
 --title "running vehicles over time" --adjust .14,.1 
</pre>
<p><a href="../images/Summary_running.png" class="image"><img alt="Summary running.png" src="../images/Summary_running.png" width="300" height="225" srcset="/w/images/thumb/2/2f/Summary_running.png/450px-Summary_running.png 1.5x, /w/images/thumb/2/2f/Summary_running.png/600px-Summary_running.png 2x" /></a>
</p><p><br />
The <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-output</a> contains further measures that can be visualised in the same way, among them <span class="inlxml">loaded</span>, <span class="inlxml">inserted</span>, <span class="inlxml">waiting</span>, or <span class="inlxml">ended</span>. Please consult the <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-output</a> documentation for a complete list.
</p><p>Further information can be found at:
</p>
<ul><li> <a href="../Simulation/Output/Summary.html" title="Simulation/Output/Summary">summary-output</a> documentation
</li><li> <a href="../Tools/Visualization.html" title="Tools/Visualization">visualisation tools</a> documentation
</li></ul>

<!-- 
NewPP limit report
Preprocessor visited node count: 23/1000000
Preprocessor generated node count: 84/1000000
Post‐expand include size: 282/2097152 bytes
Template argument size: 60/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:531-0!*!0!*!*!2!* and timestamp 20140310232229 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 8 November 2013, at 15:45.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
