<html>

<head>
 <title>Tutorials/Quick_Start - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorials/Quick Start</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>This tutorial covers a basic application and essential functions of SUMO for traffic analysis using an example network.
</p><p>All files mentioned here can also be found in the <i><b>&lt;SUMO_HOME&gt;</b></i>/docs/tutorial/quickstart directory. The most recent version can be found in the SVN at <a href="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/quickstart/data/" class="external text" title="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/quickstart/data/" rel="nofollow"><i><b>&lt;SUMO_HOME&gt;</b></i>/tests/complex/tutorial/quickstart/data/</a>.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Example_description"><span class="tocnumber">1</span> <span class="toctext">Example description</span></a></li>
<li class="toclevel-1"><a href="#Data_Preparation"><span class="tocnumber">2</span> <span class="toctext">Data Preparation</span></a>
<ul>
<li class="toclevel-2"><a href="#Network_Editing"><span class="tocnumber">2.1</span> <span class="toctext">Network Editing</span></a>
<ul>
<li class="toclevel-3"><a href="#Node"><span class="tocnumber">2.1.1</span> <span class="toctext">Node</span></a></li>
<li class="toclevel-3"><a href="#Link"><span class="tocnumber">2.1.2</span> <span class="toctext">Link</span></a></li>
<li class="toclevel-3"><a href="#Traffic_movements"><span class="tocnumber">2.1.3</span> <span class="toctext">Traffic movements</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Network_generation"><span class="tocnumber">2.2</span> <span class="toctext">Network generation</span></a></li>
<li class="toclevel-2"><a href="#Traffic_demand"><span class="tocnumber">2.3</span> <span class="toctext">Traffic demand</span></a>
<ul>
<li class="toclevel-3"><a href="#Vehicle_Types"><span class="tocnumber">2.3.1</span> <span class="toctext">Vehicle Types</span></a></li>
<li class="toclevel-3"><a href="#Traffic_routes"><span class="tocnumber">2.3.2</span> <span class="toctext">Traffic routes</span></a></li>
<li class="toclevel-3"><a href="#Traffic_demand_2"><span class="tocnumber">2.3.3</span> <span class="toctext">Traffic demand</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Simulation"><span class="tocnumber">3</span> <span class="toctext">Simulation</span></a>
<ul>
<li class="toclevel-2"><a href="#Command_line"><span class="tocnumber">3.1</span> <span class="toctext">Command line</span></a></li>
<li class="toclevel-2"><a href="#SUMO-GUI"><span class="tocnumber">3.2</span> <span class="toctext">SUMO-GUI</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Example_description" id="Example_description"></a><h2> <span class="mw-headline">Example description</span></h2>
<p>In this example the traffic state will be analyzed with the application of SUMO. The example network includes four origins, four destinations as well as two unsignalized intersections. In the investigated area each road for outbound traffic has three lanes and the allowed traffic movements on each lane are restricted. U-turn behaviors are prohibited at all intersections. Moreover, a higher priority has been given to the eastbound and westbound traffic. The corresponding network layout is shown in Figure 1.1.
</p><p><a href="../images/Image001.gif" class="image" title="Image:image001.gif"><img alt="Image:image001.gif" src="../images//Image001.gif" width="627" height="205" border="0" /></a>
</p><p><b>Fig. 1.1: Network layout</b>
</p><p>For traffic demand there are four vehicle types (Cars A, B, C and D) in the example network. All drivers are 50% perfect in driving. The corresponding information is listed in Table 1.1. One vehicle per vehicle type is going to leave from each origin to each destination every 30 seconds in the period under investigation from 15:00 to 15:15.
</p><p><br />
<b>Table 1.1 Vehicle types and vehicular characteristics in the example network</b>
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffdead;"> Vehicle type
</th><th style="background:#ffdead;"> Max. acceleration(m/s)
</th><th style="background:#ffdead;"> Max. deceleration(m/s)
</th><th style="background:#ffdead;"> Length(m)
</th><th style="background:#ffdead;"> Max. speed(m/s)
</th></tr>
<tr>
<td> Car A
</td><td> 3.0
</td><td> 6.0
</td><td> 5.0
</td><td> 50.0
</td></tr>
<tr>
<td> Car B
</td><td> 2.0
</td><td> 6.0
</td><td> 7.5
</td><td> 50.0
</td></tr>
<tr>
<td> Car C
</td><td> 1.0
</td><td> 5.0
</td><td> 5.0
</td><td> 40.0
</td></tr>
<tr>
<td> Car D
</td><td> 1.0
</td><td> 5.0
</td><td> 7.5
</td><td> 30.0
</td></tr></table>
<a name="Data_Preparation" id="Data_Preparation"></a><h2> <span class="mw-headline">Data Preparation</span></h2>
<p>Before conducting the traffic analysis in SUMO, the example network in Figure 1.1 should be first converted to a node-link based network, shown in Figure 1.2. The coordination data of nodes are listed in Table 1.2.
</p><p><a href="../images/Image002.gif" class="image" title="Image:image002.gif"><img alt="Image:image002.gif" src="../images//Image002.gif" width="527" height="140" border="0" /></a> 
</p><p><b>Fig. 1.2: Layout of the node-link based example network</b>
</p><p><b>Table 1.2 Coordination data of the example network</b>
</p>
<table cellspacing="0" border="1" align="center">

<tr>
<th style="background:#ffdead;"> node name
</th><th style="background:#ffdead;"> x-coordinate
</th><th style="background:#ffdead;"> y-coordinate
</th></tr>
<tr>
<td> 91
</td><td> -1000.0
</td><td> +1000.0
</td></tr>
<tr>
<td> 92
</td><td> -1000.0
</td><td> 0.0
</td></tr>
<tr>
<td> 93
</td><td> +3000.0
</td><td> 0.0
</td></tr>
<tr>
<td> 94
</td><td> +3000.0
</td><td> +1000.0
</td></tr>
<tr>
<td> 911
</td><td> -500.0
</td><td> +1000.0
</td></tr>
<tr>
<td> 912
</td><td> -500.0
</td><td> 0.0
</td></tr>
<tr>
<td> 913
</td><td> +2500.0
</td><td> 0.0
</td></tr>
<tr>
<td> 914
</td><td> +2500.0
</td><td> +1000.0
</td></tr>
<tr>
<td> 1
</td><td> 0.0
</td><td> +1000.0
</td></tr>
<tr>
<td> 2
</td><td> 0.0
</td><td> 0.0
</td></tr>
<tr>
<td> 3
</td><td> +1000.0
</td><td> 0.0
</td></tr>
<tr>
<td> 4
</td><td> +2000.0
</td><td> 0.0
</td></tr>
<tr>
<td> 5
</td><td> +2000.0
</td><td> +1000.0
</td></tr>
<tr>
<td> 6
</td><td> +1000.0
</td><td> +1000.0
</td></tr></table>
<p>In general, we have to convert the given information into three files, which will be read in SUMO as input data. Two of the files contain the network information, which will be converted into node and link information in SUMO and is usually named with extension <i>.nod.xml</i> and <i>.edg.xml</i> respectively. The file containing the traffic demand and route information will be named with extension <i>.rou.xml</i>.
In addition, two more files with extensions <i>.con.xml</i> and <i>.typ.xml</i> will be included if specification of allowed traffic movements and lane connections at intersections as well as link types are required. A general overview of the required input files for our example is indicated in Figure 1.3. 
</p><p><a href="../images/Image003.gif" class="image" title="Image:image003.gif"><img alt="Image:image003.gif" src="../images//Image003.gif" width="623" height="273" border="0" /></a>
</p><p><b>Fig. 1.3: The required input files for the example network in SUMO</b>
</p>
<dl><dd>(*) Link geometry data can also be defined in the link file <i>quickstart.edg.xml</i>.
</dd><dd>(**) It is an optional file. If this file is not given, lane connections and traffic movements will be generated by defaults.
</dd></dl>
<p>All file names in the bracket are the file names used in the example.
</p>
<a name="Network_Editing" id="Network_Editing"></a><h3> <span class="mw-headline">Network Editing</span></h3>
<a name="Node" id="Node"></a><h4> <span class="mw-headline">Node</span></h4>
<p>Based on the coordination data in Table 1.2 and the node-link based network layout in Figure 1.2 the intersections, origins, and destinations are coded respectively as nodes 1-6 and nodes 91-94 by giving the respective x- and y-coordinates in the <i>.nod.xml</i> file. Due to the change of the number of lanes nodes 1, 2, 4 and 5 need to be added, although no respective intersection exists. Dummy nodes 911-914 are needed for analyzing the traffic performance on the incoming and outgoing links in the network. More dummy nodes can be applied if needed. In instances such as for accurate geometric alignment or for the specification of detector locations. 
</p><p>The definitions of the attributes in the node file are listed below.
</p>
<dl><dd>(a) <b>id</b>: the ID name of the node, defined by users with numbers, word strings or both.
</dd><dd>(b) <b>x</b>: the x-coordinate location of the defined node (in meters)
</dd><dd>(c) <b>y</b>: the y-coordinate location of the defined node (in meters)
</dd><dd>(d) <b>type</b>: the signal control type of the defined node. It is an optional attribute and defined with <i>priority</i> and <i>traffic_light</i> for unsignalized and signalized intersections respectively. 
</dd></dl>
<p>The complete node file of the example network is shown in Listing 1.1. 
</p><p><b>Listing 1.1 Format of the node file of the example network (<i>quickstart.nod.xml</i>)</b>
</p>
<pre class="xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;nodes xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:noNamespaceSchemaLocation=&quot;http://sumo.sf.net/xsd/nodes_file.xsd&quot;&gt;
   &lt;node id=&quot;91&quot; x=&quot;-1000.0&quot; y=&quot;1000.0&quot; /&gt;
   &lt;node id=&quot;92&quot; x=&quot;-1000.0&quot; y=&quot;0.0&quot; /&gt;
   &lt;node id=&quot;93&quot; x=&quot;3000.0&quot; y=&quot;0.0&quot; /&gt;
   &lt;node id=&quot;94&quot; x=&quot;+3000.0&quot; y=&quot;+1000.0&quot; /&gt;
   &lt;node id=&quot;911&quot; x=&quot;-500.0&quot; y=&quot;+1000.0&quot; /&gt;
   &lt;node id=&quot;912&quot; x=&quot;-500.0&quot; y=&quot;0.0&quot; /&gt;
   &lt;node id=&quot;913&quot; x=&quot;+2500.0&quot; y=&quot;0.0&quot; /&gt;
   &lt;node id=&quot;914&quot; x=&quot;2500.0&quot; y=&quot;+1000.0&quot; /&gt;
   &lt;node id=&quot;1&quot; x=&quot;0.0&quot; y=&quot;+1000.0&quot; /&gt; 
   &lt;node id=&quot;2&quot; x=&quot;0.0&quot; y=&quot;0.0&quot; /&gt;
   &lt;node id=&quot;3&quot; x=&quot;+1000.0&quot; y=&quot;0.0&quot; /&gt;
   &lt;node id=&quot;4&quot; x=&quot;+2000.0&quot; y=&quot;0.0&quot; /&gt;
   &lt;node id=&quot;5&quot; x=&quot;+2000.0&quot; y=&quot;+1000.0&quot; /&gt;
   &lt;node id=&quot;6&quot; x=&quot;+1000.0&quot; y=&quot;+1000.0&quot; /&gt;
&lt;/nodes&gt;
</pre>
<a name="Link" id="Link"></a><h4> <span class="mw-headline">Link</span></h4>
<p>Roads are represented as links in SUMO like in other traffic simulation software. To define link characteristics the identification (<b>id</b>) of each link has to be defined first either with numbers, word strings or both. The information about the upstream node, the downstream node and the link type is then stored in a file with extension <i>.edg.xml</i>. The information about each link type can either be defined in an additional file with extension <i>.typ.xml</i> or <i>.edg.xml</i> right after the downstream node. Listing 1.2 shows the link type file used for the example network and four attributes are defined:
</p>
<dl><dd>(a) <b>id</b>: defined by users with numbers, word strings or both.
</dd><dd>(b) <b>priority</b>: driving priority based on traffic regulations and is defined with numbers. The higher the number, the higher the priority for the respective road. The priority information will override information from the node file, if both of them exist.
</dd><dd>(c) <b>numLanes</b>: number of lanes on the respective road.
</dd><dd>(d) <b>speed</b>: maximum allowed link speed. 
</dd></dl>
<p>Types (a) and (b) are for the eastbound and westbound roads with 3 lanes and 2 lanes respectively. Type (c) is then for the northbound and southbound roads with a lower priority.
</p><p><b>Listing 1.2 Link type file of the example network (<i>quickstart.typ.xml</i>)</b>
</p>
<pre class="xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;types&gt;
   &lt;type id=&quot;a&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.889&quot;/&gt;
   &lt;type id=&quot;b&quot; priority=&quot;3&quot; numLanes=&quot;2&quot; speed=&quot;13.889&quot;/&gt;
   &lt;type id=&quot;c&quot; priority=&quot;2&quot; numLanes=&quot;3&quot; speed=&quot;13.889&quot;/&gt;
&lt;/types&gt;
</pre>
<p>With the use of the link type file the link file for the example network is generated and shown in Listing 1.3. The defined attributes include:
</p>
<dl><dd>(a) <b>id</b>: link ID, defined by users with numbers, word strings or both.
</dd><dd>(b) <b>from</b>: ID of the upstream node of the respective link.
</dd><dd>(c) <b>to</b>: ID of the downstream node of the respective link.
</dd><dd>(d) <b>type</b>: ID of the link type, defined in the link type file.
</dd><dd>(e) <b>allow/disallow</b>: ID of the vehicle group which is defined in the SUMO and might not be identical with the vehicle types defined by users. More information on the application of this attribute is available in Section 4.2. 
</dd></dl>
<p><b>Listing 1.3 Link file of the example network (<i>quickstart.edg.xml</i>)</b>
</p>
<pre class="xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;edges xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:noNamespaceSchemaLocation=&quot;http://sumo.sf.net/xsd/edges_file.xsd&quot;&gt;
    &lt;edge id=&quot;D1&quot; from=&quot;911&quot; to=&quot;91&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;D2&quot; from=&quot;91&quot; to=&quot;911&quot; type=&quot;b&quot;/&gt;
    &lt;edge id=&quot;D3&quot; from=&quot;912&quot; to=&quot;92&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;D4&quot; from=&quot;92&quot; to=&quot;912&quot; type=&quot;b&quot;/&gt;
    &lt;edge id=&quot;D5&quot; from=&quot;913&quot; to=&quot;93&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;D6&quot; from=&quot;93&quot; to=&quot;913&quot; type=&quot;b&quot;/&gt;
    &lt;edge id=&quot;D7&quot; from=&quot;914&quot; to=&quot;94&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;D8&quot; from=&quot;94&quot; to=&quot;914&quot; type=&quot;b&quot;/&gt;
    &lt;edge id=&quot;L1&quot; from=&quot;1&quot; to=&quot;911&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L2&quot; from=&quot;911&quot; to=&quot;1&quot; type=&quot;b&quot;/&gt;
    &lt;edge id=&quot;L3&quot; from=&quot;2&quot; to=&quot;912&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L4&quot; from=&quot;912&quot; to=&quot;2&quot; type=&quot;b&quot;/&gt;
    &lt;edge id=&quot;L5&quot; from=&quot;4&quot; to=&quot;913&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L6&quot; from=&quot;913&quot; to=&quot;4&quot; type=&quot;b&quot;/&gt;
    &lt;edge id=&quot;L7&quot; from=&quot;5&quot; to=&quot;914&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L8&quot; from=&quot;914&quot; to=&quot;5&quot; type=&quot;b&quot;/&gt;
    &lt;edge id=&quot;L9&quot; from=&quot;5&quot; to=&quot;6&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L10&quot; from=&quot;6&quot; to=&quot;5&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L11&quot; from=&quot;6&quot; to=&quot;1&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L12&quot; from=&quot;1&quot; to=&quot;6&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L13&quot; from=&quot;3&quot; to=&quot;2&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L14&quot; from=&quot;2&quot; to=&quot;3&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L15&quot; from=&quot;6&quot; to=&quot;3&quot; type=&quot;c&quot;/&gt;
    &lt;edge id=&quot;L16&quot; from=&quot;3&quot; to=&quot;6&quot; type=&quot;c&quot;/&gt;
    &lt;edge id=&quot;L17&quot; from=&quot;4&quot; to=&quot;3&quot; type=&quot;a&quot;/&gt;
    &lt;edge id=&quot;L18&quot; from=&quot;3&quot; to=&quot;4&quot; type=&quot;a&quot;/&gt;
&lt;/edges&gt;
</pre>
<a name="Traffic_movements" id="Traffic_movements"></a><h4> <span class="mw-headline">Traffic movements</span></h4>
<p>The default in SUMO based on the given geometric design of all possible and logical traffic movements. U-turns, are allowed, if there is no corresponding specification. The default setting is that the rightmost lane of each link is aligned to the rightmost lane of the respective downstream link. To specify traffic movements and lane connections an additional file with extension <i>.con.xml</i> is required. 
Listing 1.4 shows the corresponding settings for the example network. The meaning of each attribute is as following:
</p>
<dl><dd>(a) <b>from</b>: ID of the link which the traffic movements will be specified.
</dd><dd>(b) <b>to</b>: ID of the link which is the downstream link of the above defined link.
</dd><dd>(c) <b>fromLane</b>/<b>toLane</b>: lane number of the defined link in (a) and the lane number of the link in (b), which are connected.
</dd></dl>
<p>For example, the first row <span class="inlxml">&lt;connection from="L2" to="L12" fromLane="0" toLane="0"/&gt;</span> and the second row <span class="inlxml">&lt;connection from="L2" to="L12" fromLane="0" toLane="1"/&gt;</span> in Table 1.6 means that the traffic on Lane 0 of Link L2 will only use Lanes 0 and 1 of Link L12 (see Figure 1.4). In contrast, Figure 1.5 shows the allowed traffic movements based on the default setting as reference. Another example is given in Figure 1.6 for the specification of the traffic movements on Links L9, L12 and L16, defined in Table 1.6.
</p><p>The prohibition of u-turn movements can only be defined globally and by executing network generation. Explanation will be provided in Section 1.3.
</p><p><b>Listing 1.4 Specification of traffic movements (<i>quickstart.con.xml</i>)</b>
</p>
<pre class="xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;connections xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:noNamespaceSchemaLocation=&quot;http://sumo.sf.net/xsd/connections_file.xsd&quot;&gt;
    &lt;connection from=&quot;L2&quot; to=&quot;L12&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L2&quot; to=&quot;L12&quot; fromLane=&quot;0&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L2&quot; to=&quot;L12&quot; fromLane=&quot;1&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L4&quot; to=&quot;L14&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L4&quot; to=&quot;L14&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L4&quot; to=&quot;L14&quot; fromLane=&quot;1&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L9&quot; to=&quot;L11&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L9&quot; to=&quot;L11&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L9&quot; to=&quot;L11&quot; fromLane=&quot;1&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L9&quot; to=&quot;L15&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L9&quot; to=&quot;L15&quot; fromLane=&quot;2&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L16&quot; to=&quot;L10&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L16&quot; to=&quot;L10&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L16&quot; to=&quot;L10&quot; fromLane=&quot;1&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L16&quot; to=&quot;L11&quot; fromLane=&quot;2&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L12&quot; to=&quot;L15&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt; 
    &lt;connection from=&quot;L12&quot; to=&quot;L15&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L12&quot; to=&quot;L10&quot; fromLane=&quot;1&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L12&quot; to=&quot;L10&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L12&quot; to=&quot;L10&quot; fromLane=&quot;2&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L14&quot; to=&quot;L16&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L14&quot; to=&quot;L16&quot; fromLane=&quot;1&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L14&quot; to=&quot;L16&quot; fromLane=&quot;2&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L14&quot; to=&quot;L18&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L14&quot; to=&quot;L18&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L14&quot; to=&quot;L18&quot; fromLane=&quot;1&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L17&quot; to=&quot;L16&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L17&quot; to=&quot;L16&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L17&quot; to=&quot;L16&quot; fromLane=&quot;1&quot; toLane=&quot;2&quot;/&gt;
    &lt;connection from=&quot;L17&quot; to=&quot;L13&quot; fromLane=&quot;1&quot; toLane=&quot;0&quot;/&gt;
    &lt;connection from=&quot;L17&quot; to=&quot;L13&quot; fromLane=&quot;1&quot; toLane=&quot;1&quot;/&gt;
    &lt;connection from=&quot;L17&quot; to=&quot;L13&quot; fromLane=&quot;2&quot; toLane=&quot;2&quot;/&gt;
&lt;/connections&gt;
</pre>
<p><br />
<a href="../images/Image004.gif" class="image" title="Image:image004.gif"><img alt="Image:image004.gif" src="../images//Image004.gif" width="495" height="397" border="0" /></a>
</p><p><b>Fig. 1.4: Allowed traffic movements from Link L2 to Link L12 (with the specified lane connection setting)</b>
</p><p><br />
<a href="../images/Image005.gif" class="image" title="Image:image005.gif"><img alt="Image:image005.gif" src="../images//Image005.gif" width="497" height="377" border="0" /></a>
</p><p><b>Fig. 1.5: Allowed traffic movements from Link L8 to Link L9 and from Link L10 to Link L7 (default setting)</b>
</p><p><a href="../images/Image006.gif" class="image" title="Image:image006.gif"><img alt="Image:image006.gif" src="../images//Image006.gif" width="497" height="376" border="0" /></a>
</p><p><b>Fig. 1.6: The allowed traffic movements at Node 6</b>
</p>
<a name="Network_generation" id="Network_generation"></a><h3> <span class="mw-headline">Network generation</span></h3>
<p>Network file in SUMO is named with extension <i>.net.xml</i>. With the above defined files, <i>quickstart.nod.xml</i>, <i>quickstart.edg.xml</i>, <i>quickstart.con.xml</i> and <i>quickstart.typ.xml</i>, the network file <i>quickstart.net.xml</i> will be generated by apply the module <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. For efficient execution, a configuration file that includes the names of the input files, the name of the output network file and other required actions should be created. If the files and the module <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> do not locate in the same directory, the respective path for each file should be specified. The configuration file for the example network is shown in Listing 1.6 and named as <i>quickstart.netc.cfg</i>. If u-turn movements are not allowed, the command <span class="inlxml">&lt;no-turnarounds value="true"/&gt;</span> should be added to the configuration file. As stated previously, the prohibition of u-turn movements can only be conducted globally. 
</p><p><b>Listing 1.6 Configuration file for generating the network file (quickstart.netc.cfg)</b>
</p>
<pre class="xml">
&lt;configuration&gt;
   &lt;input&gt;
       &lt;edge-files value=&quot;quickstart.edg.xml&quot;/&gt;
       &lt;node-files value=&quot;quickstart.nod.xml&quot;/&gt;
       &lt;type-files value=&quot;quickstart.typ.xml&quot;/&gt;
       &lt;connection-files value=&quot;quickstart.con.xml&quot;/&gt;
   &lt;/input&gt;
   &lt;output&gt;
       &lt;output-file value=&quot;quickstart.net.xml&quot;/&gt;
   &lt;/output&gt; 
   &lt;processing&gt;
       &lt;no-turnarounds value=&quot;true&quot;/&gt;
   &lt;/processing&gt;
&lt;/configuration&gt;
</pre>
<p>In our example, the network file <i>quickstart.net.xml</i> will be generated by executing the following command in the command line
</p>
<pre>netconvert –c quickstart.netccfg
</pre>
<p>The generated network file can be viewed with the use of <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> for checking if the network is built accurately. Figure 1.7 shows that the U-turn movements are prohibited, when the command <span class="inlxml">
&lt;no-turnarounds value="true"/&gt;</span> is given in the configuration file in Table 1.8.
</p><p><a href="../images/Image007.gif" class="image" title="Image:image007.gif"><img alt="Image:image007.gif" src="../images//Image007.gif" width="497" height="377" border="0" /></a>
</p><p><b>Fig. 1.7: The allowed traffic movements at Node 2 (with U-turn prohibition)</b>
</p>
<a name="Traffic_demand" id="Traffic_demand"></a><h3> <span class="mw-headline">Traffic demand</span></h3>
<p>Traffic demand and route data is defined together with vehicle type data in a file with the extension name <i>.rou.xml</i>. The corresponding format for the example network is shown in Table 1.7.
</p>
<a name="Vehicle_Types" id="Vehicle_Types"></a><h4> <span class="mw-headline">Vehicle Types</span></h4>
<p>Listing 1.5 shows that all vehicle types are first defined according to the information in Table 1.1. The related attributes include:
</p>
<dl><dd>(a) id: ID of the vehicle type, defined by users with numbers, word strings or both;
</dd><dd>(b) accel: maximum acceleration of the respective vehicle type (in m/s2);
</dd><dd>(c) decal: maximum deceleration of the respective vehicle type (in m/s2);
</dd><dd>(d) sigma: drivers’ imperfection in driving (between 0 and 1);
</dd><dd>(e) length: vehicle length (in meters);
</dd><dd>(f) maxSpeed: maximum vehicular velocity (in m/s);
</dd><dd>(g) color: color of the vehicle type. It is defined with 3 numbers (between 0 and 1) for red, green and blue respectively. Values are separated by comma and in quotes with no space between the values. For example, <i>1,0,0</i> represents the red color, <i>0,1,0</i> represents green color and <i>0,0,1</i> represents blue color.
</dd></dl>
<p>The sequence of the attributes can be changed. The attribute <i>sigma</i> is assigned as 0.5 for all vehicle types. 
</p><p><b>Listing 1.5 Traffic demand and route data (quickstart.rou.xml)</b>
</p>
<pre class="xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;routes&gt;
  &lt;vType accel=&quot;3.0&quot; decel=&quot;6.0&quot; id=&quot;CarA&quot; length=&quot;5.0&quot; maxSpeed=&quot;50.0&quot; sigma=&quot;0.5&quot; /&gt;
  &lt;vType accel=&quot;2.0&quot; decel=&quot;6.0&quot; id=&quot;CarB&quot; length=&quot;7.5&quot; maxSpeed=&quot;50.0&quot; sigma=&quot;0.5&quot; /&gt;
  &lt;vType accel=&quot;1.0&quot; decel=&quot;5.0&quot; id=&quot;CarC&quot; length=&quot;5.0&quot; maxSpeed=&quot;40.0&quot; sigma=&quot;0.5&quot; /&gt;
  &lt;vType accel=&quot;1.0&quot; decel=&quot;5.0&quot; id=&quot;CarD&quot; length=&quot;7.5&quot; maxSpeed=&quot;30.0&quot; sigma=&quot;0.5&quot; /&gt;
  &lt;route id=&quot;route01&quot; edges=&quot;D2 L2 L12 L10 L7 D7&quot;/&gt;
  &lt;route id=&quot;route02&quot; edges=&quot;D2 L2 L12 L15 L18 L5 D5&quot;/&gt;
  &lt;route id=&quot;route03&quot; edges=&quot;D2 L2 L12 L15 L13 L3 D3&quot;/&gt;
  &lt;route id=&quot;route04&quot; edges=&quot;D4 L4 L14 L18 L5 D5&quot;/&gt;
  &lt;route id=&quot;route05&quot; edges=&quot;D4 L4 L14 L16 L10 L7 D7&quot;/&gt;
  &lt;route id=&quot;route06&quot; edges=&quot;D4 L4 L14 L16 L11 L1 D1&quot;/&gt;
  &lt;route id=&quot;route07&quot; edges=&quot;D6 L6 L17 L13 L3 D3&quot;/&gt;
  &lt;route id=&quot;route08&quot; edges=&quot;D6 L6 L17 L16 L11 L1 D1&quot;/&gt;
  &lt;route id=&quot;route09&quot; edges=&quot;D6 L6 L17 L16 L10 L7 D7&quot;/&gt;
  &lt;route id=&quot;route10&quot; edges=&quot;D8 L8 L9 L11 L1 D1&quot;/&gt;
  &lt;route id=&quot;route11&quot; edges=&quot;D8 L8 L9 L15 L13 L3 D3&quot;/&gt;
  &lt;route id=&quot;route12&quot; edges=&quot;D8 L8 L9 L15 L18 L5 D5&quot;/&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh0&quot; route=&quot;route01&quot; type=&quot;CarA&quot; color=&quot;1,0,0&quot; /&gt; 
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh1&quot; route=&quot;route02&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh2&quot; route=&quot;route03&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh3&quot; route=&quot;route04&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh4&quot; route=&quot;route05&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh5&quot; route=&quot;route06&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh6&quot; route=&quot;route07&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh7&quot; route=&quot;route08&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh8&quot; route=&quot;route09&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh9&quot; route=&quot;route10&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh10&quot; route=&quot;route11&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh11&quot; route=&quot;route12&quot; type=&quot;CarA&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh12&quot; route=&quot;route01&quot; type=&quot;CarB&quot; color=&quot;1,0,0&quot; /&gt; 
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh13&quot; route=&quot;route02&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh14&quot; route=&quot;route03&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh15&quot; route=&quot;route04&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh16&quot; route=&quot;route05&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh17&quot; route=&quot;route06&quot; type=&quot;CarB&quot; /&gt;
  &lt;vehicle depart=&quot;54000&quot; id=&quot;veh18&quot; route=&quot;route07&quot; type=&quot;CarB&quot; /&gt;
...
&lt;/routes&gt;
</pre>
<a name="Traffic_routes" id="Traffic_routes"></a><h4> <span class="mw-headline">Traffic routes</span></h4>
<p>Following the vehicle type information traffic route data need to be defined as well. The input attributes include:
</p>
<dl><dd>(a) <b>id</b>: ID of a certain route and defined by users with numbers, word strings or both.
</dd><dd>(b) <b>edges</b>: The sequence of the names of the links, composing the defined route.
</dd></dl>
<a name="Traffic_demand_2" id="Traffic_demand_2"></a><h4> <span class="mw-headline">Traffic demand</span></h4>
<p>Traffic demand data are defined with four attributes:
</p>
<dl><dd>(a) <b>depart</b>: departure time of a certain vehicle.
</dd><dd>(b) <b>id</b>: ID of a certain vehicle and defined by users with numbers, word strings or both.
</dd><dd>(c) <b>route</b>: the route used by the defined vehicle;
</dd><dd>(d) <b>type</b>: ID of the defined vehicle type.
</dd></dl>
<a name="Simulation" id="Simulation"></a><h2> <span class="mw-headline">Simulation</span></h2>
<p>Traffic simulation in SUMO can be conducted in two ways as described below. The overview of the simulation process is given in Figure 1.8.
</p><p>All file names in the bracket are the file names used in the example.
</p><p><a href="../images/Image008.gif" class="image" title="Image:image008.gif"><img alt="Image:image008.gif" src="../images//Image008.gif" width="483" height="275" border="0" /></a>
</p><p><b>Fig. 1.8: Overview of traffic simulation process</b>
</p>
<a name="Command_line" id="Command_line"></a><h3> <span class="mw-headline">Command line</span></h3>
<p>An efficient traffic simulation execution can be achieved with the use of command line, especially when dealing with large and sophisticated traffic networks. To simplify the execution process it is recommended that all the required execution actions, e.g. the path and the name of the input files, the output types, the output directory and the simulation time period is specified in a configuration file. For the example network the respective configuration file is shown in Listing 1.7 and the traffic simulation can then be carried out with the use of the following command.
</p>
<pre>sumo –c quickstart.sumocfg 
</pre>
<p><b>Listing 1.7 Configuration file for the traffic simulation of the example network (quickstart.sumo.cfg)</b> 
</p>
<pre class="xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;?&gt;
&lt;configuration xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
 xsi:noNamespaceSchemaLocation=&quot;http://sumo.sf.net/xsd/sumoConfiguration.xsd&quot;&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;quickstart.net.xml&quot;/&gt;
        &lt;route-files value=&quot;quickstart.rou.xml&quot;/&gt;
    &lt;/input&gt;
    &lt;time&gt;
        &lt;begin value=&quot;54000&quot;/&gt;
        &lt;end value=&quot;54900&quot;/&gt;
    &lt;/time&gt;
    &lt;time-to-teleport value=&quot;-1&quot;/&gt;
&lt;/configuration&gt;
</pre>
<p>We use the <span class="inlxml">&lt;time-to-teleport value="-1"/&gt;</span> option here, to disable the automatic removal of vehicles which wait too long in front of an intersection.
</p>
<a name="SUMO-GUI" id="SUMO-GUI"></a><h3> <span class="mw-headline">SUMO-GUI</span></h3>
<p>The application of <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> is the other way to execute the traffic simulation with SUMO. During the execution each vehicular movement and the traffic progression can be observed and the possible bottlenecks can be visually identified. A configuration file for all execution actions, e.g. the one in Table 1.9, is required in <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>. Double-click on the Program <i>sumo-gui.exe</i> <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> will be activated and a work window will be automatically open. The investigated network can be activated by opening the corresponding configuration file under the File-Menu of the menu bar. Traffic simulation can then be performed by pressing the green triangle button in the main tool bar. The simulation can be stopped any time when the user presses the red squared button. A stopped simulation can be further performed by pressing green triangle, if the simulation time is not up. An illustration example is given in Figure 1.9.
</p><p><a href="../images/Image009.jpg" class="image" title="Image:image009.jpg"><img alt="Image:image009.jpg" src="../images//Image009.jpg" width="448" height="345" border="0" /></a>
</p><p><b>Fig. 1.9: Illustration of the example network in SUMO-GUI</b>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 44/1000000
Post-expand include size: 42/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:104-0!1!0!!en!2!edit=0 and timestamp 20121202005921 -->
</div><hr/><div id="lastmod">This page was last modified on 18 October 2012, at 14:43.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 