<html>

<head>
 <title>Tutorials/ScenarioGuide - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorials/ScenarioGuide</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#Build_the_road_network"><span class="tocnumber">2</span> <span class="toctext">Build the road network</span></a>
<ul>
<li class="toclevel-2"><a href="#If_you_already_have_some_network_data"><span class="tocnumber">2.1</span> <span class="toctext">If you already have some network data</span></a></li>
<li class="toclevel-2"><a href="#If_you_do_not_yet_have_any_network_data"><span class="tocnumber">2.2</span> <span class="toctext">If you do not yet have any network data</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Generate_the_traffic"><span class="tocnumber">3</span> <span class="toctext">Generate the traffic</span></a></li>
<li class="toclevel-1"><a href="#Improve_your_Scenario"><span class="tocnumber">4</span> <span class="toctext">Improve your Scenario</span></a>
<ul>
<li class="toclevel-2"><a href="#Miscellaneous_Problems"><span class="tocnumber">4.1</span> <span class="toctext">Miscellaneous Problems</span></a></li>
<li class="toclevel-2"><a href="#Traffic_Light_Programs"><span class="tocnumber">4.2</span> <span class="toctext">Traffic Light Programs</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Manage_Scenarios"><span class="tocnumber">5</span> <span class="toctext">Manage Scenarios</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Introduction" id="Introduction"></a><h1> <span class="mw-headline"> Introduction </span></h1>
<p>This Tutorial is meant to serve as a high-level guide for building a <a href="../SUMO.html" title="SUMO">SUMO</a> scenario. It provides an outline of the typical steps when building a scenario and lists the recommended  wiki pages for each step.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />This tutorial assumes familiarity with <a href="../Tutorials/Hello_Sumo.html" title="Tutorials/Hello Sumo">Tutorials/Hello Sumo</a> and <a href="../Tutorials/Quick_Start.html" title="Tutorials/Quick Start">Tutorials/Quick Start</a></div>
<a name="Build_the_road_network" id="Build_the_road_network"></a><h1> <span class="mw-headline"> Build the road network </span></h1>
<p>Every simulation requires a road network. The application <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is used to create a network which can be used by the simulation <a href="../SUMO.html" title="SUMO">SUMO</a>.
</p>
<a name="If_you_already_have_some_network_data" id="If_you_already_have_some_network_data"></a><h2> <span class="mw-headline"> If you already have some network data </span></h2>
<p>Check whether a direct import is possible: <a href="../Networks/Import.html" title="Networks/Import">Networks/Import</a>.
Otherwise you will need to convert the data to a simple XML-format which can be read by <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. Read this page:
<a href="../Networks/Import.html" title="Networks/Import">Networks/Import</a>.
</p>
<a name="If_you_do_not_yet_have_any_network_data" id="If_you_do_not_yet_have_any_network_data"></a><h2> <span class="mw-headline"> If you do not yet have any network data </span></h2>
<p>Use publicly available network data from <a href="http://www.openstreetmap.org/" class="external text" title="http://www.openstreetmap.org/" rel="nofollow">OpenStreetMap</a> as described here: <a href="../Networks/Import/OpenStreetMapDownload.html" title="Networks/Import/OpenStreetMapDownload">Networks/Import/OpenStreetMapDownload</a>.
Then import the network as described here: <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap</a>.
</p>
<a name="Generate_the_traffic" id="Generate_the_traffic"></a><h1> <span class="mw-headline"> Generate the traffic </span></h1>
<p>First you should understand the basics of vehicle modelling: <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition_of_Vehicles,_Vehicle_Types,_and_Routes</a>.
You have various ways to insert vehicles into the map. Your choice basically depends on what kind of information about the traffic you have: <a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html" title="Demand/Introduction to demand modelling in SUMO">Demand/Introduction_to_demand_modelling_in_SUMO</a>.
</p>
<a name="Improve_your_Scenario" id="Improve_your_Scenario"></a><h1> <span class="mw-headline"> Improve your Scenario </span></h1>
<p>Most methods for network import leave some aspect of deficient network quality. Very often this manifests as unexpected/unrealistic traffic jams and teleporting vehicle errors. 
</p>
<a name="Miscellaneous_Problems" id="Miscellaneous_Problems"></a><h2> <span class="mw-headline"> Miscellaneous Problems</span></h2>
<p>You will have to patch your network data to add missing roads, prohibit some turns, correct the number of lanes and add/remove some traffic lights. 
The recommended way to perform the necessary changes is this:
</p>
<ol><li> Encode the changes in <i>plain-xml</i> files as described in <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions">Networks/Building_Networks_from_own_XML-descriptions</a>. Most XML-attributes are optional so you only need to set the values you would like to change.
</li><li> patch your network using <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> by loading the net.xml along with the plain-xml files. You can even use this during the initial import (i.e. load an OSM-file along with your plain-xml files)
</li></ol>
<a name="Traffic_Light_Programs" id="Traffic_Light_Programs"></a><h2> <span class="mw-headline"> Traffic Light Programs</span></h2>
<p>In almost all cases the traffic light programs will have been guessed by <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and turn out different from the real traffic lights. A simple way to improve traffic lights programs is making them start their program cycle at a different time. Experiment with the option <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.half-offset</span> and all the other <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.*</span> options of <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. 
</p><p>A more powerful way to improve your traffic lights is to <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Traffic_Light_Program_Definition" title="Networks/Building Networks from own XML-descriptions">give the program explicitly with a <i>tls.xml</i> file</a>.
</p><p>At this time <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> only supports the creation of static traffic light programs. For dynamic traffic lights see <a href="../Tutorials/TraCI4Traffic_Lights.html" title="Tutorials/TraCI4Traffic Lights">Tutorials/TraCI4Traffic_Lights</a>.
</p>
<a name="Manage_Scenarios" id="Manage_Scenarios"></a><h1> <span class="mw-headline"> Manage Scenarios </span></h1>
<p>If you have two networks <i>A.net.xml</i> and <i>B.net.xml</i> you may wish to find out how they differ. This can be accomplished using the tool <i><b>&lt;SUMO_HOME&gt;</b></i> <i>/tools/net/netdiff.py</i>. Running this tool will give you a set of plain-XML difference files. They only contain the differences grouped by <i>deleted</i>, <i>created</i> and <i>changed</i> elements. It is even possible to load these files along with <i>A.net.xml</i> to recreate <i>B.net.xml</i>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 27/1000000
Post-expand include size: 422/2097152 bytes
Template argument size: 117/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:448-0!1!0!!en!2!edit=0 and timestamp 20121202005927 -->
</div><hr/><div id="lastmod">This page was last modified on 4 September 2012, at 14:01.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 