<html>

<head>
 <title>Tutorials/TraCI4Traffic_Lights - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorials/TraCI4Traffic Lights</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>This tutorial wants to show how to use the Traffic Control Interface (in short TraCI) on a simple example. TraCI gives the possibility to control a running road traffic simulation. Therefore a TCP-based client/server architecture was established where SUMO acts as a server and the “controller” is the client. Our “controller” will be a Python-Script which receives informations about the actual state from the server and then sends instructions back.
</p><p>It is assumed that road network building and routes definition is known from other tutorials, as <a href="../Tutorials/Hello_Sumo.html" title="Tutorials/Hello Sumo">Tutorials/Hello Sumo</a> or <a href="../Tutorials/Quick_Start.html" title="Tutorials/Quick Start">Tutorials/Quick Start</a>.
</p><p>All files mentioned here can also be found in the <i><b>&lt;SUMO_HOME&gt;</b></i>/data/tutorial/traci_tls directory. The most recent version can be found in the SVN at <a href="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/traci_tls/data/" class="external text" title="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/traci_tls/data/" rel="nofollow"><i><b>&lt;SUMO_HOME&gt;</b></i>/tests/complex/tutorial/traci_tls/data/</a>.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Example_description"><span class="tocnumber">1</span> <span class="toctext">Example description</span></a></li>
<li class="toclevel-1"><a href="#Data_preparation"><span class="tocnumber">2</span> <span class="toctext">Data preparation</span></a></li>
<li class="toclevel-1"><a href="#Code"><span class="tocnumber">3</span> <span class="toctext">Code</span></a></li>
<li class="toclevel-1"><a href="#Simulation"><span class="tocnumber">4</span> <span class="toctext">Simulation</span></a></li>
<li class="toclevel-1"><a href="#TraCI"><span class="tocnumber">5</span> <span class="toctext">TraCI</span></a></li>
<li class="toclevel-1"><a href="#Further_Notes"><span class="tocnumber">6</span> <span class="toctext">Further Notes</span></a></li>
<li class="toclevel-1"><a href="#Appendix"><span class="tocnumber">7</span> <span class="toctext">Appendix</span></a>
<ul>
<li class="toclevel-2"><a href="#setRedYellowGreenState"><span class="tocnumber">7.1</span> <span class="toctext">setRedYellowGreenState</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Example_description" id="Example_description"></a><h1> <span class="mw-headline"> Example description </span></h1>
<p>Our example plays on a simple signalized intersection with four approaches. We only have traffic on the horizontal axis and important vehicles (like trams, trains, fire engines, ...) on the vertical axis from north to south. On the approach in the north we have an induction loop to recognize entering vehicles. While no vehicle enters from the north we give all the time green on the horizontal axis but when a vehicle enters the induction loop we switch immediately the signal so the vehicle can cross the intersection without a stop.
</p><p><a href="../images/ScreenshotCross.gif" class="image" title="Image:ScreenshotCross.gif"><img alt="Image:ScreenshotCross.gif" src="../images//ScreenshotCross.gif" width="640" height="466" border="0" /></a>
</p>
<a name="Data_preparation" id="Data_preparation"></a><h1> <span class="mw-headline"> Data preparation </span></h1>
<p>The net-definition can be found in the files <code>cross.nod.xml</code>, <code>cross.edg.xml</code>, <code>cross.con.xml</code> and <code>cross.det.xml</code>. The route data is generated randomly by the script. The vehicles leave the source according to a Poisson process approximated here by a binomial distribution. So a parameter <code>p=1./30</code> in the script means that a vehicle is generated every 30 seconds in average.
</p>
<a name="Code" id="Code"></a><h1> <span class="mw-headline"> Code </span></h1>
<p>To start the simulation the script <a href="https://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/traci_tls/runner.py" class="external text" title="https://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/traci_tls/runner.py" rel="nofollow">&lt;SUMO_HOME&gt;/docs/tutorial/traci_tls/runner.py</a> has to be executed. It generates the routes, acts with the server and controls the traffic light. It makes use of the TraCI python API bundled with SUMO. The sources of the API can be found in <a href="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tools/traci/" class="external text" title="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tools/traci/" rel="nofollow">&lt;SUMO_HOME&gt;/tools/traci/</a>.
</p>
<a name="Simulation" id="Simulation"></a><h1> <span class="mw-headline"> Simulation </span></h1>
<p>The main program is implemented in the script <code>runner.py</code>. There, we first generate the routes as described above. Then <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> is started with the config file <code>cross.sumo.cfg</code> wherein the server parameter is specified:
</p>
<pre class="xml">
&lt;configuration&gt;
 	...
    &lt;remote-port value=&quot;8813&quot;/&gt;
&lt;/configuration&gt;
</pre>
<p>In the next step the script connects with the server via a call to <code>traci.init</code>. 
Then we start to control the simulation. We let the server simulate one simulation step, read the induction loop and set the state of the traffic light until the end is reached where no vehicle exists on the road anymore. If we find a vehicle on the induction loop the <code>PROGRAM</code> is started where the sequence of signal state for the Traffic Light is specified. At the end we close the connection.
</p>
<a name="TraCI" id="TraCI"></a><h1> <span class="mw-headline"> TraCI </span></h1>
<p>We want to run this simulation in SUMO, acting as a server, and control the signal dependent on the actual simulation state. For this task TraCI offers commands which are described in the corresponding article <a href="../TraCI.html" title="TraCI">TraCI</a> in detail. For this example we will use only four commands: <a href="../TraCI/Control-related_commands.html#Command_0x01:_Simulation_Step" title="TraCI/Control-related commands">Simulation Step</a>, <a href="../TraCI/Induction_Loop_Value_Retrieval.html#Command_0xa0:_Get_Induction_Loop_Variable" title="TraCI/Induction Loop Value Retrieval">Get Induction Loop Variable</a>, <a href="../TraCI/Change_Traffic_Lights_State.html" title="TraCI/Change Traffic Lights State">Change Traffic Lights State</a> and <a href="../TraCI/Control-related_commands.html#Command_0x7F:_Close_.28.29" title="TraCI/Control-related commands">Close</a>.
</p><p>The commands are embedded in TCP messages but the direct client server communication is opaque to the user. The four commands needed in this tutorial are implemented in the methods <code>traci.simulationStep(step)</code>, <code>traci.inductionloop.getLastStepVehicleNumber(IndLoopID)</code>, <code>traci.trafficlights.setRedYellowGreenState(TLID, state)</code> and <code>traci.close()</code>.
</p>
<a name="Further_Notes" id="Further_Notes"></a><h1> <span class="mw-headline">Further Notes</span></h1>
<p>Below, you'll find a description about the format of the message to use for sending a complete tls program to SUMO:
</p>
<ol><li> <b>value type compound</b> - should have the value 0x0F;
</li><li> <b>item number</b> - <b>ignored</b>; can be any integer;
</li><li> <b>value type string</b> - should have the value 0x0B;
</li><li> <b>program ID</b> - an ID for the program; if the program exists, it will be overwritten;
</li><li> <b>value type integer (always 0)</b> - <b>ignored</b>, can be any integer
</li><li> <b>value type compound</b> - should have the value 0x0F;
</li><li> <b>compound length (always 0!)</b> - <b>ignored</b>, can be any integer;
</li><li> <b>value type integer</b> - should have the value 0x09;
</li><li> <b>phase index</b> - number of the phase to start the program with;
</li><li> <b>value type integer</b> should have the value 0x09;
</li><li> <b>phase number</b> - number of phases;
</li><li> <b>phases</b> - phases, as described below.
</li></ol>
<p>Single phase consists of:
</p>
<ol><li> <b>value type integer</b> - should have the value 0x09;
</li><li> <b>duration</b> - the length of the phase in milliseconds;
</li><li> <b>value type integer</b> - should have the value 0x09;
</li><li> <b>unused</b> - can have any arbitrary value;
</li><li> <b>value type integer</b> - should have the value 0x09;
</li><li> <b>unused</b> - can have any arbitrary value;
</li><li> <b>value type string</b> - should have the value 0x0B;
</li><li> <b>State (light/priority-tuple)</b> - has to be a string defining states of each traffic light (signal) made of characters gGyYrGoO, where i-th character defines the state of the i-th traffic light (signal).
</li></ol>
<p><br />
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />The integer values associated with particular value types were taken from <a href="../TraCI/Protocol.html#Data_types" title="TraCI/Protocol"> here</a>.</div>
<a name="Appendix" id="Appendix"></a><h1> <span class="mw-headline"> Appendix </span></h1>
<p>The methods for sending and receiving the messages, <code>_recvExact()</code> and <code>_sendExact()</code>, respectively, are hidden in the script <code>traci/__init__.py</code> and there is no need to call them directly. In this section we will show the composition of a command using the example of <code>traci.trafficlights.setRedYellowGreenState</code>.
</p>
<a name="setRedYellowGreenState" id="setRedYellowGreenState"></a><h2> <span class="mw-headline"> setRedYellowGreenState </span></h2>
<p>This method sets the status of a traffic light, so it gets the ID of the traffic light and the status as parameter. The state of a string defining the signal colors, as described in <a href="../Simulation/Traffic_Lights.html#Loading_new_TLS-Programs" title="Simulation/Traffic Lights">Simulation/Traffic Lights#Loading new TLS-Programs</a>. The command is described at <a href="../TraCI/Change_Traffic_Lights_State.html" title="TraCI/Change Traffic Lights State">TraCI/Change Traffic Lights State</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 20/1000000
Post-expand include size: 289/2097152 bytes
Template argument size: 111/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:198-0!1!0!!en!2!edit=0 and timestamp 20121202132852 -->
</div><hr/><div id="lastmod">This page was last modified on 30 August 2012, at 11:09.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 