<html>

<head>
 <title>Demand/Importing_O/D_Matrices - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Demand/Importing O/D Matrices</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p><a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> computes trip tables from O/D (origin/destination) matrices. <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> assumes the matrix / the matrices to be coded as amounts of vehicles that drive from one district to another within a certain time period. Because the generated trips must start and end at edges, <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> requires a mapping of districts to edges. During conversion of VISUM networks with <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> districts stored in the VISUM input file are parsed and stored within the generated SUMO network file. If you do not use VISUM as input, you must build a districts file by your own. The format is given in <a href="#Describing_the_Districts" title="">#Describing_the_Districts</a>, one of the next subchapters. You have to pass the file containing the district definitions to <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> using the <span style="color: #111144; font-weight: bold; white-space: pre;">--net-file <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> (<span style="color: #111144; font-weight: bold; white-space: pre;">--net <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> or <span style="color: #111144; font-weight: bold; white-space: pre;">-n <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> for short) option.
</p><p><br />
Because <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> was only used to import data stored in VISUM/VISION/VISSIM formats, it assumes O/D to be stored in one of the formats used by these applications. Not all VISUM/VISION/VISSIM formats are supported, by now only two, namely the "V"- and the "O"-format. 
If you do not own matrices stored in these formats, you still have three possibilities:
</p>
<ul><li> convert them into one of the supported formats,
</li><li> write your own reader for <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a>, or
</li><li> convert them into flow definitions and then give them to <a href="../../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> (see Chapter "Using Flow Definitions"). 
</li></ul>
<p><br />
Both supported formats are described in <a href="#Describing_the_Matrix_Cells" title="">#Describing_the_Matrix_Cells</a>, one of the next subchapters. You may either give a list of matrices to <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> using the <span style="color: #111144; font-weight: bold; white-space: pre;">--od-matrix-files <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span> (<span style="color: #111144; font-weight: bold; white-space: pre;">-d <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span> for short) option followed by the list of files separated using a ','.
</p><p><br />
<a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> reads all matrices and generates trip definitions. The generated trip definitions are numbered starting at zero. You can also add a prefix to the generated trip definition names using (<span style="color: #111144; font-weight: bold; white-space: pre;">--prefix <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>). As usual, they are written to the output file named using the <span style="color: #111144; font-weight: bold; white-space: pre;">--output-file <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> (<span style="color: #111144; font-weight: bold; white-space: pre;">-o <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> for short). You can specify a vehicle type to be added to the trip definitions using <span style="color: #111144; font-weight: bold; white-space: pre;">--vtype <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>. Please remark that vehicles will have no type unless not given in the O/D-matrices or defined using this option. The command line option overrides type names given in the O/D-matrices. The type itself will not be generated. Vehicles will be generated for the time period between <span style="color: #111144; font-weight: bold; white-space: pre;">--begin <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> (<span style="color: #111144; font-weight: bold; white-space: pre;">-b <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>) and <span style="color: #111144; font-weight: bold; white-space: pre;">--end <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> (<span style="color: #111144; font-weight: bold; white-space: pre;">-e <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>), having 0 and 86400 as default values, respectively. The meaning is the simulation step in seconds, as usual.
</p><p>Because each O/D-matrix cell describes the amount of vehicles to be inserted into the network within a certain time period, <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> has to compute the vehicle's explicite departure times. Normally, this is done by using a random time within the time interval a O/D-matrix cell describes. It still is possible to insert a cell's vehicles with an uniform time between their insertion. Use the option --spread.uniform to enable this.
</p><p>You can scale the amounts stored in the O/D-matrices using the <span style="color: #111144; font-weight: bold; white-space: pre;">--scale <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> option which assumes a float as parameter. All read flows will be multiplied with this value, the default is 1. When importing O/D-matrices that cover a whole day, you maybe want to apply a curve which resembles the spread of the trip begins found in reality. Please read the subchapter <a href="#Splitting_large_Matrices" title="">#Splitting_large_Matrices</a> on this.
</p><p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Describing_the_Districts"><span class="tocnumber">1</span> <span class="toctext">Describing the Districts</span></a></li>
<li class="toclevel-1"><a href="#Describing_the_Matrix_Cells"><span class="tocnumber">2</span> <span class="toctext">Describing the Matrix Cells</span></a></li>
<li class="toclevel-1"><a href="#Splitting_large_Matrices"><span class="tocnumber">3</span> <span class="toctext">Splitting large Matrices</span></a>
<ul>
<li class="toclevel-2"><a href="#Free_Range_Definitions"><span class="tocnumber">3.1</span> <span class="toctext">Free Range Definitions</span></a></li>
<li class="toclevel-2"><a href="#Daily_Time_Lines"><span class="tocnumber">3.2</span> <span class="toctext">Daily Time Lines</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Dealing_with_broken_Data"><span class="tocnumber">4</span> <span class="toctext">Dealing with broken Data</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Describing_the_Districts" id="Describing_the_Districts"></a><h1> <span class="mw-headline">Describing the Districts</span></h1>
<p>A file containing a mapping from districts (TAZ) to edges looks as following:
</p>
<pre class="xml">
&lt;districts&gt;
   &lt;district id=&quot;&lt;DISTRICT_ID&gt;&quot;&gt;
      &lt;dsource id=&quot;&lt;EDGE_ID&gt;&quot; weight=&quot;&lt;PROBABILITY_TO_USE&gt;&quot;/&gt;
      ... further source edges ...

      &lt;dsink id=&quot;&lt;EDGE_ID&gt;&quot; weight=&quot;&lt;PROBABILITY_TO_USE&gt;&quot;/&gt;
      ... further destination edges ...
   &lt;/district&gt;

   ... further districts ...

&lt;/districts&gt;
</pre>
<p>This means that a district is described by its id, being a simple name, and lists of source and destination edges. A district should have at least one source and one destination edge, each described by its id and use probability called weight herein. These edges are used to insert and remove vehicles into/from the network respectively. The probability sums of each the source and the destination lists are normalized after loading.
</p><p><br />
</p>
<a name="Describing_the_Matrix_Cells" id="Describing_the_Matrix_Cells"></a><h1> <span class="mw-headline">Describing the Matrix Cells</span></h1>
<p>To understand how an O/D-matrix is stored, we should remind the meanings of the values stored herein. Each matrix describes a certain time period. The indices within the matrix are names of the origin/destination districts (normally they are equivalent, both lists are the same). The values stored within the matrix are amounts of vehicles driving from the according origin district to the according destination district within the described time period.
</p><p>The formats used by PTV are described in the VISUM-documentation more detailed. All start with a line where the type of the O/D-matrix is given, appended to a '$'. The first following character tells in which format the table is stored. Then, further characters follow which describe which values are supplied additionally within the matrix. For further information we ask you to consult the documentation supported by PTV. Herein, only the supported variants are described.
</p><p>The vehicle type information is used by <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> by passing it to the generated vehicles. The type definition itself will not be generated, but the vehicle will have set the attribute <span class="inlxml">type="<i>&lt;TYPE&gt;</i>"</span>. The time informations are assumed to be in the form &lt;HOURS&gt;.&lt;MINUTES&gt;. Please note that the end is exclusive; for example, if 
</p>
<pre>0.00 1.00
</pre>
<p>is given, the generated vehicles' depart times will be second 0 to second 3599.
</p><p>The V-format stores the O/D matrix by giving the number of districts first and then naming them. After this, for each of the named districts, a list of vehicle amounts that leave this district is given, sorted by the destination district names as given in the district name list. An example may look like this:
</p>
<pre>$VMR
* vehicle type
4
* From-Time  To-Time
7.00 8.00
* Factor
1.00
*
* some
* additional
* comments
* District number
3
* names:
         1          2          3
*
* District 1 Sum = 6
         1          2          3
* District 2 Sum = 15
         4          5          6
* District 2 Sum = 24
         7          8          9 

</pre>
<p>The 'M' in the type name indicates that a vehicle type is used, the "R" that the values shall be rounded randomly. The second information is not processed by OD2TRIPS what means that you can parse both V-, VR-, VMR, and VM-matrices. Please remark that both the names list and the lists containing the amounts are written in a way that no more than 10 fields are stored in the same line. Each of the entries they contain seem to be left-aligned to a boundary of 11 characters (possibly 10 for the name and one space character). Both constraints are not mandatory for the importer used in OD2TRIPS.
</p><p>The O-format instead simply lists each origin and each destination together with the amount in one line (please remark that we currently ignore the string after the ';' that occures after the type identifier "$OR" in the first line):
</p>
<pre>$OR;D2
* From-Time  To-Time
7.00 8.00
* Factor
1.00
* some
* additional
* comments
         1          1       1.00
         1          2       2.00
         1          3       3.00
         2          1       4.00
         2          2       5.00
         2          3       6.00
         3          1       7.00
         3          2       8.00
         3          3       9.00
</pre>
<p><br />
</p>
<a name="Splitting_large_Matrices" id="Splitting_large_Matrices"></a><h1> <span class="mw-headline">Splitting large Matrices</span></h1>
<p><a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> allows splitting matrices which define a long time period into smaller parts which contain definite percentages of the whole. There are two ways of defining the amounts the matrix shall be split into. In both cases, the probabilities are automatically normed.
</p>
<a name="Free_Range_Definitions" id="Free_Range_Definitions"></a><h2> <span class="mw-headline">Free Range Definitions</span></h2>
<p>The first possibility is to use the option --timeline directly. In this case, it should be followed by a list of times and probabilities, separated by ','. Each time and probability field is made up of two values, an integer time being the simulation time in seconds and a floating point number describing the probability. These two values are separated using a ':'. At least two values must be supplied making the definition of a timeline in this case being decribeable by the following BNF-formula:
</p>
<pre>&lt;TIME&gt;:&lt;AMOUNT&gt;[,&lt;TIME&gt;:&lt;AMOUNT&gt;]+
</pre>
<p>In this case, the matrix will be split into (fields-1) parts and each part will have the amount described by the integral within the field.
</p>
<a name="Daily_Time_Lines" id="Daily_Time_Lines"></a><h2> <span class="mw-headline">Daily Time Lines</span></h2>
<p>The second case is rather common in transportation science. It allows to split the matrix into 24 subparts - this means the number of fields is fixed to 24 - allowing to spread an O/D-matrix over a day describing it by hours. To use this, give additionally the option --timeline.day-in-hours to <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a>. It the assumes the values from the --timeline - option being a list of 24 floats, divided by ',', each describing the probability of inserting a vehicle within the according hour.
</p><p>Some common daily time lines from Germany may be retrieved from: Schmidt, Gerhard; Thomas, Bernd: Hochrechnungsfaktoren für manuelle und automatische Kurzzeitzählungen im Innerortsbereich. Hrsg.: Bundesministerium für Verkehr, Abteilung Straßenbau: Forschung Straßenbau und Straßenverkehrstechnik. Heft 732, Bonn-Bad Godesberg, 1996
</p><p><b>Applicability of generic Time Lines</b>
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffdead;"> Name
</th><th style="background:#ffdead;"> Description
</th><th style="background:#ffdead;"> Reference
</th></tr>
<tr>
<td> TGw2_PKW.txt
</td><td> passenger vehicles, Tuesday-Thursday, cities in West Germany, type#2 = ~streets at inner city border
</td><td> S.95
</td></tr>
<tr>
<td> TGw3_PKW.txt
</td><td> passenger vehicles, Tuesday-Thursday, cities in West Germany, type#3 = ~streets at city border
</td><td> S.95
</td></tr>
<tr>
<td> TGs1_PKW.txt
</td><td> passenger vehicles, Saturday/Sunday, cities in West Germany, group#1 = ~inner city streets, large amount of trips to/back work, freeways with no connection to recreation areas
</td><td> S.100 - 103
</td></tr>
<tr>
<td> TGw_LKW.txt
</td><td> transport vehicles, Monday-Thursday, cities in West Germany
</td><td> S.98
</td></tr>
<tr>
<td> TGs_LKW.txt
</td><td> transport vehicles, Sunday, type: ~long distance roads, strong heavy duty vehicle numbers
</td><td> S.102, 105
</td></tr>
</table>
<p>So, in dependence to the week day and the type of traffic, one could assume using the following time-lines:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffdead;"> vehicle type
</th><th style="background:#ffdead;"> Monday
</th><th style="background:#ffdead;"> Tuesday-Thursday
</th><th style="background:#ffdead;"> Friday
</th><th style="background:#ffdead;"> Saturday
</th><th style="background:#ffdead;"> Sunday
</th></tr>
<tr>
<td> HDV
</td><td> TGw_LKW.txt
</td><td> TGw_LKW.txt
</td><td> X
</td><td> X
</td><td> TGs_LKW.txt
</td></tr>
<tr>
<td> passenger, far-distance
</td><td> X
</td><td> TGw3_PKW.txt
</td><td> X
</td><td> TGs1_PKW.txt
</td><td> TGs1_PKW.txt
</td></tr>
<tr>
<td> passenger, near-distance
</td><td> X
</td><td> TGw2_PKW.txt
</td><td> X
</td><td> TGs1_PKW.txt
</td><td> TGs1_PKW.txt
</td></tr></table>
<p>One may note, that no time lines are given for passenger trips on Mondays.
</p><p>The time lines as such are given below, they can be directly copied into the command line
</p><p><b>Generic Time Lines</b>
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffdead;"> Name
</th><th style="background:#ffdead;"> Time Line
</th></tr>
<tr>
<td> TGw_LKW
</td><td> 0.3,0.4,0.4,0.6,0.8,2.0,4.8,7.5,9.0,8.7,9.0,9.0,7.5,8.4,7.8,6.9,5.4,4.0,2.7,1.8,1.2,0.9,0.6,0.3
</td></tr>
<tr>
<td> TGw3_PKW
</td><td> 0.9,0.5,0.2,0.2,0.5,1.3,7.0,9.3,6.7,4.2,4.0,3.8,4.1,4.6,5.0,6.7,9.6,9.2,7.1,4.8,3.5,2.7,2.2,1.9
</td></tr>
<tr>
<td> TGw2_PKW
</td><td> 0.8,0.5,0.4,0.3,0.4,1.2,4.5,7.4,6.6,5.2,5.0,5.0,5.2,5.3,5.6,6.7,8.4,8.6,7.4,5.0,3.9,3.0,2.1,1.6
</td></tr>
<tr>
<td> TGs(1)_PKW
</td><td> 3.3,2.8,2.0,1.5,1.2,1.3,1.2,1.5,2.5,3.7,4.8,5.5,6.0,6.7,7.0,7.1,6.9,7.4,7.0,6.0,4.7,4.1,3.5,2.3
</td></tr>
<tr>
<td> TGs_LKW
</td><td> 1.3,1.1,0.6,0.8,0.9,1.5,2.6,3.1,3.5,3.8,4.5,4.9,5.0,5.3,5.6,5.7,5.9,6.0,5.7,5.3,4.8,4.6,10.0,7.6
</td></tr>
</table>
<p>Remarks:
</p>
<ul><li> All time lines describe the hourly percentage of the complete traffic
</li><li> It is not possible to derive time-lines for all week days
</li></ul>
<p>The time lines describe how the traffic (100%) spreads over the whole day. In order to have proper demands for week-end days, one can scale down the week day traffic. The same reference as above gives the following scaling factors at page 31.
</p><p><b>Daily time-line scale factors</b>
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffdead;"> area
</th><th style="background:#ffdead;"> Sat1992
</th><th style="background:#ffdead;"> Sun1992
</th><th style="background:#ffdead;"> Sat1993
</th><th style="background:#ffdead;"> Sun1993
</th></tr>
<tr>
<td> NRW highways
</td><td> 76,1%
</td><td> 72,7%
</td><td> 72,8%
</td><td> 69,4%
</td></tr>
<tr>
<td> NRW other streets
</td><td> 82,6%
</td><td> 74%
</td><td> 78,3%
</td><td> 71,6%
</td></tr>
<tr>
<td> Bavaria
</td><td> 75%
</td><td> 67,2%
</td><td> 73,9%
</td><td> 64,7%
</td></tr></table>
<p>One may note that this information is 15 years old. Additionally, no information about the type of vehicles is given.
</p><p>A 24h time line a given O/D-matrix shall be split by may be given to <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> using the following options: <b>--timeline.day-in-hours --timeline &lt;TIME_LINE&gt;</b> where <i>&lt;TIME_LINE&gt;</i> is a list of 24 percentages as given above. The amount of traffic defined within the O/D-matrix may be scaled via <b>--scale &lt;SCALE&gt;</b>. Example call to <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a>:
</p>
<pre>od2trips -n &lt;NET&gt; -d &lt;MATRIX&gt; -o &lt;OUTPUT&gt; --scale &lt;SKALIERUNG&gt; \
   --timeline.day-in-hours --timeline &lt;TIME_LINE&gt;
</pre>
<a name="Dealing_with_broken_Data" id="Dealing_with_broken_Data"></a><h1> <span class="mw-headline">Dealing with broken Data</span></h1>
<p><a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a> behaves here as following:
</p><p><b>incomplete districts</b> 
</p>
<ul><li> missing origin OR destination district: error
</li><li> missing origin AND destination district: warning
</li></ul>
<p><b>incomplete connections</b> 
</p>
<ul><li> missing connection to an origin OR a destination district: error
</li><li> missing connection to an origin AND a destination district: error
</li></ul>
<p><br />
</p>
<a name="See_also" id="See_also"></a><h1> <span class="mw-headline">See also</span></h1>
<ul><li> <a href="../../OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 101/1000000
Post-expand include size: 2645/2097152 bytes
Template argument size: 856/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:228-0!1!0!!en!2!edit=0 and timestamp 20121202004237 -->
</div><hr/><div id="lastmod">This page was last modified on 25 September 2012, at 14:01.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 