<!DOCTYPE html>

<html lang="en">
<head>
  <title>Models/Emissions/PHEMlight - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Models/Emissions/PHEMlight</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.923156 from <a href="http://sumo-sim.org/wiki/Models/Emissions/PHEMlight">the wiki page for Models/Emissions/PHEMlight</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><a rel="nofollow" class="external text" href="http://www.ivt.tugraz.at/de/forschung/emissionen.html">PHEM (Passenger Car and Heavy Duty Emission Model)</a> is an instantaneous vehicle emission model developed by the TU Graz since 1999. <a rel="nofollow" class="external text" href="http://www.ivt.tugraz.at/de/forschung/emissionen.html">PHEM</a> is based on an extensive European set of vehicle measurements and covers passenger cars, light duty vehicles and heavy duty vehicles from city buses up to 40 ton semi-trailers.
</p><p>Within <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a>, a simplified version of PHEM, embedded into SUMO, was developed. The PHEMlight model is the result of this work. An in-depth description can be found in <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a>'s deliverable <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/results_deliverables.php">D4.2</a>.
</p><p>PHEMlight uses data files that include the parameters of the modelled emission classes. At the time being, data sets for two emission classes are included in SUMO: PKW_D_EU4 and PKW_G_EU4, resembling passenger vehicles, Euro Norm 4, powered by Diesel (PKW_D_EU4) and gasoline (PKW_G_EU4).
</p><p>To use PHEMlight, you have to set the path to these input files using the configuration option <span style="color: #111144; font-weight: bold; white-space: pre;">--phemlight-path <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> where <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a> is the path. Alternatively, you may set the environment variable <b>PHEMLIGHT_PATH</b>.
</p><p>In addition, your vehicles must be assigned to one of PHEMlight's vehicle emission classes, summarised in the following table.
</p>
<center>
<p><b>PHEMlight Emission Classes for Light Vehicles (1)</b>
</p>
<table cellspacing="0" border="1">

<tr>
<th style="background:#ffdead;" colspan="1"> Passenger Cars
</th>
<th style="background:#ffdead;" colspan="3"> Light Duty Vehicles
</th></tr>
<tr>
<td>PKW_D_EU0
</td>
<td>LNF_D_EU0_I
</td>
<td>LNF_D_EU0_II
</td>
<td>LNF_D_EU0_III
</td></tr>
<tr>
<td>PKW_D_EU1
</td>
<td>LNF_D_EU1_I
</td>
<td>LNF_D_EU1_II
</td>
<td>LNF_D_EU1_III
</td></tr>
<tr>
<td>PKW_D_EU2
</td>
<td>LNF_D_EU2_I
</td>
<td>LNF_D_EU2_II
</td>
<td>LNF_D_EU2_III
</td></tr>
<tr>
<td>PKW_D_EU3
</td>
<td>LNF_D_EU3_I
</td>
<td>LNF_D_EU3_II
</td>
<td>LNF_D_EU3_III
</td></tr>
<tr>
<td>PKW_D_EU4
</td>
<td>LNF_D_EU4_I
</td>
<td>LNF_D_EU4_II
</td>
<td>LNF_D_EU4_III
</td></tr>
<tr>
<td>PKW_D_EU5
</td>
<td>LNF_D_EU5_I
</td>
<td>LNF_D_EU5_II
</td>
<td>LNF_D_EU5_III
</td></tr>
<tr>
<td>PKW_D_EU6
</td>
<td>LNF_D_EU6_I
</td>
<td>LNF_D_EU6_II
</td>
<td>LNF_D_EU6_III
</td></tr>
<tr>
<td>PKW_G_EU0
</td>
<td>LNF_G_EU0_I
</td>
<td>LNF_G_EU0_II
</td>
<td>LNF_G_EU0_III
</td></tr>
<tr>
<td>PKW_G_EU1
</td>
<td>LNF_G_EU1_I
</td>
<td>LNF_G_EU1_II
</td>
<td>LNF_G_EU1_III
</td></tr>
<tr>
<td>PKW_G_EU2
</td>
<td>LNF_G_EU2_I
</td>
<td>LNF_G_EU2_II
</td>
<td>LNF_G_EU2_III
</td></tr>
<tr>
<td>PKW_G_EU3
</td>
<td>LNF_G_EU3_I
</td>
<td>LNF_G_EU3_II
</td>
<td>LNF_G_EU3_III
</td></tr>
<tr>
<td>PKW_G_EU4
</td>
<td>LNF_G_EU4_I
</td>
<td>LNF_G_EU4_II
</td>
<td>LNF_G_EU4_III
</td></tr>
<tr>
<td>PKW_G_EU5
</td>
<td>LNF_G_EU5_I
</td>
<td>LNF_G_EU5_II
</td>
<td>LNF_G_EU5_III
</td></tr>
<tr>
<td>PKW_G_EU6
</td>
<td>LNF_G_EU6_I
</td>
<td>LNF_G_EU6_II
</td>
<td>LNF_G_EU6_III
</td></tr>
</table>
<p><br />
<b>PHEMlight Emission Classes for Light Vehicles (2)</b>
</p>
<table cellspacing="0" border="1">

<tr>
<th style="background:#ffdead;" colspan="1"> Two-Wheelers
</th>
<th style="background:#ffdead;" colspan="1"> Hybrid Passenger Vehicles
</th>
<th style="background:#ffdead;" colspan="2"> Motor Cycles
</th></tr>
<tr>
<td>KKR_G_EU0
</td>
<td>H_PKW_D_EU5
</td>
<td>MR_G_EU0_2T
</td>
<td>MR_G_EU0_4T
</td></tr>
<tr>
<td>KKR_G_EU1
</td>
<td>H_PKW_D_EU6
</td>
<td>MR_G_EU1_2T
</td>
<td>MR_G_EU1_4T
</td></tr>
<tr>
<td>KKR_G_EU2
</td>
<td>H_PKW_G_EU5
</td>
<td>MR_G_EU2_2T
</td>
<td>MR_G_EU2_4T
</td></tr>
<tr>
<td>KKR_G_EU3
</td>
<td>H_PKW_G_EU5
</td>
<td>MR_G_EU3_2T
</td>
<td>MR_G_EU3_4T
</td></tr>
<tr>
<td>KKR_G_EU4
</td>
<td>
</td>
<td>MR_G_EU4_2T
</td>
<td>MR_G_EU4_4T
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>MR_G_EU5_2T
</td>
<td>MR_G_EU5_4T
</td></tr>
</table>
<p><b>PHEMlight Emission Classes for Heavy Vehicles</b>
</p>
<table cellspacing="0" border="1">

<tr>
<th style="background:#ffdead;" colspan="1"> Tractor/Trailor
</th>
<th style="background:#ffdead;" colspan="1"> Coach
</th>
<th style="background:#ffdead;" colspan="1"> Urban and Inter Urban Buses
</th>
<th style="background:#ffdead;" colspan="2"> Trucks
</th></tr>
<tr>
<td>LSZ_D_EU0
</td>
<td>RB_D_EU0
</td>
<td>LB_D_EU0
</td>
<td>SOLO_LKW_D_EU0_I
</td>
<td>SOLO_LKW_D_EU0_II
</td></tr>
<tr>
<td>LSZ_D_EU1
</td>
<td>RB_D_EU1
</td>
<td>LB_D_EU1
</td>
<td>SOLO_LKW_D_EU1_I
</td>
<td>SOLO_LKW_D_EU1_II
</td></tr>
<tr>
<td>LSZ_D_EU2
</td>
<td>RB_D_EU2
</td>
<td>LB_D_EU2
</td>
<td>SOLO_LKW_D_EU2_I
</td>
<td>SOLO_LKW_D_EU2_II
</td></tr>
<tr>
<td>LSZ_D_EU3
</td>
<td>RB_D_EU3
</td>
<td>LB_D_EU3
</td>
<td>SOLO_LKW_D_EU3_I
</td>
<td>SOLO_LKW_D_EU3_II
</td></tr>
<tr>
<td>LSZ_D_EU4
</td>
<td>RB_D_EU4
</td>
<td>LB_D_EU4
</td>
<td>SOLO_LKW_D_EU4_I
</td>
<td>SOLO_LKW_D_EU4_II
</td></tr>
<tr>
<td>LSZ_D_EU5
</td>
<td>RB_D_EU5
</td>
<td>LB_D_EU5
</td>
<td>SOLO_LKW_D_EU5_I
</td>
<td>SOLO_LKW_D_EU5_II
</td></tr>
<tr>
<td>LSZ_D_EU6
</td>
<td>RB_D_EU6
</td>
<td>LB_D_EU6
</td>
<td>SOLO_LKW_D_EU6_I
</td>
<td>SOLO_LKW_D_EU6_II
</td></tr>
</table>
</center>
<h2> <span class="mw-headline" id="Further_Ressources">Further Ressources</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/results_deliverables.php">COLOMBO: Deliverable 4.2; Extended Simulation Tool PHEM coupled to SUMO with User Guide</a>; February, 2014
</li></ul>
<p><br />
</p>
<div style="border:1px solid #909090; min-height: 35px;" align="right">
<p><span style="float: right; margin-top: -5px;"><a href="http://cordis.europa.eu/fp7/home_en.html" title="Seventh Framework Programme" rel="nofollow"><img alt="Seventh Framework Programme" src="../../images//FP7-small.gif" width="38" height="35" /></a>
<a href="http://colombo-fp7.eu/" title="COLOMBO project" rel="nofollow"><img alt="COLOMBO project" src="../../images//COLOMBO-small.png" width="120" height="35" /></a></span>
<span style="">This part of SUMO was developed, reworked, or extended within the project "<a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a>", co-funded by the European Commission within the <a rel="nofollow" class="external text" href="http://cordis.europa.eu/fp7/home_en.html">Seventh Framework Programme</a>.</span>
</p>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 20/1000000
Preprocessor generated node count: 68/1000000
Post‐expand include size: 798/2097152 bytes
Template argument size: 69/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:526-0!*!0!*!*!2!* and timestamp 20140310232132 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 28 February 2014, at 16:52.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
