<html>

<head>
 <title>Demand/Shortest_or_Optimal_Path_Routing - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Demand/Shortest or Optimal Path Routing</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#Trip_Definitions"><span class="tocnumber">2</span> <span class="toctext">Trip Definitions</span></a></li>
<li class="toclevel-1"><a href="#Flow_Definitions"><span class="tocnumber">3</span> <span class="toctext">Flow Definitions</span></a></li>
<li class="toclevel-1"><a href="#Usage_Examples"><span class="tocnumber">4</span> <span class="toctext">Usage Examples</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Introduction" id="Introduction"></a><h1> <span class="mw-headline">Introduction</span></h1>
<p><a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> can be used to import demand data given by source and destination edges (so called <i>trips</i> and <i>flows </i>). 
Furthermore, it can be used to repair an existing <i>route</i>-file i.e. if a given route has an unconnected edge list. To achieve dynamic user assignment, <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> and <a href="../SUMO.html" title="SUMO">SUMO</a> must be called iteratively. This is described in <a href="../Demand/Dynamic_User_Assignment.html" title="Demand/Dynamic User Assignment">Demand/Dynamic User Assignment</a>.
</p><p><br />
</p>
<a name="Trip_Definitions" id="Trip_Definitions"></a><h1> <span class="mw-headline">Trip Definitions</span></h1>
<p>Trip definitions that can be laid into the network may be supplied to the router using an XML-file. The syntax of a single trip definition is: <span class="inlxml">&lt;tripdef id="&lt;ID&gt;" depart="&lt;TIME&gt;" from="&lt;ORIGIN_EDGE_ID&gt;" to="&lt;DESTINATION_EDGE_ID&gt;" [type="&lt;VEHICLE_TYPE&gt;"] [period="&lt;INT&gt;" repno="&lt;INT&gt;"] [color="&lt;COLOR&gt;"]/&gt;</span>. 
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> id
</td><td> id (string)
</td><td> The name of vehicles that will be generated using this trip definition (a running number if not given)
</td></tr>
<tr>
<td class="inlxml"> <b>depart</b>
</td><td> int
</td><td> The departure time of the (first) vehicle which is generated using this trip definition
</td></tr>
<tr>
<td class="inlxml"> from
</td><td> edge id
</td><td> The name of the edge the route starts at; the edge must be a part of the used network
</td></tr>
<tr>
<td class="inlxml"> to
</td><td> edge id
</td><td> The name of the edge the route ends at; the edge must be a part of the used network
</td></tr>
<tr>
<td class="inlxml"> fromTaz
</td><td> district id
</td><td> The name of the district the route starts at
</td></tr>
<tr>
<td class="inlxml"> toTaz
</td><td> district id
</td><td> The name of the district the route ends at
</td></tr>
<tr>
<td class="inlxml"> period
</td><td> int
</td><td> The time after which another vehicle with the same route shall be inserted (optional)
</td></tr>
<tr>
<td class="inlxml"> repno
</td><td> int
</td><td> The number of vehicles to insert which share the same route (optional)
</td></tr>
<tr>
<td class="inlxml"> color
</td><td> color
</td><td> This generated vehicle's color
</td></tr>
<tr>
<td class="inlxml"> departLane
</td><td> int/string (&ge;0,"random","free","departlane")
</td><td> The lane on which the vehicle shall be inserted
</td></tr>
<tr>
<td class="inlxml"> departPos
</td><td> float(m)/string ("random","free","random_free","base")
</td><td> The position at which the vehicle shall enter the net; "free" means the point closest to the start of the departlane where it is possible to insert the vehicle. "random_free" tries forcefully to find a free random position and if that fails, places the vehicle at the next "free" position. "base" sets the vehicle's depart position to the vehicle's length + eps (eps=.1m), this means the vehicle is completely at the begin of the depart lane.
</td></tr>
<tr>
<td class="inlxml"> departSpeed
</td><td> float(m/s)/string (&ge;0,"random","max")
</td><td> The speed with which the vehicle shall enter the network.
</td></tr>
<tr>
<td class="inlxml"> arrivalLane
</td><td> int/string (&ge;0,"current")
</td><td> The lane at which the vehicle shall leave the network <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicles_and_Routes" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes#Vehicles and Routes</a></div>
</td></tr>
<tr>
<td class="inlxml"> arrivalPos
</td><td> float(m)/string (&ge;0<sup>(1)</sup>,"random","max")
</td><td> The position at which the vehicle shall leave the network <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicles_and_Routes" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes#Vehicles and Routes</a></div>
</td></tr>
<tr>
<td class="inlxml"> arrivalSpeed
</td><td> float(m/s)/string (&ge;0,"current")
</td><td> The speed with which the vehicle shall leave the network <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicles_and_Routes" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes#Vehicles and Routes</a></div>
</td></tr></table>
<a name="Flow_Definitions" id="Flow_Definitions"></a><h1> <span class="mw-headline">Flow Definitions</span></h1>
<p>Flow amounts share most of the parameter with trip definitions. The syntax is: <span class="inlxml">&lt;flow id="&lt;ID&gt;" from="&lt;ORIGIN_EDGE_ID&gt;" to="&lt;DESTINATION_EDGE_ID&gt;" begin="&lt;INTERVAL_BEGIN&gt;" end="&lt;INTERVAL_END&gt;" number="&lt;VEHICLES_TO_INSERT&gt;" [type="&lt;VEHICLE_TYPE&gt;"] [color="&lt;COLOR&gt;"]/&gt;</span>. Notice the following differences: the vehicle does not take a certain departure time as not only one vehicle is described by this parameter, but a set of, given within the attribute "number". The departure times are spread uniformly within the time interval described by &lt;INTERVAL_BEGIN&gt; and &lt;INTERVAL_END&gt;. All these three attributes must be integer values. The values "period" and "repno" are not used herein. Flow definitions can also be embedded into an interval tag. In this case one can (but does not have to) leave the tags <span class="inlxml">begin</span> and <span class="inlxml">end</span> out. So the following two snipples mean the same:
</p>
<pre class="xml">
&lt;flows&gt;
    &lt;flow id=&quot;0&quot; from=&quot;edge0&quot; to=&quot;edge1&quot; begin=&quot;0&quot; end=&quot;3600&quot; number=&quot;100&quot;/&gt;
&lt;/flows&gt;
</pre>
<p>and
</p>
<pre class="xml">
&lt;flows&gt;
    &lt;interval begin=&quot;0&quot; end=&quot;3600&quot;&gt;
        &lt;flow id=&quot;0&quot; from=&quot;edge0&quot; to=&quot;edge1&quot; number=&quot;100&quot;/&gt;
    &lt;/interval&gt;
&lt;/flows&gt;
</pre>
<p>Let's review flow parameter:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The name of vehicles that will be generated using this trip definition; vehicles and routes will be named "&lt;id&gt;_&lt;RUNNING&gt;" where &lt;RUNNING&gt; is a number starting at 0 and increased for each vehicle.
</td></tr>
<tr>
<td class="inlxml"> <b>from</b>
</td><td> edge id
</td><td> The name of the edge the routes start at; the edge must be a part of the used network
</td></tr>
<tr>
<td class="inlxml"> to<sup>(1)</sup>
</td><td> edge id
</td><td> The name of an the edge the routes end at; the edge must be a part of the used network
</td></tr>
<tr>
<td class="inlxml"> type
</td><td> type id
</td><td> The type id of the vehicles to generate
</td></tr>
<tr>
<td class="inlxml"> begin
</td><td> int
</td><td> The begin time for the described interval
</td></tr>
<tr>
<td class="inlxml"> end
</td><td> int
</td><td> The end time for the interval; must be greater than &lt;begin&gt;; vehicles will be inserted between &lt;begin&gt; and &lt;end&gt;-1
</td></tr>
<tr>
<td class="inlxml"> number
</td><td> int
</td><td> The number of vehicles that shall be inserted during this interval
</td></tr>
<tr>
<td class="inlxml"> color
</td><td> color
</td><td> Defines the color of the vehicles and their routes
</td></tr>
<tr>
<td class="inlxml"> departLane
</td><td> int/string (&ge;0,"random","free","departlane")
</td><td> The lane on which the vehicle shall be inserted
</td></tr>
<tr>
<td class="inlxml"> departPos
</td><td> float(m)/string ("random","free","random_free","base")
</td><td> The position at which the vehicle shall enter the net; "free" means the point closest to the start of the departlane where it is possible to insert the vehicle. "random_free" tries forcefully to find a free random position and if that fails, places the vehicle at the next "free" position. "base" sets the vehicle's depart position to the vehicle's length + eps (eps=.1m), this means the vehicle is completely at the begin of the depart lane.
</td></tr>
<tr>
<td class="inlxml"> departSpeed
</td><td> float(m/s)/string (&ge;0,"random","max")
</td><td> The speed with which the vehicle shall enter the network.
</td></tr>
<tr>
<td class="inlxml"> arrivalLane
</td><td> int/string (&ge;0,"current")
</td><td> The lane at which the vehicle shall leave the network <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicles_and_Routes" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes#Vehicles and Routes</a></div>
</td></tr>
<tr>
<td class="inlxml"> arrivalPos
</td><td> float(m)/string (&ge;0<sup>(1)</sup>,"random","max")
</td><td> The position at which the vehicle shall leave the network <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicles_and_Routes" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes#Vehicles and Routes</a></div>
</td></tr>
<tr>
<td class="inlxml"> arrivalSpeed
</td><td> float(m/s)/string (&ge;0,"current")
</td><td> The speed with which the vehicle shall leave the network <div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicles_and_Routes" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes#Vehicles and Routes</a></div>
</td></tr></table>
<p><sup>(1)</sup> <a href="../JTRROUTER.html" title="JTRROUTER">JTRROUTER</a> does not need this parameter, <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> requires it
</p>
<a name="Usage_Examples" id="Usage_Examples"></a><h1> <span class="mw-headline">Usage Examples</span></h1>
<p><code>duarouter --trip-files trips.xml --net-file road.net.xml --output-file result.rou.xml</code>
</p><p>the file <i>trips.xml </i> given below must contain edges contained in the network
file <i>road.net.xml </i>. 
</p>
<pre class="xml">
    &lt;trips&gt;
        &lt;tripdef id=&quot;1625993_25&quot; depart=&quot;25&quot; from=&quot;-15229224#3&quot; to=&quot;4474184&quot;/&gt;
        &lt;tripdef id=&quot;1542480_35&quot; depart=&quot;35&quot; from=&quot;-46771582&quot;   to=&quot;-24038909#1&quot;/&gt;
        &lt;tripdef id=&quot;1544282_35&quot; depart=&quot;35&quot; from=&quot;20554351#2&quot;  to=&quot;-4876083#5&quot;/&gt;
        &lt;tripdef id=&quot;1565407_35&quot; depart=&quot;35&quot; from=&quot;-25771472#1&quot; to=&quot;-25160470#0&quot;/&gt;
        &lt;tripdef id=&quot;1620115_45&quot; depart=&quot;45&quot; from=&quot;11279351#3&quot;  to=&quot;5198584#1&quot;/&gt;
        &lt;tripdef id=&quot;1647560_45&quot; depart=&quot;45&quot; from=&quot;54048879#0&quot;  to=&quot;-52105434#0&quot;/&gt;
        &lt;tripdef id=&quot;3761248_45&quot; depart=&quot;45&quot; from=&quot;-31928311&quot;   to=&quot;23792451#7&quot;/&gt;
    &lt;/trips&gt;
</pre>
<p><br />
Trips may contain source and destination districts as well as edges. If the
districts shall be used for routing this has to be specified using the option "--with-taz". Furthermore (if the net does not contain the districts) a districts file needs to be provided:
</p>
<pre>duarouter --trip-files=&lt;TRIP_DEFS&gt; --net-file=&lt;SUMO_NET&gt; \
  --output-file=MySUMORoutes.rou.xml --taz-files=&lt;DISTRICTS&gt; --with-taz
</pre>
<p><br />
</p><p>As we have to read in the flow definitions completely into the memory - something we do not have to do necessarily with trips, an extra parameter (-f or --flows) is used to make them known by the router:
</p>
<pre>duarouter --flows=&lt;FLOW_DEFS&gt; --net=&lt;SUMO_NET&gt; \
  --output-file=MySUMORoutes.rou.xml -b &lt;UINT&gt; -e &lt;UINT&gt;
</pre>
<p>Remind that one can not insert flow descriptions into a trip definitions file. The opposite (some trip definitions within a flow descriptions file) is possible. You also can give both files at the input file, for example:
</p>
<pre>duarouter --flows=&lt;FLOW_DEFS&gt; --trip-files=&lt;TRIP_DEFS&gt; --net=&lt;SUMO_NET&gt; \
  --output-file=MySUMORoutes.rou.xml -b &lt;UINT&gt; -e &lt;UINT&gt;
</pre>
<!-- 
NewPP limit report
Preprocessor node count: 48/1000000
Post-expand include size: 1278/2097152 bytes
Template argument size: 462/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:351-0!1!0!!en!2!edit=0 and timestamp 20121203002943 -->
</div><hr/><div id="lastmod">This page was last modified on 24 August 2012, at 14:23.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 