<html>

<head>
 <title>Networks/Abstract_Network_Generation - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Networks/Abstract Network Generation</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p><a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> allows to build three types of abstract networks: grid-networks, spider-networks and random networks.
</p><p>You always have to supply the name of the network to generate using <span style="color: #111144; font-weight: bold; white-space: pre;">--output</span> <span style="color: #442200; font-style: italic;">&lt;FILENAME&gt;</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">-o</span> <span style="color: #442200; font-style: italic;">&lt;FILENAME&gt;</span> for short and the type of network you want to create. So, exactly one of the following switches must be supported: <span style="color: #111144; font-weight: bold; white-space: pre;">--grid-net</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--spider-net</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--random-net</span>.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Grid-like_Networks"><span class="tocnumber">1</span> <span class="toctext">Grid-like Networks</span></a></li>
<li class="toclevel-1"><a href="#Spider-like_Networks"><span class="tocnumber">2</span> <span class="toctext">Spider-like Networks</span></a></li>
<li class="toclevel-1"><a href="#Random_Networks"><span class="tocnumber">3</span> <span class="toctext">Random Networks</span></a></li>
<li class="toclevel-1"><a href="#Further_Options"><span class="tocnumber">4</span> <span class="toctext">Further Options</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Grid-like_Networks" id="Grid-like_Networks"></a><h2> <span class="mw-headline">Grid-like Networks</span></h2>
<p>You are able to describe how many junctions in x- and in y-direction you want to be build and how far from each other they should be. The parameter for the number of junctions are <span style="color: #111144; font-weight: bold; white-space: pre;">--grid-x-number</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--grid-y-number</span>, the ones for the distance between the junctions <span style="color: #111144; font-weight: bold; white-space: pre;">--grid-x-length</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--grid-y-length</span>. If you want to build networks which have the same values for both axes, use <span style="color: #111144; font-weight: bold; white-space: pre;">--grid-number</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--grid-length</span>. The lengths are given in meters. It is possible to give another option <span style="color: #111144; font-weight: bold; white-space: pre;">--attach-length</span>, which adds streets of the given length at the boundary of the grid such that all crossings have four streets (It is not yet possible to have different attach lengths for x- and y-direction).
</p><p>An example usage for building could be:
</p>
<pre>netgenerate --grid-net --grid-number=10 --grid-length=400 --output-file=MySUMOFile.net.xml
</pre>
<p>Another one:
</p>
<pre>netgenerate --grid-net --grid-x-number=20 --grid-y-number=5 \
 --grid-y-length=40 --grid-x-length=200 --output-file=MySUMOFile.net.xml
</pre>
<p>These calls will generate the following networks, respectively:
</p>
<table class="gallery" cellspacing="0" cellpadding="0">
	<tr>
		<td><div class="gallerybox" style="width: 235px;">
			<div class="thumb" style="padding: 24px 0; width: 230px;"><div style="margin-left: auto; margin-right: auto; width: 200px;"><a href="../images/Netgen_grid1.gif" class="image" title="Netgen grid1.gif"><img alt="" src="../images//Netgen_grid1.gif" width="200" height="197" border="0" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></td>
		<td><div class="gallerybox" style="width: 235px;">
			<div class="thumb" style="padding: 85px 0; width: 230px;"><div style="margin-left: auto; margin-right: auto; width: 200px;"><a href="../images/Netgen_grid2.gif" class="image" title="Netgen grid2.gif"><img alt="" src="../images/Netgen_grid2.gif" width="200" height="75" border="0" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></td>
	</tr>
</table>
<p><br />
</p>
<a name="Spider-like_Networks" id="Spider-like_Networks"></a><h2> <span class="mw-headline">Spider-like Networks</span></h2>
<p>Spider-net networks are defined by the number of axes dividing them (parameter <span style="color: #111144; font-weight: bold; white-space: pre;">--spider-arm-number</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--arms</span>, default is 13), the number of the circles they are made of (<span style="color: #111144; font-weight: bold; white-space: pre;">--spider-circle-number</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--circles</span>, default is 20) and the distance between the circles (<span style="color: #111144; font-weight: bold; white-space: pre;">--spider-space-rad</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--radius</span> in meters, default is 100).
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />As the number of edges within the middle of the spider net may be quite large, it is often not possible to build a traffic light junction here. Due to this, this junction is always unregulated.</div>
<p>Optionally you can omit the central junction of the network by specifying <span style="color: #111144; font-weight: bold; white-space: pre;">--spider-omit-center</span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--nocenter</span>. This also gives an easy way of generating a circle network. Using for instance 
</p>
<pre>netgenerate --spider-net --spider-omit-center --output-file=MySUMOFile.net.xml
</pre>
<p>will create a circle consisting of 13 elements with a radius of 100m.
</p><p>Two examples of usage:
</p>
<pre>netgenerate --spider-net --spider-arm-number=10 --spider-circle-number=10 \
 --spider-space-rad=100 --output-file=MySUMOFile.net.xml
</pre>
<p>and:
</p>
<pre>netgenerate --spider-net --spider-arm-number=4 --spider-circle-number=3 \
 --spider-space-rad=100 --output-file=MySUMOFile.net.xml
</pre>
<p>These calls will generate the following networks, respectively:
</p>
<table class="gallery" cellspacing="0" cellpadding="0">
	<tr>
		<td><div class="gallerybox" style="width: 235px;">
			<div class="thumb" style="padding: 29px 0; width: 230px;"><div style="margin-left: auto; margin-right: auto; width: 200px;"><a href="../images/Netgen_spider1.gif" class="image" title="Netgen spider1.gif"><img alt="" src="../images//Netgen_spider1.gif" width="200" height="188" border="0" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></td>
		<td><div class="gallerybox" style="width: 235px;">
			<div class="thumb" style="padding: 23px 0; width: 230px;"><div style="margin-left: auto; margin-right: auto; width: 200px;"><a href="../images/Netgen_spider2.gif" class="image" title="Netgen spider2.gif"><img alt="" src="../images//Netgen_spider2.gif" width="200" height="200" border="0" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></td>
	</tr>
</table>
<a name="Random_Networks" id="Random_Networks"></a><h2> <span class="mw-headline">Random Networks</span></h2>
<p>The random network generator does just what his name says, it builds random networks... Several settings may be changed:
</p>
<ul><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-max-distance</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>: the maximum edge length
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-min-distance</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>: the minimum edge length
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-min-angle</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>: the minimum angle between two edges
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-num-tries</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-connectivity</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-neighbor-dist1</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-neighbor-dist2</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-neighbor-dist3</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-neighbor-dist4</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-neighbor-dist5</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:
</li><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-neighbor-dist6</span> <span style="color: #442200; font-style: italic;">&lt;FLOAT&gt;</span>:
</li></ul>
<p>An example:
</p>
<pre>netgenerate --random-net -o MySUMOFile.net.xml --rand-iterations=200 --abs-rand
</pre>
<p>This call will generate the following network:
</p>
<table class="gallery" cellspacing="0" cellpadding="0">
	<tr>
		<td><div class="gallerybox" style="width: 235px;">
			<div class="thumb" style="padding: 28px 0; width: 230px;"><div style="margin-left: auto; margin-right: auto; width: 200px;"><a href="../images/Netgen_random1.gif" class="image" title="Netgen random1.gif"><img alt="" src="../images//Netgen_random1.gif" width="200" height="189" border="0" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></td>
	</tr>
</table>
<p><br />
</p>
<a name="Further_Options" id="Further_Options"></a><h2> <span class="mw-headline">Further Options</span></h2>
<p>All abstract network types share some command line options. As all networks may possess junctions, you are able to set the default type of junctions to build using the <span style="color: #111144; font-weight: bold; white-space: pre;">--default-junction-type-option</span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-j</span> for short). The following junction types are allowed in accordance to the junction types currently known by the simulation: priority, traffic_light.
</p><p>Further, you can specify the default street type by using the same options as in the <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>-application.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 249/1000000
Post-expand include size: 4194/2097152 bytes
Template argument size: 768/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:186-0!1!0!!en!2!edit=0 and timestamp 20121203003406 -->
</div><hr/><div id="lastmod">This page was last modified on 28 June 2012, at 07:55.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 