<html>

<head>
 <title>Networks/Building_Networks_from_own_XML-descriptions - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Networks/Building Networks from own XML-descriptions</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>Almost all examples within the distribution were made by hand. For doing this, you need at least two files: one file for nodes and another one for the streets between them. Please notice that herein, "node" and "junction" mean the same as well as "edge" and "street" do (see also <a href="../Other/Glossary.html" title="Other/Glossary">Glossary</a>). Besides defining the nodes and edges, you can also join edge attributes by type and set explicit connections between edges or lanes. We will describe how each of these four file types should look like in the following chapters. Further information on road networks may be also found in the <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Networks</a> description.
</p><p>After you have generated the files as described below - you need at least the edges and the nodes-files, using type and/or a connections file is optional - you should run <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> to build the network. If you only use edges and nodes, stored in "MyEdges.edg.xml" and "MyNodes.nod.xml" respectively, the call should look like:
</p>
<pre>netconvert --node-files=MyNodes.nod.xml --edge-files=MyEdges.edg.xml \
  --output-file=MySUMONet.net.xml
</pre>
<p>If you also use connections and types the call is:
</p>
<pre>netconvert --node-files=MyNodes.nod.xml --edge-files=MyEdges.edg.xml \
  --connection-files=MyConnections.con.xml --type-files=MyTypes.typ.xml \
  --output-file=MySUMONet.net.xml
</pre>
<p>The options used here, including their abbreviations, are documented on the <a href="../NETCONVERT.html#Input_Options" title="NETCONVERT">NETCONVERT manual page</a>.
</p><p>Maybe your edge definitions are incomplete or buggy. If you still want to import your network, you can try passing <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors</span> to <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. In this case, edges which are not defined properly, are omitted, but <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> tries to build the network anyway. You may also flip the network around the horizontal axis. Use option <span style="color: #111144; font-weight: bold; white-space: pre;">--flip-y-axis</span> for this.
</p><p>The structures of the files described in the following are also available as XML Schema Definitions:
</p>
<ul><li> <a href="#Node_Descriptions" title="">nodes files</a>: <a href="http://sumo.sourceforge.net/xsd/nodes_file.xsd" class="external free" title="http://sumo.sourceforge.net/xsd/nodes_file.xsd" rel="nofollow">http://sumo.sourceforge.net/xsd/nodes_file.xsd</a> 
</li><li> <a href="#Edge_Descriptions" title="">edges files</a>: <a href="http://sumo.sourceforge.net/xsd/edges_file.xsd" class="external free" title="http://sumo.sourceforge.net/xsd/edges_file.xsd" rel="nofollow">http://sumo.sourceforge.net/xsd/edges_file.xsd</a>
</li><li> <a href="#Type_Descriptions" title="">types files</a>: <a href="http://sumo.sourceforge.net/xsd/types_file.xsd" class="external free" title="http://sumo.sourceforge.net/xsd/types_file.xsd" rel="nofollow">http://sumo.sourceforge.net/xsd/types_file.xsd</a>
</li><li> <a href="#Connection_Descriptions" title="">connections files</a>: <a href="http://sumo.sourceforge.net/xsd/connections_file.xsd" class="external free" title="http://sumo.sourceforge.net/xsd/connections_file.xsd" rel="nofollow">http://sumo.sourceforge.net/xsd/connections_file.xsd</a>
</li></ul>
<p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Node_Descriptions"><span class="tocnumber">1</span> <span class="toctext">Node Descriptions</span></a>
<ul>
<li class="toclevel-2"><a href="#Joining_Nodes"><span class="tocnumber">1.1</span> <span class="toctext">Joining Nodes</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Edge_Descriptions"><span class="tocnumber">2</span> <span class="toctext">Edge Descriptions</span></a>
<ul>
<li class="toclevel-2"><a href="#Defining_Allowed_Vehicle_Types_per_Lane"><span class="tocnumber">2.1</span> <span class="toctext">Defining Allowed Vehicle Types per Lane</span></a></li>
<li class="toclevel-2"><a href="#Road_Segment_Refining"><span class="tocnumber">2.2</span> <span class="toctext">Road Segment Refining</span></a></li>
<li class="toclevel-2"><a href="#Edge_Priorities"><span class="tocnumber">2.3</span> <span class="toctext">Edge Priorities</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Type_Descriptions"><span class="tocnumber">3</span> <span class="toctext">Type Descriptions</span></a></li>
<li class="toclevel-1"><a href="#Connection_Descriptions"><span class="tocnumber">4</span> <span class="toctext">Connection Descriptions</span></a>
<ul>
<li class="toclevel-2"><a href="#Explicite_setting_which_Edge_.2F_Lane_is_connected_to_which"><span class="tocnumber">4.1</span> <span class="toctext">Explicite setting which Edge / Lane is connected to which</span></a></li>
<li class="toclevel-2"><a href="#Setting_Connection_Priorities"><span class="tocnumber">4.2</span> <span class="toctext">Setting Connection Priorities</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Traffic_Light_Program_Definition"><span class="tocnumber">5</span> <span class="toctext">Traffic Light Program Definition</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Node_Descriptions" id="Node_Descriptions"></a><h1> <span class="mw-headline">Node Descriptions</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Node Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td><td> .nod.xml
</td></tr>
<tr>
<td> Type of content </td><td> Nodes (intersections/junctions)
</td></tr>
<tr>
<td> Open format? </td><td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td><td> Yes
</td></tr>
<tr>
<td> XML Schema
</td><td> <a href="http://sumo.sf.net/doc/current/docs/xsd/nodes_file.xsd" class="external text" title="http://sumo.sf.net/doc/current/docs/xsd/nodes_file.xsd" rel="nofollow">nodes_file.xsd</a>
</td></tr></table>
<p>Within the nodes-files, normally having the extension ".nod.xml" (see <a href="../Other/File_Extensions.html" title="Other/File Extensions">Known Extensions</a>), every node is described in a single line which looks like this: <span class="inlxml">&lt;node id="<i>&lt;STRING&gt;</i>" x="<i>&lt;FLOAT&gt;</i>" y="<i>&lt;FLOAT&gt;</i>" [type="<i>&lt;TYPE&gt;</i>"]/&gt;</span> - the straight brackets ('[' and ']') indicate that the parameter is optional. Each of these attributes has a certain meaning and value range:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The name of the node
</td></tr>
<tr>
<td class="inlxml"> <b>x</b>
</td><td> float
</td><td> The x-position of the node on the plane in meters
</td></tr>
<tr>
<td class="inlxml"> <b>y</b>
</td><td> float
</td><td> The y-position of the node on the plane in meters
</td></tr>
<tr>
<td class="inlxml"> type
</td><td> enum ( "priority", "traffic_light", "right_before_left", "unregulated" )
</td><td> An optional type for the node
</td></tr></table>
<p>If you leave out the type of the node, it is automatically guessed by <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> but may not be the one you intentionally thought of. The following types are possible, any other string is counted as an error and will yield in a program stop:
</p>
<ul><li> <span class="inlxml">priority</span>: Vehicles on a low-priority edge have to wait until vehicles on a high-priority edge have passed the junction.
</li><li> <span class="inlxml">traffic_light</span>: The junction is controlled by a traffic light.
</li><li> <span class="inlxml">right_before_left</span>: Vehicles will let vehicles coming from their right side pass.
</li><li> <span class="inlxml">unregulated</span>: The junction is completely unregulated - all vehicles may pass without braking; this may yield in additional incidents, of course
</li></ul>
<p>When writing your nodes-file, please do not forget to embed your node definitions into an opening and a closing "tag". A complete file should like the example below, which is the node file "cross3l.nod.xml" for the examples "<i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/types/cross_usingtypes/" and "<i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/types/cross_notypes/" example.
</p>
<pre class="xml">
&lt;nodes&gt; &lt;!-- The opening tag --&gt;

   &lt;node id=&quot;0&quot; x=&quot;0.0&quot; y=&quot;0.0&quot; type=&quot;traffic_light&quot;/&gt; &lt;!-- def. of node &quot;0&quot; --&gt;

   &lt;node id=&quot;1&quot; x=&quot;-500.0&quot; y=&quot;0.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;1&quot; --&gt;
   &lt;node id=&quot;2&quot; x=&quot;+500.0&quot; y=&quot;0.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;2&quot; --&gt;
   &lt;node id=&quot;3&quot; x=&quot;0.0&quot; y=&quot;-500.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;3&quot; --&gt;
   &lt;node id=&quot;4&quot; x=&quot;0.0&quot; y=&quot;+500.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;4&quot; --&gt;

   &lt;node id=&quot;m1&quot; x=&quot;-250.0&quot; y=&quot;0.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;m1&quot; --&gt;
   &lt;node id=&quot;m2&quot; x=&quot;+250.0&quot; y=&quot;0.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;m2&quot; --&gt;
   &lt;node id=&quot;m3&quot; x=&quot;0.0&quot; y=&quot;-250.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;m3&quot; --&gt;
   &lt;node id=&quot;m4&quot; x=&quot;0.0&quot; y=&quot;+250.0&quot; type=&quot;priority&quot;/&gt; &lt;!-- def. of node &quot;m4&quot; --&gt;

&lt;/nodes&gt; &lt;!-- The closing tag --&gt;
</pre>
<p>As you may notice, only the first node named "0", which is the node in the middle of the network, is a traffic light controlled junction. All other nodes are uncontrolled. You may also notice, that each of both ends of a street needs an according node. This is not really necessary as you may see soon, but it eases the understanding of the concept: every edge (street/road) is a connection between two nodes (junctions).
</p><p>For traffic light nodes, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> generates a default traffic light program. The simulation can <a href="../Simulation/Traffic_Lights.html" title="Simulation/Traffic Lights">load additional programs</a> which may be used instead.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />You can load multiple node files at the same time by giving a comma-separated list of file names on the command line. In a configuration file you can use a space separated list as well.</div>
<a name="Joining_Nodes" id="Joining_Nodes"></a><h2> <span class="mw-headline">Joining Nodes</span></h2>
<p>Sometimes your network may contain nodes which are very close together forming a big cluster. This happens frequently when <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Importing Networks from OpenStreetMap</a>.
<a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> supports the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> to find such clusters and join them into a big and well shaped junction. You can control the joining algorithm by supplying the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join-dist <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> which sets a search distance for finding clusters.
</p><p>More fine grained control over joining can be achieved by using the following syntax within a nodes-file 
</p>
<pre class="xml">
&lt;nodes&gt;
   &lt;join nodes=&quot;id0 id23 id24&quot;/&gt;
   &lt;joinExclude nodes=&quot;id13 id17&quot;/&gt;
&lt;/nodes&gt;
</pre>
<p>This will cause the nodes <i>id0</i>,<i>id23</i> and <i>id24</i> to be joined into a single junction. It will also prevent the nodes <i>id13</i> and <i>id17</i> from being joined.
The <b>joinExclude</b>-tag is only usefull together with the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> but the <b>join</b>-tag can also be used all by itself. Nodes to be excluded from joining can also be specified via the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join-exclude id,[id]+</span>.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />After merging nodes, the lane-to-lane connections are recalculated. You can override them by resorting to a 2-step process:
<pre># 1. Merging the junctions.
netconvert --sumo-net-file berlin-separated-junctions.net.xml \
    --output-file berlin-joined-junctions.net.xml \
    --junctions.join
# 2. Resetting the connections.
netconvert --sumo-net-file berlin-joined-junctions.net.xml \
    --output-file berlin-with-fixed-connections.net.xml \
    --connection-files berlin-new-connections.con.xml
</pre>
<p>See <a href="#Connection_Descriptions" title="">#Connection Descriptions</a> on how to define connections in <b>*.con.xml</b> format. 
</p>
</div>
<p>When loading networks with defined connections, the results of joining nodes may be quite surprising. Please note the - quite pathologic - network on the left side and compare it to the one on the right. You may note some big differences in lane-to-lane connections, especially for the edge coming from the south. 
<a href="../images/JunctionJoin_before.svg" class="image" title="JunctionJoin before.svg"><img alt="" src="../images/JunctionJoin_before.svg" width="300" height="166" border="0" /></a> <a href="../images/JunctionJoin_after.svg" class="image" title="JunctionJoin after.svg"><img alt="" src="../images/JunctionJoin_after.svg" width="300" height="166" border="0" /></a>
</p><p>The reason is that during joining, edges are subsequently merged, and the connections are tried to be kept. In the case of the straight connection on the left lane of the road from south, it is propagated along the intersection - along all four edges that are lying within the intersection - yielding in a further right-turning connection.
</p><p>For avoiding surprises like this, you should join the nodes, first. Then, set the connections.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br /> If you use the option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join</span> during OSM import, the connections are guessed based on the joined junctions and no pathologies should occur</div>
<a name="Edge_Descriptions" id="Edge_Descriptions"></a><h1> <span class="mw-headline">Edge Descriptions</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Edge Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td><td> .edg.xml
</td></tr>
<tr>
<td> Type of content </td><td> Edges (roads/streets)
</td></tr>
<tr>
<td> Open format? </td><td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td><td> Yes
</td></tr>
<tr>
<td> XML Schema
</td><td> <a href="http://sumo.sf.net/doc/current/docs/xsd/edges_file.xsd" class="external text" title="http://sumo.sf.net/doc/current/docs/xsd/edges_file.xsd" rel="nofollow">edges_file.xsd</a>
</td></tr></table>
<p>Within the edges file, each description of a single edge looks like this: <span class="inlxml">&lt;edge id="<i>&lt;STRING&gt;</i>" from="<i>&lt;NODE_ID&gt;</i>" to="<i>&lt;NODE_ID&gt;</i>" [type="<i>&lt;STRING&gt;</i>"] [numLanes="<i>&lt;INT&gt;</i>"] [speed="<i>&lt;FLOAT&gt;</i>"] [priority="<i>&lt;UINT&gt;</i>"] [length="<i>&lt;FLOAT&gt;</i>"] [shape="<i>&lt;2D_POINT&gt;</i>[ <i>&lt;2D_POINT&gt;</i>]*"] [spreadType="center"] [allow="<i>&lt;VEHICLE_CLASS&gt;</i>[ <i>&lt;VEHICLE_CLASS&gt;</i>]*"] [disallow="<i>&lt;VEHICLE_CLASS&gt;</i>[ <i>&lt;VEHICLE_CLASS&gt;</i>]*"]/&gt;</span>.
</p><p>The origin and the destination nodes are defined using their IDs (<span class="inlxml">from="<i>&lt;NODE_ID&gt;</i>" to="<i>&lt;NODE_ID&gt;</i>"</span>). Each edge is unidirectional and starts at the "<span class="inlxml">from</span>"-node and ends at the "<span class="inlxml">to</span>"-node. If a name of one of the nodes can not be dereferenced (because they have not been defined within the nodes file) an error is generated. To avoid the stop of further netconversion in such cases, you may start <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> with the option <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-errors</span>.
</p><p>For each edge, some further attributes should be supplied, being the number of lanes the edge has (<span class="inlxml">numLanes</span>), the maximum speed allowed on the edge <span class="inlxml">speed</span>. Furthermore, the <span class="inlxml">priority</span> may be defined optionally.
</p><p>All edge values - beside the length in fact - may either be given for each edge using according attributes or you can omit them by giving the edge a "<span class="inlxml">type</span>". In this case, you should also write a <a href="#Type_Descriptions" title="">SUMO edge type file</a>. A type with this name should of course be within the used type file, otherwise an error is reported. Even if you supply a type, you can still override the type's values by supplying any of the parameter <span class="inlxml">allow</span>, <span class="inlxml">disallow</span>, <span class="inlxml">numLanes</span>, <span class="inlxml">priority</span> and <span class="inlxml">speed</span>. You may also leave the edge parameter completely unset. In this case, default-values will be used and the edge will have a single lane, a default (unset) priority and the maximum allowed speed on this edge will be 13.9m/s being around 50km/h. The length of this edge will be computed as the distance between the starting and the end point.
</p><p>As an edge may have a more complicated geometry, you may supply the edge's shape within the <span class="inlxml">shape</span> attribute. If the length of the edge is not given otherwise, the distances of the shape elements will be summed. The information <span class="inlxml">spreadType="center"</span> forces <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> to spread lanes to both sides of the connection between the begin node and the end node or from the list of lines making up the shape. If not given, lanes are spread to right, as default.
</p><p>Let's list an edge's attributes again:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The name of the edge
</td></tr>
<tr>
<td class="inlxml"> from
</td><td> referenced node id
</td><td> The name of a node within the nodes-file the edge shall start at
</td></tr>
<tr>
<td class="inlxml"> to
</td><td> referenced node id
</td><td> The name of a node within the nodes-file the edge shall end at
</td></tr>
<tr>
<td class="inlxml"> type
</td><td> referenced type id
</td><td> The name of a type within the <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a>
</td></tr>
<tr>
<td class="inlxml"> numLanes
</td><td> int
</td><td> The number of lanes of the edge; must be an integer value
</td></tr>
<tr>
<td class="inlxml"> speed
</td><td> float
</td><td> The maximum speed allowed on the edge in m/s; must be a floating point number (see also "Using Edges' maximum Speed Definitions in km/h")
</td></tr>
<tr>
<td class="inlxml"> priority
</td><td> int
</td><td> The priority of the edge
</td></tr>
<tr>
<td class="inlxml"> length
</td><td> float
</td><td> The length of the edge in meter
</td></tr>
<tr>
<td class="inlxml"> shape
</td><td> List of positions; each position is encoded in x,y (do not separate the numbers with a space!) in meters
</td><td> The start and end node are omitted from the shape definition; an example: <span class="inlxml">&lt;edge id="e1" from="0" to="1" shape="0,0 0,100"/&gt;</span> describes an edge that after starting at node 0, first visits position 0,0 than goes one hundred meters to the right before finally reaching the position of node 1
</td></tr>
<tr>
<td class="inlxml"> spreadType
</td><td> enum ( "right", "center" )
</td><td> The description of how to spread the lanes; "center" spreads lanes to both directions of the shape, any other value will be interpreted as "right"
</td></tr>
<tr>
<td class="inlxml"> allow
</td><td> list of vehicle classes
</td><td> Explicitly allows the given vehicle classes (not given will be not allowed). Vehicle classes must be separated using ' '.
</td></tr>
<tr>
<td class="inlxml"> disallow
</td><td> list of vehicle classes
</td><td> Explicitly disallows the given vehicle classes (not given will be allowed). Vehicle classes must be separated using ' '.
</td></tr></table>
<p>The priority plays a role during the computation of the way-giving rules of a node. Normally, the allowed speed on the edge and the edge's number of lanes are used to compute which edge has a greater priority on a junction. Using the priority attribute, you may increase the priority of the edge making more lanes yielding in it or making vehicles coming from this edge into the junction not wait.
</p><p>Also the definitions of edges must be embedded into an opening and a closing tag and for the example "<i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/types/cross_notypes/" the whole edges-file looks like this ("cross3l.edg.xml"):
</p>
<pre class="xml">
&lt;edges&gt;

   &lt;edge id=&quot;1fi&quot; from=&quot;1&quot; to=&quot;m1&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.11&quot;/&gt;
   &lt;edge id=&quot;1si&quot; from=&quot;m1&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;/&gt;
   &lt;edge id=&quot;1o&quot; from=&quot;0&quot; to=&quot;1&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.11&quot;/&gt;

   &lt;edge id=&quot;2fi&quot; from=&quot;2&quot; to=&quot;m2&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.11&quot;/&gt;
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;/&gt;
   &lt;edge id=&quot;2o&quot; from=&quot;0&quot; to=&quot;2&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.11&quot;/&gt;

   &lt;edge id=&quot;3fi&quot; from=&quot;3&quot; to=&quot;m3&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.11&quot;/&gt;
   &lt;edge id=&quot;3si&quot; from=&quot;m3&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;/&gt;
   &lt;edge id=&quot;3o&quot; from=&quot;0&quot; to=&quot;3&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.11&quot;/&gt;

   &lt;edge id=&quot;4fi&quot; from=&quot;4&quot; to=&quot;m4&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.11&quot;/&gt;
   &lt;edge id=&quot;4si&quot; from=&quot;m4&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;/&gt;
   &lt;edge id=&quot;4o&quot; from=&quot;0&quot; to=&quot;4&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.11&quot;/&gt;

&lt;/edges&gt;
</pre>
<p><br />
Within this example, we have used explicit definitions of edges. An example for using types is described in the chapter <a href="#Type_Descriptions" title="">Type Descriptions</a>.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />There are some constraints about the streets' ids. They must not contain any of the following characters: '_' (underline - used for lane ids), '[' and ']' (used for enumerations), ' ' (space - used as list divider), '*' (star, used as wildcard), ':' (used as marker for internal lanes).</div>
<a name="Defining_Allowed_Vehicle_Types_per_Lane" id="Defining_Allowed_Vehicle_Types_per_Lane"></a><h2> <span class="mw-headline">Defining Allowed Vehicle Types per Lane</span></h2>
<p>You may allow/forbid explicite vehicle classes to use a lane. The information which vehicle classes are allowed on a lane may be specified within an edges descriptions file by embedding the list of lanes together with vehicle classes allowed/forbidden on them into these edge's lanes. Assume you want to allow only busses to use the leftmost lane of edge "2si" from the example above. Simply change this edge's definition into:
</p>
<pre class="xml">
... previous definitions ...
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;&gt;
      &lt;lane id=&quot;2&quot; allow=&quot;bus&quot;/&gt;
   &lt;edge&gt;
... further definitions ...
</pre>
<p>If you would like to disallow passenger cars and taxis, the following snipplet would do it:
</p>
<pre class="xml">
... previous definitions ...
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;&gt;
      &lt;lane id=&quot;2&quot; disallow=&quot;passenger taxi&quot;/&gt;
   &lt;edge&gt;
... further definitions ...
</pre>
<p>The definition of a lane contains by now the following attributes:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> int
</td><td> The enumeration id of the lane (0 is the rightmost lane, &lt;NUMBER_LANES&gt;-1 is the leftmost one)
</td></tr>
<tr>
<td class="inlxml"> allow
</td><td> list of vehicle classes
</td><td> Explicitly allows the given vehicle classes (not given will be not allowed). Vehicle classes must be separated using ' '.
</td></tr>
<tr>
<td class="inlxml"> disallow
</td><td> list of vehicle classes
</td><td> Explicitly disallows the given vehicle classes (not given will be allowed). Vehicle classes must be separated using ' '.
</td></tr></table>
<p>See "Vehicle Classes" for further information about allowed vehicle classes and their usage.
</p>
<a name="Road_Segment_Refining" id="Road_Segment_Refining"></a><h2> <span class="mw-headline">Road Segment Refining</span></h2>
<p>Normally, each edge has a certain number of lanes; road widenings are defined using consequent edges. Though, in some cases, it is more comfortable to set up a single edge and change the number of its lanes along its length.
</p><p>This is possible using "split" - a subelement of an XML-edge definition after 02.09.2009. A split may be given as following:
</p>
<pre class="xml">
... previous definitions ...
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;&gt;
      &lt;split pos=&quot;30&quot; lanes=&quot;0 1&quot;/&gt;
   &lt;edge&gt;
... further definitions ...
</pre>
<p>What happens here is the following: 30meters from its begin (<span class="inlxml">pos="30"</span>) the edge is split, inserting a node named &lt;EDGE_ID&gt;.&lt;POSITION&gt;. Until this node, the edge includes all lanes. After this node, only the lanes given in the <span class="inlxml">lanes</span> attribute are inserted. This yields in two edges which replace the initial one and the second edge contains only two lanes.
</p><p>The most common usage example is the other way round: lanes must be added, not removed along a road. The following snipplet shows the by example:
</p>
<pre class="xml">
... previous definitions ...
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.89&quot;&gt;
      &lt;split pos=&quot;0&quot; lanes=&quot;0 1&quot;/&gt;
      &lt;split pos=&quot;30&quot; lanes=&quot;0 1 2&quot;/&gt;
   &lt;edge&gt;
... further definitions ...
</pre>
<p>There are two things to note:
</p>
<ul><li> In the road definition, we use the maximum lane number (3)
</li><li> We add an "split" at position 0; in this case, no node is built, but the lane number is applied to the edge directly.
</li></ul>
<p>The definition of a split uses the following attributes:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>pos</b>
</td><td> float
</td><td> The position along the edge at which the split shall be done (in m); if a negative position is given, the split is inserted counting from the end of the edge.
</td></tr>
<tr>
<td class="inlxml"> <b>lanes</b>
</td><td> list of lane ids (ints)
</td><td> Information which lanes should exist after the split
</td></tr></table>
<a name="Edge_Priorities" id="Edge_Priorities"></a><h2> <span class="mw-headline">Edge Priorities</span></h2>
<p>The edge priority is a hint for determining which of the incoming edges will be the higher prioritised one if the intersection it is incoming into is a <span class="inlxml">priority</span> junction. If not given, other edge attributes are used. Given two edges, the following comparison is done to determine whether one is higher prioritised:
</p>
<pre>if (e1-&gt;getPriority()&nbsp;!= e2-&gt;getPriority()) {
 return e1-&gt;getPriority() &gt; e2-&gt;getPriority();
}
if (e1-&gt;getSpeed()&nbsp;!= e2-&gt;getSpeed()) {
 return e1-&gt;getSpeed() &gt; e2-&gt;getSpeed();
}
return e1-&gt;getNumLanes() &gt; e2-&gt;getNumLanes();
</pre>
<p>This means that the priority information is evaluated, first. Then the speed information, then the lane number.
</p>
<a name="Type_Descriptions" id="Type_Descriptions"></a><h1> <span class="mw-headline">Type Descriptions</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Edge Type Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td><td> .typ.xml
</td></tr>
<tr>
<td> Type of content </td><td> Edge Types
</td></tr>
<tr>
<td> Open format? </td><td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td><td> Yes
</td></tr>
<tr>
<td> XML Schema
</td><td> <a href="http://sumo.sf.net/doc/current/docs/xsd/types_file.xsd" class="external text" title="http://sumo.sf.net/doc/current/docs/xsd/types_file.xsd" rel="nofollow">types_file.xsd</a>
</td></tr></table>
<p>As mentioned, <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">edge types</a> are meant to be used to ease the definition of edges. Each description of an edge should include information about the number of lanes, the maximum speed allowed on this edge and optionally this edge's priority and its allowed and disallowed vehicle classes. See <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a> for a complete description of edge types and the format of those files.
</p><p>The attributes of a type are of course exactly the same as for edges themselves. The information about the nodes the edge starts and ends at is not given within the types' descriptions. They can only be set within the edge's attributes. Here's an example on referencing types in edge definitions:
</p>
<pre class="xml">
&lt;edges&gt;

   &lt;edge id=&quot;1fi&quot; from=&quot;1&quot; to=&quot;m1&quot; type=&quot;b&quot;/&gt;
   &lt;edge id=&quot;1si&quot; from=&quot;m1&quot; to=&quot;0&quot; type=&quot;a&quot;/&gt;
   &lt;edge id=&quot;1o&quot; from=&quot;0&quot; to=&quot;1&quot; type=&quot;c&quot;/&gt;

   &lt;edge id=&quot;2fi&quot; from=&quot;2&quot; to=&quot;m2&quot; type=&quot;b&quot;/&gt;
   &lt;edge id=&quot;2si&quot; from=&quot;m2&quot; to=&quot;0&quot; type=&quot;a&quot;/&gt;
   &lt;edge id=&quot;2o&quot; from=&quot;0&quot; to=&quot;2&quot; type=&quot;c&quot;/&gt;

   &lt;edge id=&quot;3fi&quot; from=&quot;3&quot; to=&quot;m3&quot; type=&quot;b&quot;/&gt;
   &lt;edge id=&quot;3si&quot; from=&quot;m3&quot; to=&quot;0&quot; type=&quot;a&quot;/&gt;
   &lt;edge id=&quot;3o&quot; from=&quot;0&quot; to=&quot;3&quot; type=&quot;c&quot;/&gt;

   &lt;edge id=&quot;4fi&quot; from=&quot;4&quot; to=&quot;m4&quot; type=&quot;b&quot;/&gt;
   &lt;edge id=&quot;4si&quot; from=&quot;m4&quot; to=&quot;0&quot; type=&quot;a&quot;/&gt;
   &lt;edge id=&quot;4o&quot; from=&quot;0&quot; to=&quot;4&quot; type=&quot;c&quot;/&gt;

&lt;/edges&gt;
</pre>
<p>The according types file looks like this (see <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a>):
</p>
<pre class="xml">
&lt;types&gt;

   &lt;type id=&quot;a&quot; priority=&quot;3&quot; numLanes=&quot;3&quot; speed=&quot;13.889&quot;/&gt;
   &lt;type id=&quot;b&quot; priority=&quot;2&quot; numLanes=&quot;2&quot; speed=&quot;11.111&quot;/&gt;
   &lt;type id=&quot;c&quot; priority=&quot;1&quot; numLanes=&quot;1&quot; speed=&quot;11.111&quot;/&gt;

&lt;/types&gt;
</pre>
<p>As you can see, we have joined the edges into three classes "a", "b", and "c" and have generated a description for each of these classes. Doing this, the generated net is similar to the one generated using the settings described above (example "<i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/types/cross_notypes/" ).
</p>
<a name="Connection_Descriptions" id="Connection_Descriptions"></a><h1> <span class="mw-headline">Connection Descriptions</span></h1>
<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>Connection Descriptions</b>
</caption>
<tr>
<td width="45%"> Filename extension </td><td> .con.xml
</td></tr>
<tr>
<td> Type of content </td><td> Connections
</td></tr>
<tr>
<td> Open format? </td><td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td><td> Yes
</td></tr>
<tr>
<td> XML Schema
</td><td> <a href="http://sumo.sf.net/doc/current/docs/xsd/connections_file.xsd" class="external text" title="http://sumo.sf.net/doc/current/docs/xsd/connections_file.xsd" rel="nofollow">connections_file.xsd</a>
</td></tr></table>
<p>"Connections" describe how a node's incoming and outgoing edges are connected (for example to prohibit left-turns at some junctions). Your can specify connections on the edge level or you can declare in in detail which incoming lane shall be connected to which outgoing lanes. 
If you leave some connections unspecified <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> automatically computes the missing information based on heuristics.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />It is possible to connect two incoming lanes to the same outgoing lane. This should be avoided because it will probably cause crashes. SUMO vehicles are not aware of the conflicts set up this way. If you have merging lanes in your network, one of them should be a dead end. This way vehicles will merge into the continuing lane as desired.</div>
<a name="Explicite_setting_which_Edge_.2F_Lane_is_connected_to_which" id="Explicite_setting_which_Edge_.2F_Lane_is_connected_to_which"></a><h2> <span class="mw-headline">Explicite setting which Edge / Lane is connected to which</span></h2>
<p>Though guessed if not given, definitions of connections between edges or lanes may be manually set up and given to <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> using connection files. The connection file specifies which edges outgoing from a junction may be reached by a certain edge incoming into this junction and optionally also which lanes shall be used on both sides.
</p><p>If you only want to describe which edges may be reached from a certain edge, the definition is: <span class="inlxml">&lt;connection from="<i>&lt;FROM_EDGE_ID&gt;</i>" to="<i>&lt;T0_EDGE_ID&gt;</i>"/&gt;</span>. This tells <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> not only that vehicles shall be allowed to drive from the edge named <i>&lt;FROM_EDGE_ID&gt;</i> to the edge named <i>&lt;TO_EDGE_ID&gt;</i>, but also prohibits all movements to other edges from <i>&lt;FROM_EDGE_ID&gt;</i>, unless they are specified within this file. Let's repeat the parameters:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>from</b>
</td><td> referenced edge id
</td><td> The name of the edge the vehicles leave
</td></tr>
<tr>
<td class="inlxml"> to
</td><td> referenced edge id
</td><td> The name of the edge the vehicles may reach when leaving "from". If omitted or set to "" the incoming edge will have no connections.
</td></tr></table>
<p>When using this kind of input, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> will compute which lanes shall be used if any of the connected edges has more than one lane. If you also want to override this computation and set the lanes by hand, use the following: <span class="inlxml">&lt;connection from="<i>&lt;FROM_EDGE_ID&gt;</i>" to="<i>&lt;T0_EDGE_ID&gt;</i>" fromLane="<i>&lt;INT_1&gt;</i>" toLane="<i>&lt;INT_2&gt;</i>"/&gt;</span>. Here, a connection from the edge's "<i>&lt;FROM_EDGE_ID&gt;</i>" lane with the number <i>&lt;INT_1&gt;</i> is build to the lane <i>&lt;INT_2&gt;</i> of the edge "<i>&lt;TO_EDGE_ID&gt;</i>". Lanes are counted from the right (outer) to the left (inner) side of the road beginning with 0. Again the parameter:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>from</b>
</td><td> referenced edge id
</td><td> The name of the edge the vehicles leave
</td></tr>
<tr>
<td class="inlxml"> to
</td><td> referenced edge id
</td><td> The name of the edge the vehicles may reach when leaving "from"
</td></tr>
<tr>
<td class="inlxml"> fromLane
</td><td> <i>&lt;INT&gt;</i>
</td><td> the lane index of the incoming lane (numbers starting with 0)
</td></tr>
<tr>
<td class="inlxml"> toLane
</td><td> <i>&lt;INT&gt;</i>
</td><td> the lane index of the outgoing lane (numbers starting with 0)
</td></tr>
<tr>
<td class="inlxml"> pass
</td><td> bool
</td><td> if set, vehicles which pass this (lane-2-lane) connection) will not wait
</td></tr></table>
<p>If you only wish to <b>remove</b> a connection it may be convenient to use the following xml definition: 
<span class="inlxml">&lt;delete from="<i>&lt;FROM_EDGE_ID&gt;</i>" to="<i>&lt;T0_EDGE_ID&gt;</i>"/&gt;</span>. The attributes are the same as for the simple connection element:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>from</b>
</td><td> referenced edge id
</td><td> The source edge id of the connection to be removed
</td></tr>
<tr>
<td class="inlxml"> <b>to</b>
</td><td> referenced edge id
</td><td> The destination edge id of the connection to be removed
</td></tr>
<tr>
<td class="inlxml"> fromLane
</td><td> referenced lane no
</td><td> The source lane index of the connection to be removed
</td></tr>
<tr>
<td class="inlxml"> toLane
</td><td> referenced lane no
</td><td> The destination lane index of the connection to be removed
</td></tr></table>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Note that in basic format (that is, without <b>fromLane</b> and <b>toLane</b> attributes) the defenition deletes <b>all</b> connections from given incoming edge to the given outgoing edge. When <b>fromLane</b> and <b>toLane</b> attributes are provided, only the connection from given lane to given lane is removed.</div>
<p>There are two examples within the distribution. Both use the nodes and edges descriptions from the example located in "<i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/types/cross_notypes/". The junction in the center of this example looks like shown within the next figure. We will now call it the "unconstrained network" because all connections and turnarounds are computed using the default values.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:202px;"><a href="../images/Cross3l_unconstrained.gif" class="image" title="Unconstrained Network"><img alt="" src="../images/Cross3l_unconstrained.gif" width="200" height="200" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Cross3l_unconstrained.gif" class="internal" title="Enlarge"><img src="../images//magnify-clip.png" width="15" height="11" alt="" /></a></div>Unconstrained Network</div></div></div></div>
<p>The example <i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/connections/cross3l_edge2edge_conns/" shows what happens when one uses connections to limit the number of reachable edges. To do this we built a connections file where we say that the horizontal edges ("1si" and "2si") have only connections to the edges right to them and the edge in straight direction. The file looks like this:
</p>
<pre class="xml">
&lt;connections&gt;

   &lt;connection from=&quot;1si&quot; to=&quot;3o&quot;/&gt;
   &lt;connection from=&quot;1si&quot; to=&quot;2o&quot;/&gt;

   &lt;connection from=&quot;2si&quot; to=&quot;4o&quot;/&gt;
   &lt;connection from=&quot;2si&quot; to=&quot;1o&quot;/&gt;

&lt;/connections&gt;
</pre>
<p>As you may see in the next picture, the horizontal edges within the result network contain no left-moving connections.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:202px;"><a href="../images/Cross3l_edge2edge_conns.gif" class="image" title="Network with explicit edge-2-edge connections"><img alt="" src="../images/Cross3l_edge2edge_conns.gif" width="200" height="200" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Cross3l_edge2edge_conns.gif" class="internal" title="Enlarge"><img src="../images//magnify-clip.png" width="15" height="11" alt="" /></a></div>Network with explicit edge-2-edge connections</div></div></div></div>
<p>In the second example located in <i><b>&lt;SUMO_HOME&gt;</b></i>/data/examples/netbuild/connections/cross3l_laneslane_conns/" we additionally describe which lanes shall be connected. The according connections file says that the connections going straight shall be start at the second lane of the incoming edges:
</p>
<pre class="xml">
&lt;connections&gt;

   &lt;connection from=&quot;1si&quot; to=&quot;3o&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
   &lt;connection from=&quot;1si&quot; to=&quot;2o&quot; fromLane=&quot;2&quot; toLane=&quot;0&quot;/&gt;

   &lt;connection from=&quot;2si&quot; to=&quot;4o&quot; fromLane=&quot;0&quot; toLane=&quot;0&quot;/&gt;
   &lt;connection from=&quot;2si&quot; to=&quot;1o&quot; fromLane=&quot;2&quot; toLane=&quot;0&quot;/&gt;

&lt;/connections&gt;
</pre>
<p>The built network looks like this:
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:202px;"><a href="../images/Cross3l_lane2lane_conns.gif" class="image" title="Network with explicit lane-2-lane connections"><img alt="" src="../images/Cross3l_lane2lane_conns.gif" width="200" height="200" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Cross3l_lane2lane_conns.gif" class="internal" title="Enlarge"><img src="../images//magnify-clip.png" width="15" height="11" alt="" /></a></div>Network with explicit lane-2-lane connections</div></div></div></div>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Please do not use both types of connection declarations (those with an lane attribute and those without) for the same from-edge! The behaviour is not verified and tested for these settings.</div>
<a name="Setting_Connection_Priorities" id="Setting_Connection_Priorities"></a><h2> <span class="mw-headline">Setting Connection Priorities</span></h2>
<p>Since version 0.9.6 you can also let vehicles passing a connection between two edges wait for another stream. Let's take another look at "Network with explicit edge-2-edge connections" above. Here, all right-moving vehicles may drive. The following definition within the connections file lets vehicles on vertical edges moving right wait for those which move straight on horizontal edges:
</p>
<pre class="xml">
&lt;connections&gt;

   &lt;!-- The next four connection definitions are same as in 
        &quot;Network with explicit edge-2-edge connections&quot; --&gt;
   &lt;connection from=&quot;1si&quot; to=&quot;3o&quot;/&gt;
   &lt;connection from=&quot;1si&quot; to=&quot;2o&quot;/&gt;

   &lt;connection from=&quot;2si&quot; to=&quot;4o&quot;/&gt;
   &lt;connection from=&quot;2si&quot; to=&quot;1o&quot;/&gt;

   &lt;!-- now, let's prohibit the vertical connections by the horizontal --&gt;
   &lt;!-- prohibit moving right from top to left by straight from right to left --&gt;
   &lt;prohibition prohibitor=&quot;2si-&gt;1o&quot; prohibited=&quot;4si-&gt;1o&quot;/&gt;
   &lt;!-- prohibit moving straight from top to bottom by straight from right to left --&gt;
   &lt;prohibition prohibitor=&quot;2si-&gt;1o&quot; prohibited=&quot;4si-&gt;3o&quot;/&gt;
   &lt;!-- prohibit moving left from top to right by straight from right to left --&gt;
   &lt;prohibition prohibitor=&quot;2si-&gt;1o&quot; prohibited=&quot;4si-&gt;2o&quot;/&gt;

   &lt;!-- prohibit moving right from bottom to right by straight from left to right --&gt;
   &lt;prohibition prohibitor=&quot;1si-&gt;2o&quot; prohibited=&quot;3si-&gt;2o&quot;/&gt;
   &lt;!-- prohibit moving straight from bottom to top by straight from left to right --&gt;
   &lt;prohibition prohibitor=&quot;1si-&gt;2o&quot; prohibited=&quot;3si-&gt;4o&quot;/&gt;
   &lt;!-- prohibit moving left from bottom to right by straight from left to right --&gt;
   &lt;prohibition prohibitor=&quot;1si-&gt;2o&quot; prohibited=&quot;3si-&gt;1o&quot;/&gt;

&lt;/connections&gt;
</pre>
<p>As one may see, it was necessary to prohibit all connections from a vertical edge by the counter-clockwise straight connection on a horizontal edge because otherwise the vehicles on the horizontal edge want to wait due to right-before-left - rule. The network looks like this:
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:202px;"><a href="../images/Cross3l_prohibitions.gif" class="image" title="Network with explicite prohibitions"><img alt="" src="../images/Cross3l_prohibitions.gif" width="200" height="200" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Cross3l_prohibitions.gif" class="internal" title="Enlarge"><img src="../images//magnify-clip.png" width="15" height="11" alt="" /></a></div>Network with explicite prohibitions</div></div></div></div>
<p>The syntax of a prohibition-tag is: <span class="inlxml">&lt;prohibition prohibitor="<i>&lt;PROHIBITING_FROM_EDGE_ID&gt;</i>-&gt;<i>&lt;PROHIBITING_TO_EDGE_ID&gt;</i>" prohibited="<i>&lt;PROHIBITED_FROM_EDGE_ID&gt;</i>-&gt;<i>&lt;PROHIBITED_TO_EDGE_ID&gt;</i>"/&gt;</span>. This means we define two connections (edge-to-edge), the prohibiting one (prohibitor) and the prohibited (prohibited). Each connection is defined by a from-edge and a to-edge, divided by "-&gt;".
</p>
<a name="Traffic_Light_Program_Definition" id="Traffic_Light_Program_Definition"></a><h1> <span class="mw-headline"> Traffic Light Program Definition </span></h1>
<p>Since version 0.13.1 you can load traffic light definitions using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--tllogic-files</span>. You can easily get examples by loading a <i>sumo.net.xml</i> in <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and using option <span style="color: #111144; font-weight: bold; white-space: pre;">--plain-output-prefix</span>. 
</p>
<div style="background: #ffc0a0; padding: .5em; border: 1px dashed #440000; margin-right:10px; margin-left:10px;"><b>Missing:</b><br />Format Specification and Example</div>

<!-- 
NewPP limit report
Preprocessor node count: 333/1000000
Post-expand include size: 6652/2097152 bytes
Template argument size: 3861/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:195-0!1!0!!en!2!edit=0 and timestamp 20121202004736 -->
</div><hr/><div id="lastmod">This page was last modified on 11 July 2012, at 12:11.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 