<html>

<head>
 <title>Networks/Further_Options - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Networks/Further Options</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p><a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>, <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>, and <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> offer some more options to describe how the network shall be imported. The scope of some options does not cover all import types.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Setting_default_Values"><span class="tocnumber">1</span> <span class="toctext">Setting default Values</span></a></li>
<li class="toclevel-1"><a href="#Adding_Turnarounds"><span class="tocnumber">2</span> <span class="toctext">Adding Turnarounds</span></a></li>
<li class="toclevel-1"><a href="#Removing_Geometry_Nodes"><span class="tocnumber">3</span> <span class="toctext">Removing Geometry Nodes</span></a></li>
<li class="toclevel-1"><a href="#Using_Edges.27_maximum_Speed_Definitions_in_km.2Fh"><span class="tocnumber">4</span> <span class="toctext">Using Edges' maximum Speed Definitions in km/h</span></a></li>
<li class="toclevel-1"><a href="#Importing_Networks_without_Traffic_Light_Logics"><span class="tocnumber">5</span> <span class="toctext">Importing Networks without Traffic Light Logics</span></a></li>
<li class="toclevel-1"><a href="#Guessing_On-_and_Off-Ramps"><span class="tocnumber">6</span> <span class="toctext">Guessing On- and Off-Ramps</span></a></li>
<li class="toclevel-1"><a href="#Inner-junction_Traffic"><span class="tocnumber">7</span> <span class="toctext">Inner-junction Traffic</span></a></li>
<li class="toclevel-1"><a href="#Pruning_the_imported_network"><span class="tocnumber">8</span> <span class="toctext">Pruning the imported network</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Setting_default_Values" id="Setting_default_Values"></a><h2> <span class="mw-headline">Setting default Values</span></h2>
<p>It was mentioned, that edge parameter may be omitted and defaults will be used in this case. It is possible to set default values for the imported edges' number of lanes, allowed speed, and priority, using the options  <span style="color: #111144; font-weight: bold; white-space: pre;">--default.lanenumber <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-L <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> for short), <span style="color: #111144; font-weight: bold; white-space: pre;">--default.speed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-S  <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> for short), <span style="color: #111144; font-weight: bold; white-space: pre;">--default.priority <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-P <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> for short), respectively.
</p><p><br />
</p>
<a name="Adding_Turnarounds" id="Adding_Turnarounds"></a><h2> <span class="mw-headline">Adding Turnarounds</span></h2>
<p>Normally, turnarounds are added as a possible edge continuations and play an important role during network building (see <a href="../Publications.html#Krajzewicz_et_al2005_2" title="Publications">Publications#Krajzewicz_et_al2005_2</a>). Still, one may want not to add them. In this cases, it is possible to disallow their appending using option <span style="color: #111144; font-weight: bold; white-space: pre;">--no-turnarounds</span>.
</p><p><br />
</p>
<a name="Removing_Geometry_Nodes" id="Removing_Geometry_Nodes"></a><h2> <span class="mw-headline">Removing Geometry Nodes</span></h2>
<p>In most input networks one may find nodes where one street comes in and one with the same attributes goes out or where two parallel edges come in and two (with the same attributes) come out. Such nodes have mostly no meaning (maybe besides the additional possibility to make a U-turn) and may be removed. The removal of such nodes increases the simulation speed due to a smaller number of edges to process during each time step. To remove such nodes and join the incoming and outgoing edges use <span style="color: #111144; font-weight: bold; white-space: pre;">--geometry.remove</span>. The removal of nodes preserves the geometry of edges by ading a further geometry point at the removed node's position.
</p><p><br />
</p>
<a name="Using_Edges.27_maximum_Speed_Definitions_in_km.2Fh" id="Using_Edges.27_maximum_Speed_Definitions_in_km.2Fh"></a><h2> <span class="mw-headline">Using Edges' maximum Speed Definitions in km/h</span></h2>
<p>Some people do not like to use speed definitions in m/s. If you want to define the speeds allowed on your edges in km/h instead, you should pass the option <span style="color: #111144; font-weight: bold; white-space: pre;">--speed-in-kmh</span> to <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>.
</p><p><br />
</p>
<a name="Importing_Networks_without_Traffic_Light_Logics" id="Importing_Networks_without_Traffic_Light_Logics"></a><h2> <span class="mw-headline">Importing Networks without Traffic Light Logics</span></h2>
<p>Some of the supported network formats supply information about the logic of the traffic lights, other do not. Due to this, we have to compute the traffic lights by our own. Doing this, we do not only have to compute the plans, but of course also, on which junction traffic lights are positioned. There are several options steering this procedure. At first, you have to tell <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>/<a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> that you wish him to guess positions of traffic lights. This is done using the <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.guess</span>-option. 
</p><p>You may also set junctions as tls-controlled using <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.set</span> or as uncontrolled using <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.unset</span>. Both options assume to get a list of node names divided by ',' as parameter. The behaviour when a node is in both lists is undefined.
</p><p>During the computation of tls-logics among other information we have to guess the duration of the phases. The options <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.greent.time</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.yellow.time</span> allow you to give the durations of green and yellow lights. Both options assume the duration in s as an int as parameter. The duration of having red is dependant to the number of other phases and their green and yellow phase durations. The green phase length has a default of 20s, yellow lights are - if no value is set for this option - computed using the <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.yellow.min-decel</span> - value described below.
</p><p>There is yet no possibility to compute or estimate a "green wave" (synchronized traffic lights to allow continuous flow in one direction). You have only the options to shift the computed phases by half of their duration or by a quarter of their duration. The options for this are: <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.half-offset</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.quarter-offset</span>. Both options assume to get a list of node names divided by ',' as parameter. The behaviour when a node is in both lists or if the node is not meant to be controlled by a tls is undefined. Of course you can also edit the offsets within the generated network file (see <a href="../Simulation/Traffic_Lights.html" title="Simulation/Traffic Lights">Simulation/Traffic Lights</a>).
</p>
<a name="Guessing_On-_and_Off-Ramps" id="Guessing_On-_and_Off-Ramps"></a><h2> <span class="mw-headline">Guessing On- and Off-Ramps</span></h2>
<p>Most of the imported network descriptions do not have information about highway on- and off-ramps. You can force <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> to guess where on- and off-ramps shall be build. To enable this, use the option <span style="color: #111144; font-weight: bold; white-space: pre;">--ramps.guess</span>. The algorithm assumes that an on-ramp shall be build on highway junctions with one incoming and one outgoing highway edge and one incoming minor edge and that an off-ramp shall be build on highway junctions with one incoming and one outgoing highway edge and one outgoing minor edge. You can constrain what a highway is by giving its minimum speed of this edge using <span style="color: #111144; font-weight: bold; white-space: pre;">--ramp.min-highway-speed</span> and what a minor edge is by giving its maximum speed using <span style="color: #111144; font-weight: bold; white-space: pre;">--ramps.max-ramp-speed</span>. Both options assume a float parameter being the speed. Furthermore, <span style="color: #111144; font-weight: bold; white-space: pre;">--ramp.ramp-length</span> tells <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> how long the added ramp shall be in meters.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Normally, we keep <span style="color: #111144; font-weight: bold; white-space: pre;">--ramp.ramp-length</span> unset and let the geometry computation do the rest.</div>
<p><br />
</p>
<a name="Inner-junction_Traffic" id="Inner-junction_Traffic"></a><h2> <span class="mw-headline">Inner-junction Traffic</span></h2>
<p>If you already know SUMO or if you have taken a look at some of the examples you may have noticed that vehicles used to "jump" over a junction instead of driving over them. This behaviour was quite appropriate for simulating large scenarios as in these cases the simulation error could be neglected (at least we have neglected it). Since version 0.10.0 SUMO will by default simulate traffic over the junctions in a way you know it from reality. Because inserting inner lanes into a network dramatically increases the network's size, you may want to return to the old behavior using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--no-internal-links</span>.
</p><p><br />
</p>
<a name="Pruning_the_imported_network" id="Pruning_the_imported_network"></a><h2> <span class="mw-headline">Pruning the imported network</span></h2>
<p><a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> offers you some possibilities to constrain the read edges what is quite needful if one has a large street network but only wants to simulate a part of it or only the major roads. The first possibility to constrain the input is to name all the edges you want to keep. You can either do this on the command line/within your configuration directly using <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-edges.explicit <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ID&gt;[,&lt;ID&gt;]*</i></a></span> where each <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ID&gt;</i></a> represents the id of an edge you want to keep or you can save this list into a file where each id is stored in a seperate line and then let <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> read this file using <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-edges.input-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. In the case you are joining edges using <span style="color: #111144; font-weight: bold; white-space: pre;">--geometry.remove</span> (see "Removing Geometry Nodes"), you may also be interested in the option <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-edges.postload</span> which forces <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> to join the edges first and remove the unwished afterwards.
</p><p>It is also possible to constrain the imported edges by giving a minimum velocity that is allowed on an edge in order to include this edge into the generated network. Use <span style="color: #111144; font-weight: bold; white-space: pre;">--keep-edges.min-speed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> for this where <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a> is the minimum velocity an edge must allow in order to be included in the output in m/s.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 170/1000000
Post-expand include size: 3877/2097152 bytes
Template argument size: 1093/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:223-0!1!0!!en!2!edit=0 and timestamp 20121202004742 -->
</div><hr/><div id="lastmod">This page was last modified on 28 June 2012, at 07:55.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 