<html>

<head>
 <title>Networks/SUMO_Road_Networks - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Networks/SUMO Road Networks</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>SUMO road network</b>
</caption>
<tr>
<td width="45%"> Filename extension </td><td> .net.xml
</td></tr>
<tr>
<td> Type of content </td><td> Map
</td></tr>
<tr>
<td> Open format? </td><td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td><td> Yes
</td></tr>
<tr>
<td> XML Schema
</td><td> <a href="http://sumo.sf.net/doc/current/docs/xsd/net_file.xsd" class="external text" title="http://sumo.sf.net/doc/current/docs/xsd/net_file.xsd" rel="nofollow">net_file.xsd</a>
</td></tr></table>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="../images/Eichstaett.net.png" class="image" title="Screenshot of a SUMO net file opened in sumo-gui. It shows the map of the German city Eichstätt."><img alt="" src="../images/Eichstaett.net.png" width="400" height="269" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../images/Eichstaett.net.png" class="internal" title="Enlarge"><img src="../images//magnify-clip.png" width="15" height="11" alt="" /></a></div>Screenshot of a SUMO net file opened in sumo-gui. It shows the map of the German city Eichstätt.</div></div></div>
<p>A <b>SUMO network file</b> describes the traffic-related part of a map. It mainly contains the network of roads/ways, intersections/junctions, and traffic lights in a map (see the figure below). The format is internal to SUMO and reflects continuously SUMO's features. <b>Although being readable (XML) by human beings, a SUMO network file is not meant to be edited by hand.</b> Rather you should use <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions">SUMO XML description files</a> together with <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. You can also convert an existing map from various formats using <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> or generate geometrically simple, abstract road maps with <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>. You may also use <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> for building own road networks or for reworking the ones obtained from <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> or <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>.
</p><p><a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> allows to create networks in a very comfortable way. For some small-sized tests of rerouting strategies, tls-signals etc., this is probably the best - read "fastest" - solution to get a network one can run some simulations at. The clear naming of the streets also eases defining own routes. But networks generated using <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> are of course useless as soon as you want to simulate a real-world network.
</p><p>Using <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> one can import road networks from several sources, among them VISUM, shape files, and OSM databases. This is of course the tool to use for setting up real-world networks.
</p><p>Still, most examples within the data-section were written as XML files by hand and converted using <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> for several reasons. At first, the examples are small enough and one may steer the output better than when using <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>. Furthermore, defining own networks using XML-data is more flexible.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Network_Format"><span class="tocnumber">1</span> <span class="toctext">Network Format</span></a>
<ul>
<li class="toclevel-2"><a href="#Edges_and_Lanes"><span class="tocnumber">1.1</span> <span class="toctext">Edges and Lanes</span></a></li>
<li class="toclevel-2"><a href="#Nodes"><span class="tocnumber">1.2</span> <span class="toctext">Nodes</span></a></li>
<li class="toclevel-2"><a href="#Coordinates_and_alignment"><span class="tocnumber">1.3</span> <span class="toctext">Coordinates and alignment</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Software_for_Viewing.2C_Editing_and_Processing"><span class="tocnumber">2</span> <span class="toctext">Software for Viewing, Editing and Processing</span></a></li>
<li class="toclevel-1"><a href="#Further_Documentation"><span class="tocnumber">3</span> <span class="toctext">Further Documentation</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Network_Format" id="Network_Format"></a><h2> <span class="mw-headline">Network Format</span></h2>
<p>At a coarse scale, a SUMO network is a directed graph. "Nodes" represent intersections/junctions, and "edges" roads/streets. In addition to this basic structure, a SUMO network contains further traffic related information:
</p>
<ul><li> every street (edge) as a collection of lanes,
</li><li> the position, shape and speed limit of every lane,
</li><li> the right of way regulation,
</li><li> the connections between lanes at junctions (nodes), and
</li><li> the position and logic of the traffic lights.
</li></ul>
<a name="Edges_and_Lanes" id="Edges_and_Lanes"></a><h3> <span class="mw-headline">Edges and Lanes</span></h3>
<p>The attributes of an edge are:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> id
</td><td> id (string)
</td><td> The id of the edge
</td></tr>
<tr>
<td class="inlxml"> from
</td><td> id (string)
</td><td> The id of the node it starts at
</td></tr>
<tr>
<td class="inlxml"> to
</td><td> id (string)
</td><td> The id of the node it ends at
</td></tr>
<tr>
<td class="inlxml"> priority
</td><td> integer
</td><td> Indicates how important the road is (optional)
</td></tr>
<tr>
<td class="inlxml"> function
</td><td> enum ( "normal", "internal", "connector" )
</td><td> An abstract edge purpose (optional with default "normal")
</td></tr></table>
<p>For the simulation, only the "function" attribute is of interest. It describes how the edge is used, and whether it is an edge that can be found within the real world or only a helper construct used for assignment, f.e. The following purposes are defined:
</p>
<ul><li> normal: The edge is a plain part of a road network, like a highway or a normal street which connects two roads
</li><li> connector: The edge is a macroscopic connector - not a part of the real world road network. Still, within the simulation, no distinction is made between "connector" roads and "normal" nodes. Only <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> allows to hide connector edges.
</li><li> internal: The edge is a part of an intersection (is located within the intersection). The usage within the simulation differs from the one of normal edges.
</li></ul>
<p>Each edge includes the definitions of lanes it consists of. Each lane is defnied by:
</p>
<ul><li> id: The id of the lane
</li><li> depart: Information whether vehicles starting on this edge normally use this lane (=1) or not (=0)
</li><li> vclasses: The list of vehicle classes allowed/disallowed on this lane
</li><li> speed: The maximum velocity allowed on this lane
</li><li> length: The length of this lane
</li></ul>
<p>Furthermore, a lane contains a shape. Even though the network is shifted to start at (0,0), it is not guaranteed that all of the network's parts have positive coordinates.
</p>
<a name="Nodes" id="Nodes"></a><h3> <span class="mw-headline">Nodes</span></h3>
<p>Some notes:
</p>
<ul><li> It is possible that two different nodes have the same position
</li></ul>
<a name="Coordinates_and_alignment" id="Coordinates_and_alignment"></a><h3> <span class="mw-headline">Coordinates and alignment</span></h3>
<p>The networks are using cartesian coordinates where the leftmost node is at x=0 and the node being most at the bottom is at y=0. This means that when being imported, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> and <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> are projecting the network, first, if the original network was not using cartesian coordinates. Then, they move the road network to the origin at (0,0). 
</p><p>This process is documented within the generated network within the element <span class="inlxml">location</span>. You may find here the following attributes:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> netOffset
</td><td> offset (<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;2D-POSITION&gt;</i></a>)
</td><td> The offset applied for moving the network to (0,0)
</td></tr>
<tr>
<td class="inlxml"> convBoundary
</td><td> boundary (<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;2D-BOUNDING_BOX&gt;</i></a>)
</td><td> The boundary spanning over the nodes of the converted network (the network as now given)
</td></tr>
<tr>
<td class="inlxml"> origBoundary
</td><td> boundary (<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;2D-BOUNDING_BOX&gt;</i></a>)
</td><td> The network's initial boundary before projecting and translating it
</td></tr>
<tr>
<td class="inlxml"> projParameter
</td><td> projection parameter
</td><td> Information how the network was projected (see below)
</td></tr></table>
<p><span class="inlxml">projParameter</span> may not necessaraly be a proj-string. This is only the case if the network was projected using proj from another coordinate system. The following encodings are currently used:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Encoding
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> '!'
</td><td> No projection was applied.
</td></tr>
<tr>
<td class="inlxml"> '-'
</td><td> "Simple" projection was applied
</td></tr>
<tr>
<td class="inlxml"> '.'
</td><td>&nbsp;?
</td></tr>
<tr>
<td class="inlxml"> proj-definition (<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;PROJ_DEFINITION&gt;</i></a>)
</td><td> The projection was done using proj, initialising it using these parameter.
</td></tr></table>
<p>For obtaining the original coordinates from the x/y-coordinates SUMO reports, one has to subtract the network offset first. Then, one has to apply an inverse transformation of the initial projection, regarding <span class="inlxml">projParameter</span>. For proj-projected networks, one can use proj's function named pj_inv which performs the inverse transformation. proj has to be initialised with the projection parameters from <span class="inlxml">projParameter</span>, first. For proj-projected networks this would look like:
</p>
<pre>Position2D cartesian = sumoXY(x, y);
projPJ myProjection = pj_init_plus(projParameter.c_str());
cartesian.sub(netOffset);
projUV p;
p.u = cartesian.x();
p.v = cartesian.y();
p = pj_inv(p, myProjection);
p.u *= RAD_TO_DEG;
p.v *= RAD_TO_DEG;
cartesian.set((SUMOReal) p.u, (SUMOReal) p.v);
</pre>
<p>For networks with no projection (<span class="inlxml">projParameter</span>='!'), only the offset must be applied. For networks with "simple" projection (<span class="inlxml">projParameter</span>='-'), a back-projection method is currently not known.
</p><p><br />
SUMO road networks are meant to be aligned to the north. Of course, it is up to the user how he defines a road network, but when being imported from sources as Open Street Map or shape files, the up-direction is meant to correspond to north.
</p>
<a name="Software_for_Viewing.2C_Editing_and_Processing" id="Software_for_Viewing.2C_Editing_and_Processing"></a><h2> <span class="mw-headline"> Software for Viewing, Editing and Processing </span></h2>
<p>To create a SUMO network file, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> helps to generate it from maps in other formats and <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> constructs a new map with simple geometries. <a href="../SUMO.html" title="SUMO">SUMO</a> performs its simulation directly in the map of this file. Other SUMO tools like duarouter also use this file to generate the demand for the map.
</p><p>The SUMO net file is not meant for direct editing. Convert it to the <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions">SUMO native XML descriptions</a> with <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> instead. You can then process these files by hand or, for example, with <a href="http://eworld.sourceforge.net" class="external text" title="http://eworld.sourceforge.net" rel="nofollow">eWorld</a>.
</p><p>An application for editing the networks named <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> is available for project partners. It is not part of the open source release. Please ask us directly.
</p><p><br />
</p>
<a name="Further_Documentation" id="Further_Documentation"></a><h2> <span class="mw-headline">Further Documentation</span></h2>
<ul><li> Network Import
<ul><li><ul><li> <a href="../Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions">Defining own networks using XML and NETCONVERT</a>
</li><li> <a href="../Networks/Import.html" title="Networks/Import">Importing networks from other applications using NETCONVERT</a>
</li></ul>
</li><li> <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> manual
</li></ul>
</li><li> Generation of abstract road networks
<ul><li> <a href="../Networks/Abstract_Network_Generation.html" title="Networks/Abstract Network Generation">Generating abstract networks using NETGENERATE</a>
</li><li> <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> manual
</li></ul>
</li><li> <a href="../NETEDIT.html" title="NETEDIT">NETEDIT</a> manual
</li><li> <a href="../Developer/Network_Building_Process.html" title="Developer/Network Building Process">Developer/Network Building Process</a>
</li></ul>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Please see the <a href="../ChangeLog.html" title="ChangeLog">ChangeLog</a> when dealing with networks generated by old versions of <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> / <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>.</div>

<!-- 
NewPP limit report
Preprocessor node count: 65/1000000
Post-expand include size: 1026/2097152 bytes
Template argument size: 440/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:185-0!1!0!!en!2!edit=0 and timestamp 20121202182444 -->
</div><hr/><div id="lastmod">This page was last modified on 17 August 2012, at 09:44.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 