<html>

<head>
 <title>Contributed - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Contributed</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>Some people extended SUMO or built tools to make it more usable. Not all of these extensions have found its way to what we would call "SUMO core". 
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Within_SUMO"><span class="tocnumber">1</span> <span class="toctext">Within SUMO</span></a></li>
<li class="toclevel-1"><a href="#Included_in_the_Distribution"><span class="tocnumber">2</span> <span class="toctext">Included in the Distribution</span></a></li>
<li class="toclevel-1"><a href="#External"><span class="tocnumber">3</span> <span class="toctext">External</span></a>
<ul>
<li class="toclevel-2"><a href="#Demand_Generators"><span class="tocnumber">3.1</span> <span class="toctext">Demand Generators</span></a></li>
<li class="toclevel-2"><a href="#Scenario_and_Network_Editors"><span class="tocnumber">3.2</span> <span class="toctext">Scenario and Network Editors</span></a></li>
<li class="toclevel-2"><a href="#Connections_to_Network_Simulators"><span class="tocnumber">3.3</span> <span class="toctext">Connections to Network Simulators</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Purgatory"><span class="tocnumber">4</span> <span class="toctext">Purgatory</span></a>
<ul>
<li class="toclevel-2"><a href="#Contributed.2FiTranSIM"><span class="tocnumber">4.1</span> <span class="toctext">Contributed/iTranSIM</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Within_SUMO" id="Within_SUMO"></a><h1> <span class="mw-headline">Within SUMO</span></h1>
<p>The following extensions became a core part of the SUMO package.
</p><p><b><a href="TraCI.html" title="TraCI">TraCI</a></b>
</p>
<dl><dd> online interaction with the simulation
</dd></dl>
<p><br />
</p>
<a name="Included_in_the_Distribution" id="Included_in_the_Distribution"></a><h1> <span class="mw-headline">Included in the Distribution</span></h1>
<p>The following contributions are included in the package, but are less supported.
</p><p><b><a href="Tools/TraceExporter.html" title="Tools/TraceExporter">Tools/TraceExporter</a></b>
</p>
<dl><dd> exports SUMO traces
</dd></dl>
<p><b><a href="Contributed/Cadyts.html" title="Contributed/Cadyts">Contributed/Cadyts</a></b>
</p>
<dl><dd> a tool by Gunnar Flötteröd which adapts the simulate flows to the real flows in a known net
</dd></dl>
<p><b><a href="Contributed/SUMO_Traffic_Modeler.html" title="Contributed/SUMO Traffic Modeler">Contributed/SUMO Traffic Modeler</a></b>
</p>
<dl><dd> a graphical user interface for defining high-level traffic for SUMO
</dd></dl>
<p><b><a href="Contributed/SUMOPlayer.html" title="Contributed/SUMOPlayer">Contributed/SUMOPlayer</a></b>
</p>
<dl><dd> Generates real-time GPS traces from dump output; by Michael Willigens
</dd></dl>
<p><b><a href="Contributed/SmallMaps.html" title="Contributed/SmallMaps">Contributed/SmallMaps</a></b>
</p>
<dl><dd> prunes road networks to a given boundary; by Andreas Florides
</dd><dd> please note that this tool should be treated as being deprecated as <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> supports prunning on a boundary
</dd></dl>
<a name="External" id="External"></a><h1> <span class="mw-headline">External</span></h1>
<p>The following extensions are managed and supported by other parties.
</p>
<a name="Demand_Generators" id="Demand_Generators"></a><h2> <span class="mw-headline">Demand Generators</span></h2>
<p><b><a href="http://www.grc.upv.es/Software/c4r.html" class="external text" title="http://www.grc.upv.es/Software/c4r.html" rel="nofollow">Citymob for Roadmaps</a></b>
</p>
<dl><dd> mobility pattern generator for vehicular networks (VANet focus)
</dd></dl>
<a name="Scenario_and_Network_Editors" id="Scenario_and_Network_Editors"></a><h2> <span class="mw-headline">Scenario and Network Editors</span></h2>
<p><b><a href="http://eworld.sourceforge.net/" class="external text" title="http://eworld.sourceforge.net/" rel="nofollow">eWorld</a></b>
</p>
<dl><dd> an application that allows to convert and enrich roads networks
</dd></dl>
<a name="Connections_to_Network_Simulators" id="Connections_to_Network_Simulators"></a><h2> <span class="mw-headline">Connections to Network Simulators</span></h2>
<p><b><a href="http://www7.informatik.uni-erlangen.de/veins/" class="external text" title="http://www7.informatik.uni-erlangen.de/veins/" rel="nofollow">Veins</a></b>
</p>
<dl><dd> connects SUMO to OMNeT++
</dd></dl>
<p><b><a href="http://trans.epfl.ch/" class="external text" title="http://trans.epfl.ch/" rel="nofollow"><font color="#0174DF">Tra</font><font color="#FF0000">NS</font></a></b>
</p>
<dl><dd> connects SUMO to ns-2
</dd></dl>
<p><b><a href="http://lens1.csie.ncku.edu.tw/wiki/doku.php?id=%E2%80%A7realistic_mobility_generator_for_vehicular_networks" class="external text" title="http://lens1.csie.ncku.edu.tw/wiki/doku.php?id=%E2%80%A7realistic_mobility_generator_for_vehicular_networks" rel="nofollow">MOVE</a></b>
</p>
<dl><dd> connects SUMO to ns-2
</dd></dl>
<p><b><a href="http://www.dcaiti.tu-berlin.de/research/simulation/" class="external text" title="http://www.dcaiti.tu-berlin.de/research/simulation/" rel="nofollow">VSimRTI</a></b>
</p>
<dl><dd> connects SUMO to OMNeT++ and JiST/SWANS
</dd></dl>
<a name="Purgatory" id="Purgatory"></a><h1> <span class="mw-headline">Purgatory</span></h1>
<p>The following extensions exist or have existes, but their state is unclear.
</p>
<a name="Contributed.2FiTranSIM" id="Contributed.2FiTranSIM"></a><h2> <span class="mw-headline"><a href="Contributed/iTranSIM.html" title="Contributed/iTranSIM">Contributed/iTranSIM</a></span></h2>
<dl><dd> extension by online-calibration using induction loop data by Tino Morenz
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:384-0!1!0!!en!2!edit=0 and timestamp 20121202004052 -->
</div><hr/><div id="lastmod">This page was last modified on 30 November 2011, at 12:10.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 