<html>

<head>
 <title>DiplomStudArb - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">DiplomStudArb</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>In the following, you may find ideas for student work - Bachelor, Master, or Diploma theses. Please note that being a German institution, we can only offer assistance for work done on German Universities / Schools. That's why the work topics are listed in German.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Allgemeines"><span class="tocnumber">1</span> <span class="toctext">Allgemeines</span></a></li>
<li class="toclevel-1"><a href="#Themen_mit_Bezug_zur_Verkehrsforschung"><span class="tocnumber">2</span> <span class="toctext">Themen mit Bezug zur Verkehrsforschung</span></a>
<ul>
<li class="toclevel-2"><a href="#Schadstoffemission"><span class="tocnumber">2.1</span> <span class="toctext">Schadstoffemission</span></a>
<ul>
<li class="toclevel-3"><a href="#Implementierung_und_Vergleich_von_Emissionsmodellen"><span class="tocnumber">2.1.1</span> <span class="toctext">Implementierung und Vergleich von Emissionsmodellen</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Elektromobilit.C3.A4t_-_Simulation_der_Auswirkung_von_Verkehrsmanagementstrategien"><span class="tocnumber">2.2</span> <span class="toctext">Elektromobilit&auml;t - Simulation der Auswirkung von Verkehrsmanagementstrategien</span></a></li>
<li class="toclevel-2"><a href="#Lichtsignalanlagen"><span class="tocnumber">2.3</span> <span class="toctext">Lichtsignalanlagen</span></a>
<ul>
<li class="toclevel-3"><a href="#Methoden_f.C3.BCr_eine_Sch.C3.A4tzung_einer_.22gr.C3.BCnen_Welle.22_in_komplexen_Stra.C3.9Fennetzen"><span class="tocnumber">2.3.1</span> <span class="toctext">Methoden für eine Sch&auml;tzung einer "gr&uuml;nen Welle" in komplexen Stra&szlig;ennetzen</span></a></li>
<li class="toclevel-3"><a href="#Vergleich_verschiedener_Ans.C3.A4tze_zur_Steuerung_von_Lichtsignalanlagen"><span class="tocnumber">2.3.2</span> <span class="toctext">Vergleich verschiedener Ans&auml;tze zur Steuerung von Lichtsignalanlagen</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Routenwahl_und_Nachfragemodellierung"><span class="tocnumber">2.4</span> <span class="toctext">Routenwahl und Nachfragemodellierung</span></a>
<ul>
<li class="toclevel-3"><a href="#Auswertung_von_one-shot-Ans.C3.A4tzen_zur_Verkehrsumlegung"><span class="tocnumber">2.4.1</span> <span class="toctext">Auswertung von one-shot-Ans&auml;tzen zur Verkehrsumlegung</span></a></li>
<li class="toclevel-3"><a href="#Alternative_Algorithmen_f.C3.BCr_K.C3.BCrzeste-Wege-Suche"><span class="tocnumber">2.4.2</span> <span class="toctext">Alternative Algorithmen für K&uuml;rzeste-Wege-Suche</span></a></li>
<li class="toclevel-3"><a href="#Ad-hoc_-_Nachfragegenerierung"><span class="tocnumber">2.4.3</span> <span class="toctext">Ad-hoc - Nachfragegenerierung</span></a></li>
<li class="toclevel-3"><a href="#Nachfragegenerierung_aus_Induktionsschleifendaten"><span class="tocnumber">2.4.4</span> <span class="toctext">Nachfragegenerierung aus Induktionsschleifendaten</span></a></li>
<li class="toclevel-3"><a href="#Anpassung_einer_Verkehrsnachfrage_an_Schleifendaten"><span class="tocnumber">2.4.5</span> <span class="toctext">Anpassung einer Verkehrsnachfrage an Schleifendaten</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Kurzfristige_Verkehrsprognose"><span class="tocnumber">2.5</span> <span class="toctext">Kurzfristige Verkehrsprognose</span></a>
<ul>
<li class="toclevel-3"><a href="#Vorhersage_von_Ganglinien"><span class="tocnumber">2.5.1</span> <span class="toctext">Vorhersage von Ganglinien</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Themen_mit_Bezug_zu_Softwareentwicklung"><span class="tocnumber">3</span> <span class="toctext">Themen mit Bezug zu Softwareentwicklung</span></a>
<ul>
<li class="toclevel-2"><a href="#Schwerpunkt_Algorithmik_.2F_theoretischer_Informatik"><span class="tocnumber">3.1</span> <span class="toctext">Schwerpunkt Algorithmik / theoretischer Informatik</span></a>
<ul>
<li class="toclevel-3"><a href="#Analyse_und_Implementation_eines_Netzwerkflussalgorithmus_zur_Routenfindung"><span class="tocnumber">3.1.1</span> <span class="toctext">Analyse und Implementation eines Netzwerkflussalgorithmus zur Routenfindung</span></a></li>
<li class="toclevel-3"><a href="#Schnelle_Fl.C3.BCsse"><span class="tocnumber">3.1.2</span> <span class="toctext">Schnelle Fl&uuml;sse</span></a></li>
<li class="toclevel-3"><a href="#Matching_von_Stra.C3.9Fennetzen"><span class="tocnumber">3.1.3</span> <span class="toctext">Matching von Stra&szlig;ennetzen</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Schwerpunkt_Software_Engineering"><span class="tocnumber">3.2</span> <span class="toctext">Schwerpunkt Software Engineering</span></a>
<ul>
<li class="toclevel-3"><a href="#Checkstyle_f.C3.BCr_C.2B.2B"><span class="tocnumber">3.2.1</span> <span class="toctext">Checkstyle f&uuml;r C++</span></a></li>
<li class="toclevel-3"><a href="#Fixed_point_vs._Floating_point"><span class="tocnumber">3.2.2</span> <span class="toctext">Fixed point vs. Floating point</span></a></li>
<li class="toclevel-3"><a href="#Multi-core_Parallelisierung"><span class="tocnumber">3.2.3</span> <span class="toctext">Multi-core Parallelisierung</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Schwerpunkt_XML"><span class="tocnumber">3.3</span> <span class="toctext">Schwerpunkt XML</span></a>
<ul>
<li class="toclevel-3"><a href="#Effizienter_Import_und_Export_von_XML_mittels_schemabasierter_Kompression"><span class="tocnumber">3.3.1</span> <span class="toctext">Effizienter Import und Export von XML mittels schemabasierter Kompression</span></a></li>
<li class="toclevel-3"><a href="#Modulares_XML"><span class="tocnumber">3.3.2</span> <span class="toctext">Modulares XML</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Sonstiges"><span class="tocnumber">4</span> <span class="toctext">Sonstiges</span></a>
<ul>
<li class="toclevel-2"><a href="#OpenSource_Marketing_und_Community_building"><span class="tocnumber">4.1</span> <span class="toctext">OpenSource Marketing und Community building</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Allgemeines" id="Allgemeines"></a><h2> <span class="mw-headline">Allgemeines</span></h2>
<p>Die meisten der folgenden Themen lassen sich sowohl im Rahmen einer Master- oder Diplomarbeit als auch in reduziertem Umfang in einer Studien- oder Bachelorarbeit behandeln. Alle stehen mehr oder weniger direkt im Zusammenhang mit <a href="http://sumo.sourceforge.net/" class="external text" title="http://sumo.sourceforge.net/" rel="nofollow">SUMO</a>.</p>
<p>Alle Themen sind ausdr&uuml;cklich nur als Vorschl&auml;ge gedacht. Falls jemand nach Kennenlernen der Software und der Anwendungsgebiete eigene Vorschl&auml;ge zur Verbesserung und Erweiterung hat, die er/sie
selbst umsetzen m&ouml;chte, sind diese sehr gern gesehen.</p>
<p><br />
</p>
<a name="Themen_mit_Bezug_zur_Verkehrsforschung" id="Themen_mit_Bezug_zur_Verkehrsforschung"></a><h2> <span class="mw-headline">Themen mit Bezug zur Verkehrsforschung</span></h2>
<p><em>Voraussetzung: Kenntnisse in C++ oder Python</em></p>
<a name="Schadstoffemission" id="Schadstoffemission"></a><h3> <span class="mw-headline">Schadstoffemission</span></h3>
<a name="Implementierung_und_Vergleich_von_Emissionsmodellen" id="Implementierung_und_Vergleich_von_Emissionsmodellen"></a><h4> <span class="mw-headline">Implementierung und Vergleich von Emissionsmodellen</span></h4>
<p>Es existiert eine Vielzahl unterschiedlicher Modelle für den Aussto&szlig; von Schadstoffen, die sich in ihrer Granularit&auml;t sowie der Menge abgebildeter Fahrzeugarten unterscheiden. Das Ziel dieser Arbeit ist die Umsetzung eines Teils dieser Modelle in SUMO und der Vergleich dieser. Die Arbeit w&uuml;rde auf bereits vorhandenen Ergebnissen aufbauen.</p>
<a name="Elektromobilit.C3.A4t_-_Simulation_der_Auswirkung_von_Verkehrsmanagementstrategien" id="Elektromobilit.C3.A4t_-_Simulation_der_Auswirkung_von_Verkehrsmanagementstrategien"></a><h3> <span class="mw-headline"> Elektromobilit&auml;t - Simulation der Auswirkung von Verkehrsmanagementstrategien</span></h3>
<p> Gegenw&auml;rtig h&auml;lt eine neue Entwicklung mit all ihren Chancen und Herausforderungen Einzug in den Verkehrsraum – die Elektromobilit&auml;t. Sie hat den Vorteil, nur geringe L&auml;rm- und Schadstoff-emissionen zu verursachen. Doch die Elektromobilit&auml;t wird die bisherigen Probleme im Verkehrsmanagement nicht automatisch l&ouml;sen. Ganz im Gegenteil – im Zuge der Elektrifizierung des Verkehrs kommen neue Herausforderungen auf das Verkehrsmanagement zu. Die begrenzte Reichweite und langen Ladevorg&auml;nge der bisherigen Elektrofahrzeuge bedingen eine neuartige Lade- und Verkehrsinfrastruktur. Hinzu kommen unklare Rahmenbedingungen wie Kaufbereitschaft und Marktpreise. Die Konsequenzen für das Verkehrsmanagement sind daher kaum absehbar.
</p>
<p>
Wir m&ouml;chten zusammen mit einem Studenten/einer Studentin Verkehrsmanagementstrategien unter Beachtung verschiedener Markt- und Nutzungsszenarien simulieren. Damit sollen &Auml;nderungen im Verkehrsmanagement virtuell erprobt und deren Auswirkungen bspw. auf deren Beitrag zum Klimaschutz untersucht werden. M&ouml;gliche Aufgabengebiete umfassen dabei: Recherche und Aufbereitung von Markt- und Nutzungsszenarien, Ableitung von Verkehrsmanagementstrategien / Recherche bisheriger Anstze, Emissionsprofil f&uuml;r verschiedenen Fahrzeugtypen (PHEV, REEV, BEV, FCEV etc.) implementieren, Simulation verschiedener Steuerungs- und Beeinflussungsma&szlig;nahmen, Auswertung der Ergebnisse / Ziehen von Schlussfolgerungen.

</p>
<p><br />
</p>
<a name="Lichtsignalanlagen" id="Lichtsignalanlagen"></a><h3> <span class="mw-headline">Lichtsignalanlagen</span></h3>
<a name="Methoden_f.C3.BCr_eine_Sch.C3.A4tzung_einer_.22gr.C3.BCnen_Welle.22_in_komplexen_Stra.C3.9Fennetzen" id="Methoden_f.C3.BCr_eine_Sch.C3.A4tzung_einer_.22gr.C3.BCnen_Welle.22_in_komplexen_Stra.C3.9Fennetzen"></a><h4> <span class="mw-headline">Methoden für eine Sch&auml;tzung einer "gr&uuml;nen Welle" in komplexen Stra&szlig;ennetzen</span></h4>
<p>Basierend auf der Auswertung bereits existierender Ans&auml;tze ist ein Verfahren aus zu wählen und zu implementieren, welches f&uuml;r ein gegebenes Stra&szlig;ennetz und eine gegebene Nachfrage möglichst optimale, also z.B. die Wartezeiten vor den Lichtsignalanlagen minimierende, Programme der Lichtsignalanlagen erzeugt.</p>
<a name="Vergleich_verschiedener_Ans.C3.A4tze_zur_Steuerung_von_Lichtsignalanlagen" id="Vergleich_verschiedener_Ans.C3.A4tze_zur_Steuerung_von_Lichtsignalanlagen"></a><h4> <span class="mw-headline">Vergleich verschiedener Ans&auml;tze zur Steuerung von Lichtsignalanlagen</span></h4>
<p>Ziel der Arbeit ist es, das modellbasierte Steuerverfahren OPAC mit einer Festzeitsteuerung und einer regelbasierten Steuerung zu vergleichen. Dazu ist zun&auml;chst zu untersuchen, mit welchem Aufwand sich die Steuerverfahren in der Simulation umsetzen lassen. Anschlie&szlig;end sollen m&ouml;glichst alle Steuerverfahren in konkreten Simulationsszenarien umgesetzt und auf Basis der von SUMO generierten Ausgabedateien verglichen werden.</p>
<p><br />
</p>
<a name="Routenwahl_und_Nachfragemodellierung" id="Routenwahl_und_Nachfragemodellierung"></a><h3> <span class="mw-headline">Routenwahl und Nachfragemodellierung</span></h3>
<a name="Auswertung_von_one-shot-Ans.C3.A4tzen_zur_Verkehrsumlegung" id="Auswertung_von_one-shot-Ans.C3.A4tzen_zur_Verkehrsumlegung"></a><h4> <span class="mw-headline">Auswertung von one-shot-Ans&auml;tzen zur Verkehrsumlegung</span></h4>
<p>Die Verteilung von Routen innerhalb eines belasteten Stra&szlig;ennetzes geh&ouml;rt zu den Standardschritten bei der Erstellung eines Verkehrssimulationsszenarios. Normalerweise benutzte Methoden sind dabei iterativ und ben&ouml;tigen daher viel Rechenzeit. Innerhalb dieser Arbeit soll ein bereits entwickelter one-shot - Ansatz, der ohne Iterationen auskommt im Vergleich zu herk&ouml;mmlichen Verfahren evaluiert werden.</p>
<a name="Alternative_Algorithmen_f.C3.BCr_K.C3.BCrzeste-Wege-Suche" id="Alternative_Algorithmen_f.C3.BCr_K.C3.BCrzeste-Wege-Suche"></a><h4> <span class="mw-headline">Alternative Algorithmen für K&uuml;rzeste-Wege-Suche</span></h4>
<p>Innerhalb dieser Arbeit sollen Alternativen zu dem in SUMO benutzten K&uuml;rzeste-Wege-Algorithmus von Dijkstra implementiert und verglichen werden.</p>
<a name="Ad-hoc_-_Nachfragegenerierung" id="Ad-hoc_-_Nachfragegenerierung"></a><h4> <span class="mw-headline">Ad-hoc - Nachfragegenerierung</span></h4>
<p>Während mit OpenStreetMap reale Straßennetze frei zur Verfügung stehen, gibt es kaum Quellen f&uuml;r die von der Simulation ben&ouml;tigte Verkehrsnachfrage. Innerhalb dieser Arbeit sollen Heuristiken zur Bestimmung einer Nachfrage für ein gegebenes Stra&szlig;ennetz entwickelt, implementiert und ausgewertet werden.</p>
<a name="Nachfragegenerierung_aus_Induktionsschleifendaten" id="Nachfragegenerierung_aus_Induktionsschleifendaten"></a><h4> <span class="mw-headline">Nachfragegenerierung aus Induktionsschleifendaten</span></h4>
<p>Die nahezu vollst&auml;ndige Abdeckung aller Zu- und Abfahrten an Autobahnen erlaubt die Modellierung einer Nachfrage für ein so beschriebenes Autobahnnetz. Innerhalb dieser Arbeit soll ein bereits entwickeltes Werkzeug auf ein solides theoretisches Fundament gestellt werden. Zudem sollen die vorhandenen, realen Daten dazu benutzt werden, die M&ouml;glichkeiten und Probleme bei der Benutzung dieses Werkzeugs auf zu decken.</p>
<a name="Anpassung_einer_Verkehrsnachfrage_an_Schleifendaten" id="Anpassung_einer_Verkehrsnachfrage_an_Schleifendaten"></a><h4> <span class="mw-headline">Anpassung einer Verkehrsnachfrage an Schleifendaten</span></h4>
<p>Es soll ein Werkezeug erstellt und beschrieben werden, das eine für ein Stra&szlig;ennetz gegebene Nachfrage an die innerhalb dieses Netzes erhobenen Daten anpassen k&ouml;nnen soll. Vorarbeiten hierzu liegen vor.</p>
<p><br />
</p>
<a name="Kurzfristige_Verkehrsprognose" id="Kurzfristige_Verkehrsprognose"></a><h3> <span class="mw-headline">Kurzfristige Verkehrsprognose</span></h3>
<a name="Vorhersage_von_Ganglinien" id="Vorhersage_von_Ganglinien"></a><h4> <span class="mw-headline">Vorhersage von Ganglinien</span></h4>
<p>Es sollen eigene Ideen entwickelt werden, wie Vorhersagen zur Fahrzeugzahl
und -geschwindigkeit in einem Stra&szlig;ennetz aufgrund historischer Daten
und dem Einsatz maschineller Lernverfahren gemacht werden k&ouml;nnen.</p>
<p><br />
</p>
<a name="Themen_mit_Bezug_zu_Softwareentwicklung" id="Themen_mit_Bezug_zu_Softwareentwicklung"></a><h2> <span class="mw-headline">Themen mit Bezug zu Softwareentwicklung</span></h2>
<a name="Schwerpunkt_Algorithmik_.2F_theoretischer_Informatik" id="Schwerpunkt_Algorithmik_.2F_theoretischer_Informatik"></a><h3> <span class="mw-headline">Schwerpunkt Algorithmik / theoretischer Informatik</span></h3>
<p><em>Voraussetzungen: keine Angst vor Beweisen, Grundkenntnisse der Graphentheorie (z.B.
aus einer Vorlesung zu Graphen und Algorithmen)</em></p>
<a name="Analyse_und_Implementation_eines_Netzwerkflussalgorithmus_zur_Routenfindung" id="Analyse_und_Implementation_eines_Netzwerkflussalgorithmus_zur_Routenfindung"></a><h4> <span class="mw-headline">Analyse und Implementation eines Netzwerkflussalgorithmus zur Routenfindung</span></h4>
<p>Im Rahmen der Arbeit sollte ein schon weitgehend entwickelter Algorithmus
zur Routenfindung effizient implementiert, seine Laufzeit theoretisch und
praktisch untersucht und seine L&ouml;sungen verbessert werden.</p>
<p>Ziel der Arbeit ist einen Routenfindungsalgorithmus zu erstellen,
der in der Praxis schnell und trotzdem theoretisch fundiert vorgegebene 
Verkehrszählungen annähert.</p>
<a name="Schnelle_Fl.C3.BCsse" id="Schnelle_Fl.C3.BCsse"></a><h4> <span class="mw-headline">Schnelle Fl&uuml;sse</span></h4>
<p>Es gibt in der kombinatorischen Optimierung das Konzept der Quickest flows
zur Abbildung der zeitlichen Komponente bei Netzwerkfl&uuml;ssen.
Es soll evaluiert werden, inwieweit diese zur Routenfindung eingesetzt werden
k&ouml;nnen.</p>
<a name="Matching_von_Stra.C3.9Fennetzen" id="Matching_von_Stra.C3.9Fennetzen"></a><h4> <span class="mw-headline">Matching von Stra&szlig;ennetzen</span></h4>
<p>Oft liegen f&uuml;r eine Region mehrere Beschreibungen in unterschiedlichen Formaten und unterschiedlicher Qualit&auml;t vor. Ziel dieser Arbeit ist die Auswertung verschiedener Ans&auml;tze, die eine Projektion von Stra&szlig;ennetzen unterschiedlicher Genauigkeit aufeinander realisieren sowie die Implementierung eines diese Funktion realisierenden Verfahrens.</p>
<a name="Schwerpunkt_Software_Engineering" id="Schwerpunkt_Software_Engineering"></a><h3> <span class="mw-headline">Schwerpunkt Software Engineering</span></h3>
<p><em>Voraussetzung: Kenntnisse in C++</em></p>
<a name="Checkstyle_f.C3.BCr_C.2B.2B" id="Checkstyle_f.C3.BCr_C.2B.2B"></a><h4> <span class="mw-headline">Checkstyle f&uuml;r C++</span></h4>
<p>W&auml;hrend es f&uuml;r Java und Python bereits recht ausgereifte Tools
zur statischen &Uuml;berpr&uuml;fung des Quellcodes gibt, gibt es f&uuml;r C++
nur wenig (bezahlbares). Es soll &uuml;berpr&uuml;ft werden inwieweit bestehende
Tools f&uuml;r Java sich auch bei C++ anwenden lassen.</p>
<a name="Fixed_point_vs._Floating_point" id="Fixed_point_vs._Floating_point"></a><h4> <span class="mw-headline">Fixed point vs. Floating point</span></h4>
<p>Gibt es bei modernen Prozessorarchitekturen noch einen deutlichen Performanceunterschied
zwischen Fest- und Flie&szlig;kommaberechnungen? Rechtfertigt dieser
einen unter Umst&auml;nden deutlich erh&ouml;hten Implementationsaufwand?
Und &auml;ndern sich die Antworten auf diese Fragen f&uuml;r (stark) nebenl&auml;ufige
Programme?</p>
<a name="Multi-core_Parallelisierung" id="Multi-core_Parallelisierung"></a><h4> <span class="mw-headline">Multi-core Parallelisierung</span></h4>
<p>Bislang nutzen die Anwendungen des Softwarepaketes SUMO keine Parallelisierung. Ziel dieser Arbeit ist die Implementierung einer Parallelisierung für eine multi-core Architektur und die Messung des so erhaltenen Geschwindigkeitsgewinns.</p>
<p><br />
</p>
<a name="Schwerpunkt_XML" id="Schwerpunkt_XML"></a><h3> <span class="mw-headline">Schwerpunkt XML</span></h3>
<p><em>Voraussetzung: Erfahrung mit der Parsierung / Erzeugung von XML</em></p>
<a name="Effizienter_Import_und_Export_von_XML_mittels_schemabasierter_Kompression" id="Effizienter_Import_und_Export_von_XML_mittels_schemabasierter_Kompression"></a><h4> <span class="mw-headline">Effizienter Import und Export von XML mittels schemabasierter Kompression</span></h4>
<p>SUMO erzeugt und importiert zum Teil riesige XML-Dateien, welche die Simulation
durch ihre schiere Gr&ouml;&szlig;e ausbremsen. Effiziente
Kompression mittels so genanntem bin&auml;rem XML (z.B. XSBC) soll
als L&ouml;sungsansatz evaluiert und implementiert werden.</p>
<a name="Modulares_XML" id="Modulares_XML"></a><h4> <span class="mw-headline">Modulares XML</span></h4>
<p>Die Wiederverwendung von Konfigurationen wird durch die begrenzte
Modularisierbarkeit von "reinem" XML eingeschr&auml;nkt. Daher sollen in dieser Arbeit
verschiedene (standardisierte) Modularisierungsans&auml;tze, wie z.B. XInclude,
untersucht und implementiert werden.</p>
<p><br />
</p>
<a name="Sonstiges" id="Sonstiges"></a><h2> <span class="mw-headline">Sonstiges</span></h2>
<a name="OpenSource_Marketing_und_Community_building" id="OpenSource_Marketing_und_Community_building"></a><h4> <span class="mw-headline">OpenSource Marketing und Community building</span></h4>
<p>Welche Eigenschaften muss ein Softwareprojekt haben, damit es die Anwender nutzen
und zur Verbesserung beitragen? Spielt die Codequalit&auml;t eine Rolle, liegt es
vor allem an der Dokumentation? Diesen Fragen sollen studiert und
Verbesserungsvorschl&auml;ge gerne auch direkt ausprobiert werden.</p>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:47-0!1!0!!en!2!edit=0 and timestamp 20121202004534 -->
</div><hr/><div id="lastmod">This page was last modified on 1 August 2011, at 12:56.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 