<html>

<head>
 <title>Downloads - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Downloads</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>Here, you will find SUMO both as sources and as compiled binaries.
</p><p>Please <a href="Contact.html" title="Contact">contact</a> us if you have any problems. If you want to report a bug, please use <a href="http://sourceforge.net/apps/trac/sumo/newticket" class="external text" title="http://sourceforge.net/apps/trac/sumo/newticket" rel="nofollow">Trac to open a ticket</a>. For further information about the changes between releases see the <a href="ChangeLog.html" title="ChangeLog">ChangeLog</a>.
</p><p>SUMO is licensed under the <a href="http://www.gnu.org/licenses/gpl.html" class="external text" title="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GPL</a>.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br /> If you have problems running SUMO because of missing files/commands/dlls please consult <a href="FAQ.html#Basic_Usage" title="FAQ">FAQ#Basic_Usage</a></div>
<p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Packages"><span class="tocnumber">1</span> <span class="toctext">Packages</span></a>
<ul>
<li class="toclevel-2"><a href="#Repositories"><span class="tocnumber">1.1</span> <span class="toctext">Repositories</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#SUMO_-_Latest_Release_.28Version_0.15.0.29"><span class="tocnumber">2</span> <span class="toctext">SUMO - Latest Release (Version 0.15.0)</span></a></li>
<li class="toclevel-1"><a href="#Nightly_Snapshots"><span class="tocnumber">3</span> <span class="toctext">Nightly Snapshots</span></a></li>
<li class="toclevel-1"><a href="#Subversion_access"><span class="tocnumber">4</span> <span class="toctext">Subversion access</span></a>
<ul>
<li class="toclevel-2"><a href="#Hint_for_git-svn_users"><span class="tocnumber">4.1</span> <span class="toctext">Hint for git-svn users</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#SUMO_-_older_releases"><span class="tocnumber">5</span> <span class="toctext">SUMO - older releases</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Packages" id="Packages"></a><h2> <span class="mw-headline">Packages</span></h2>
<p>SUMO is available as different packages. The contents of each package is listed in the table below.
</p>
<table cellspacing="0" border="1" align="center">

<tr>
<th style="background:#ffdead; width:160px;">
</th><th style="background:#ffdead; width:70px;"> bin
</th><th style="background:#ffdead; width:70px;"> build
</th><th style="background:#ffdead; width:70px;"> src<br />(source<br />code)
</th><th style="background:#ffdead; width:70px;"> user<br />docs
</th><th style="background:#ffdead; width:70px;"> developer<br />docs<br />(doxygen)
</th><th style="background:#ffdead; width:70px;"> examples
</th><th style="background:#ffdead; width:70px;"> tutorials
</th><th style="background:#ffdead; width:70px;"> tests
</th><th style="background:#ffdead; width:70px;"> tools
</th></tr>
<tr>
<td> sumo-src-<i>XXX</i>.tar.gz<br />sumo-src-<i>XXX</i>.zip
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td></tr>
<tr>
<td> sumo-doc-<i>XXX</i>.tar.gz<br />sumo-doc-<i>XXX</i>.zip
</td><td>
</td><td>
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td>
</td></tr>
<tr>
<td> sumo-tests-<i>XXX</i>.tar.gz<br />&nbsp;
</td><td>
</td><td>
</td><td>
</td><td>
</td><td>
</td><td>
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td></tr>
<tr>
<td> sumo-winbin-<i>XXX</i>.zip<br />&nbsp;
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td></tr>
<tr>
<td> installer<br />(DLR internal only)&nbsp;
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td></tr>
<tr>
<td> sumo-all-<i>XXX</i>.zip<br />&nbsp;
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td></tr>
<tr>
<td> rpm<br />&nbsp;
</td><td style="vertical-align:middle; text-align:center;"> (X)
</td><td>
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td style="vertical-align:middle; text-align:center;"> X
</td><td>
</td><td style="vertical-align:middle; text-align:center;"> X
</td></tr>
</table>
<a name="Repositories" id="Repositories"></a><h3> <span class="mw-headline"> Repositories </span></h3>
<p>In addition to the open build service, there are a debian and an ubuntu launchpad project in the making:
</p>
<ul><li> <a href="https://build.opensuse.org/project/show?project=home%3Abehrisch" class="external free" title="https://build.opensuse.org/project/show?project=home%3Abehrisch" rel="nofollow">https://build.opensuse.org/project/show?project=home%3Abehrisch</a>
</li><li> <a href="http://anonscm.debian.org/gitweb/?p=debian-science/packages/sumo.git" class="external free" title="http://anonscm.debian.org/gitweb/?p=debian-science/packages/sumo.git" rel="nofollow">http://anonscm.debian.org/gitweb/?p=debian-science/packages/sumo.git</a>
</li><li> <a href="https://launchpad.net/~sumo" class="external free" title="https://launchpad.net/~sumo" rel="nofollow">https://launchpad.net/~sumo</a>
</li></ul>
<p>To add sumo to your ubuntu (11.04 and later) you will need to do:
</p>
<pre>sudo add-apt-repository ppa:sumo/stable
sudo apt-get install sumo sumo-tools sumo-doc
</pre>
<p>This is still an experimental feature, feedback is welcome.
</p>
<a name="SUMO_-_Latest_Release_.28Version_0.15.0.29" id="SUMO_-_Latest_Release_.28Version_0.15.0.29"></a><h2> <span class="mw-headline">SUMO - Latest Release (Version 0.15.0)</span></h2>
<p><b>Release date: 14.3.2012</b>
</p>
<ul><li> The latest MS Windows binaries.
</li></ul>
<dl><dd>Contains the binaries (32 bit), all dlls needed, the examples, tools, and documentation in HTML format.
</dd><dd>Download as: <a href="http://prdownloads.sourceforge.net/sumo/sumo-winbin-0.15.0.zip?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumo-winbin-0.15.0.zip?download" rel="nofollow">sumo-winbin-0.15.0.zip</a>
</dd></dl>
<ul><li> Linux binaries are created by the <a href="http://en.opensuse.org/Build_Service" class="external text" title="http://en.opensuse.org/Build_Service" rel="nofollow">open build service</a>
</li></ul>
<dl><dd>If the repositories do not contain the libraries (like proj and gdal) they are either part of the distribution or you will need them from another repository (you may try one of the build service repositories here too, e.g. <a href="http://download.opensuse.org/repositories/Application:/Geo/" class="external text" title="http://download.opensuse.org/repositories/Application:/Geo/" rel="nofollow">Application:Geo</a>). At the moment there is no documentation included in the packages. The repositories include a nightly build as well (called sumo-svn).
<ul><li><a href="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_11.4_Geo/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_11.4_Geo/" rel="nofollow">openSUSE 11.4 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_12.1_Geo/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_12.1_Geo/" rel="nofollow">openSUSE 12.1 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_12.2_Geo/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_12.2_Geo/" rel="nofollow">openSUSE 12.2 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_Tumbleweed_Geo/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/openSUSE_Tumbleweed_Geo/" rel="nofollow">openSUSE Tumbleweed repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/Fedora_16/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/Fedora_16/" rel="nofollow">Fedora 16 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/Fedora_17/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/Fedora_17/" rel="nofollow">Fedora 17 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/CentOS_5_Geo/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/CentOS_5_Geo/" rel="nofollow">CentOS 5 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/CentOS_6_Geo/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/CentOS_6_Geo/" rel="nofollow">CentOS 6 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/RHEL_5_Geo/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/RHEL_5_Geo/" rel="nofollow">Red Hat Enterprise Linux 5 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/RHEL_6_Geo/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/RHEL_6_Geo/" rel="nofollow">Red Hat Enterprise Linux 6 repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/Debian_5.0/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/Debian_5.0/" rel="nofollow">Debian 5.0 (Lenny) repository</a>
</li><li><a href="http://download.opensuse.org/repositories/home:/behrisch/Debian_6.0/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/Debian_6.0/" rel="nofollow">Debian 6.0 (Squeeze) repository</a>
</li></ul>
</dd></dl>
<ul><li> The latest source-tarball. 
</li></ul>
<dl><dd>Includes sources, examples, Linux-Makefiles and solution files for MSVC++ 2005, 2008, and 2010 (aka 8.0, 9.0, and 10.0). Does not contain tests.
</dd><dd>Download as: 
<ul><li> <a href="http://prdownloads.sourceforge.net/sumo/sumo-src-0.15.0.tar.gz?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumo-src-0.15.0.tar.gz?download" rel="nofollow">sumo-src-0.15.0.tar.gz</a>
</li><li> <a href="http://prdownloads.sourceforge.net/sumo/sumo-src-0.15.0.zip?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumo-src-0.15.0.zip?download" rel="nofollow">sumo-src-0.15.0.zip</a>
</li></ul>
</dd></dl>
<ul><li> The latest documentation-tarball. Includes a dump of the user documentation from the wiki as well as source code documentation (doxygen and pydoc).
</li></ul>
<dl><dd>Download as: <a href="http://prdownloads.sourceforge.net/sumo/sumo-doc-0.15.0.tar.gz?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumo-doc-0.15.0.tar.gz?download" rel="nofollow">sumo-doc-0.15.0.tar.gz</a>
</dd></dl>
<ul><li> The latest tests-tarball. These tests run with <a href="http://www.texttest.org" class="external text" title="http://www.texttest.org" rel="nofollow">TextTest</a>.
</li></ul>
<dl><dd>Download as: <a href="http://prdownloads.sourceforge.net/sumo/sumo-tests-0.15.0.tar.gz?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumo-tests-0.15.0.tar.gz?download" rel="nofollow">sumo-tests-0.15.0.tar.gz</a>
</dd></dl>
<ul><li> The latest all-inclusive-tarball. Includes sources, tests and docs but no binaries.
</li></ul>
<dl><dd>Download as: <a href="http://prdownloads.sourceforge.net/sumo/sumo-all-0.15.0.tar.gz?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumo-all-0.15.0.tar.gz?download" rel="nofollow">sumo-all-0.15.0.tar.gz</a>
</dd></dl>
<a name="Nightly_Snapshots" id="Nightly_Snapshots"></a><h2> <span class="mw-headline">Nightly Snapshots</span></h2>
<p>The code within the SVN is compiled each night. The following resulting packages can be obtained:
</p>
<ul><li> <a href="http://sumo.sourceforge.net/daily/sumo-src-svn.tar.gz" class="external free" title="http://sumo.sourceforge.net/daily/sumo-src-svn.tar.gz" rel="nofollow">http://sumo.sourceforge.net/daily/sumo-src-svn.tar.gz</a> (sources)
</li><li> <a href="http://sumo.sourceforge.net/daily/sumo-src-svn.zip" class="external free" title="http://sumo.sourceforge.net/daily/sumo-src-svn.zip" rel="nofollow">http://sumo.sourceforge.net/daily/sumo-src-svn.zip</a> (sources)
</li><li> <a href="http://sumo.sourceforge.net/daily/sumo-msvc10Win32-svn.zip" class="external free" title="http://sumo.sourceforge.net/daily/sumo-msvc10Win32-svn.zip" rel="nofollow">http://sumo.sourceforge.net/daily/sumo-msvc10Win32-svn.zip</a> (windows, 32bit)
</li><li> <a href="http://sumo.sourceforge.net/daily/sumo-msvc10x64-svn.zip" class="external free" title="http://sumo.sourceforge.net/daily/sumo-msvc10x64-svn.zip" rel="nofollow">http://sumo.sourceforge.net/daily/sumo-msvc10x64-svn.zip</a> (windows, 64bit)
</li><li> <a href="http://sumo.sourceforge.net/daily/sumo-tests-svn.tar.gz" class="external free" title="http://sumo.sourceforge.net/daily/sumo-tests-svn.tar.gz" rel="nofollow">http://sumo.sourceforge.net/daily/sumo-tests-svn.tar.gz</a> (tests)
</li><li> <a href="http://sumo.sourceforge.net/daily/sumo-all-svn.tar.gz" class="external free" title="http://sumo.sourceforge.net/daily/sumo-all-svn.tar.gz" rel="nofollow">http://sumo.sourceforge.net/daily/sumo-all-svn.tar.gz</a> (sources, documentation and tests)
</li></ul>
<p>The linux repositories specified above contain a nightly build as well.
</p>
<a name="Subversion_access" id="Subversion_access"></a><h2> <span class="mw-headline">Subversion access</span></h2>
<p>As the program is still under development and is extended continuously, we advice you to use the latest sources from our <a href="http://sourceforge.net/svn/?group_id=45607" class="external text" title="http://sourceforge.net/svn/?group_id=45607" rel="nofollow">Subversion repository</a>. Normally, they should compile and be newer than the releases are. To assess the current state of the build, you may also have a look at the <a href="http://sumo.sourceforge.net/daily/" class="external text" title="http://sumo.sourceforge.net/daily/" rel="nofollow">nightly test statistics</a>.
</p>
<a name="Hint_for_git-svn_users" id="Hint_for_git-svn_users"></a><h3> <span class="mw-headline"> Hint for git-svn users </span></h3>
<p>SUMO's SVN repository uses SVN externals. SVN externals include parts of external SVN repositories into the work files hierarchy. Unfortunately git-svn cannot handle that, so those files are missing in a git-svn fetch. There are several workarounds to solve this with different drawbacks. Just search the web for git-svn and "SVN externals" to find the one that suits your needs.
</p>
<a name="SUMO_-_older_releases" id="SUMO_-_older_releases"></a><h2> <span class="mw-headline">SUMO - older releases </span></h2>
<p>Older releases can be obtained via the <a href="http://sourceforge.net/projects/sumo/files/sumo/" class="external text" title="http://sourceforge.net/projects/sumo/files/sumo/" rel="nofollow">sourceforge download portal</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 244/2097152 bytes
Template argument size: 108/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:64-0!1!0!!en!2!edit=0 and timestamp 20121202045947 -->
</div><hr/><div id="lastmod">This page was last modified on 14 September 2012, at 11:18.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 