<html>

<head>
 <title>FAQ - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">FAQ</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#General"><span class="tocnumber">1</span> <span class="toctext">General</span></a>
<ul>
<li class="toclevel-2"><a href="#What_is_SUMO.3F"><span class="tocnumber">1.1</span> <span class="toctext">What is SUMO?</span></a></li>
<li class="toclevel-2"><a href="#What_does_.22SUMO.22_mean.3F"><span class="tocnumber">1.2</span> <span class="toctext">What does "SUMO" mean?</span></a></li>
<li class="toclevel-2"><a href="#What_kind_of_a_traffic_simulation_is_SUMO.3F"><span class="tocnumber">1.3</span> <span class="toctext">What kind of a traffic simulation is SUMO?</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_cite_SUMO"><span class="tocnumber">1.4</span> <span class="toctext">How do I cite SUMO</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Features"><span class="tocnumber">2</span> <span class="toctext">Features</span></a>
<ul>
<li class="toclevel-2"><a href="#Does_SUMO_support_traffic_within_the_junctions.3F"><span class="tocnumber">2.1</span> <span class="toctext">Does SUMO support traffic within the junctions?</span></a></li>
<li class="toclevel-2"><a href="#Is_it_possible_to_connect_SUMO_to_an_external_application_.28f.e._ns-2.29.3F"><span class="tocnumber">2.2</span> <span class="toctext">Is it possible to connect SUMO to an external application (f.e. ns-2)?</span></a></li>
<li class="toclevel-2"><a href="#Can_SUMO_simulate_lefthand_traffic.3F"><span class="tocnumber">2.3</span> <span class="toctext">Can SUMO simulate lefthand traffic?</span></a></li>
<li class="toclevel-2"><a href="#Is_it_planned_to_simulate_lefthand_traffic_one_day.3F"><span class="tocnumber">2.4</span> <span class="toctext">Is it planned to simulate lefthand traffic one day?</span></a></li>
<li class="toclevel-2"><a href="#Can_SUMO_generate_movement_traces.3F"><span class="tocnumber">2.5</span> <span class="toctext">Can SUMO generate movement traces?</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Building_.2F_Installation"><span class="tocnumber">3</span> <span class="toctext">Building / Installation</span></a>
<ul>
<li class="toclevel-2"><a href="#How_do_I_access_the_Subversion_repository.3F"><span class="tocnumber">3.1</span> <span class="toctext">How do I access the Subversion repository?</span></a></li>
<li class="toclevel-2"><a href="#Is_there_further_documentation_on_Subversion.3F"><span class="tocnumber">3.2</span> <span class="toctext">Is there further documentation on Subversion?</span></a></li>
<li class="toclevel-2"><a href="#How_to_check_out_revision_5499_.28or_any_other_outdated_sumo.29.3F"><span class="tocnumber">3.3</span> <span class="toctext">How to check out revision 5499 (or any other outdated sumo)?</span></a></li>
<li class="toclevel-2"><a href="#Which_platforms_are_supported.3F"><span class="tocnumber">3.4</span> <span class="toctext">Which platforms are supported?</span></a></li>
<li class="toclevel-2"><a href="#Troubleshooting"><span class="tocnumber">3.5</span> <span class="toctext">Troubleshooting</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Basic_Usage"><span class="tocnumber">4</span> <span class="toctext">Basic Usage</span></a>
<ul>
<li class="toclevel-2"><a href="#What_measures_are_used.2Frepresented.3F"><span class="tocnumber">4.1</span> <span class="toctext">What measures are used/represented?</span></a></li>
<li class="toclevel-2"><a href="#What_does_the_following_error_mean.3F"><span class="tocnumber">4.2</span> <span class="toctext">What does the following error mean?</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_work_around_a_file_not_found_.2F_command_not_found_error.3F"><span class="tocnumber">4.3</span> <span class="toctext">How do I work around a file not found / command not found error?</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_work_around_missing_dll_errors_on_windows.3F"><span class="tocnumber">4.4</span> <span class="toctext">How do I work around missing dll errors on windows?</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#NETCONVERT"><span class="tocnumber">5</span> <span class="toctext">NETCONVERT</span></a>
<ul>
<li class="toclevel-2"><a href="#Segmentation_Fault_while_building_a_Road_Network"><span class="tocnumber">5.1</span> <span class="toctext">Segmentation Fault while building a Road Network</span></a></li>
<li class="toclevel-2"><a href="#Can_I_import_the_free_network_of_Osnabr.C3.BCck_.22Frida.22.3F"><span class="tocnumber">5.2</span> <span class="toctext">Can I import the free network of Osnabrück "Frida"?</span></a></li>
<li class="toclevel-2"><a href="#Are_there_any_other_free_networks_available_I_can_use.3F"><span class="tocnumber">5.3</span> <span class="toctext">Are there any other free networks available I can use?</span></a></li>
<li class="toclevel-2"><a href="#The_application_hangs_after_a_while_.28few_memory_consumption.2C_most_of_the_system_time.29_.28Windows.29"><span class="tocnumber">5.4</span> <span class="toctext">The application hangs after a while (few memory consumption, most of the system time) (Windows)</span></a></li>
<li class="toclevel-2"><a href="#NETCONVERT_aborts_at_step_12_.28Computing_node_shapes.29"><span class="tocnumber">5.5</span> <span class="toctext">NETCONVERT aborts at step 12 (Computing node shapes)</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Traffic_Demand_Generation"><span class="tocnumber">6</span> <span class="toctext">Traffic Demand Generation</span></a>
<ul>
<li class="toclevel-2"><a href="#How_do_I_generate_random_routes.3F"><span class="tocnumber">6.1</span> <span class="toctext">How do I generate random routes?</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_maintain_the_same_number_of_vehicles_in_the_net.3F"><span class="tocnumber">6.2</span> <span class="toctext">How do I maintain the same number of vehicles in the net?</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Simulation"><span class="tocnumber">7</span> <span class="toctext">Simulation</span></a>
<ul>
<li class="toclevel-2"><a href="#How_to_simulate_an_accident"><span class="tocnumber">7.1</span> <span class="toctext">How to simulate an accident</span></a></li>
<li class="toclevel-2"><a href="#I_have_changed_my_network_and_now_SUMO_does_not_load_it."><span class="tocnumber">7.2</span> <span class="toctext">I have changed my network and now SUMO does not load it.</span></a></li>
<li class="toclevel-2"><a href="#No_vehicle_appears"><span class="tocnumber">7.3</span> <span class="toctext">No vehicle appears</span></a></li>
<li class="toclevel-2"><a href="#Vehicle_jumps_backward"><span class="tocnumber">7.4</span> <span class="toctext">Vehicle jumps backward</span></a></li>
<li class="toclevel-2"><a href="#How_do_I_change_the_duration_of_cycles_and_phases.3F"><span class="tocnumber">7.5</span> <span class="toctext">How do I change the duration of cycles and phases?</span></a></li>
<li class="toclevel-2"><a href="#I_can_not_see_a_vehicle_moving_in_my_simulation"><span class="tocnumber">7.6</span> <span class="toctext">I can not see a vehicle moving in my simulation</span></a></li>
<li class="toclevel-2"><a href="#Different_departure_times_with_different_time_step_size"><span class="tocnumber">7.7</span> <span class="toctext">Different departure times with different time step size</span></a></li>
<li class="toclevel-2"><a href="#Save_a_simulation_state_and_proceed_later_and.2For_differently"><span class="tocnumber">7.8</span> <span class="toctext">Save a simulation state and proceed later and/or differently</span></a></li>
<li class="toclevel-2"><a href="#I_want_to_use_SUMO_gui_with_the_command_line_options_from_SUMO"><span class="tocnumber">7.9</span> <span class="toctext">I want to use SUMO gui with the command line options from SUMO</span></a></li>
<li class="toclevel-2"><a href="#Vehicles_do_not_drive_on_the_last_edge_of_their_route"><span class="tocnumber">7.10</span> <span class="toctext">Vehicles do not drive on the last edge of their route</span></a></li>
<li class="toclevel-2"><a href="#The_simulation_gets_slow_with_many_vehicles_waiting_for_insertion"><span class="tocnumber">7.11</span> <span class="toctext">The simulation gets slow with many vehicles waiting for insertion</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Visualisation"><span class="tocnumber">8</span> <span class="toctext">Visualisation</span></a>
<ul>
<li class="toclevel-2"><a href="#SUMO-GUI_breaks"><span class="tocnumber">8.1</span> <span class="toctext">SUMO-GUI breaks</span></a></li>
<li class="toclevel-2"><a href="#Display_flickers_in_the_area_of_the_mouse_pointer_.28Windows.29"><span class="tocnumber">8.2</span> <span class="toctext">Display flickers in the area of the mouse pointer (Windows)</span></a></li>
<li class="toclevel-2"><a href="#Loading_of_a_jpeg.2Fpng_fails"><span class="tocnumber">8.3</span> <span class="toctext">Loading of a jpeg/png fails</span></a></li>
<li class="toclevel-2"><a href="#SUMO-GUI_finishs_with:_FATAL:_exception_not_rethrown_.28Linux.29"><span class="tocnumber">8.4</span> <span class="toctext">SUMO-GUI finishs with: FATAL: exception not rethrown (Linux)</span></a></li>
<li class="toclevel-2"><a href="#SUMO-GUI_windows_and_buttons_appear_but_no_net.2Fcars_are_visible"><span class="tocnumber">8.5</span> <span class="toctext">SUMO-GUI windows and buttons appear but no net/cars are visible</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Upgrading"><span class="tocnumber">9</span> <span class="toctext">Upgrading</span></a>
<ul>
<li class="toclevel-2"><a href="#SUMO_warns_about_deprecated_networks_or_fails_to_load_them"><span class="tocnumber">9.1</span> <span class="toctext">SUMO warns about deprecated networks or fails to load them</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="General" id="General"></a><h2> <span class="mw-headline">General</span></h2>
<a name="What_is_SUMO.3F" id="What_is_SUMO.3F"></a><h3> <span class="mw-headline"> What is SUMO? </span></h3>
<dl><dd>SUMO is a traffic simulation package. It is meant to be used to simulate networks of a city's size, but you can of course use it for smaller networks and larger, too, if your computer power is large enough.
</dd></dl>
<a name="What_does_.22SUMO.22_mean.3F" id="What_does_.22SUMO.22_mean.3F"></a><h3> <span class="mw-headline"> What does "SUMO" mean? </span></h3>
<dl><dd>"SUMO" is an acronym for "Simulation of Urban MObility".
</dd></dl>
<a name="What_kind_of_a_traffic_simulation_is_SUMO.3F" id="What_kind_of_a_traffic_simulation_is_SUMO.3F"></a><h3> <span class="mw-headline"> What kind of a traffic simulation is SUMO? </span></h3>
<dl><dd> SUMO is a microscopic, space-continuous road traffic simulation. In the next time it will be extended to be multi-modal.
</dd></dl>
<a name="How_do_I_cite_SUMO" id="How_do_I_cite_SUMO"></a><h3> <span class="mw-headline"> How do I cite SUMO </span></h3>
<dl><dd>Cite using <a href="Publications.html#Behrisch_et_al2011" title="Publications">Behrisch_et_al2011</a>.
</dd></dl>
<a name="Features" id="Features"></a><h2> <span class="mw-headline">Features</span></h2>
<a name="Does_SUMO_support_traffic_within_the_junctions.3F" id="Does_SUMO_support_traffic_within_the_junctions.3F"></a><h3> <span class="mw-headline">Does SUMO support traffic within the junctions?</span></h3>
<dl><dd>Yes, SUMO supports inner-junction traffic since version 0.9.5.
</dd></dl>
<a name="Is_it_possible_to_connect_SUMO_to_an_external_application_.28f.e._ns-2.29.3F" id="Is_it_possible_to_connect_SUMO_to_an_external_application_.28f.e._ns-2.29.3F"></a><h3> <span class="mw-headline">Is it possible to connect SUMO to an external application (f.e. ns-2)?</span></h3>
<dl><dd>There are several approaches to do this, see <a href="Topics/V2X.html" title="Topics/V2X">Topics/V2X</a>
</dd></dl>
<a name="Can_SUMO_simulate_lefthand_traffic.3F" id="Can_SUMO_simulate_lefthand_traffic.3F"></a><h3> <span class="mw-headline">Can SUMO simulate lefthand traffic?</span></h3>
<dl><dd>No.
</dd></dl>
<a name="Is_it_planned_to_simulate_lefthand_traffic_one_day.3F" id="Is_it_planned_to_simulate_lefthand_traffic_one_day.3F"></a><h3> <span class="mw-headline">Is it planned to simulate lefthand traffic one day?</span></h3>
<dl><dd>Would be definitely a nice feature and we would support anyone who wants to implement it. As we are not involved in projects were lefthand traffic is wished, we are not capable to do this work by ourselves.
</dd></dl>
<a name="Can_SUMO_generate_movement_traces.3F" id="Can_SUMO_generate_movement_traces.3F"></a><h3> <span class="mw-headline">Can SUMO generate movement traces?</span></h3>
<dl><dd>Most of the C2C-extensions do this, see <a href="Topics/V2X.html" title="Topics/V2X">Topics/V2X</a>
</dd></dl>
<a name="Building_.2F_Installation" id="Building_.2F_Installation"></a><h2> <span class="mw-headline">Building / Installation</span></h2>
<a name="How_do_I_access_the_Subversion_repository.3F" id="How_do_I_access_the_Subversion_repository.3F"></a><h3> <span class="mw-headline"> How do I access the Subversion repository? </span></h3>
<dl><dd>There are plenty of subversion clients for all platforms. If you use the command line client, you can checkout sumo using the following command:
</dd></dl>
<pre> svn co <a href="https://sumo.svn.sourceforge.net/svnroot/sumo/trunk/sumo" class="external free" title="https://sumo.svn.sourceforge.net/svnroot/sumo/trunk/sumo" rel="nofollow">https://sumo.svn.sourceforge.net/svnroot/sumo/trunk/sumo</a>
</pre>
<dl><dd>For later updates go inside the sumo directory, which has been created, and simply type svn up.
</dd></dl>
<a name="Is_there_further_documentation_on_Subversion.3F" id="Is_there_further_documentation_on_Subversion.3F"></a><h3> <span class="mw-headline">Is there further documentation on Subversion?</span></h3>
<dl><dd>There are the <a href="http://sourceforge.net/docs/E09" class="external text" title="http://sourceforge.net/docs/E09" rel="nofollow">Sourceforge documentation</a> and the <a href="http://svnbook.red-bean.com/" class="external text" title="http://svnbook.red-bean.com/" rel="nofollow">Subversion book</a>.
</dd></dl>
<a name="How_to_check_out_revision_5499_.28or_any_other_outdated_sumo.29.3F" id="How_to_check_out_revision_5499_.28or_any_other_outdated_sumo.29.3F"></a><h3> <span class="mw-headline">How to check out revision 5499 (or any other outdated sumo)?</span></h3>
<dl><dd>You can use the SVN option "<b>-r &lt;REVISION_NUMBER&gt;</b>" together with the checkout on the command line. You have to consult your client's documentation if you use a graphical interface. Please be aware of the fact that we can only give very limited support for older versions.
</dd></dl>
<a name="Which_platforms_are_supported.3F" id="Which_platforms_are_supported.3F"></a><h3> <span class="mw-headline"> Which platforms are supported? </span></h3>
<dl><dd>We compile regularly under Windows XP using Visual Studio 2010 (32bit and 64bit) and have daily builds on Linux (CentOS 5 (64bit) and openSUSE 11.3 (32bit)). Furthermore there are nightly builds on the <a href="https://build.opensuse.org/package/show?package=sumo_nightly&amp;project=home%3Abehrisch" class="external text" title="https://build.opensuse.org/package/show?package=sumo_nightly&amp;project=home%3Abehrisch" rel="nofollow">open build service</a>. We would be happy to hear about successful builds on other platforms. We already heard about successful builds (without GUI) on MacOS X, Solaris and Cygwin.
</dd></dl>
<a name="Troubleshooting" id="Troubleshooting"></a><h3> <span class="mw-headline">Troubleshooting</span></h3>
<dl><dd>See <a href="Installing/Linux_Build.html" title="Installing/Linux Build">Installing/Linux Build</a> or <a href="Installing/Windows_Build.html" title="Installing/Windows Build">Installing/Windows Build</a>.
</dd></dl>
<a name="Basic_Usage" id="Basic_Usage"></a><h2> <span class="mw-headline">Basic Usage</span></h2>
<a name="What_measures_are_used.2Frepresented.3F" id="What_measures_are_used.2Frepresented.3F"></a><h3> <span class="mw-headline">What measures are used/represented?</span></h3>
<dl><dd>All time values are given in seconds. All length values are given in meters. This means that speed should be given in m/s, etc.
</dd><dd>Currently, each simulation time step is one second long (to be exact: in each simulation step one second real time is simulated).
</dd></dl>
<a name="What_does_the_following_error_mean.3F" id="What_does_the_following_error_mean.3F"></a><h3> <span class="mw-headline">What does the following error mean?</span></h3>
<dl><dd>Warning: No types defined, using defaults... Error: An exception occurred! Type:RuntimeException, Message:The primary document entity could not be opened. Id=&lt;PATH&gt; Error: (At line/column 1/0). Error: Quitting (conversion failed).
</dd><dd>Answer: Simply that the file you try to use (&lt;PATH&gt;) does not exist. This is xerces' way to say "file not found".
</dd></dl>
<a name="How_do_I_work_around_a_file_not_found_.2F_command_not_found_error.3F" id="How_do_I_work_around_a_file_not_found_.2F_command_not_found_error.3F"></a><h3> <span class="mw-headline"> How do I work around a file not found / command not found error? </span></h3>
<dl><dd>To run the command-line programs your operating system must be able to find them.<br />
</dd><dd>If you are using Windows please consult <a href="Basics/Basic_Computer_Skills.html#running_programs_from_the_command_line" title="Basics/Basic Computer Skills">Basics/Basic Computer Skills#running_programs_from_the_command_line</a><br />
</dd><dd>If you are using Linux run <code>export PATH=$PATH:/path/to/sumo/bin </code> (replace /path/to/sumo/bin with the path to the bin directory of your sumo installation)
</dd></dl>
<a name="How_do_I_work_around_missing_dll_errors_on_windows.3F" id="How_do_I_work_around_missing_dll_errors_on_windows.3F"></a><h3> <span class="mw-headline"> How do I work around missing dll errors on windows? </span></h3>
<dl><dd> Install <a href="http://www.microsoft.com/download/en/details.aspx?id=5555" class="external text" title="http://www.microsoft.com/download/en/details.aspx?id=5555" rel="nofollow">MSVC2010 Redistributable</a> (Old versions of SUMO may also require the <a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=29" class="external text" title="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=29" rel="nofollow">MSVC2008 Redistributable</a> and <a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=5638" class="external text" title="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=5638" rel="nofollow">MSVC2005 Redistributable</a>)
</dd></dl>
<a name="NETCONVERT" id="NETCONVERT"></a><h2> <span class="mw-headline">NETCONVERT</span></h2>
<a name="Segmentation_Fault_while_building_a_Road_Network" id="Segmentation_Fault_while_building_a_Road_Network"></a><h3> <span class="mw-headline">Segmentation Fault while building a Road Network</span></h3>
<dl><dd>It was reported that NETCONVERT breaks with a segmentation fault under Ubuntu Linux in step 12 "Computing node shapes". It seems that the reason is due to a broken (?) version of the GDAL library. You probably have to install your own one or try to build NETCONVERT with no GDAL support.
</dd></dl>
<a name="Can_I_import_the_free_network_of_Osnabr.C3.BCck_.22Frida.22.3F" id="Can_I_import_the_free_network_of_Osnabr.C3.BCck_.22Frida.22.3F"></a><h3> <span class="mw-headline">Can I import the free network of Osnabrück "Frida"?</span></h3>
<dl><dd>Yes and no. You import it using NETCONVERT, a description is available at <a href="http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml#more_arcview-frida" class="external free" title="http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml#more_arcview-frida" rel="nofollow">http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml#more_arcview-frida</a>. Still, this may be a good gis-network but lacks some needed information in order to be usable for simulations (see discussion at the link above).
</dd></dl>
<a name="Are_there_any_other_free_networks_available_I_can_use.3F" id="Are_there_any_other_free_networks_available_I_can_use.3F"></a><h3> <span class="mw-headline">Are there any other free networks available I can use?</span></h3>
<dl><dd>Actually, we have not yet spent so much time for finding open source networks. Take a look at <a href="http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml" class="external free" title="http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml" rel="nofollow">http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml</a> in order to find some further information. That's all we know by now.
</dd></dl>
<a name="The_application_hangs_after_a_while_.28few_memory_consumption.2C_most_of_the_system_time.29_.28Windows.29" id="The_application_hangs_after_a_while_.28few_memory_consumption.2C_most_of_the_system_time.29_.28Windows.29"></a><h3> <span class="mw-headline">The application hangs after a while (few memory consumption, most of the system time) (Windows)</span></h3>
<dl><dd>You are propably running a program compiled in the debug-mode. This yields in at least the triple of normal memory usage and your system may not be able to solve. Try to use the normal version, build in Release-mode (or buy more RAM&nbsp;:-) ).
</dd></dl>
<a name="NETCONVERT_aborts_at_step_12_.28Computing_node_shapes.29" id="NETCONVERT_aborts_at_step_12_.28Computing_node_shapes.29"></a><h3> <span class="mw-headline">NETCONVERT aborts at step 12 (Computing node shapes)</span></h3>
<dl><dd>Please check whether the network you try to import is encoded in geocoordinates. If so, try to convert it with the option --proj.utm (for UTM projection which is the most widely used) or --proj.dhdn (for "old" german data) or if you are familiar with the proj utility with a properly defined projection using --proj &lt;PROJ_DEF&gt;.
</dd></dl>
<a name="Traffic_Demand_Generation" id="Traffic_Demand_Generation"></a><h2> <span class="mw-headline">Traffic Demand Generation</span></h2>
<a name="How_do_I_generate_random_routes.3F" id="How_do_I_generate_random_routes.3F"></a><h3> <span class="mw-headline">How do I generate random routes?</span></h3>
<dl><dd>First of all you should know that random routes are probably quite unrealistic. 
</dd><dd>If you wish to use them anyway, use the script <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/trip/randomTrips.py to generate random trips as explained here <a href="Tools/Trip.html#randomTrips.py" title="Tools/Trip">Tools/Trip#randomTrips.py</a>.
</dd><dd>You can also call the script without options to get additional help.
</dd><dd>See <a href="Demand/Shortest_or_Optimal_Path_Routing.html#Usage_Examples" title="Demand/Shortest or Optimal Path Routing">Demand/Shortest or Optimal Path Routing#Usage_Examples</a> for more information on turning trips into routes.
</dd></dl>
<a name="How_do_I_maintain_the_same_number_of_vehicles_in_the_net.3F" id="How_do_I_maintain_the_same_number_of_vehicles_in_the_net.3F"></a><h3> <span class="mw-headline">How do I maintain the same number of vehicles in the net?</span></h3>
<dl><dd>You will need to use <a href="Simulation/Rerouter.html" title="Simulation/Rerouter">rerouters</a> in the simulation. For an example with a simple circle see <a href="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/sumo/model/drive_in_circles" class="external free" title="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/sumo/model/drive_in_circles" rel="nofollow">http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/sumo/model/drive_in_circles</a>
</dd></dl>
<a name="Simulation" id="Simulation"></a><h2> <span class="mw-headline">Simulation</span></h2>
<a name="How_to_simulate_an_accident" id="How_to_simulate_an_accident"></a><h3> <span class="mw-headline">How to simulate an accident</span></h3>
<dl><dd>Currently, there are the following possibilities to simulate something like an 'accident':
<ol><li> Let a vehicle halt on the lane for some time (see <a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Stops" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes#Stops</a>). This works quite nice for simulating accidents.
</li><li> Put a variable speed sign of the lane where the accident is meant to be and let it reduce the speed (see <a href="Simulation/Variable_Speed_Signs.html" title="Simulation/Variable Speed Signs">Simulation/Variable Speed Signs</a>). This method will reduce the throughput on the lane, but further dynamics will rather not fit to what one would expect from an accident situation.
</li><li> You may of course combine both approaches. Within TrafficOnline, we simulated traffic incidents by letting vehicles stop on one lane and reducing the speed on the other lanes.
</li></ol>
</dd></dl>
<a name="I_have_changed_my_network_and_now_SUMO_does_not_load_it." id="I_have_changed_my_network_and_now_SUMO_does_not_load_it."></a><h3> <span class="mw-headline">I have changed my network and now SUMO does not load it.</span></h3>
<dl><dd>Actually, SUMO-networks are not meant to be edited by hand. You have to describe everything within your input properly and let NETCONVERT build your network. Editing networks by hand is very complicated and error-prone.
</dd></dl>
<a name="No_vehicle_appears" id="No_vehicle_appears"></a><h3> <span class="mw-headline">No vehicle appears</span></h3>
<dl><dd> This problem may occur when using outdated/wrong openGL drivers. Please try to update the drivers for you graphics hardware.
</dd></dl>
<dl><dd> We also encountered this problem under the following circumstances: As we imported a network where the maximum speed allowed on was given in km/h instead of the supposed m/s, no vehicle could be inserted due to a too large space needed for oncoming traffic. Check whether your network description also defines speed in km/h. If so, use the SUMO-NETCONVERT - switch "speed-in-kmh" to recompute the speed limits. If this does not help, contact us.
</dd></dl>
<a name="Vehicle_jumps_backward" id="Vehicle_jumps_backward"></a><h3> <span class="mw-headline">Vehicle jumps backward</span></h3>
<dl><dd>When I try to evaluate my vehicle dump, sometimes vehicle seem to jump backward (their position is smaller than in the previous step)
</dd></dl>
<dl><dd> To avoid jams due to an inappropriate lane changing behavior, vehicles may swap their lanes. In this case each vehicle obtains the position and speed of the other vehicle. As the position of the vehicles may differ a bit, one of the vehicles may seem to jump backwards.
</dd></dl>
<dl><dd> This should not happen from Version0.8 on.
</dd></dl>
<a name="How_do_I_change_the_duration_of_cycles_and_phases.3F" id="How_do_I_change_the_duration_of_cycles_and_phases.3F"></a><h3> <span class="mw-headline">How do I change the duration of cycles and phases?</span></h3>
<dl><dd>If you have a network that contains traffic lights, you can open it with a text editor. Then search for "tlLogic". You will find the definition(s) of your traffic light(s). Now, you can see a set of "phase"-definitions within each of the traffic lights definitions. You can change the time for each phase directly in here.
</dd><dd>See also the documentation on traffic light (Traffic Lights) and (SUMO - More on... Traffic Lights).
</dd></dl>
<a name="I_can_not_see_a_vehicle_moving_in_my_simulation" id="I_can_not_see_a_vehicle_moving_in_my_simulation"></a><h3> <span class="mw-headline">I can not see a vehicle moving in my simulation</span></h3>
<dl><dd>There may be two reasons why you do not see the cars.
</dd><dd>1. If your simulation area is too big, cars will not be displayed unless you zoom into the net. The reason is that cars are displayed if their visible size is larger than 1 pixel in order to improve the visualization speed by avoiding drawing all the streets and cars even if the cars would not be visible. You may also change the settings by clicking to the color wheel in <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>, selecting the "vehicles" panel and changing the value of "minimum size to show" to zero.
</dd><dd>2. The simulation is too fast so that all vehicles disappear before being seen. To avoid this, you may increase the "Delay"-value what makes the simulation wait between simulation steps.
</dd></dl>
<p><br />
</p>
<a name="Different_departure_times_with_different_time_step_size" id="Different_departure_times_with_different_time_step_size"></a><h3> <span class="mw-headline">Different departure times with different time step size</span></h3>
<dl><dd>Vehicles are entering the network earlier with decreasing time step lengths.
</dd><dd>The reason for this behaviour is that a vehicle is emitted at the end of a time step. For one second time steps, this means that a vehicle which has the depart time of 0 will be inserted into the network at the end of the time step between 0 and 1, this means almost on second 1 (0.99...). If time steps of 0.1 seconds are used, the same vehicle is inserted into the network at the end of the time step between 0 and 0.1, this means almost on 0.1 (0.099...).
</dd></dl>
<p><br />
</p>
<a name="Save_a_simulation_state_and_proceed_later_and.2For_differently" id="Save_a_simulation_state_and_proceed_later_and.2For_differently"></a><h3> <span class="mw-headline">Save a simulation state and proceed later and/or differently</span></h3>
<dl><dd>Currently (version 0.12) SUMO doesn't offer a possibility to save a complete simulation state and proceed later or several times eventually differently.
</dd><dd>A possible workaround is to run SUMO within a virtual machine (VM) as the state of a VM can be saved at any time. Tests with VirtualBox on Linux have shown that SUMO does not run significantly slower in a VM as directly on the host if enough hardware resources are assigned to the VM (for example if you run another program simultaneously to communicate to SUMO via TraCI you should assign enough CPU-cores to the VM).
</dd></dl>
<a name="I_want_to_use_SUMO_gui_with_the_command_line_options_from_SUMO" id="I_want_to_use_SUMO_gui_with_the_command_line_options_from_SUMO"></a><h3> <span class="mw-headline">I want to use SUMO gui with the command line options from SUMO</span></h3>
<dl><dd>Up to (and including) version 0.13.1 the <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> accepted only very few command line options. But it understands all options sumo understands, if they are read from a config file. So if you want to use these options for example to use TraCI with remote port, you can simply write them into the config file.
</dd></dl>
<a name="Vehicles_do_not_drive_on_the_last_edge_of_their_route" id="Vehicles_do_not_drive_on_the_last_edge_of_their_route"></a><h3> <span class="mw-headline">Vehicles do not drive on the last edge of their route</span></h3>
<dl><dd>Up to (and including) version 0.13.1 a vehicle finished its route (per default) on position 0 of the last edge. You can change this by setting the attribute <b>departPos</b> in the vehicle definition (see <a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition_of_Vehicles,_Vehicle_Types,_and_Routes</a>). Negative values count backwards from the end of the edge, thus setting <b>departPos</b>="-1" will make the vehicle drive (almost) to the end of the last edge. The new default in more recent versions is the end of the edge, which should disable this behavior.
</dd></dl>
<a name="The_simulation_gets_slow_with_many_vehicles_waiting_for_insertion" id="The_simulation_gets_slow_with_many_vehicles_waiting_for_insertion"></a><h3> <span class="mw-headline">The simulation gets slow with many vehicles waiting for insertion</span></h3>
<dl><dd>At the moment sumo checks for every vehicle in every time step whether it may be inserted because one may have individual vehicle and depart parameters. In order to speed up this checking, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--sloppy-insert</span> may be specified which induces checks only once for each edge. If all waiting vehicles are identical concerning type and depart parameters (and none of the depart parameters involves randomness) the behavior is equivalent.
</dd></dl>
<a name="Visualisation" id="Visualisation"></a><h2> <span class="mw-headline">Visualisation</span></h2>
<a name="SUMO-GUI_breaks" id="SUMO-GUI_breaks"></a><h3> <span class="mw-headline">SUMO-GUI breaks</span></h3>
<dl><dd> Sometimes <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> terminates with no reason. In most cases, an update of the opengl-driver solves this problem.
</dd></dl>
<a name="Display_flickers_in_the_area_of_the_mouse_pointer_.28Windows.29" id="Display_flickers_in_the_area_of_the_mouse_pointer_.28Windows.29"></a><h3> <span class="mw-headline">Display flickers in the area of the mouse pointer (Windows)</span></h3>
<dl><dd> Newer Windows-Versions seem to cache the area under the mouse to apply the mouse shadow afterwards. To avoid this, go to your Systemmenu, then Mouse-&gt;Pointers and disable the mouse shadows. That's the only solution so far. (Origin: Till Oliver Knoll, via QT Interest List)
</dd></dl>
<a name="Loading_of_a_jpeg.2Fpng_fails" id="Loading_of_a_jpeg.2Fpng_fails"></a><h3> <span class="mw-headline">Loading of a jpeg/png fails</span></h3>
<dl><dd> Currently (version 0.9.7), <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> is not capable to load jpegs and pngs. We will try to add a support for these formats in the next time.
</dd></dl>
<a name="SUMO-GUI_finishs_with:_FATAL:_exception_not_rethrown_.28Linux.29" id="SUMO-GUI_finishs_with:_FATAL:_exception_not_rethrown_.28Linux.29"></a><h3> <span class="mw-headline">SUMO-GUI finishs with: FATAL: exception not rethrown (Linux)</span></h3>
<dl><dd> This is a <a href="http://www.nabble.com/pthread-problem-(-%3E-FXThread-problem)-td2848441.html" class="external text" title="http://www.nabble.com/pthread-problem-(-%3E-FXThread-problem)-td2848441.html" rel="nofollow">known bug</a> in the pthreads library. The last link also shows how to patch fox in order to avoid this.
</dd></dl>
<a name="SUMO-GUI_windows_and_buttons_appear_but_no_net.2Fcars_are_visible" id="SUMO-GUI_windows_and_buttons_appear_but_no_net.2Fcars_are_visible"></a><h3> <span class="mw-headline">SUMO-GUI windows and buttons appear but no net/cars are visible</span></h3>
<dl><dd> You have most definitely an opengl problem. Even recent (as of 01/2009) software implementations (for instance mesa together with the radeon driver on X) are buggy. Some workarounds are mentioned at the end of <a href="http://www.nabble.com/OpenGL-Problems-with-openSUSE-11.1-td21415007.html" class="external text" title="http://www.nabble.com/OpenGL-Problems-with-openSUSE-11.1-td21415007.html" rel="nofollow">this thread</a>.
</dd></dl>
<a name="Upgrading" id="Upgrading"></a><h2> <span class="mw-headline">Upgrading</span></h2>
<a name="SUMO_warns_about_deprecated_networks_or_fails_to_load_them" id="SUMO_warns_about_deprecated_networks_or_fails_to_load_them"></a><h3> <span class="mw-headline"><a href="SUMO.html" title="SUMO">SUMO</a> warns about deprecated networks or fails to load them</span></h3>
<dl><dd> In major versions (whenever the 1st or 2nd digit of the version number changes) there may be changes to the network format. In this case we provide scripts in <i><b>&lt;SUMO_HOME&gt;</b></i> <i>/tools/net</i> which can be used to upgrade your networks automatically. The current version of <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> can also be used to upgrade most network files to the current version. Simply call <code> netconvert -s <i>old.net.xml</i> -o <i>new.net.xml</i> </code>
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 60/1000000
Post-expand include size: 131/2097152 bytes
Template argument size: 15/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:8-0!1!0!!en!2!edit=0 and timestamp 20121202101736 -->
</div><hr/><div id="lastmod">This page was last modified on 25 September 2012, at 11:08.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 