<!DOCTYPE html>

<html lang="en">
<head>
  <title>SUMO_User_Documentation - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="Downloads.html">Download</a></li>

        <li class="sub"><a href="index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="Data/Networks.html">Example
          Networks</a></li>

          <li><a href="Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../pydoc/traci.html">traci</a></li>

              <li><a href="../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">SUMO User Documentation</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.952761 from <a href="http://sumo-sim.org/wiki/SUMO_User_Documentation">the wiki page for SUMO_User_Documentation</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>"<b>S</b>imulation of <b>U</b>rban <b>MO</b>bility" (SUMO) is an open source, highly portable, microscopic road traffic simulation package designed to handle large road networks. It is mainly developed by employees of the <a rel="nofollow" class="external text" href="http://www.dlr.de/ts">Institute of Transportation Systems</a> at the <a rel="nofollow" class="external text" href="http://www.dlr.de">German Aerospace Center</a>. SUMO is licensed under the <a rel="nofollow" class="external text" href="http://www.gnu.org/licenses/gpl.html">GPL</a>.
</p><p>Please use the <a href="Contact.html" title="Contact">mailing lists</a> for sharing your results or for asking questions. Answers to some common questions may also be found in the <a href="FAQ.html" title="FAQ">FAQ</a>.
</p><p>If You use SUMO, please tell us about your <a href="Publications.html" title="Publications">Publications</a>. Cite SUMO in your publications as: Daniel Krajzewicz, Jakob Erdmann, Michael Behrisch, and Laura Bieker. <a rel="nofollow" class="external text" href="http://sumo-sim.org/pdf/sysmea_v5_n34_2012_4.pdf">"Recent Development and Applications of SUMO - Simulation of Urban MObility"</a>; International Journal On Advances in Systems and Measurements, 5 (3&amp;4):128-138, December 2012. (see <a href="Publications.html#Krajzewicz_et_al2012" title="Publications">[Krajzewicz et al 2012]</a>).
</p><p>Any help is appreciated - corrections and contributions to the documentation, submission of code, or other results.
</p><p><br />
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Basic_Usage"><span class="tocnumber">2</span> <span class="toctext">Basic Usage</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Network_Building"><span class="tocnumber">3</span> <span class="toctext">Network Building</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Demand_Modelling"><span class="tocnumber">4</span> <span class="toctext">Demand Modelling</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Simulation"><span class="tocnumber">5</span> <span class="toctext">Simulation</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Theory"><span class="tocnumber">6</span> <span class="toctext">Theory</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Appendices"><span class="tocnumber">7</span> <span class="toctext">Appendices</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Translations"><span class="tocnumber">8</span> <span class="toctext">Translations</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Introduction"><strong class="selflink">Introduction</strong></span></h1>
<ul><li> <a href="Sumo_at_a_Glance.html" title="Sumo at a Glance">The traffic simulation SUMO</a>
</li></ul>
<h1> <span class="mw-headline" id="Basic_Usage">Basic Usage</span></h1>
<ul><li> <a href="Basics/Notation.html" title="Basics/Notation">Notation in this Documentation</a>
</li><li> <a href="Basics/Basic_Computer_Skills.html" title="Basics/Basic Computer Skills">Needed, basic Computer Skills</a>
</li><li> <a href="Installing.html" title="Installing">Installing SUMO</a>
</li><li> <a href="Basics/Using_the_Command_Line_Applications.html" title="Basics/Using the Command Line Applications">Using SUMO Command Line Applications</a>
</li><li> <a href="Tutorials.html" title="Tutorials">Tutorials</a>
</li></ul>
<h1> <span class="mw-headline" id="Network_Building">Network Building</span></h1>
<ul><li> Introduction to <a href="Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Networks</a>
</li><li> <a href="Networks/Abstract_Network_Generation.html" title="Networks/Abstract Network Generation">Abstract networks generation</a>
</li><li> Importing networks with NETCONVERT
<ul><li> <a href="Networks/Building_Networks_from_own_XML-descriptions.html" title="Networks/Building Networks from own XML-descriptions">Defining own networks using XML</a>
</li><li> <a href="Networks/Import.html" title="Networks/Import">Importing non-SUMO networks</a>
<ul><li> <a href="Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">... from OpenStreetMap</a>
</li><li> <a href="Networks/Import/VISUM.html" title="Networks/Import/VISUM">... from VISUM</a>
</li><li> <a href="Networks/Import/Vissim.html" title="Networks/Import/Vissim">... from Vissim</a>
</li><li> <a href="Networks/Import/OpenDRIVE.html" title="Networks/Import/OpenDRIVE">... from OpenDRIVE</a>
</li><li> <a href="Networks/Import/MATsim.html" title="Networks/Import/MATsim">... from MATsim</a>
</li><li> <a href="Networks/Import/ArcView.html" title="Networks/Import/ArcView">... from ArcView (shapefiles)</a>
</li><li> <a href="Networks/Import/DlrNavteq.html" title="Networks/Import/DlrNavteq">... from Elmar's GDF</a>
</li><li> <a href="Networks/Import/RoboCup.html" title="Networks/Import/RoboCup">... from Robocup Simulation League</a>
</li></ul>
</li><li> <a href="Networks/Import/SUMO_Road_Networks.html" title="Networks/Import/SUMO Road Networks">Importing SUMO networks</a>
</li><li> <a href="Networks/Further_Options.html" title="Networks/Further Options">Further NETCONVERT options</a>
</li><li> <a href="Networks/Further_Outputs.html" title="Networks/Further Outputs">Additional output</a>
</li></ul>
</li></ul>
<h1> <span class="mw-headline" id="Demand_Modelling">Demand Modelling</span></h1>
<ul><li> <a href="Demand/Introduction_to_demand_modelling_in_SUMO.html" title="Demand/Introduction to demand modelling in SUMO">Introduction to SUMO Demand Modelling</a>
</li><li> <a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a>
</li><li> <a href="Simulation/Public_Transport.html" title="Simulation/Public Transport">Simulation of public transport</a>
</li><li> <a href="Specification/Persons.html" title="Specification/Persons">Simulation of individual persons and trip chains</a>
</li><li> <a href="Demand/Importing_O/D_Matrices.html" title="Demand/Importing O/D Matrices">Importing O/D Matrices</a>
</li><li> <a href="Tools/Trip.html#randomTrips.py" title="Tools/Trip">Random Trips</a>
</li><li> <a href="Demand/Shortest_or_Optimal_Path_Routing.html" title="Demand/Shortest or Optimal Path Routing">Shortest or Optimal Path Routing</a>
</li><li> <a href="Demand/Routing_by_Turn_Probabilities.html" title="Demand/Routing by Turn Probabilities">Routing by Turn Probabilities</a>
</li><li> <a href="Demand/Routes_from_Observation_Points.html" title="Demand/Routes from Observation Points">Routes from Observation Points</a>
</li><li> <a href="Demand/Activity-based_Demand_Generation.html" title="Demand/Activity-based Demand Generation">Activity-based Demand Generation</a>
</li><li> <a href="Demand/Dynamic_User_Assignment.html" title="Demand/Dynamic User Assignment">Computing Dynamic User Assignment</a>
</li><li> Importing foreign demands
<ul><li> <a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html" title="Demand/Further Ways to import VISUM Demand Definitions">Other VISUM Demand Importers</a>
</li><li> <a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html" title="Demand/Further Ways to import Vissim Demand Definitions">Other Vissim Demand Importers</a>
</li></ul>
</li><li> <a href="Demand/Automatic_Routing.html" title="Demand/Automatic Routing">Routing in the Simulation</a>
</li></ul>
<h1> <span class="mw-headline" id="Simulation">Simulation</span></h1>
<ul><li> <a href="Simulation/Basic_Definition.html" title="Simulation/Basic Definition">Basic Definition</a>
</li><li> Traffic Management and Other Structures
<ul><li> <a href="Simulation/Traffic_Lights.html" title="Simulation/Traffic Lights">Traffic Lights</a>
</li><li> <a href="Simulation/Public_Transport.html" title="Simulation/Public Transport">Public Transport</a>
</li><li> <a href="Simulation/Variable_Speed_Signs.html" title="Simulation/Variable Speed Signs">Variable Speed Signs</a>
</li><li> <a href="Simulation/Rerouter.html" title="Simulation/Rerouter">Rerouter / Alternative Route Signage</a>
</li><li> <a href="Simulation/Vaporizer.html" title="Simulation/Vaporizer">Vaporizer</a>
</li></ul>
</li><li> <a href="Simulation/Output.html" title="Simulation/Output">Simulation output</a>
</li><li> <a href="TraCI.html" title="TraCI">TraCI (On-line Interaction)</a>
</li><li> <a href="Simulation/Shapes.html" title="Simulation/Shapes">Shapes Visualisation</a>
</li><li> Common Problems
<ul><li> <a href="Simulation/Why_Vehicles_are_teleporting.html" title="Simulation/Why Vehicles are teleporting">Why Vehicles are teleporting</a>
</li></ul>
</li></ul>
<h1> <span class="mw-headline" id="Theory">Theory</span></h1>
<ul><li> <a href="Theory/Traffic_Simulations.html" title="Theory/Traffic Simulations">Traffic simulations in general</a>
</li></ul>
<h1> <span class="mw-headline" id="Appendices">Appendices</span></h1>
<ul><li> <a href="Other/Glossary.html" title="Other/Glossary">Glossary</a>
</li><li> <a href="FAQ.html" title="FAQ">FAQ</a>
</li><li> <a href="Tools/Main.html" title="Tools/Main">Additional Tools</a>
</li><li> <a href="Other/File_Extensions.html" title="Other/File Extensions">Known File Extensions</a>
</li><li> Application Manuals
<ul><li> <a href="SUMO.html" title="SUMO">SUMO</a>
</li><li> <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>
</li><li> <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>
</li><li> <a href="NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>
</li><li> <a href="OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a>
</li><li> <a href="DUAROUTER.html" title="DUAROUTER">DUAROUTER</a>
</li><li> <a href="JTRROUTER.html" title="JTRROUTER">JTRROUTER</a>
</li><li> <a href="DFROUTER.html" title="DFROUTER">DFROUTER</a>
</li><li> <a href="POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a>
</li><li> <a href="ACTIVITYGEN.html" title="ACTIVITYGEN">ACTIVITYGEN</a>
</li></ul>
</li><li> Tool Manuals
<ul><li> <a href="Tools/TraceExporter.html" title="Tools/TraceExporter">Tools/TraceExporter</a>
</li><li> <a href="Tools/Visualization.html" title="Tools/Visualization">Tools/Visualization‎</a>
</li><li> <a href="Tools/Emissions.html" title="Tools/Emissions">Tools/Emissions‎‎</a>
</li></ul>
</li><li> <a href="ChangeLog.html" title="ChangeLog">ChangeLog</a>
</li></ul>
<h1> <span class="mw-headline" id="Translations">Translations</span></h1>
<ul><li> <a rel="nofollow" class="external text" href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a> on version 0.9.8; thanks to Omid Mohajerani
</li><li> <a rel="nofollow" class="external text" href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a>;
</li></ul>

<!-- 
NewPP limit report
Preprocessor visited node count: 31/1000000
Preprocessor generated node count: 36/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:116-0!*!0!!en!*!* and timestamp 20140310232153 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 26 February 2014, at 22:00.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
