<html>

<head>
 <title>Main_Page - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Main Page</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>"<b>S</b>imulation of <b>U</b>rban <b>MO</b>bility" (SUMO) is an open source, highly portable, microscopic and continuous road traffic simulation package designed to handle large road networks. SUMO is licensed under the <a href="http://www.gnu.org/licenses/gpl.html" class="external text" title="http://www.gnu.org/licenses/gpl.html" rel="nofollow">GPL</a>. If you use SUMO, please support its development by telling us about your <a href="Publications.html" title="Publications">Publications</a>.
</p><p>The content of this Wiki is freely editable according to the <a href="http://en.wikipedia.org/wiki/Wiki" class="external text" title="http://en.wikipedia.org/wiki/Wiki" rel="nofollow">wiki style</a>.
That means, whenever You find a solution to a problem mentioned on the <a href="Contact.html" title="Contact">mailing lists</a>, feel free to add an article to this Wiki or an entry to the <a href="FAQ.html" title="FAQ">frequently asked questions</a>. Write access is restricted. In order to be allowed to edit this Wiki, please drop us an email with your sourceforge-account name via the sumo-user <a href="Contact.html" title="Contact">mailing list</a>. Here is a short help on <a href="Help:Editing.html" title="Help:Editing">editing articles</a>.
</p>
<center>
<table style="margin: 0; table-layout:fixed;" width="90%" cellspacing="10" border="0">

<tr>
<td valign="top">
<div align="center" style="background-color:#ccddff; font-size:150%; padding:5px; border:solid #606060 1px;">Documentation</div>
<div style="border:solid #606060 1px; border-top-width: 0px">
<ul><li> <b><a href="FAQ.html" title="FAQ">Frequently Asked Questions (FAQ)</a></b>
</li><li> <a href="SUMO_User_Documentation.html" title="SUMO User Documentation">SUMO User Documentation</a>
</li><li> <a href="Screenshots.html" title="Screenshots">Screenshots</a>
</li><li> <a href="Installing.html" title="Installing">Installing SUMO</a>
</li><li> <a href="Tutorials.html" title="Tutorials">Tutorials</a>
</li><li> <a href="Contact.html" title="Contact">Contact Information</a>
</li><li> <a href="ChangeLog.html" title="ChangeLog">ChangeLog</a>
</li><li> <a href="http://sourceforge.net/apps/wordpress/sumo/" class="external text" title="http://sourceforge.net/apps/wordpress/sumo/" rel="nofollow">SUMO Blog</a>
</li></ul>
</div>
</td><td valign="top">
<div align="center" style="background-color:#ccddff; font-size:150%; padding:5px; border:solid #606060 1px;">References</div>
<div style="border:solid #606060 1px; border-top-width: 0px">
<ul><li> <a href="Other/Projects.html" title="Other/Projects">Projects</a>
</li><li> <a href="Publications.html" title="Publications">Publications</a>
</li><li> <a href="Other/Links.html" title="Other/Links">Links</a>
</li><li> <a href="DiplomStudArb.html" title="DiplomStudArb">Diplom- und Studienarbeiten</a>
</li></ul>
</div>
</td><td valign="top" rowspan="2">
<div align="center" style="background-color:#ccddff; font-size:150%; padding:5px; border:solid #606060 1px;">Extensions</div>
<div style="border:solid #606060 1px; border-top-width: 0px">
<ul><li> <a href="TraCI.html" title="TraCI">TraCI</a>
</li></ul>
<dl><dd> online interaction with the simulation
</dd></dl>
<ul><li> <a href="Tools/TraceExporter.html" title="Tools/TraceExporter">TraceExporter</a>
</li></ul>
<dl><dd> exports SUMO traces
</dd></dl>
<ul><li> <a href="Contributed/Cadyts.html" title="Contributed/Cadyts">Cadyts</a>
</li></ul>
<dl><dd> a tool by Gunnar Flötteröd which adapts the simulate flows to the real flows in a known net
</dd></dl>
<ul><li> <a href="Contributed/SUMO_Traffic_Modeler.html" title="Contributed/SUMO Traffic Modeler">SUMO Traffic Modeler</a>
</li></ul>
<dl><dd> a GUI system for graphically defining high - level traffic for SUMO.
</dd></dl>
<ul><li> <a href="Contributed/SUMOPlayer.html" title="Contributed/SUMOPlayer">SUMOPlayer</a>
</li></ul>
<dl><dd> enerates real-time GPS traces from dump output; by Michael Willigens
</dd></dl>
<ul><li> <a href="Contributed/SmallMaps.html" title="Contributed/SmallMaps">SmallMaps</a>
</li></ul>
<dl><dd> prunes road networks to a given boundary; by Andreas Florides
</dd></dl>
<ul><li> <a href="Contributed/iTranSIM.html" title="Contributed/iTranSIM">iTranSIM</a>
</li></ul>
<dl><dd> extension by online-calibration using induction loop data by Tino Morenz 
</dd></dl>
<ul><li> <a href="http://eworld.sourceforge.net/" class="external text" title="http://eworld.sourceforge.net/" rel="nofollow">eWorld</a>
</li></ul>
<dl><dd> an application that allows to convert and enrich roads networks
</dd></dl>
<ul><li> <a href="http://www7.informatik.uni-erlangen.de/veins/" class="external text" title="http://www7.informatik.uni-erlangen.de/veins/" rel="nofollow">Veins</a>
</li></ul>
<dl><dd> connects SUMO to OMNeT++
</dd></dl>
<ul><li> <a href="http://trans.epfl.ch/" class="external text" title="http://trans.epfl.ch/" rel="nofollow"><font color="#0174DF">Tra</font><font color="#FF0000">NS</font></a>
</li></ul>
<dl><dd> connects SUMO to ns-2
</dd></dl>
<ul><li> <a href="http://lens1.csie.ncku.edu.tw/wiki/doku.php?id=%E2%80%A7realistic_mobility_generator_for_vehicular_networks" class="external text" title="http://lens1.csie.ncku.edu.tw/wiki/doku.php?id=%E2%80%A7realistic_mobility_generator_for_vehicular_networks" rel="nofollow">MOVE</a>
</li></ul>
<dl><dd> connects SUMO to ns-2
</dd></dl>
</div>
</td></tr>

<tr>
<td valign="top">
<div align="center" style="background-color:#ccddff; font-size:150%; padding:5px; border:solid #606060 1px;">Downloads</div>
<div style="border:solid #606060 1px; border-top-width: 0px">
<div align="center"><b>Release 0.15.0, 14.03.2012</b></div>
<ul><li> MS Windows binaries: <a href="http://prdownloads.sourceforge.net/sumo/sumo-winbin-0.15.0.zip?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumo-winbin-0.15.0.zip?download" rel="nofollow">sumo-winbin-0.15.0.zip</a>
</li><li> Source code: <a href="http://prdownloads.sourceforge.net/sumo/sumo-src-0.15.0.tar.gz?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumo-src-0.15.0.tar.gz?download" rel="nofollow">sumo-src-0.15.0.tar.gz</a>
</li><li> <a href="http://download.opensuse.org/repositories/home:/behrisch/" class="external text" title="http://download.opensuse.org/repositories/home:/behrisch/" rel="nofollow">Repositories for binary Linux versions</a>
</li><li> <a href="Downloads.html" title="Downloads">All Downloads of this Release</a>
</li><li> <a href="Data/Scenarios.html" title="Data/Scenarios">Data/Scenarios</a>
</li><li> <a href="Data/Networks.html" title="Data/Networks">Data/Networks</a>
</li><li> <a href="Data/Traffic_Data.html" title="Data/Traffic Data">Data/Traffic Data</a>
</li></ul>
<div align="center"><b>SUMO-Game</b></div>
<ul><li> MS Windows binaries: <a href="http://prdownloads.sourceforge.net/sumo/sumogame.zip?download" class="external text" title="http://prdownloads.sourceforge.net/sumo/sumogame.zip?download" rel="nofollow">sumogame.zip</a>
</li></ul>
</div>
</td><td valign="top">
<div align="center" style="background-color:#ccddff; font-size:150%; padding:5px; border:solid #606060 1px;">Developer</div>
<div style="border:solid #606060 1px; border-top-width: 0px;">
<ul><li> <a href="Developer/Main.html" title="Developer/Main">Developer Documentation</a>
</li><li> <a href="http://sourceforge.net/apps/trac/sumo/" class="external text" title="http://sourceforge.net/apps/trac/sumo/" rel="nofollow">Issue Tracking</a>
</li></ul>
</div>
</td></tr></table>
</center>

<!-- 
NewPP limit report
Preprocessor node count: 15/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:1-0!1!0!!en!2!edit=0 and timestamp 20121202004410 -->
</div><hr/><div id="lastmod">This page was last modified on 29 March 2012, at 11:06.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 