<html>

<head>
 <title>NETEDIT - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">NETEDIT</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#From_30.000_feet"><span class="tocnumber">1</span> <span class="toctext">From 30.000 feet</span></a></li>
<li class="toclevel-1"><a href="#Usage_Description"><span class="tocnumber">2</span> <span class="toctext">Usage Description</span></a>
<ul>
<li class="toclevel-2"><a href="#Input"><span class="tocnumber">2.1</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-2"><a href="#Output"><span class="tocnumber">2.2</span> <span class="toctext">Output</span></a></li>
<li class="toclevel-2"><a href="#Edit_Modes"><span class="tocnumber">2.3</span> <span class="toctext">Edit Modes</span></a>
<ul>
<li class="toclevel-3"><a href="#Inspect"><span class="tocnumber">2.3.1</span> <span class="toctext">Inspect</span></a></li>
<li class="toclevel-3"><a href="#Create_Edges"><span class="tocnumber">2.3.2</span> <span class="toctext">Create Edges</span></a></li>
<li class="toclevel-3"><a href="#Delete"><span class="tocnumber">2.3.3</span> <span class="toctext">Delete</span></a></li>
<li class="toclevel-3"><a href="#Move"><span class="tocnumber">2.3.4</span> <span class="toctext">Move</span></a></li>
<li class="toclevel-3"><a href="#Connect"><span class="tocnumber">2.3.5</span> <span class="toctext">Connect</span></a></li>
<li class="toclevel-3"><a href="#Select"><span class="tocnumber">2.3.6</span> <span class="toctext">Select</span></a></li>
<li class="toclevel-3"><a href="#Traffic_Lights"><span class="tocnumber">2.3.7</span> <span class="toctext">Traffic Lights</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Processing_Menu_Options"><span class="tocnumber">2.4</span> <span class="toctext">Processing Menu Options</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="From_30.000_feet" id="From_30.000_feet"></a><h1> <span class="mw-headline">From 30.000 feet</span></h1>
<p><strong class="selflink">NETEDIT</strong> is a graphical network editor. Please note that <strong class="selflink">NETEDIT</strong> is currently not open, but made available for project partners only.
</p>
<dl><dd><b>Purpose:</b> create and modify SUMO networks
</dd><dd><b>System:</b> portable (Linux/Windows is tested); opens a window
</dd><dd><b>Input (optional):</b> road network definitions to import
</dd><dd><b>Output:</b> A generated SUMO-road network; optionally also other outputs
</dd><dd><b>Programming Language:</b> c++
</dd></dl>
<a name="Usage_Description" id="Usage_Description"></a><h1> <span class="mw-headline">Usage Description</span></h1>
<p><strong class="selflink">NETEDIT</strong> is a visual network editor. It can be used to create networks from scratch and to modify all aspects of existing networks. With a powerfull selection and highlighting interface it can also be used to debug network attributes. <strong class="selflink">NETEDIT</strong> is built on top of <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>. As a general rule of thumb, anything  <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> can do, <strong class="selflink">NETEDIT</strong> can do as well.
<strong class="selflink">NETEDIT</strong> has unlimited undo/redo capabilities and thus allows editing mistakes to be quickly corrected.
Editing commands are generally issued with a left-click (according to the current <a href="NETEDIT.html#Edit_Modes" title="NETEDIT"> edit mode</a>. Right-clicks are used for zooming and panning as well as for context-menus.
</p>
<a name="Input" id="Input"></a><h2> <span class="mw-headline"> Input </span></h2>
<p><strong class="selflink">NETEDIT</strong> is a GUI-Application and inputs are chosen via menus. The following input formats are supported:
</p>
<ul><li> SUMO-net files
</li><li> OSM-files
</li><li> <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>-configuration files
</li></ul>
<a name="Output" id="Output"></a><h2> <span class="mw-headline"> Output </span></h2>
<ul><li> SUMO-net files
</li><li> plain-xml files
</li></ul>
<a name="Edit_Modes" id="Edit_Modes"></a><h2> <span class="mw-headline"> Edit Modes </span></h2>
<p><strong class="selflink">NETEDIT</strong> is controlled via various editing modes. This serves to reduce the number of clicks. For example, in <b>delete mode</b> a click on any object deletes it.
</p>
<a name="Inspect" id="Inspect"></a><h3> <span class="mw-headline"> Inspect </span></h3>
<p>Inspect and modify attributes of edges, lanes and nodes. Modifications have to be confirmed by hitting &lt;Enter&gt;.
</p>
<a name="Create_Edges" id="Create_Edges"></a><h3> <span class="mw-headline"> Create Edges </span></h3>
<p>Create edges (and implicitly nodes)
</p>
<a name="Delete" id="Delete"></a><h3> <span class="mw-headline"> Delete </span></h3>
<p>Delete nodes (and all adjoining edges), single edges or geometry points.
</p>
<a name="Move" id="Move"></a><h3> <span class="mw-headline"> Move </span></h3>
<p>Move nodes by dragging with the left mouse button. Dragging edges creates or moves geometry points. Dragging a node on top of another node joins them into a single node.
</p>
<a name="Connect" id="Connect"></a><h3> <span class="mw-headline"> Connect </span></h3>
<p>Modify lane-to-lane connections. The first click selects the source lane and following clicks toggle the status of target lanes.
</p>
<a name="Select" id="Select"></a><h3> <span class="mw-headline"> Select </span></h3>
<p>Select network objects according to various criteria. Selected objects can be moved or deleted together. It is also possible to set attributes for all selected nodes (or all edges) at the same time using <b>inspect mode</b>.
</p>
<a name="Traffic_Lights" id="Traffic_Lights"></a><h3> <span class="mw-headline"> Traffic Lights </span></h3>
<p>Set nodes to be controlled or uncontrolled by a traffic light. Edit all aspects of static signal plans. Visualizes a signal phase by coloring the controlled lane-to-lane connections according to the signal state. You can edit the signal state for the current phase by right-clicking one any controlled lane and picking a new color.
</p>
<hr />
<a name="Processing_Menu_Options" id="Processing_Menu_Options"></a><h2> <span class="mw-headline"> Processing Menu Options </span></h2>
<ul><li> <b>Compute Junctions:</b> recomputes the geometry and logic of all junctions. This is triggered automatically when entering nodes which require this information (Connect, Traffic Lights).
</li><li> <b>Join Selected Junctions:</b> joins the selected junctions into a single junction (See [<a href="https://sourceforge.net/apps/mediawiki/sumo/index.php?title=Networks/Building_Networks_from_own_XML-descriptions#Joining_Nodes|" class="external text" title="https://sourceforge.net/apps/mediawiki/sumo/index.php?title=Networks/Building_Networks_from_own_XML-descriptions#Joining_Nodes|" rel="nofollow">joining Nodes</a>]).
</li><li> <b>Options:</b> inspect and set all options. These are the same options that <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> accepts on the commandline or in a configuration.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:440-0!1!0!!en!2!edit=0 and timestamp 20121203003354 -->
</div><hr/><div id="lastmod">This page was last modified on 2 May 2012, at 06:18.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 