<html>

<head>
 <title>OpenStreetMap_file - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">OpenStreetMap file</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table class="wikitable" style="width:25em; border-width:1px 1px; border-style:solid; border-color:#909090; background-color:#f8f8ff; font-size:90%; margin:1em 0em 1em 2em; padding:3px 6px">
<caption> <b>OpenStreetMap file</b>
</caption>
<tr>
<td width="45%"> Filename extension </td><td> .osm and .osm.xml
</td></tr>
<tr>
<td> Type of content </td><td> Map
</td></tr>
<tr>
<td> Open format? </td><td> Yes
</td></tr>
<tr>
<td> SUMO specific? </td><td> No
</td></tr>
<tr>
<td> XML Schema
</td><td> <a href="http://wiki.openstreetmap.org/wiki/API_v0.6/XSD" class="external text" title="http://wiki.openstreetmap.org/wiki/API_v0.6/XSD" rel="nofollow">XSD of API v0.6</a>
</td></tr>
<tr>
<td colspan="2"> <a href="http://wiki.openstreetmap.org/wiki/.osm" class="external text" title="http://wiki.openstreetmap.org/wiki/.osm" rel="nofollow">wiki.openstreetmap.org/wiki/.osm</a>
</td></tr></table>
<div class="thumb tright"><div class="thumbinner" style="width:402px;"><a href="images/Eichstaett.osm.png" class="image" title="The screenshot of an OpenStreetMap file opened in JOSM. It shows the map of the German city Eichstätt."><img alt="" src="images/Eichstaett.osm.png" width="400" height="276" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="images/Eichstaett.osm.png" class="internal" title="Enlarge"><img src="images//magnify-clip.png" width="15" height="11" alt="" /></a></div>The screenshot of an OpenStreetMap file opened in JOSM. It shows the map of the German city Eichstätt.</div></div></div>
<p>An <b>OpenStreetMap file</b> contains an extract of the OpenStreetMap database. The data is saved in an XML structure.  The file name typically ends with .osm or .osm.xml.
</p><p>You can get an OpenStreetMap file in various ways. The page <a href="Networks/Import/OpenStreetMapDownload.html" title="Networks/Import/OpenStreetMapDownload">Networks/Import/OpenStreetMapDownload</a> explains them.
</p><p>In the context of SUMO, an OpenStreetMap file can provide the map for the traffic simulation. It serves as the basis for a <a href="Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a>. The pages <a href="Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap</a> and <a href="Tutorials/Import_from_OpenStreetMap.html" title="Tutorials/Import from OpenStreetMap">Tutorials/Import from OpenStreetMap</a> show how to convert an OpenStreetMap file to a SUMO network file.
</p>
<a name="Traffic_Simulation_Related_Content" id="Traffic_Simulation_Related_Content"></a><h2> <span class="mw-headline"> Traffic Simulation Related Content </span></h2>
<p>An OpenStreetMap file contains a map with the following features related to traffic simulation:
</p>
<ul><li> The nodes and their connections define the position and form of all streets and junctions.
</li><li> The type of a street specifies its size and importance (key <i>highway</i>).
</li><li> The speed limit of a street is usually determined implicitly by law. The implicit value may depend on the value of the highway attribute.  In case, the speed limit differs from the implicit legal value, it is given explicitly through the key <i>max_speed</i> of a street.
</li><li> The total number of lanes (for both directions) has an implicit value depending on the highway property.  If the real value differs from the default value, it can be given through the key <i>lanes</i>.
</li><li> The position of every traffic light is described as a node with the key-value pair <i>highway=traffic_signals</i>.
</li><li> One-way streets are marked with the key-value pair <i>oneway=yes</i>.
</li></ul>
<p>Compared with the <a href="Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a> format, the OpenStreetMap file format lacks in
</p>
<ul><li> The logic of the traffic lights and 
</li><li> The meaning of lanes and the connections between lanes at a junction.
</li></ul>
<a name="Software_for_Viewing.2C_Editing_and_Processing" id="Software_for_Viewing.2C_Editing_and_Processing"></a><h2> <span class="mw-headline"> Software for Viewing, Editing and Processing </span></h2>
<p>The OpenStreetMap wiki lists <a href="http://wiki.openstreetmap.org/wiki/Category:OSM_processing" class="external text" title="http://wiki.openstreetmap.org/wiki/Category:OSM_processing" rel="nofollow">a few tools to process OpenStreetMap files</a>. As a graphical editor, <b><a href="http://josm.openstreetmap.de/" class="external text" title="http://josm.openstreetmap.de/" rel="nofollow">JOSM</a></b> is very popular. You can modify roads and tags with it and also run some validation checks. The command line editor <b><a href="http://wiki.openstreetmap.org/wiki/Osmosis" class="external text" title="http://wiki.openstreetmap.org/wiki/Osmosis" rel="nofollow">Osmosis</a></b> allows automated processing of OpenStreetMap data (see, for example, <a href="Networks/Import/OpenStreetMap.html#Editing_OSM_networks" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap#Editing OSM networks</a>).
</p><p>To use the map in the OpenStreetMap file with SUMO, you must convert it in a <a href="Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a>. Typically you do this with <b><a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a></b> (see also <a href="Tutorials/Import_from_OpenStreetMap.html" title="Tutorials/Import from OpenStreetMap">Tutorials/Import from OpenStreetMap</a> and <a href="Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">Networks/Import/OpenStreetMap</a>). You could also use <b><a href="http://eworld.sourceforge.net" class="external text" title="http://eworld.sourceforge.net" rel="nofollow">eWorld</a></b> to manipulate a OpenStreetMap file and convert it in a SUMO network file.
</p>
<p style="border:1px solid #909090; padding:1px 4px 3px 4px"><a href="images/CC-BY-SA-small.png" class="image" title="Creative Commons License"><img alt="Creative Commons License" src="images//CC-BY-SA-small.png" width="80" height="15" border="0" /></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="external text" title="http://creativecommons.org/licenses/by-sa/3.0/" rel="nofollow">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>. The authors are listed in the history.</p>

<!-- 
NewPP limit report
Preprocessor node count: 53/1000000
Post-expand include size: 1038/2097152 bytes
Template argument size: 622/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:364-0!1!0!!en!2!edit=0 and timestamp 20121202004909 -->
</div><hr/><div id="lastmod">This page was last modified on 6 February 2012, at 16:19.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 