<html>

<head>
 <title>Publications - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Publications</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>If your publication mentions SUMO please let us know!
</p><p>Please note that this page will be slowly replaced by something that renders the entries nicer. The entries will be slowly moved into this <a href="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/docs/sumo.bib" class="external text" title="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/docs/sumo.bib" rel="nofollow">bibtex-file</a>. We advice to use <a href="http://jabref.sourceforge.net/" class="external text" title="http://jabref.sourceforge.net/" rel="nofollow">JabRef</a> for editing this list of publications. Please read the page on <a href="Developer/Managing_Publications.html" title="Developer/Managing Publications">managing publications</a> for further details.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Simulation_Theory"><span class="tocnumber">1</span> <span class="toctext">Simulation Theory</span></a>
<ul>
<li class="toclevel-2"><a href="#ChowdhurySantenSchadschneider2000"><span class="tocnumber">1.1</span> <span class="toctext">ChowdhurySantenSchadschneider2000</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#SUMO_project_descriptions"><span class="tocnumber">2</span> <span class="toctext">SUMO project descriptions</span></a>
<ul>
<li class="toclevel-2"><a href="#Behrisch_et_al2011"><span class="tocnumber">2.1</span> <span class="toctext">Behrisch_et_al2011</span></a></li>
<li class="toclevel-2"><a href="#Krajzewicz_et_al2002_1"><span class="tocnumber">2.2</span> <span class="toctext">Krajzewicz_et_al2002_1</span></a></li>
<li class="toclevel-2"><a href="#Krajzewicz_et_al2006"><span class="tocnumber">2.3</span> <span class="toctext">Krajzewicz_et_al2006</span></a></li>
<li class="toclevel-2"><a href="#General_information_on_SUMO_.28in_german.29"><span class="tocnumber">2.4</span> <span class="toctext">General information on SUMO (in german)</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Car-Following_Models"><span class="tocnumber">3</span> <span class="toctext">Car-Following Models</span></a>
<ul>
<li class="toclevel-2"><a href="#The_car-following_model_by_Stefan_Krau.C3.9F"><span class="tocnumber">3.1</span> <span class="toctext">The car-following model by Stefan Krau&szlig;</span></a>
<ul>
<li class="toclevel-3"><a href="#Krauss1998_1"><span class="tocnumber">3.1.1</span> <span class="toctext">Krauss1998_1</span></a></li>
<li class="toclevel-3"><a href="#Krauss1998_2"><span class="tocnumber">3.1.2</span> <span class="toctext">Krauss1998_2</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Lane-Change_Models"><span class="tocnumber">4</span> <span class="toctext">Lane-Change Models</span></a>
<ul>
<li class="toclevel-2"><a href="#Krajzewicz2009_1"><span class="tocnumber">4.1</span> <span class="toctext">Krajzewicz2009_1</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Traffic_Assignment"><span class="tocnumber">5</span> <span class="toctext">Traffic Assignment</span></a>
<ul>
<li class="toclevel-2"><a href="#Gawron1998_1"><span class="tocnumber">5.1</span> <span class="toctext">Gawron1998_1</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Road_Network_Preparation"><span class="tocnumber">6</span> <span class="toctext">Road Network Preparation</span></a>
<ul>
<li class="toclevel-2"><a href="#Krajzewicz_et_al2005_2"><span class="tocnumber">6.1</span> <span class="toctext">Krajzewicz_et_al2005_2</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Validation.2C_Calibration.2C_and_Tests"><span class="tocnumber">7</span> <span class="toctext">Validation, Calibration, and Tests</span></a>
<ul>
<li class="toclevel-2"><a href="#Krajzewicz_et_al2002_2"><span class="tocnumber">7.1</span> <span class="toctext">Krajzewicz_et_al2002_2</span></a></li>
<li class="toclevel-2"><a href="#Heppner2010"><span class="tocnumber">7.2</span> <span class="toctext">Heppner2010</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Traffic_Lights"><span class="tocnumber">8</span> <span class="toctext">Traffic Lights</span></a>
<ul>
<li class="toclevel-2"><a href="#Krajzewicz_et_al2005_1"><span class="tocnumber">8.1</span> <span class="toctext">Krajzewicz_et_al2005_1</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Car2Car_Communication"><span class="tocnumber">9</span> <span class="toctext">Car2Car Communication</span></a>
<ul>
<li class="toclevel-2"><a href="#BauzaGozalvezSepulcre2008"><span class="tocnumber">9.1</span> <span class="toctext">BauzaGozalvezSepulcre2008</span></a></li>
<li class="toclevel-2"><a href="#CottinghamDaviesBeresford2005"><span class="tocnumber">9.2</span> <span class="toctext">CottinghamDaviesBeresford2005</span></a></li>
<li class="toclevel-2"><a href="#KarnadiMoLan2005"><span class="tocnumber">9.3</span> <span class="toctext">KarnadiMoLan2005</span></a></li>
<li class="toclevel-2"><a href="#GozalvezSepulcre2008"><span class="tocnumber">9.4</span> <span class="toctext">GozalvezSepulcre2008</span></a></li>
<li class="toclevel-2"><a href="#Honomichl2008"><span class="tocnumber">9.5</span> <span class="toctext">Honomichl2008</span></a></li>
<li class="toclevel-2"><a href="#Lehr2005"><span class="tocnumber">9.6</span> <span class="toctext">Lehr2005</span></a></li>
<li class="toclevel-2"><a href="#PiorkowskiRayaLugoPapadimitratosGrossglauserHubaux2007"><span class="tocnumber">9.7</span> <span class="toctext">PiorkowskiRayaLugoPapadimitratosGrossglauserHubaux2007</span></a></li>
<li class="toclevel-2"><a href="#SommerYaoGermanDressler2008"><span class="tocnumber">9.8</span> <span class="toctext">SommerYaoGermanDressler2008</span></a></li>
<li class="toclevel-2"><a href="#SommerYaoGermanDressler2008_2"><span class="tocnumber">9.9</span> <span class="toctext">SommerYaoGermanDressler2008_2</span></a></li>
<li class="toclevel-2"><a href="#WegenerPiorkowskiRayaHellbruckFischerHubaux2008"><span class="tocnumber">9.10</span> <span class="toctext">WegenerPiorkowskiRayaHellbruckFischerHubaux2008</span></a></li>
<li class="toclevel-2"><a href="#WegenerHellbrueckWewetzerLuebke2008"><span class="tocnumber">9.11</span> <span class="toctext">WegenerHellbrueckWewetzerLuebke2008</span></a></li>
<li class="toclevel-2"><a href="#Barber2011"><span class="tocnumber">9.12</span> <span class="toctext">Barber2011</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#ITS_-_other_topics"><span class="tocnumber">10</span> <span class="toctext">ITS - other topics</span></a>
<ul>
<li class="toclevel-2"><a href="#EdekampJabarMehrer2005"><span class="tocnumber">10.1</span> <span class="toctext">EdekampJabarMehrer2005</span></a></li>
<li class="toclevel-2"><a href="#Morenz2008"><span class="tocnumber">10.2</span> <span class="toctext">Morenz2008</span></a></li>
<li class="toclevel-2"><a href="#Willigens2008"><span class="tocnumber">10.3</span> <span class="toctext">Willigens2008</span></a></li>
<li class="toclevel-2"><a href="#Kerekes_et_al2009"><span class="tocnumber">10.4</span> <span class="toctext">Kerekes_et_al2009</span></a></li>
<li class="toclevel-2"><a href="#Pereira2011"><span class="tocnumber">10.5</span> <span class="toctext">Pereira2011</span></a></li>
<li class="toclevel-2"><a href="#BajpaiMathew2011"><span class="tocnumber">10.6</span> <span class="toctext">BajpaiMathew2011</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Simulation_Theory" id="Simulation_Theory"></a><h1> <span class="mw-headline">Simulation Theory</span></h1>
<a name="ChowdhurySantenSchadschneider2000" id="ChowdhurySantenSchadschneider2000"></a><h4> <span class="mw-headline">ChowdhurySantenSchadschneider2000</span></h4>
<p><a href="http://arxiv.org/abs/cond-mat/0007053" class="external text" title="http://arxiv.org/abs/cond-mat/0007053" rel="nofollow">"Statistical Physics of Vehicular Traffic and Some Related Systems"</a>; D. Chowdhury, L. Santen, A. Schadschneider; Physics Reports 329, (4-6), S. 199-329, Elsevier, 2000, ISSN: 0370-1573<br />
</p><p><br />
</p>
<a name="SUMO_project_descriptions" id="SUMO_project_descriptions"></a><h1> <span class="mw-headline">SUMO project descriptions</span></h1>
<a name="Behrisch_et_al2011" id="Behrisch_et_al2011"></a><h4> <span class="mw-headline">Behrisch_et_al2011</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/simul_2011_3_40_50150.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/simul_2011_3_40_50150.pdf" rel="nofollow">"SUMO - Simulation of Urban MObility: An Overview"</a>; Michael Behrisch, Laura Bieker, Jakob Erdmann, Daniel Krajzewicz; In: SIMUL 2011, The Third International Conference on Advances in System Simulation, 2011, 63-68.<br />Available as: <a href="http://sumo.sourceforge.net/pdf/simul_2011_3_40_50150.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/simul_2011_3_40_50150.pdf" rel="nofollow">.pdf, ~790KB</a>. See also: <a href="http://www.thinkmind.org/index.php?view=article&amp;articleid=simul_2011_3_40_50150" class="external text" title="http://www.thinkmind.org/index.php?view=article&amp;articleid=simul_2011_3_40_50150" rel="nofollow">publications page</a>.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />This is our current reference publication. Please use it when citing SUMO in general.</div>
<p>BibTex:
</p>
<pre>@inproceedings{SUMO2011,
   author = {M. Behrisch and L. Bieker and J. Erdmann and D. Krajzewicz},
   title = {SUMO - Simulation of Urban MObility: An Overview},
   booktitle = {SIMUL 2011, The Third International Conference on Advances in System
   Simulation},
   address = {Barcelona, Spain},
   year = {2011},
   }
</pre>
<a name="Krajzewicz_et_al2002_1" id="Krajzewicz_et_al2002_1"></a><h4> <span class="mw-headline">Krajzewicz_et_al2002_1</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/dkrajzew_MESM2002_SUMO.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_MESM2002_SUMO.pdf" rel="nofollow">"SUMO (Simulation of Urban MObility); An open-source traffic simulation"</a>; Daniel Krajzewicz, Georg Hertkorn, Christian R&ouml;ssel, Peter Wagner; In: ~Al-Akaidi, A. [Ed.]: Proceedings of the 4th Middle East Symposium on Simulation and Modelling (MESM2002), SCS European Publishing House, pp. 183-187, 4th Middle East Symposium on Simulation and Modelling, Sept. 2002, Sharjah / United Arab Emirates.<br />Available as: <a href="http://sumo.sourceforge.net/pdf/dkrajzew_MESM2002_SUMO.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_MESM2002_SUMO.pdf" rel="nofollow">.pdf, ~250KB</a>. You may also download the <a href="http://sumo.sourceforge.net/pdf/dkrajzew_mesm2002_SUMO_transparencies.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_mesm2002_SUMO_transparencies.pdf" rel="nofollow">.pdf-transparencies, ~900KB</a>
</p>
<a name="Krajzewicz_et_al2006" id="Krajzewicz_et_al2006"></a><h4> <span class="mw-headline">Krajzewicz_et_al2006</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/RoboCup2006_dkrajzew_SUMO.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/RoboCup2006_dkrajzew_SUMO.pdf" rel="nofollow">"The Open Source Traffic Simulation Package SUMO"</a>; Daniel Krajzewicz, Michael Bonert, Peter Wagner; RoboCup 2006 Infrastructure Simulation Competition, RoboCup 2006, Germany, Bremen.<br />Available as: <a href="http://sumo.sourceforge.net/pdf/RoboCup2006_dkrajzew_SUMO.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/RoboCup2006_dkrajzew_SUMO.pdf" rel="nofollow">.pdf, ~180KB</a>
</p>
<a name="General_information_on_SUMO_.28in_german.29" id="General_information_on_SUMO_.28in_german.29"></a><h4> <span class="mw-headline">General information on SUMO (in german)</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/de_SUMO_HU.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/de_SUMO_HU.pdf" rel="nofollow">"Simulation of Urban MObility: SUMO - Eine freie Verkehrssimulation"</a>; Daniel Krajzewicz, Michael Behrisch.<br />Available as: <a href="http://sumo.sourceforge.net/pdf/de_SUMO_HU.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/de_SUMO_HU.pdf" rel="nofollow">.pdf-transparencies, ~1300KB</a>
</p>
<a name="Car-Following_Models" id="Car-Following_Models"></a><h1> <span class="mw-headline">Car-Following Models</span></h1>
<a name="The_car-following_model_by_Stefan_Krau.C3.9F" id="The_car-following_model_by_Stefan_Krau.C3.9F"></a><h2> <span class="mw-headline">The car-following model by Stefan Krau&szlig;</span></h2>
<a name="Krauss1998_1" id="Krauss1998_1"></a><h4> <span class="mw-headline">Krauss1998_1</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/sk.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/sk.pdf" rel="nofollow">"Metastable States in a Microscopic Model of Traffic Flow"</a>; Stefan Krau&szlig;, Peter Wagner, Christian Gawron; Physical Review E, volume 55, number 304, pages 55-97; May, 1997<br />Available as: <a href="http://sumo.sourceforge.net/pdf/sk.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/sk.pdf" rel="nofollow">.pdf, ~210KB</a>
</p>
<a name="Krauss1998_2" id="Krauss1998_2"></a><h4> <span class="mw-headline">Krauss1998_2</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/KraussDiss.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/KraussDiss.pdf" rel="nofollow">"Microscopic Modeling of Traffic Flow: Investigation of Collision Free Vehicle Dynamics"</a>; Stefan Krau&szlig;; Hauptabteilung Mobilit&auml;t und Systemtechnik des DLR K&ouml;ln; 1998; ISSN 1434-8454<br />Available as: <a href="http://sumo.sourceforge.net/pdf/KraussDiss.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/KraussDiss.pdf" rel="nofollow">.pdf, ~1.5MB</a>
</p><p><br />
</p>
<a name="Lane-Change_Models" id="Lane-Change_Models"></a><h1> <span class="mw-headline">Lane-Change Models</span></h1>
<a name="Krajzewicz2009_1" id="Krajzewicz2009_1"></a><h4> <span class="mw-headline">Krajzewicz2009_1</span></h4>
<p>"Kombination von taktischen und strategischen Einflüssen in einer mikroskopischen Verkehrsflusssimulation"; Krajzewicz, Daniel; In: Fahrermodellierung in Wissenschaft und Wirtschaft, 2. Berliner Fachtagung für Fahrermodellierung; VDI-Reihe 22 (Mensch-Maschine-Systeme); ISBN: 978-3-18-302822-1; ISSN: 1439-958X; 2009
</p><p><br />
</p>
<a name="Traffic_Assignment" id="Traffic_Assignment"></a><h1> <span class="mw-headline">Traffic Assignment</span></h1>
<a name="Gawron1998_1" id="Gawron1998_1"></a><h4> <span class="mw-headline">Gawron1998_1</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/GawronDiss.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/GawronDiss.pdf" rel="nofollow">"Simulation-Based Traffic Assignment"</a>; Christian Gawron; Inaugural Dissertation. 1998.<br />Available as: <a href="http://sumo.sourceforge.net/pdf/GawronDiss.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/GawronDiss.pdf" rel="nofollow">.pdf, ~1.6MB</a>
</p><p><br />
</p>
<a name="Road_Network_Preparation" id="Road_Network_Preparation"></a><h1> <span class="mw-headline">Road Network Preparation</span></h1>
<a name="Krajzewicz_et_al2005_2" id="Krajzewicz_et_al2005_2"></a><h4> <span class="mw-headline">Krajzewicz_et_al2005_2</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF5_DigitalMaps1.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF5_DigitalMaps1.pdf" rel="nofollow">"Preparation of Digital Maps for Traffic Simulation; Part 1: Approach and Algorithms"</a>; Daniel Krajzewicz, Georg Hertkorn, Julia Ringel, Peter Wagner; In: Proceedings of the 3rd Industrial Simulation Conference 2005, EUROSIS-ETI, J. Kr&uuml;ger, A. Lisounkin, G. Schreck (Eds.); p. 285-290; <a href="Special:BookSources/907738118X.html" class="internal">ISBN 90-77381-18-X</a>, Jun. 2005, Berlin / Germany<br />Available as: <a href="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF5_DigitalMaps1.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF5_DigitalMaps1.pdf" rel="nofollow">.pdf, ~230KB</a>.<br />You may also download the <a href="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF5_DigitalMaps1_transparencies.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF5_DigitalMaps1_transparencies.pdf" rel="nofollow">.pdf-transparencies, ~560KB</a>
</p><p><br />
</p>
<a name="Validation.2C_Calibration.2C_and_Tests" id="Validation.2C_Calibration.2C_and_Tests"></a><h1> <span class="mw-headline">Validation, Calibration, and Tests</span></h1>
<a name="Krajzewicz_et_al2002_2" id="Krajzewicz_et_al2002_2"></a><h4> <span class="mw-headline">Krajzewicz_et_al2002_2</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/dkrajzew_ESS2002_LOG14_Validation.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_ESS2002_LOG14_Validation.pdf" rel="nofollow">"An Example of Microscopic Car Models Validation using the open source Traffic Simulation SUMO"</a>; Daniel Krajzewicz, Georg Hertkorn, Christian R&ouml;ssel, Peter Wagner; In: Proceedings of Simulation in Industry, 14th European Simulation Symposium, 2002, SCS European Publishing House, 2002, pp. 318-322, Simulation in Industry, 14th European Simulation Symposium, Oct. 2002, Dresden / Germany<br />Available as: <a href="http://sumo.sourceforge.net/pdf/dkrajzew_ESS2002_LOG14_Validation.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_ESS2002_LOG14_Validation.pdf" rel="nofollow">.pdf, ~320KB</a>. You may also download the <a href="http://sumo.sourceforge.net/pdf/dkrajzew_ESS2002_Validation_transparencies.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_ESS2002_Validation_transparencies.pdf" rel="nofollow">.pdf-transparencies, ~700KB</a>
</p>
<a name="Heppner2010" id="Heppner2010"></a><h4> <span class="mw-headline">Heppner2010</span></h4>
<p><a href="http://www2.informatik.hu-berlin.de/swt/dipl/MatthiasHeppner.2010.pdf" class="external text" title="http://www2.informatik.hu-berlin.de/swt/dipl/MatthiasHeppner.2010.pdf" rel="nofollow">"Einführung von Unit Tests in das bestehende C++ Softwaresystem SUMO"</a>; Matthias Heppner; Diploma thesis, Humboldt-Universität zu Berlin, Jan. 2010<br />Available as: <a href="http://www2.informatik.hu-berlin.de/swt/dipl/MatthiasHeppner.2010.pdf" class="external text" title="http://www2.informatik.hu-berlin.de/swt/dipl/MatthiasHeppner.2010.pdf" rel="nofollow">.pdf</a>.
</p>
<a name="Traffic_Lights" id="Traffic_Lights"></a><h1> <span class="mw-headline">Traffic Lights</span></h1>
<a name="Krajzewicz_et_al2005_1" id="Krajzewicz_et_al2005_1"></a><h4> <span class="mw-headline">Krajzewicz_et_al2005_1</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF9_AgentbasedTLS.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF9_AgentbasedTLS.pdf" rel="nofollow">"Simulation of modern Traffic Lights Control Systems using the open source Traffic Simulation SUMO"</a>; Daniel Krajzewicz, Elmar Brockfeld, J&uuml;rgen Mikat, Julia Ringel, Christian R&ouml;ssel, Wolfram Tuchscheerer, Peter Wagner, Richard Woesler; In: Proceedings of the 3rd Industrial Simulation Conference 2005; J. Kr&uuml;ger, A. Lisounkin, G. Schreck (Eds.); EUROSIS-ETI, S. 299-302, ISBN: 90-77381-18-X, Jun. 2005, Berlin / Germany<br />Available as: <a href="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF9_AgentbasedTLS.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF9_AgentbasedTLS.pdf" rel="nofollow">.pdf, ~200KB</a>. You may also download the <a href="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF9_AgentbasedTLS_transparencies.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/dkrajzew_TRAF9_AgentbasedTLS_transparencies.pdf" rel="nofollow">/dkrajzew_TRAF9_AgentbasedTLS_transparencies.pdf .pdf-transparencies, ~2MB</a>
</p><p><br />
</p>
<a name="Car2Car_Communication" id="Car2Car_Communication"></a><h1> <span class="mw-headline">Car2Car Communication</span></h1>
<a name="BauzaGozalvezSepulcre2008" id="BauzaGozalvezSepulcre2008"></a><h4> <span class="mw-headline">BauzaGozalvezSepulcre2008</span></h4>
<p><a href="http://www.uwicore.umh.es/files/paper/2008_international/uwicore_WiVeC08_Operation%20and%20Performance%20of%20Vehicular%20Ad-hoc%20Routing%20Protocols%20in%20Realistic%20Environments.pdf" class="external text" title="http://www.uwicore.umh.es/files/paper/2008_international/uwicore_WiVeC08_Operation%20and%20Performance%20of%20Vehicular%20Ad-hoc%20Routing%20Protocols%20in%20Realistic%20Environments.pdf" rel="nofollow">"Operation and Performance of Vehicular Ad-hoc Routing Protocols in Realistic Environments"</a>; Proceedings of the 2nd IEEE International Symposium on Wireless Vehicular Communications (WiVeC) , September 2008, Calgary (Canada)
</p>
<a name="CottinghamDaviesBeresford2005" id="CottinghamDaviesBeresford2005"></a><h4> <span class="mw-headline">CottinghamDaviesBeresford2005</span></h4>
<p><a href="http://www.cl.cam.ac.uk/Research/DTG/research/sentient/vehicles.php" class="external text" title="http://www.cl.cam.ac.uk/Research/DTG/research/sentient/vehicles.php" rel="nofollow">"Congestion-Aware Vehicular Traffic Routing Using WiFi Hotspots"</a>; David N. Cottingham and Jonathan J. Davies and Alastair R. Beresford; In: Proceedings of Communications Innovation Institute Workshop, Cambridge-MIT Institute, p. 4-6, Apr. 2005
</p>
<a name="KarnadiMoLan2005" id="KarnadiMoLan2005"></a><h4> <span class="mw-headline">KarnadiMoLan2005</span></h4>
<p><a href="http://www.cse.unsw.edu.au/~klan/paper/sumo.pdf" class="external text" title="http://www.cse.unsw.edu.au/~klan/paper/sumo.pdf" rel="nofollow">"Rapid Generation of Realistic Mobility Models for VANET"</a>; Feliz Kristianto Karnadi, Zhi Hai Mo, Kun-chan Lan; Appeared in ACM MOBICOMM 2005
</p>
<a name="GozalvezSepulcre2008" id="GozalvezSepulcre2008"></a><h4> <span class="mw-headline">GozalvezSepulcre2008</span></h4>
<p><a href="http://www.uwicore.umh.es/files/paper/2008_international/uwicore_ITS08_Channel%20Efficiency%20of%20Adaptive%20Transmission%20Techniques%20for%20Wireless%20Vehicular%20Communications.pdf" class="external text" title="http://www.uwicore.umh.es/files/paper/2008_international/uwicore_ITS08_Channel%20Efficiency%20of%20Adaptive%20Transmission%20Techniques%20for%20Wireless%20Vehicular%20Communications.pdf" rel="nofollow">"Channel Efficiency of Adaptive Transmission Techniques for Wireless Vehicular Communications"</a>; J. Gozalvez, and M. Sepulcre; Proceedings of the 15th World Congress on Intelligent Transport Systems, November 2008, New York (USA)
</p>
<a name="Honomichl2008" id="Honomichl2008"></a><h4> <span class="mw-headline">Honomichl2008</span></h4>
<p><a href="http://sumo.sf.net/pdf/Analyse_Verkettbarkeit.pdf" class="external text" title="http://sumo.sf.net/pdf/Analyse_Verkettbarkeit.pdf" rel="nofollow">"Analyse und Simulation von Verkettbarkeitsmaßen in pseudonymer, mobiler Kommunikation"</a> Clemens Honomichl; Diploma Thesis; 2008
</p>
<a name="Lehr2005" id="Lehr2005"></a><h4> <span class="mw-headline">Lehr2005</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/DiplomarbeitSebastianLehr.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/DiplomarbeitSebastianLehr.pdf" rel="nofollow">"Optimierung der Kommunikation zwischen am Verkehr beteiligten Strukturen"</a>; Sebastian Lehr; Diploma Thesis; Fachhochschule für Technik und Wirtschaft Berlin<br />Available as: <a href="http://sumo.sourceforge.net/pdf/DiplomarbeitSebastianLehr.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/DiplomarbeitSebastianLehr.pdf" rel="nofollow">.pdf, ~1MB</a>
</p>
<a name="PiorkowskiRayaLugoPapadimitratosGrossglauserHubaux2007" id="PiorkowskiRayaLugoPapadimitratosGrossglauserHubaux2007"></a><h4> <span class="mw-headline">PiorkowskiRayaLugoPapadimitratosGrossglauserHubaux2007</span></h4>
<p><a href="http://infoscience.epfl.ch/record/113879" class="external text" title="http://infoscience.epfl.ch/record/113879" rel="nofollow">"TraNS: Realistic Joint Traffic and Network Simulator for VANETs"</a>; Michal Piorkowski, Maxim Raya, Ada Lezama Lugo, Panos Papadimitratos, Matthias Grossglauser and Jean-Pierre Hubaux; The 13th ACM Annual International Conference on Mobile Computing and Networking MobiCom'07, Montreal, Canada, September 2007; (to appear in ACM MC2R special issue)
</p>
<a name="SommerYaoGermanDressler2008" id="SommerYaoGermanDressler2008"></a><h4> <span class="mw-headline">SommerYaoGermanDressler2008</span></h4>
<p><a href="http://www7.informatik.uni-erlangen.de/~sommer/publications/" class="external text" title="http://www7.informatik.uni-erlangen.de/~sommer/publications/" rel="nofollow">"Simulating the Influence of IVC on Road Traffic using Bidirectionally Coupled Simulators"</a>; Christoph Sommer, Zheng Yao, Reinhard German and Falko Dressler; Proceedings of 27th IEEE Conference on Computer Communications (IEEE INFOCOM 2008): Mobile Networking for Vehicular Environments (MOVE 2008), Phoenix, AZ, April 2008.
</p>
<a name="SommerYaoGermanDressler2008_2" id="SommerYaoGermanDressler2008_2"></a><h4> <span class="mw-headline">SommerYaoGermanDressler2008_2</span></h4>
<p><a href="http://www7.informatik.uni-erlangen.de/~sommer/publications/" class="external text" title="http://www7.informatik.uni-erlangen.de/~sommer/publications/" rel="nofollow">"On the Need for Bidirectional Coupling of Road Traffic Microsimulation and Network Simulation"</a>; Christoph Sommer, Zheng Yao, Reinhard German and Falko Dressler; Proceedings of 9th ACM International Symposium on Mobile Ad Hoc Networking and Computing (ACM Mobihoc 2008): 1st ACM International Workshop on Mobility Models for Networking Research (MobilityModels'08), Hong Kong, China, May 2008.
</p>
<a name="WegenerPiorkowskiRayaHellbruckFischerHubaux2008" id="WegenerPiorkowskiRayaHellbruckFischerHubaux2008"></a><h4> <span class="mw-headline">WegenerPiorkowskiRayaHellbruckFischerHubaux2008</span></h4>
<p><a href="http://infoscience.epfl.ch/record/115106" class="external text" title="http://infoscience.epfl.ch/record/115106" rel="nofollow">"TraCI: An Interface for Coupling Road Traffic and Network Simulators"</a>; Axel Wegener, Michal Piorkowski, Maxim Raya, Horst Hellbrück, Stefan Fischer, and Jean-Pierre Hubaux; The 11th Communications and Networking Simulation Symposium CNS'08, Ottawa, Canada, April 2008
</p>
<a name="WegenerHellbrueckWewetzerLuebke2008" id="WegenerHellbrueckWewetzerLuebke2008"></a><h4> <span class="mw-headline">WegenerHellbrueckWewetzerLuebke2008</span></h4>
<p>"VANET Simulation Environment with Feedback Loop and its Application to Traffic Light Assistance"; Axel Wegener, Horst Hellbrück, Christian Wewetzer and Andreas Lübke; Proceedings of the 3rd IEEE Workshop on Automotive Networking and Applications, New Orleans, LA, USA, 2008
</p>
<a name="Barber2011" id="Barber2011"></a><h4> <span class="mw-headline">Barber2011</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/BarberThesis.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/BarberThesis.pdf" rel="nofollow">"SHARING THE ROADS USING ROUTE INFORMATION SHARING"</a>; Anthony Barber; Master Thesis; The University of Tulsa; 2011
</p>
<a name="ITS_-_other_topics" id="ITS_-_other_topics"></a><h1> <span class="mw-headline">ITS - other topics</span></h1>
<a name="EdekampJabarMehrer2005" id="EdekampJabarMehrer2005"></a><h4> <span class="mw-headline">EdekampJabarMehrer2005</span></h4>
<p><a href="http://www.tzi.de/~edelkamp/Endbericht/End.pdf" class="external text" title="http://www.tzi.de/~edelkamp/Endbericht/End.pdf" rel="nofollow">"GPS-Route, Endbericht"</a>; Stefan Edelkamp, Shahidd Jabar, Tilman Mehrer<br />Topics: car-to-car (c2c) communication, vehicle navigation, road network generation
</p>
<a name="Morenz2008" id="Morenz2008"></a><h4> <span class="mw-headline">Morenz2008</span></h4>
<p><a href="https://www.cs.tcd.ie/publications/tech-reports/reports.07/TCD-CS-2007-56.pdf" class="external text" title="https://www.cs.tcd.ie/publications/tech-reports/reports.07/TCD-CS-2007-56.pdf" rel="nofollow">"iTranSIM -  Simulation-based Vehicle Location"</a> Tino Morenz; Master thesis; 2008
</p>
<a name="Willigens2008" id="Willigens2008"></a><h4> <span class="mw-headline">Willigens2008</span></h4>
<p><a href="Special:Upload&amp;wpDestFile=Master_willigens.pdf.html" class="new" title="Master willigens.pdf">"Development and Evaluation of a Centralized Traffic Information System using UMTS and GPS"</a>; Michael Willigens; Master Thesis, 2008
</p>
<a name="Kerekes_et_al2009" id="Kerekes_et_al2009"></a><h4> <span class="mw-headline">Kerekes_et_al2009</span></h4>
<p><a href="http://spie.org/x648.html?product_id=819265" class="external text" title="http://spie.org/x648.html?product_id=819265" rel="nofollow">"Sensor modeling and demonstration of a multi-object spectrometer for performance-driven sensing"</a>. John P. Kerekes, Michael D. Presnar, Kenneth D. Fourspring, Zoran Ninkov, David R. Pogorzala, Alan D. Raisanen, Andrew C. Rice, Juan R. Vasquez, Jeffrey P. Patel, Robert T. MacIntyre, and Scott D. Brown, Proc. SPIE 7334, 73340J (2009), DOI:10.1117/12.819265
</p>
<a name="Pereira2011" id="Pereira2011"></a><h4> <span class="mw-headline">Pereira2011</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/mieec1.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/mieec1.pdf" rel="nofollow">"An Integrated Architecture for Autonomous Vehicles Simulation"</a>; José Luis Ferrás Pereira; Master Thesis, FACULDADE DE ENGENHARIA DA UNIVERSIDADE DO PORTO, 2011
</p>
<a name="BajpaiMathew2011" id="BajpaiMathew2011"></a><h4> <span class="mw-headline">BajpaiMathew2011</span></h4>
<p><a href="http://sumo.sourceforge.net/pdf/CTRG_Interface-SUMO.pdf" class="external text" title="http://sumo.sourceforge.net/pdf/CTRG_Interface-SUMO.pdf" rel="nofollow">"Development of an Interface between Signal Controller and Traffic Simulator"</a>; Ashutosh Bajpai, Tom V Mathew; 1st Conference of Transportation Research Group of India (CTRG), 2011
</p>
<!-- 
NewPP limit report
Preprocessor node count: 48/1000000
Post-expand include size: 221/2097152 bytes
Template argument size: 85/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:29-0!1!0!!en!2!edit=0 and timestamp 20121202004941 -->
</div><hr/><div id="lastmod">This page was last modified on 5 June 2012, at 13:13.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 