<html>

<head>
 <title>Specification - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Specification</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>This document focuses on the main parts of a traffic simulation, that is streets (edges) including lanes, junctions (nodes), and vehicles with their routes. It contains nothing about traffic lights, detectors, visualization or stuff like that.
On the other hand this document aims at a precise description which serves as a template for implementation as well as for an xml schema for the input files. Therefore there is a table for all allowed attributes together with their type (and possibly unit). If the attribute is not mandatory, a default value is defined as well. The names of all elements and attributes consist of letters (lowercase or camelCaps) and underscores only. Keep in mind that the values of attributes which are ids should consist of letters, numbers, and underscores, hyphens, points and colons only, starting with a letter or an underscore (this is called "valid XML id" in the following). There are "follow-ups" to this document on the <a href="Specification/Persons.html" title="Specification/Persons">simulation of persons and multi-modality</a>
and on <a href="Specification/Duarouter.html" title="Specification/Duarouter">routing</a>.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Vehicles"><span class="tocnumber">1</span> <span class="toctext">Vehicles</span></a>
<ul>
<li class="toclevel-2"><a href="#Flows_.28repeated_insertion.29"><span class="tocnumber">1.1</span> <span class="toctext">Flows (repeated insertion)</span></a></li>
<li class="toclevel-2"><a href="#Types"><span class="tocnumber">1.2</span> <span class="toctext">Types</span></a></li>
<li class="toclevel-2"><a href="#Type_distributions"><span class="tocnumber">1.3</span> <span class="toctext">Type distributions</span></a></li>
<li class="toclevel-2"><a href="#Categories"><span class="tocnumber">1.4</span> <span class="toctext">Categories</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Junctions"><span class="tocnumber">2</span> <span class="toctext">Junctions</span></a></li>
<li class="toclevel-1"><a href="#Streets"><span class="tocnumber">3</span> <span class="toctext">Streets</span></a>
<ul>
<li class="toclevel-2"><a href="#Lanes"><span class="tocnumber">3.1</span> <span class="toctext">Lanes</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Routes"><span class="tocnumber">4</span> <span class="toctext">Routes</span></a>
<ul>
<li class="toclevel-2"><a href="#Route_distributions"><span class="tocnumber">4.1</span> <span class="toctext">Route distributions</span></a></li>
<li class="toclevel-2"><a href="#Stops"><span class="tocnumber">4.2</span> <span class="toctext">Stops</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#How_the_vehicle_drives"><span class="tocnumber">5</span> <span class="toctext">How the vehicle drives</span></a>
<ul>
<li class="toclevel-2"><a href="#Before_start"><span class="tocnumber">5.1</span> <span class="toctext">Before start</span></a></li>
<li class="toclevel-2"><a href="#Departure"><span class="tocnumber">5.2</span> <span class="toctext">Departure</span></a></li>
<li class="toclevel-2"><a href="#Driving"><span class="tocnumber">5.3</span> <span class="toctext">Driving</span></a></li>
<li class="toclevel-2"><a href="#Stops_2"><span class="tocnumber">5.4</span> <span class="toctext">Stops</span></a></li>
<li class="toclevel-2"><a href="#End"><span class="tocnumber">5.5</span> <span class="toctext">End</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Vehicles" id="Vehicles"></a><h2> <span class="mw-headline">Vehicles</span></h2>
<p>A single vehicle is not modeled, it is always the vehicle on a journey, that means once a vehicle has reached its destination it is deleted from the system and cannot be referenced any longer. The physical parameters of the vehicle are defined with its type, which also defines its membership in some vehicle categories. A vehicle is defined by the combination of its type and its route, together with parameters specifying the start and end behavior. Additional parameters such as color only serve visualization purposes. A vehicle can have routes and stops as child elements.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id        </td><td>string    </td><td>valid XML ids</td><td>-      </td><td>
</td></tr>
<tr>
<td>route     </td><td>string    </td><td>route or routedist id     </td><td>-      </td><td>either this id or a route child element are mandatory
</td></tr>
<tr>
<td>type      </td><td>string    </td><td>vType or vTypeDistribution id      </td><td>default type</td><td>
</td></tr>
<tr>
<td>depart    </td><td>float(s)/string  </td><td>&ge;0;"triggered"        </td><td>      </td><td>
</td></tr>
<tr>
<td>departLane </td><td>int/string       </td><td>&ge;0,"random","free"</td><td>0</td><td>"free" is the least occupied lane (by sum of the vehicle lengths)
</td></tr>
<tr>
<td>departPos  </td><td>float(m)/string  </td><td>&ge;0<sup>(2)</sup>,"random","free","random_free","base"</td><td>"base"</td><td>"free" means the point closest to the start of the depart lane where it is possible to insert the vehicle. "random_free" tries forcefully to find a free random position and if that fails, places the vehicle at the next "free" position. "base" sets the vehicle's depart position to the vehicle's length + eps (eps=.1m), this means the vehicle is completely at the begin of the depart lane.
</td></tr>
<tr>
<td>departSpeed</td><td>float(m/s)/string</td><td>&ge;0,"random","max"</td><td>0</td><td>"max" refers to the maximum velocity the vehicle can achieve when being inserted
</td></tr>
<tr>
<td>arrivalLane   </td><td>int/string       </td><td>&ge;0,"current"   </td><td>"current"</td><td>
</td></tr>
<tr>
<td>arrivalPos    </td><td>float(m)/string  </td><td>&ge;0<sup>(2)</sup>,"random","max"</td><td>"max"</td><td>
</td></tr>
<tr>
<td>arrivalSpeed  </td><td>float(m/s)/string</td><td>&ge;0,"current"   </td><td>"current"</td><td>
</td></tr></table>
<p><br />
</p>
<ul><li> (2): in fact, negative positions are currently allowed, too. In this case, this value is added to the lane's length. This means, the position is counted from the end of the lane. Values lying beyond the edge borders (positive and negative) are silently moved to the closest edge border.
</li></ul>
<p><br />
</p>
<a name="Flows_.28repeated_insertion.29" id="Flows_.28repeated_insertion.29"></a><h3> <span class="mw-headline">Flows (repeated insertion)</span></h3>
<p>A repeated vehicle insertion has the same attributes and child elements as a single vehicle except for depart. The following additional attributes are known:
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>begin     </td><td>float(s)  </td><td>&ge;0        </td><td>simulation begin      </td><td>
</td></tr>
<tr>
<td>end       </td><td>float(s)  </td><td>&ge;begin    </td><td>simulation end      </td><td>
</td></tr>
<tr>
<td>vehsPerHour</td><td>float(#/h)</td><td>&gt;0       </td><td>-</td><td>
</td></tr>
<tr>
<td>period    </td><td>float(s)  </td><td>&ge;0        </td><td>-</td><td>
</td></tr>
<tr>
<td>number    </td><td>int(#)    </td><td>&gt;0        </td><td>-</td><td>
</td></tr></table>
<p>At most one of "vehsPerHour" and "period" has to be given. If one of them is given it is not allowed to define "period" and "end".
The vehicles are equally distributed in the time interval. The number of vehicles emitted (if "no" is not given) is equal to ("end"-"begin")/"period" rounded to the nearest integer, thus if "period" is small enough, there might be no vehicle at all. Furthermore "period"=3600/"vehsPerHour". The first vehicle (if any) is always created at time "begin". The id of the created vehicles is "flowId.runningNumber".
</p>
<a name="Types" id="Types"></a><h3> <span class="mw-headline">Types</span></h3>
<p>Types define physical parameters such as length, acceleration, deceleration and maximum speed and give a list of categories cars of this type belong to.
All theses parameters are identical among all vehicles of a type.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type        </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id        </td><td>string      </td><td>valid XML ids</td><td>-      </td><td>This attribute is mandatory.
</td></tr>
<tr>
<td>vClass     </td><td>string      </td><td>list of category ids     </td><td>empty list</td><td>
</td></tr>
<tr>
<td>accel     </td><td>float(m/s<sup>2</sup>)</td><td>&ge;0        </td><td>2.6      </td><td>the real acceleration is calculated as (1-speed/maxspeed)*accel
</td></tr>
<tr>
<td>decel     </td><td>float(m/s<sup>2</sup>)</td><td>&ge;0        </td><td>4.5      </td><td>
</td></tr>
<tr>
<td>sigma     </td><td>float       </td><td>0&le;sigma&le;1</td><td>0.5</td><td>
</td></tr>
<tr>
<td>length    </td><td>float(m)    </td><td>&gt;0   </td><td>5</td><td>The physical length of the vehicle
</td></tr>
<tr>
<td>minGap    </td><td>float(m)    </td><td>&gt;0   </td><td>2.5</td><td>The minimum gap between this vehicle and the vehicle before it
</td></tr>
<tr>
<td>maxSpeed  </td><td>float(m/s)  </td><td>&gt;0   </td><td>70</td><td>
</td></tr>
<tr>
<td>color  </td><td>rgb-tuple  </td><td>  </td><td> </td><td> the color to use vor vehicles of this type.
</td></tr>
<tr>
<td>tau       </td><td>float       </td><td>&gt;0   </td><td>1</td><td>
</td></tr>
<tr>
<td style="background:red"> carFollowModel  </td><td>string      </td><td></td><td style="background:red"> not yet implemented (see #663")
</td></tr>
<tr>
<td style="background:red"> laneChangeModel </td><td>string      </td><td></td><td style="background:red"> not yet implemented
</td></tr>
<tr>
<td>speedFactor</td><td>float      </td><td>&gt;0</td><td>1</td><td>the factor by which the driver multiplies the speed read from street signs to estimate "real" maximum allowed speed
</td></tr>
<tr>
<td>speedDev  </td><td>float       </td><td>&ge;0</td><td>0</td><td>the standard deviation of the estimated maximum speed (see speed factor) divided by this speed.
</td></tr>
<tr>
<td>emissionClass  </td><td>string       </td><td> </td><td>P_7_7</td><td> the emission class (see <a href="Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based">Simulation/Models/Emissions/HBEFA-based</a>).
</td></tr>
<tr>
<td>probability</td><td>float       </td><td>&gt;0   </td><td>1</td><td>this is only useful in distributions
</td></tr>
<tr>
<td>guiShape  </td><td>string (enum)      </td><td> </td><td> "unknown" </td><td> How this vehicle is rendered
</td></tr>
<tr>
<td>width  </td><td>float       </td><td> &gt;0 </td><td>2.0</td><td> The vehicle's width [m] (only used for drawing);
</td></tr>
<tr>
<td>imgFile  </td><td>string       </td><td> </td><td>  </td><td> Image file for rendering vehicles of this type (should be grayscale to allow functional coloring);
</td></tr>
<tr>
<td style="background:red"> osgFile  </td><td>string       </td><td> </td><td> </td><td> 3D-Model file rendering vehicles of this type - internal experimental branch;
</td></tr></table>
<p>There is a default type defined with the id "DEFAULT_VEHTYPE", having all the default parameters above, which may be redefined once but only if it was not used beforehand (either by a vehicle or as a refId). Redefining the default type does not change the defaults if defining a new type, that means <tt>&lt;vType refId="DEFAULT_VEHTYPE"/&gt;</tt> may be different from <tt>&lt;vType/&gt;</tt>.
</p>
<a name="Type_distributions" id="Type_distributions"></a><h3> <span class="mw-headline">Type distributions</span></h3>
<p>Type distributions define probability distributions of vehicle types. They should have at least two vType childs, although defining only one child is valid as well. All vehicle type childs maybe referenced outside the distribution as well. The sum of the probabilities of the childs should be larger than zero.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id        </td><td>string    </td><td>valid XML ids</td><td>-</td><td>This attribute is mandatory
</td></tr></table>
<a name="Categories" id="Categories"></a><h3> <span class="mw-headline">Categories</span></h3>
<p>Categories define vehicle classes such as cars, trucks, busses, but also height, width and weight categories might (to some extent) be modeled here.
The sole purpose of the category is to determine whether a car is allowed to (or prefers to) drive on a certain street or lane.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type        </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id         </td><td>string      </td><td>valid XML ids</td><td>-      </td><td>
</td></tr>
<tr>
<td>description</td><td>string      </td><td>description of the category     </td><td>-      </td><td>serves only documentation and visualization purposes
</td></tr></table>
<a name="Junctions" id="Junctions"></a><h2> <span class="mw-headline">Junctions</span></h2>
<p>Strictly speaking, junctions or nodes need a unique id, which makes them referenceable by streets which start or end there. Since our network is always embedded into the plane, they also need x- and y-coordinates. A type may be given if the one determined by <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is not correct.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type        </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id        </td><td>string      </td><td>valid XML ids</td><td>-      </td><td>
</td></tr>
<tr>
<td>x         </td><td>float(m)    </td><td>-10^6&lt;x&lt;10^6</td><td>-      </td><td>
</td></tr>
<tr>
<td>y         </td><td>float(m)    </td><td>-10^6&lt;y&lt;10^6</td><td>-      </td><td>
</td></tr>
<tr>
<td>type      </td><td>string      </td><td>priority, right_before_left, traffic_light</td><td>-      </td><td>if no value is given, <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> tries to determine the type heuristically
</td></tr></table>
<a name="Streets" id="Streets"></a><h2> <span class="mw-headline">Streets</span></h2>
<p>Streets need a unique id, a starting node and an ending node. Since the nodes are embedded into the plane, the length is optional and (if not given) is calculated as the euclidean distance between starting node and end node. There may be further points in the plane (no junctions) given to describe the shape of the street respectively calculating its length as the cumulative distance. The length has to be strictly positive (not zero). This means that if starting node and end node are identical, the length has either to be given explicitly or there needs to be at least one shape node at a position different from the start/end node. Optionally a number of lanes may be given (defaulting to 1, respectively to the number of lane elements in the definition of the street). If the number of lanes given as an attribute is smaller than the number of lane child elements this is an error. All parameters which can be given to lanes can also be given to the street and serve as a default for the corresponding lane parameter. The maximum speed allowed on the edge is given in m/s.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id        </td><td>string    </td><td>valid XML ids</td><td>-      </td><td>
</td></tr>
<tr>
<td>refId     </td><td>string    </td><td>another edge id</td><td>-      </td><td>all attributes and childs are copied from the given edge and maybe overwritten
</td></tr>
<tr>
<td>from      </td><td>string    </td><td>node id</td><td>-      </td><td>
</td></tr>
<tr>
<td>to        </td><td>string    </td><td>node id</td><td>-      </td><td>
</td></tr>
<tr>
<td>function  </td><td>string    </td><td>normal,internal,ramp</td><td>normal      </td><td>cannot be given as input, appears only in generated nets
</td></tr>
<tr>
<td>length    </td><td>float(m)  </td><td>&ge;0</td><td>-</td><td>
</td></tr>
<tr>
<td>numLanes   </td><td>int       </td><td>&gt;0</td><td>-</td><td>either this one or lane child elements are mandatory
</td></tr>
<tr>
<td>speed     </td><td>float(m/s)</td><td>&gt;0</td><td>-</td><td>
</td></tr>
<tr>
<td>departLane</td><td>int       </td><td>0&le;departLane&lt;numLanes</td><td>0</td><td>
</td></tr></table>
<a name="Lanes" id="Lanes"></a><h3> <span class="mw-headline">Lanes</span></h3>
<p>Lanes have a maximum allowed speed, and lists of allowed, disallowed and preferred vehicle categories. The allowed list defaults to all vehicle categories and the disallowed list to none. A vehicle is allowed to drive on a lane if its category list contains no member of the disallowed list and contains some member of the allowed list.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>index     </td><td>int       </td><td>0&le;index&lt;edge.numLanes</td><td>smallest non-explicit index </td><td>
</td></tr>
<tr>
<td>speed     </td><td>float(m/s)</td><td>&ge;0</td><td>13.9</td><td>
</td></tr>
<tr>
<td>allow     </td><td>string    </td><td>list of category ids,all</td><td>all</td><td>
</td></tr>
<tr>
<td>disallow  </td><td>string    </td><td>list of category ids</td><td>empty list</td><td>
</td></tr>
<tr>
<td>prefer    </td><td>string    </td><td>list of category ids</td><td>empty list</td><td>
</td></tr></table>
<a name="Routes" id="Routes"></a><h2> <span class="mw-headline">Routes</span></h2>
<p>Routes give a description of the path a vehicle will follow, that is they merely consist of a non-empty list of streets which are consecutive.
Optionally they can have a list of stops as child elements.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id        </td><td>string    </td><td>valid XML ids</td><td>-</td><td>The attribute is disallowed for routes defined inside a vehicle or a route distribution.
</td></tr>
<tr>
<td>refId     </td><td>string    </td><td>another route id</td><td>-</td><td>
</td></tr>
<tr>
<td>edges     </td><td>string    </td><td>list of edge ids</td><td>-</td><td>
</td></tr>
<tr>
<td>frequency </td><td>float     </td><td>&gt;0</td><td>1</td><td>This only useful in connection with route distributions
</td></tr></table>
<a name="Route_distributions" id="Route_distributions"></a><h3> <span class="mw-headline">Route distributions</span></h3>
<p>Route distributions define probability distributions of routes. They should have at least two route childs.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id        </td><td>string    </td><td>valid XML ids</td><td>-</td><td>
</td></tr></table>
<a name="Stops" id="Stops"></a><h3> <span class="mw-headline">Stops</span></h3>
<p>Stops can be childs of vehicles, routes or persons.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>busStop   </td><td>string    </td><td>valid busStop ids</td><td>-</td><td>if given, edge, lane, startPos and endPos are not allowed
</td></tr>
<tr>
<td>lane      </td><td>string    </td><td>lane id</td><td>-</td><td> the lane id takes the form &lt;edge_id&gt;_&lt;lane_index&gt;. the edge has to be part of the corresponding route
</td></tr>
<tr>
<td>endPos    </td><td>float(m)  </td><td>&epsilon;&le;endPos&le;edge.length</td><td>edge.length</td><td>
</td></tr>
<tr>
<td>startPos  </td><td>float(m)  </td><td>0&le;startPos&le;endPos-&epsilon;</td><td>endPos-&epsilon;</td><td>
</td></tr>
<tr>
<td>friendlyPos </td><td>bool  </td><td>true,false</td><td>false</td><td> whether invalid stop positions should be corrected automatically
</td></tr>
<tr>
<td>duration  </td><td>float(s)  </td><td>&ge;0</td><td>-</td><td>
</td></tr>
<tr>
<td>until     </td><td>float(s)  </td><td>&ge;0</td><td>-</td><td> the time step at which the route continues
</td></tr>
<tr>
<td>index     </td><td>int, "end", "fit" </td><td>0&le;index&le;number of stops in the route</td><td>"end"</td><td> where to insert the stop in the vehicle's list of stops
</td></tr>
<tr>
<td>triggered </td><td>bool      </td><td>true,false</td><td>false</td><td> whether a person may end the stop
</td></tr>
<tr>
<td>parking   </td><td>bool      </td><td>true,false</td><td>value of triggered</td><td> whether the vehicle stops on the road or beside
</td></tr>
<tr>
<td>actType   </td><td>string      </td><td>aribtrary</td><td>'waiting'</td><td> activity displayed for stopped person in GUI and output files (only applies to person simulation)
</td></tr></table>
<p>If "duration" <i>and</i> "until" are given, the vehicle will stop for at least "duration" seconds. If "duration" is 0 the vehicle will decelerate such that it may in principle reach velocity 0 but instead of braking to full stop it will start to accelerate again.
If "until" is given and "duration" is not and the vehicle arrives at the stop at or after the time step defined by "until" it will not even decelerate. If until is defined in the context of a repeated vehicle insertion (flow) it will be incremented by the difference of vehicle creation time and "begin" of the flow. If neither "duration" nor "until" are given, "triggered" defaults to true. If "triggered" is set to false explicitly the vehicle will stop forever. 
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />If <i>triggered</i> is true then <i>parking</i> will also be set to true by default. If you then set <i>parking</i> to false you may create deadlocks which prevent the simulation from terminating</div>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Bus stops must have a length of at least 10</div>
<a name="How_the_vehicle_drives" id="How_the_vehicle_drives"></a><h2> <span class="mw-headline">How the vehicle drives</span></h2>
<a name="Before_start" id="Before_start"></a><h3> <span class="mw-headline">Before start</span></h3>
<p>On route loading (which is not necessarily the same as application startup) Sumo checks the route for connectivity and for proper placement of stops. On vehicle loading it also checks whether the vehicle is allowed to drive on all edges of its route and whether all other parameters are in the allowed ranges. If any violation of parameter ranges occurs, the simulation stops immediately with an error message. (It is still in discussion whether it should be possible to disable some of the checks via a command-line option, resulting in a vehicle which stops at the end of the last "valid" edge.)
</p>
<a name="Departure" id="Departure"></a><h3> <span class="mw-headline">Departure</span></h3>
<p>At the given departure time the simulation tries to insert the vehicle with the given parameters. If this is not possible because it would result in a collision, the simulation retries in the next simulation step. If "free" or "random" are specified for startpos and/or startlane, they are recalculated for the next try. The parameters are evaluated in the following order:
</p>
<ol><li> Determination of the lane
</li><li> Determination of the position (even if lane and position are both set to "free", we <i>do not</i> choose a different lane if we cannot find a free position on the lane chosen)
</li><li> Determination of the start speed (if position is "free" and speed is "max" we <i>do not</i> choose the position where we can reach the highest speed but choose the highest speed we can use at the position chosen before).
</li></ol>
<p>When determining the maximum speed and the possibility of insertion the next vehicle(s) upstream and the next vehicle(s) downstream have to be respected even if they are located on the next road section. Thus it may be necessary to take all road sections into account which lead into or follow the current section.
</p><p>For filling the simulation as fast as possible with vehicles, use the following parameters for the vehicle: <code>depart="0" departSpeed="0" departLane="free" departPos="random_free" period="0" number="100"</code>. Thus, 101 vehicles will be emitted at timestep 0 on the first edge of the given route.
</p>
<a name="Driving" id="Driving"></a><h3> <span class="mw-headline">Driving</span></h3>
<p>At each step the model calculates a new target speed and accelerates (decelerates) the vehicle accordingly.
The acceleration is constant for the step such that a car which is at position s with speed v
and gets during the step an acceleration of a has after a timestep of length t the new position
s' = s + v*t + a*t^2/2 and v' = v + a*t.
</p>
<a name="Stops_2" id="Stops_2"></a><h3> <span class="mw-headline">Stops</span></h3>
<p>A vehicle tries to reach the most downstream position of a stop area before it actually stops. It can only be forced to stop earlier by other vehicles blocking the rest of the stop area. The duration of the stop starts counting with the first step in which the vehicle's position is in the stop area and its speed is 0. That means if a vehicle stops at timestep 10 (reaches the area and speed 0) and has a stop duration of 2, it stays there for step 11 and 12 and has a new speed and position in step 13 (provided no other blocking occurs).
</p>
<a name="End" id="End"></a><h3> <span class="mw-headline">End</span></h3>
<p>If the vehicle reaches the point of final destination it is removed from the simulation.
That means if the s' as calculated above is larger or equal to the destination point, the vehicle gets removed in this step.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 28/1000000
Post-expand include size: 504/2097152 bytes
Template argument size: 229/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:46-0!1!0!!en!2!edit=0 and timestamp 20121202005340 -->
</div><hr/><div id="lastmod">This page was last modified on 16 October 2012, at 10:27.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 