<html>

<head>
 <title>Sumo_at_a_Glance - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Sumo at a Glance</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#About"><span class="tocnumber">1</span> <span class="toctext">About</span></a></li>
<li class="toclevel-1"><a href="#Features"><span class="tocnumber">2</span> <span class="toctext">Features</span></a></li>
<li class="toclevel-1"><a href="#Usage_Examples"><span class="tocnumber">3</span> <span class="toctext">Usage Examples</span></a></li>
<li class="toclevel-1"><a href="#Included_Applications"><span class="tocnumber">4</span> <span class="toctext">Included Applications</span></a></li>
<li class="toclevel-1"><a href="#History"><span class="tocnumber">5</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1"><a href="#Software_design_criteria"><span class="tocnumber">6</span> <span class="toctext">Software design criteria</span></a></li>
<li class="toclevel-1"><a href="#Contributors_and_Participants"><span class="tocnumber">7</span> <span class="toctext">Contributors and Participants</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="About" id="About"></a><h2> <span class="mw-headline">About</span></h2>
<p>"<b>S</b>imulation of <b>U</b>rban <b>MO</b>bility", or "SUMO" for short, is an open source, microscopic, multi-modal traffic simulation. It allows to simulate how a given traffic demand which consists of single vehicles moves through a given road network. The simulation allows to address a large set of traffic management topics. It is purely microscopic: each vehicle is modelled explicitly, has an own route, and moves individually through the network.
</p><p>If you download the SUMO package, you will note that it contains further applications besides SUMO. These applications are used to import/prepare road networks and demand data for being used in SUMO, see <a href="#Included_Applications" title="">#Included Applications</a> for a more verbose list.
</p>
<a name="Features" id="Features"></a><h2> <span class="mw-headline">Features</span></h2>
<ul><li> Includes all applications needed to prepare and perform a traffic simulation (network and routes import, DUA, simulation)
</li><li> Simulation
<ul><li> Space-continuous and time-discrete vehicle movement
</li><li> Different vehicle types
</li><li> Multi-lane streets with lane changing
</li><li> Different right-of-way rules, traffic lights
</li><li> A fast openGL graphical user interface
</li><li> Manages networks with several 10.000 edges (streets)
</li><li> Fast execution speed (up to 100.000 vehicle updates/s on a 1GHz machine)
</li><li> Interoperability with other application at run-time
</li><li> Network-wide, edge-based, vehicle-based, and detector-based outputs
</li><li> Supports person-based inter-modal trips
</li></ul>
</li><li> Network Import
<ul><li> Imports VISUM, Vissim, Shapefiles, OSM, RoboCup, MATsim, openDRIVE, and XML-Descriptions
</li><li> Missing values are determined via heuristics
</li></ul>
</li><li> Routing
<ul><li> Microscopic routes - each vehicle has an own one
</li><li> Different Dynamic User Assignment algorithms
</li></ul>
</li><li> High portability 
<ul><li> Only standard c++ and portable libraries are used
</li><li> Packages for Windows main Linux distributions exist
</li></ul>
</li><li> High interoperability through usage of XML-data only
</li><li> Open source (GPL)
</li></ul>
<a name="Usage_Examples" id="Usage_Examples"></a><h2> <span class="mw-headline">Usage Examples</span></h2>
<p>Since 2001, the SUMO package has been used in the context of several national and international research <a href="Other/Projects.html" title="Other/Projects">projects</a>. The applications included:
</p>
<ul><li> <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Topics/Traffic_Lights&amp;action=edit&amp;redlink=1" class="new" title="Topics/Traffic Lights (page does not exist)">traffic lights evaluation</a>
</li><li> <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Topics/Route_Choice&amp;action=edit&amp;redlink=1" class="new" title="Topics/Route Choice (page does not exist)">route choice and re-routing</a>
</li><li> <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Topics/Surveillance&amp;action=edit&amp;redlink=1" class="new" title="Topics/Surveillance (page does not exist)">evaluation of traffic surveillance methods</a>
</li><li> <a href="Topics/V2X.html" title="Topics/V2X">simulation of vehicular communications</a>
</li><li> <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Topics/Forecast&amp;action=edit&amp;redlink=1" class="new" title="Topics/Forecast (page does not exist)">traffic forecast</a>
</li></ul>
<a name="Included_Applications" id="Included_Applications"></a><h2> <span class="mw-headline">Included Applications</span></h2>
<p>The package includes:
</p>
<table cellspacing="0" border="1" width="80%" align="center">

<tr>
<th style="background:#ffdead;"> Application Name
</th><th style="background:#ffdead;"> Short Description
</th></tr>
<tr>
<td valign="top"> <a href="SUMO.html" title="SUMO">SUMO</a>
</td><td> The microscopic simulation with no visualization; command line application
</td></tr>
<tr>
<td valign="top"> <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>
</td><td> The microscopic simulation with a graphical user interface
</td></tr>
<tr>
<td valign="top"> <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>
</td><td> Network importer and generator; reads road networks from different formats and converts them into the SUMO-format
</td></tr>
<tr>
<td valign="top"> <a href="NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>
</td><td> Generates abstract networks for the SUMO-simulation
</td></tr>
<tr>
<td valign="top"> <a href="DUAROUTER.html" title="DUAROUTER">DUAROUTER</a>
</td><td> Computes fastest routes through the network, importing different types of demand description. Performs the DUA
</td></tr>
<tr>
<td valign="top"> <a href="JTRROUTER.html" title="JTRROUTER">JTRROUTER</a>
</td><td> Computes routes using junction turning percentages
</td></tr>
<tr>
<td valign="top"> <a href="DFROUTER.html" title="DFROUTER">DFROUTER</a>
</td><td> Computes routes from induction loop measurements
</td></tr>
<tr>
<td valign="top"> <a href="OD2TRIPS.html" title="OD2TRIPS">OD2TRIPS</a>
</td><td> Decomposes O/D-matrices into single vehicle trips
</td></tr>
<tr>
<td valign="top"> <a href="POLYCONVERT.html" title="POLYCONVERT">POLYCONVERT</a>
</td><td> Imports points of interest and polygons from different formats and translates them into a description that may be visualized by <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>
</td></tr>
<tr>
<td valign="top"> <a href="ACTIVITYGEN.html" title="ACTIVITYGEN">ACTIVITYGEN</a>
</td><td> Generates a demand based on mobility wishes of a modeled population
</td></tr>
<tr>
<td valign="top"> <a href="Tools/Main.html" title="Tools/Main">Additional Tools</a>
</td><td> There are some tasks for which writing a large application is not necessary. Several solutions for different problems may be covered by these tools.
</td></tr></table>
<p>Additionally, the following unsupported contributions are included:
</p>
<table cellspacing="0" border="1" width="80%" align="center">

<tr>
<th style="background:#ffdead;"> Application Name
</th><th style="background:#ffdead;"> Short Description
</th></tr>
<tr>
<td valign="top"> <a href="http://sourceforge.net/projects/traci4j/" class="external text" title="http://sourceforge.net/projects/traci4j/" rel="nofollow">TraCI4J</a>
</td><td> A Java interface for connecting and extending information via <a href="TraCI.html" title="TraCI">TraCI</a> by Enrico Gueli
</td></tr>
<tr>
<td valign="top"> <a href="Contributed/SUMO_Traffic_Modeler.html" title="Contributed/SUMO Traffic Modeler">Contributed/SUMO Traffic Modeler</a>
</td><td> A Java application for generating a demand based on mobility wishes by Leontios Papaleontiou
</td></tr></table>
<p>Several people have extended the SUMO package during their work and submitted <a href="Contributed.html" title="Contributed">their code</a>. If not being a part of the release, these contributions are usually not tested frequently and may be outdated.
</p><p>Further - closed source - applications and extensions exist and may be used within joined projects. They are:
</p>
<table cellspacing="0" border="1" width="80%" align="center">

<tr>
<th style="background:#ffdead;"> Application Name
</th><th style="background:#ffdead;"> Short Description
</th></tr>
<tr>
<td valign="top"> <a href="NETEDIT.html" title="NETEDIT">NETEDIT</a>
</td><td> A graphical network editor.
</td></tr>
<tr>
<td valign="top"> <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=MESO&amp;action=edit&amp;redlink=1" class="new" title="MESO (page does not exist)">MESO</a>
</td><td> A simulation which uses a mesoscopic queue-model, performing simulations up to 100 times faster than the pure microscopic simulation.
</td></tr></table>
<a name="History" id="History"></a><h2> <span class="mw-headline">History</span></h2>
<p>The development of SUMO started in the year 2000. The major reason for the development of an open source, microscopic road traffic simulation was to support the traffic research community with a tool with the ability to implement and evaluate own algorithms. The tool has no need for regarding all the needed things for obtaining a complete traffic simulation such as implementing and/or setting up methods for dealing with road networks, demand, and traffic controls. By supplying such a tool, the DLR wanted to i) make the implemented algorithms more comparable by using a common architecture and model base, and ii) gain additional help from other contributors.
</p>
<a name="Software_design_criteria" id="Software_design_criteria"></a><h2> <span class="mw-headline">Software design criteria</span></h2>
<p>Two major design goals are approached: the software shall be fast and it shall be portable. Due to this, the very first versions were developed to be run from the command line only - no graphical interface was supplied at first and all parameter had to be inserted by hand. This should increase the execution speed by leaving off slow visualisation. Also, due to these goals, the software was split into several parts. Each of them has a certain purpose and must be run individually. This is something that makes SUMO different to other simulation packages where, for instance, the dynamical user assignment is made within the simulation itself, not via an external application like here. This split allows an easier extension of each of the applications within the package because each is smaller than a monolithic application that does everything. Also, it allows the usage of faster data structures, each adjusted to the current purpose, instead of using complicated and ballast-loaded ones. Still, this makes the usage of SUMO a little bit uncomfortable in comparison to other simulation packages. As there are still other things to do, we are not thinking of a redesign towards an integrated approach by now.
</p>
<a name="Contributors_and_Participants" id="Contributors_and_Participants"></a><h2> <span class="mw-headline">Contributors and Participants</span></h2>
<table cellspacing="0" border="1" width="80%" align="center">

<tr>
<th style="background:#ffdead;"> Org.
</th><th style="background:#ffdead;"> Name
</th><th style="background:#ffdead;"> Topics / Contribution
</th></tr>
<tr>
<td valign="top"> <a href="http://www.zaik.de/"><img alt="" src="images//Zaik_small.gif" width="40" height="42" border="0" /></a>
</td><td valign="top"> Christian Rössel
</td><td valign="top"> Initial microsimulation core; initial detectors implementation
</td></tr>
<tr>
<td valign="top" rowspan="11"> <a href="http://www.dlr.de/fs/en/desktopdefault.aspx"><img alt="" src="images//Dlr_small.gif" width="40" height="42" border="0" /></a>
</td><td valign="top"> Peter Wagner
</td><td valign="top"> Models, organisation, spiritual lead
</td></tr>
<tr>
<td valign="top"> Daniel Krajzewicz
</td><td valign="top"> Everything
</td></tr>
<tr>
<td valign="top"> Julia Ringel
</td><td valign="top"> Traffic Light &amp; WAUT Algorithms
</td></tr>
<tr>
<td valign="top"> Eric Nicolay
</td><td valign="top"> Everything
</td></tr>
<tr>
<td valign="top"> Michael Behrisch
</td><td valign="top"> Everything
</td></tr>
<tr>
<td valign="top"> Yun-Pang Wang
</td><td valign="top"> User Assignment
</td></tr>
<tr>
<td valign="top"> Danilot Teta Boyom
</td><td valign="top"> Vehicular Communication Model (removed from the source)
</td></tr>
<tr>
<td valign="top"> Sascha Krieg
</td><td>
</td></tr>
<tr>
<td valign="top"> Lena Kalleske
</td><td>
</td></tr>
<tr>
<td valign="top"> Laura Bieker
</td><td valign="top"> Tests, Python scripts
</td></tr>
<tr>
<td valign="top"> Jakob Erdmann
</td><td valign="top"> network import, <a href="NETEDIT.html" title="NETEDIT">NETEDIT</a>
</td></tr>
<tr>
<td valign="top">
</td><td valign="top"> Andreas Gaubatz
</td><td>
</td></tr>
<tr>
<td valign="top">
</td><td valign="top"> Maik Drozdzynski
</td><td>
</td></tr>
<tr>
<td valign="top" rowspan="3"> Uni L&uuml;beck
</td><td valign="top"> Axel Wegener
</td><td valign="top"> TraCI initiator
</td></tr>
<tr>
<td valign="top"> Thimor Bohn
</td><td valign="top"> TraCI
</td></tr>
<tr>
<td valign="top"> Friedemann Wesner
</td><td valign="top"> TraCI
</td></tr>
<tr>
<td valign="top">
</td><td valign="top"> Felix Brack
</td><td>
</td></tr>
<tr>
<td valign="top">
</td><td valign="top"> Tino Morenz
</td><td>
</td></tr>
<tr>
<td valign="middle" align="center" rowspan="4"> <a href="http://www.uni-erlangen.de/"><img alt="" src="images/Uni_erlangen.png" width="149" height="50" border="0" /></a> <br /><br /> <a href="http://www.uibk.ac.at/"><img alt="" src="images//Uibk-small.png" width="64" height="128" border="0" /></a> <br /><br /> <a href="http://www.cmu.edu/"><img alt="" src="images/Logo_cmu.png" width="100" height="69" border="0" /></a> <br /><br /> <a href="http://www.ucla.edu/"><img alt="" src="images/Logo_ucla.png" width="100" height="44" border="0" /></a>
</td><td valign="top"> Christoph Sommer
</td><td valign="top"> TraCI merge with <a href="http://veins.car2x.org/" class="external text" title="http://veins.car2x.org/" rel="nofollow">Veins</a>, Subscription Interface, Misc.
</td></tr>
<tr>
<td valign="top"> David Eckhoff
</td><td valign="top"> TraCI, deterministic simulation behavior
</td></tr>
<tr>
<td valign="top"> Falko Dressler
</td><td valign="top"> TraCI
</td></tr>
<tr>
<td valign="top"> Tobias Mayer
</td><td valign="top"> Traffic model abstraction, IDM model port
</td></tr>
<tr>
<td valign="top"> HU Berlin
</td><td valign="top"> Matthias Heppner
</td><td valign="top"> Unittests
</td></tr>
<tr>
<td valign="top" rowspan="3"> <a href="http://www.tum.de/"><img alt="" src="images//Tum-logo.png" width="149" height="48" border="0" /></a>
</td><td valign="top"> Piotr Woznica
</td><td valign="top"> <a href="ACTIVITYGEN.html" title="ACTIVITYGEN">ACTIVITYGEN</a>
</td></tr>
<tr>
<td valign="top"> Walter Bamberger
</td><td valign="top"> Development of <a href="ACTIVITYGEN.html" title="ACTIVITYGEN">ACTIVITYGEN</a> as a base for the evaluation of trust scenarios in VANETs. The work is part of the project <a href="http://www.ldv.ei.tum.de/fidens/" class="external text" title="http://www.ldv.ei.tum.de/fidens/" rel="nofollow">Fidens: Trust between Cooperative Systems</a> featuring trusted probabilistic knowledge processing in vehicular networks.
</td></tr>
<tr>
<td valign="top"> Matthew Fullerton
</td><td>
</td></tr>
<tr>
<td valign="top"> IIT Bombay, India
</td><td valign="top"> Ashutosh Bajpai
</td><td valign="top"> randomDepart.py, a python script to generate the real traffic pattern by exponential Distribution.
</td></tr>
<tr>
<td valign="top"> <a href="http://www.polito.it/"><img alt="" src="images//Torino_small.gif" width="135" height="78" border="0" /></a>
</td><td valign="top"> Enrico Gueli
</td><td valign="top"> <a href="http://sourceforge.net/projects/traci4j/" class="external text" title="http://sourceforge.net/projects/traci4j/" rel="nofollow">TraCI4J</a>
</td></tr>
<tr>
<td valign="top">
</td><td valign="top"> Leontios Papaleontiou
</td><td valign="top"> <a href="Contributed/SUMO_Traffic_Modeler.html" title="Contributed/SUMO Traffic Modeler">Contributed/SUMO Traffic Modeler</a>
</td></tr>
<tr>
<td valign="top"> <a href="http://www.uni.wroc.pl/"><img alt="" src="images//Wroclaw_university_small.jpg" width="140" height="61" border="0" /></a>
</td><td valign="top"> Karol Stosiek
</td><td valign="top"> Documentation, network building
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:388-0!1!0!!en!2!edit=0 and timestamp 20121203004005 -->
</div><hr/><div id="lastmod">This page was last modified on 4 September 2012, at 08:50.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 