<html>

<head>
 <title>SUMO - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">SUMO</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#From_30.000_feet"><span class="tocnumber">1</span> <span class="toctext">From 30.000 feet</span></a></li>
<li class="toclevel-1"><a href="#Usage_Description"><span class="tocnumber">2</span> <span class="toctext">Usage Description</span></a>
<ul>
<li class="toclevel-2"><a href="#Options"><span class="tocnumber">2.1</span> <span class="toctext">Options</span></a>
<ul>
<li class="toclevel-3"><a href="#Configuration"><span class="tocnumber">2.1.1</span> <span class="toctext">Configuration</span></a></li>
<li class="toclevel-3"><a href="#Input"><span class="tocnumber">2.1.2</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-3"><a href="#Output"><span class="tocnumber">2.1.3</span> <span class="toctext">Output</span></a></li>
<li class="toclevel-3"><a href="#Time"><span class="tocnumber">2.1.4</span> <span class="toctext">Time</span></a></li>
<li class="toclevel-3"><a href="#Processing"><span class="tocnumber">2.1.5</span> <span class="toctext">Processing</span></a></li>
<li class="toclevel-3"><a href="#Report"><span class="tocnumber">2.1.6</span> <span class="toctext">Report</span></a></li>
<li class="toclevel-3"><a href="#Routing"><span class="tocnumber">2.1.7</span> <span class="toctext">Routing</span></a></li>
<li class="toclevel-3"><a href="#Emissions"><span class="tocnumber">2.1.8</span> <span class="toctext">Emissions</span></a></li>
<li class="toclevel-3"><a href="#Traci_Server"><span class="tocnumber">2.1.9</span> <span class="toctext">Traci Server</span></a></li>
<li class="toclevel-3"><a href="#Random_Number"><span class="tocnumber">2.1.10</span> <span class="toctext">Random Number</span></a></li>
<li class="toclevel-3"><a href="#Gui_Only"><span class="tocnumber">2.1.11</span> <span class="toctext">Gui Only</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Subtopics"><span class="tocnumber">3</span> <span class="toctext">Subtopics</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="From_30.000_feet" id="From_30.000_feet"></a><h1> <span class="mw-headline">From 30.000 feet</span></h1>
<p><b>SUMO</b> is the simulation itself; it is a microscopic, space-continuous, and time-discrete traffic flow simulation.
</p>
<dl><dd><b>Purpose:</b> Simulates a defined scenario
</dd><dd><b>System:</b> portable (Linux/Windows is tested); runs on command line
</dd><dd><b>Input (mandatory):</b>
<dl><dd>A) a road network as generated via <a href="NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> or <a href="NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>, see <a href="SUMO_User_Documentation.html#Network_Building" title="SUMO User Documentation">Building Networks</a> 
</dd><dd>B) a set of routes (as generated by <a href="DUAROUTER.html" title="DUAROUTER">DUAROUTER</a>, <a href="JTRROUTER.html" title="JTRROUTER">JTRROUTER</a>, <a href="DFROUTER.html" title="DFROUTER">DFROUTER</a>, or <a href="ACTIVITYGEN.html" title="ACTIVITYGEN">ACTIVITYGEN</a>, see also <a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">Definition of Vehicles, Vehicle Types, and Routes</a>)
</dd></dl>
</dd><dd><b>Input (optional):</b> Additional definitions of traffic lights, variable speed signs, output detectors etc.
</dd><dd><b>Output:</b> SUMO allows to generate a wide set of outputs; visualization is done using <a href="SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>
</dd><dd><b>Programming Language:</b> c++
</dd></dl>
<a name="Usage_Description" id="Usage_Description"></a><h1> <span class="mw-headline">Usage Description</span></h1>
<a name="Options" id="Options"></a><h2> <span class="mw-headline">Options</span></h2>
<p>You may use a XML schema definition file for setting up a SUMO configuration: <a href="http://sumo.sf.net/doc/current/docs/xsd/sumoConfiguration.xsd" class="external text" title="http://sumo.sf.net/doc/current/docs/xsd/sumoConfiguration.xsd" rel="nofollow">sumoConfiguration.xsd</a>.
</p>
<a name="Configuration" id="Configuration"></a><h3> <span class="mw-headline">Configuration</span></h3>
<p>All applications of the <b>SUMO</b>-suite handle configuration options the same way. These options are discussed at <a href="Basics/Using_the_Command_Line_Applications.html#Configuration_Files" title="Basics/Using the Command Line Applications">Basics/Using the Command Line Applications#Configuration Files</a>.
</p>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-c <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br />
<p><span style="color: #111144; font-weight: bold; white-space: pre;">--configuration-file <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</p>
</td><td valign="top"> Loads the named config on startup
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-configuration <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Saves current configuration into FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-template <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Saves a configuration template (empty) into FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-schema <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Saves the configuration schema into FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--save-commented <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Adds comments to saved template, configuration, or schema; <i>default: <b>false</b></i>
</td></tr>
</table>
<a name="Input" id="Input"></a><h3> <span class="mw-headline">Input</span></h3>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-n <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br />
<p><span style="color: #111144; font-weight: bold; white-space: pre;">--net-file <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</p>
</td><td valign="top"> Load road network description from FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-r <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br />
<p><span style="color: #111144; font-weight: bold; white-space: pre;">--route-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</p>
</td><td valign="top"> Load routes descriptions from FILE(s)
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-a <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br />
<p><span style="color: #111144; font-weight: bold; white-space: pre;">--additional-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</p>
</td><td valign="top"> Load further descriptions from FILE(s)
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-w <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br />
<p><span style="color: #111144; font-weight: bold; white-space: pre;">--weight-files <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</p>
</td><td valign="top"> Load edge/lane weights for online rerouting from FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-x <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br />
<p><span style="color: #111144; font-weight: bold; white-space: pre;">--weight-attribute <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</p>
</td><td valign="top"> Name of the xml attribute which gives the edge weight; <i>default: <b>traveltime</b></i>
</td></tr>
</table>
<a name="Output" id="Output"></a><h3> <span class="mw-headline">Output</span></h3>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--netstate-dump <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Save complete network states into FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--netstate-dump.empty-edges <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Write also empty edges completely when dumping; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--summary-output <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Save aggregated vehicle departure info into FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfo-output <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Save single vehicle trip info into FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--vehroute-output <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Save single vehicle route info into FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--vehroute-output.exit-times <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Write the exit times for all edges; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--vehroute-output.last-route <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Write the last route only; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--vehroute-output.sorted <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Sorts the output by departure time; <i>default: <b>false</b></i>
</td></tr>
</table>
<a name="Time" id="Time"></a><h3> <span class="mw-headline">Time</span></h3>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-b <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--begin <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td><td valign="top"> Defines the begin time; The simulation starts at this time; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-e <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--end <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td><td valign="top"> Defines the end time; The simulation ends at this time; <i>default: <b>-1</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--step-length <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td><td valign="top"> Defines the step duration; <i>default: <b>1</b></i>
</td></tr>
</table>
<a name="Processing" id="Processing"></a><h3> <span class="mw-headline">Processing</span></h3>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-s <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--route-steps <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td><td valign="top"> Load routes for the next INT seconds ahead; <i>default: <b>200</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--no-internal-links <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Disable (junction) internal links; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-accidents <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Do not check whether accidents occure more deeply; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-route-errors <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Do not check whether routes are connected; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--max-num-vehicles <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td><td valign="top"> Quit simulation if this number of vehicles is exceeded; <i>default: <b>-1</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--incremental-dua-step <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td><td valign="top"> Perform the simulation as a step in incremental DUA
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--incremental-dua-base <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td><td valign="top"> Base value for incremental DUA; <i>default: <b>10</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--scale <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td><td valign="top"> Scale demand by the given factor (0..1)
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--time-to-teleport <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td><td valign="top"> Specify how long a vehicle may wait until being teleported, non-positive values disable teleporting; <i>default: <b>300</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--max-depart-delay <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td><td valign="top"> How long vehicles wait for departure before being skipped, defaults to -1 which means vehicles are never skipped; <i>default: <b>-1</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--sloppy-insert <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Whether insertion on an edge shall not be repeated in same step once failed; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange.allow-swap <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Whether blocking vehicles trying to change lanes may be swapped; <i>default: <b>false</b></i>
</td></tr>
</table>
<a name="Report" id="Report"></a><h3> <span class="mw-headline">Report</span></h3>
<p>All applications of the <b>SUMO</b>-suite handle most of the reporting options the same way. These options are discussed at <a href="Basics/Using_the_Command_Line_Applications.html#Reporting_Options" title="Basics/Using the Command Line Applications">Basics/Using the Command Line Applications#Reporting Options</a>.
</p>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br />
<p><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</p>
</td><td valign="top"> Switches to verbose output; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-p <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--print-options <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Prints option values before processing; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-? <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--help <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Prints this screen; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-V <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--version <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Prints the current version; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-W <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--no-warnings <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Disables output of warnings; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-l <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--log <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Writes all messages to FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--message-log <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Writes all non-error messages to FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--error-log <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Writes all warnings and errors to FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--no-duration-log <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Disable performance reports for individual simulation steps; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--no-step-log <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Disable console output of current simulation step; <i>default: <b>false</b></i>
</td></tr>
</table>
<a name="Routing" id="Routing"></a><h3> <span class="mw-headline">Routing</span></h3>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.probability <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td><td valign="top"> The probability for a vehicle to have a routing device; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.explicit <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td><td valign="top"> Assign a device to named vehicles
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.deterministic <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> The devices are set deterministic using a fraction of 1000; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.period <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td><td valign="top"> The period with which the vehicle shall be rerouted; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.pre-period <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td><td valign="top"> The rerouting period before depart; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.adaptation-weight <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td><td valign="top"> The weight of prior edge weights; <i>default: <b>0.5</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.adaptation-interval <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>
</td><td valign="top"> The interval for updating the edge weights; <i>default: <b>1</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.rerouting.with-taz <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Use zones (districts) as routing end points; <i>default: <b>false</b></i>
</td></tr>
</table>
<a name="Emissions" id="Emissions"></a><h3> <span class="mw-headline">Emissions</span></h3>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.hbefa.probability <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td><td valign="top"> The probability for a vehicle to have an emission logging device; <i>default: <b>0</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.hbefa.explicit <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td><td valign="top"> Assign a device to named vehicles
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--device.hbefa.deterministic <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> The devices are set deterministic using a fraction of 1000; <i>default: <b>false</b></i>
</td></tr>
</table>
<a name="Traci_Server" id="Traci_Server"></a><h3> <span class="mw-headline">Traci Server</span></h3>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--remote-port <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td><td valign="top"> Enables TraCI Server if set; <i>default: <b>0</b></i>
</td></tr>
</table>
<a name="Random_Number" id="Random_Number"></a><h3> <span class="mw-headline">Random Number</span></h3>
<p>All applications of the <b>SUMO</b>-suite handle randomisation options the same way. These options are discussed at <a href="Basics/Using_the_Command_Line_Applications.html#Random_Number_Options" title="Basics/Using the Command Line Applications">Basics/Using the Command Line Applications#Random Number Options</a>.
</p>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--random <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Initialises the random number generator with the current system time; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--seed <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td><td valign="top"> Initialises the random number generator with the given value; <i>default: <b>23423</b></i>
</td></tr>
</table>
<a name="Gui_Only" id="Gui_Only"></a><h3> <span class="mw-headline">Gui Only</span></h3>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;" valign="top" width="350"> Option
</th><th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--gui-settings-file <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td><td valign="top"> Load visualisation settings from FILE
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-Q <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--quit-on-end <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Quits the GUI when the simulation stops; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-G <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--game <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Start the GUI in gaming mode; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-S <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--start <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Start the simulation after loading; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-T <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--disable-textures <a href="Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td><td valign="top"> Do not load background pictures; <i>default: <b>false</b></i>
</td></tr>
</table>
<a name="Subtopics" id="Subtopics"></a><h1> <span class="mw-headline">Subtopics</span></h1>
<ul><li> <a href="Simulation/Shapes.html" title="Simulation/Shapes">Using additional Polygons and POIs within the Simulation</a>
</li></ul>
<p><br />
</p>
<hr />

<!-- 
NewPP limit report
Preprocessor node count: 508/1000000
Post-expand include size: 15637/2097152 bytes
Template argument size: 5426/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:76-0!1!0!!en!2!edit=0 and timestamp 20121202005016 -->
</div><hr/><div id="lastmod">This page was last modified on 28 June 2012, at 07:51.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 