<html>

<head>
 <title>SumoWorkshop2010 - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="Installing.html">Installing SUMO</a></li>
  <li><a href="Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="Simulation/Output.html">Simulation output</a></li>
  <li><a href="TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="Other/Glossary.html">Glossary</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="Tools/Main.html">Additional Tools</a></li>
  <li><a href="Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="SUMO.html">SUMO</a></li>
   <li><a href="SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="DFROUTER.html">DFROUTER</a></li>
   <li><a href="POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="Data/Networks.html">Example Networks</a></li>
  <li><a href="Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../pydoc/traci.html">traci</a></li>
   <li><a href="../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">SumoWorkshop2010</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>On 2010-11-11 and 2010-11-12, a first workshop on SUMO was held. Please find below the slides shown during this time as well as a list of participants. Please note that the slides are not very verbose as they were meant to be the guideline for discussions. Thanks to the participants, this aim was achieved.
</p><p>In the following time, we will address the discussed issues, by both consolidating the results of the talks as well as by posing solutions for the emerged issues.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Workshop"><span class="tocnumber">1</span> <span class="toctext">Workshop</span></a>
<ul>
<li class="toclevel-2"><a href="#Agenda"><span class="tocnumber">1.1</span> <span class="toctext">Agenda</span></a>
<ul>
<li class="toclevel-3"><a href="#Day_1"><span class="tocnumber">1.1.1</span> <span class="toctext">Day 1</span></a></li>
<li class="toclevel-3"><a href="#Day_2"><span class="tocnumber">1.1.2</span> <span class="toctext">Day 2</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Attendants"><span class="tocnumber">1.2</span> <span class="toctext">Attendants</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Following_Work"><span class="tocnumber">2</span> <span class="toctext">Following Work</span></a>
<ul>
<li class="toclevel-2"><a href="#Web_Pages"><span class="tocnumber">2.1</span> <span class="toctext">Web Pages</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Workshop" id="Workshop"></a><h1> <span class="mw-headline"> Workshop </span></h1>
<a name="Agenda" id="Agenda"></a><h2> <span class="mw-headline"> Agenda </span></h2>
<a name="Day_1" id="Day_1"></a><h3> <span class="mw-headline"> Day 1 </span></h3>
<ul><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/1_1_Agenda.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/1_1_Agenda.pdf" rel="nofollow">Welcome</a>
</li><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/1_2_IntroSUMO.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/1_2_IntroSUMO.pdf" rel="nofollow">DLR: SUMO past and future</a>
</li><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/1_3_WorkParticipants.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/1_3_WorkParticipants.pdf" rel="nofollow">Contributions</a> and <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/1_4_CurrentProjects.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/1_4_CurrentProjects.pdf" rel="nofollow">Projects</a>
<ul><li> Björn Schünemann <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/BjoernSchuenemannVSimRTI.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/BjoernSchuenemannVSimRTI.pdf" rel="nofollow">VSimRTI</a>
</li><li> Christoph Sommer <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/ChristophSommerVeins.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/ChristophSommerVeins.pdf" rel="nofollow">Veins</a>
</li><li> Matthew Fullerton <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/MatthewFullertonTUM.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/MatthewFullertonTUM.pdf" rel="nofollow">SUMO@TUM</a>
</li><li> Gernot Schröder <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/GernotSchroederBosch.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/GernotSchroederBosch.pdf" rel="nofollow">SUMO@Bosch</a>
</li><li> Gunnar Flötteröd <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/GunnarFloetteroedCadyts.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/GunnarFloetteroedCadyts.pdf" rel="nofollow">Cadyts</a>
</li><li> Björn Hendriks <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/BjoernHendriksTUBS.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/BjoernHendriksTUBS.pdf" rel="nofollow">AutoNomos</a>
</li><li> Jakob Erdmann <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/JakobErdmannTAPAS.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/JakobErdmannTAPAS.pdf" rel="nofollow">TAPAS</a>
</li><li> Andreas Richter <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/AndreasRichterDominion.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/AndreasRichterDominion.pdf" rel="nofollow">Dominion</a>
</li><li> Michael Behrisch <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/MichaelBehrischVABENE.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/MichaelBehrischVABENE.pdf" rel="nofollow">VABENE</a>
</li></ul>
</li></ul>
<a name="Day_2" id="Day_2"></a><h3> <span class="mw-headline"> Day 2 </span></h3>
<ul><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_1_Workshop.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_1_Workshop.pdf" rel="nofollow">Agenda Day 2</a>
</li><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_2_Issues.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_2_Issues.pdf" rel="nofollow">Open Issues</a>
</li><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_3_MarketingPublicity.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_3_MarketingPublicity.pdf" rel="nofollow">Public Relations / Documentation</a>
</li><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_4_ChangeManagement.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_4_ChangeManagement.pdf" rel="nofollow">Change Management</a>
</li><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_5_Simulation.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_5_Simulation.pdf" rel="nofollow">Simulation Requirements</a>
</li><li> <a href="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_6_End.pdf" class="external text" title="http://sumo.sourceforge.net/docs/SUMOWorkshop2010/2_6_End.pdf" rel="nofollow">Closing / Next Meeting</a>
</li></ul>
<a name="Attendants" id="Attendants"></a><h2> <span class="mw-headline"> Attendants </span></h2>
<ul><li> Gunnar Flötterröd (EPFL)
</li><li> Matthew Fullerton (TU München)
</li><li> Björn Hendriks (TU BS)
</li><li> Stefan Reichel (Fraunhofer FOKUS)
</li><li> Gernot Schröder (Bosch)
</li><li> Björn Schünemann (Fraunhofer FOKUS)
</li><li> Christoph Sommer (Uni Erlangen)
</li></ul>
<ul><li> Michael Behrisch (DLR-TS-VM)
</li><li> Rita Cyganski (DLR-VF)
</li><li> Jakob Erdmann (DLR-TS-VM)
</li><li> Matthias Heinrichs (DLR-VF)
</li><li> Daniel Krajzewicz (DLR-TS-VM)
</li><li> Eric Nicolay (DLR-TS-A)
</li><li> Andreas Richter (DLR-TS-A)
</li><li> Peter Wagner (DLR-TS-VM)
</li><li> Yun-Pang Wang (DLR-TS-VM)
</li></ul>
<a name="Following_Work" id="Following_Work"></a><h1> <span class="mw-headline"> Following Work </span></h1>
<a name="Web_Pages" id="Web_Pages"></a><h2> <span class="mw-headline"> Web Pages </span></h2>
<p><i>07.03.2011</i>
</p><p>One of the topics discussed on last year SUMO workshop was the documentation and, in conjunction, the internet pages. Several years ago, we moved the documentation completely to the wiki, in the hope to have less effort on keeping it up-to-date. During the workshop - and earlier in fact - especially the wiki's entry page was critisised for being both ugly and too overloaded with information. As one of the workshop's result, we decided to set up a nice static entry page which allows to navigate further down with fewer clicks and which presents possibilities to navigate through SUMO documentation more
easily.
</p><p>Now, the new entry page is available at <a href="http://sumo.sf.net" class="external free" title="http://sumo.sf.net" rel="nofollow">http://sumo.sf.net</a>. The navigation bar at the top points you to all the available support tools as trac, blog, etc. The links in the central area mainly point you to the according, old wiki sections.
</p><p>The current version will be surely modified in the future. Any comments/advices/something on the contents and/or the presentation are highly welcome.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:346-0!1!0!!en!2!edit=0 and timestamp 20121202005403 -->
</div><hr/><div id="lastmod">This page was last modified on 7 March 2011, at 09:42.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 