<html>

<head>
 <title>Simulation/Basic_Definition - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Simulation/Basic Definition</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>In the following, the inputs needed by the simulation modules <a href="../SUMO.html" title="SUMO">SUMO</a> and <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> are described. Please note that <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> does not accept these options as command line parameters; they have to be given as a configuration file.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Input_Files"><span class="tocnumber">1</span> <span class="toctext">Input Files</span></a>
<ul>
<li class="toclevel-2"><a href="#Road_Network"><span class="tocnumber">1.1</span> <span class="toctext">Road Network</span></a></li>
<li class="toclevel-2"><a href="#Traffic_Demand_.28Routes.29"><span class="tocnumber">1.2</span> <span class="toctext">Traffic Demand (Routes)</span></a></li>
<li class="toclevel-2"><a href="#Additional_Files"><span class="tocnumber">1.3</span> <span class="toctext">Additional Files</span></a></li>
<li class="toclevel-2"><a href="#Parsing_Order"><span class="tocnumber">1.4</span> <span class="toctext">Parsing Order</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Defining_the_Time_Period_to_Simulate"><span class="tocnumber">2</span> <span class="toctext">Defining the Time Period to Simulate</span></a></li>
<li class="toclevel-1"><a href="#Defining_the_Time_Step_Length"><span class="tocnumber">3</span> <span class="toctext">Defining the Time Step Length</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Input_Files" id="Input_Files"></a><h1> <span class="mw-headline">Input Files</span></h1>
<a name="Road_Network" id="Road_Network"></a><h2> <span class="mw-headline">Road Network</span></h2>
<p>For a simulation, a <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Network</a> must be given using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--net-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;NETWORK_FILE&gt;</i></a></span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-n <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;NETWORK_FILE&gt;</i></a></span>). The network is normally built using <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> or <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a>.
</p>
<a name="Traffic_Demand_.28Routes.29" id="Traffic_Demand_.28Routes.29"></a><h2> <span class="mw-headline">Traffic Demand (Routes)</span></h2>
<p>The vehicles to simulate must be given. Their description normally includes <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">vehicle types, vehicles, and vehicle routes</a>. Routes are normally given to the simulation modules using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--route-files <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ROUTES_FILE&gt;</i></a>[,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ROUTES_FILE&gt;</i></a>]*</span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-r <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ROUTES_FILE&gt;</i></a>[,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ROUTES_FILE&gt;</i></a>]*</span>). As you can see, you can use more than one route file within a single simulation run.
</p><p>The routes MUST be sorted. The reason is that we want to simulate large road networks with up to millions of routes - and we did. Using a plain PC this is only possible if you do not keep all routes in memory. All files given as parameter to <span style="color: #111144; font-weight: bold; white-space: pre;">--route-files <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ROUTES_FILE&gt;</i></a>[,<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ROUTES_FILE&gt;</i></a>]*</span> are read step-wise. Starting at the begin time step, new routes are loaded every n time steps for the next n time steps. n may be controlled using the <span style="color: #111144; font-weight: bold; white-space: pre;">--route-steps <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> where &lt;=0 forces <a href="../SUMO.html" title="SUMO">SUMO</a>/<a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> to load the file completely. Fetching routes for the next steps only implies that the vehicle types - or maybe "global" routes - must be given in prior to the routes that use them.
</p><p>You may also give routes including vehicle definitions as additional files to <a href="../SUMO.html" title="SUMO">SUMO</a>/<a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>.
</p>
<a name="Additional_Files" id="Additional_Files"></a><h2> <span class="mw-headline">Additional Files</span></h2>
<p>After we had the network and the routes, we realised that some additional stuff should be loaded into the simulation: traffic light definitions, variable speed signs, detector definitions, bus stops, etc. etc.
</p><p>All these additional structures / definitions are given to the simulation using the <span style="color: #111144; font-weight: bold; white-space: pre;">--additional-files <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span>. The list of given files is processed incrementally, this means each file is read completely, and the list is processed starting with the first file of the list.
</p>
<a name="Parsing_Order" id="Parsing_Order"></a><h2> <span class="mw-headline">Parsing Order</span></h2>
<p>It is somehow important to know what is loaded when. The order is as following:
</p>
<ol><li> the network is read
</li><li> the routes are opened and the first n steps are read
</li><li> the additional files are read (completely)
</li><li> each n time steps, the routes for the next n time steps are read
</li></ol>
<a name="Defining_the_Time_Period_to_Simulate" id="Defining_the_Time_Period_to_Simulate"></a><h1> <span class="mw-headline">Defining the Time Period to Simulate</span></h1>
<p>Each simulation requires the definition about the time period to be simulated. This is given to <a href="../SUMO.html" title="SUMO">SUMO</a> or <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> using the options <span style="color: #111144; font-weight: bold; white-space: pre;">--begin <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> (or <span style="color: #111144; font-weight: bold; white-space: pre;">-b <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> for short) and <span style="color: #111144; font-weight: bold; white-space: pre;">--end <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> (<span style="color: #111144; font-weight: bold; white-space: pre;">-e <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span>). Please note that whether the option <span style="color: #111144; font-weight: bold; white-space: pre;">--end</span> was given influences the simulation's behavior. The details are described below.
</p><p>The simulation starts at the time given in <span style="color: #111144; font-weight: bold; white-space: pre;">--begin</span>, which defaults to 0. All vehicles with a departure time (<span class="inlxml">depart</span>) lower than the begin time are discarded. 
</p><p>The simulation performs each time step one-by-one. 
</p><p>The simulation ends in the following cases:
</p>
<ul><li> The final time step was given using <span style="color: #111144; font-weight: bold; white-space: pre;">--end</span> and this time step was reached (time after a step is &gt;= end).
</li><li> No value for <span style="color: #111144; font-weight: bold; white-space: pre;">--end</span> has been given and all vehicles have been simulated. The state of the simulation is the one in which the last vehicle has left the simulated area. If a <a href="../TraCI.html" title="TraCI">TraCI</a> connection is active, the simulation will continue even after the last vehicle (potentially "forever").
</li><li> A close command has been received via <a href="../TraCI.html" title="TraCI">TraCI</a>
</li></ul>
<p>There are two more command line options influencing ending of the simulation:
</p>
<ul><li> <span style="color: #111144; font-weight: bold; white-space: pre;">--too-many-vehicles <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> Quit simulation if the given number of vehicles is exceeded
</li></ul>
<a name="Defining_the_Time_Step_Length" id="Defining_the_Time_Step_Length"></a><h1> <span class="mw-headline">Defining the Time Step Length</span></h1>
<p><a href="../SUMO.html" title="SUMO">SUMO</a>/<a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> use a time step of one second per default. You may override this using the <span style="color: #111144; font-weight: bold; white-space: pre;">--step-length <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a></span> option. <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;TIME&gt;</i></a> is here given in seconds, but you may enter a real number. In conclusion giving <span style="color: #111144; font-weight: bold; white-space: pre;">--step-length 0.01</span> will run the simulation using time steps of 10ms.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Please note that most of the car-following models were developed for simulation step lengths of one second. The modelled dynamics may not work properly if a different time step length is used.</div>

<!-- 
NewPP limit report
Preprocessor node count: 127/1000000
Post-expand include size: 3692/2097152 bytes
Template argument size: 1274/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:248-0!1!0!!en!2!edit=0 and timestamp 20121202005057 -->
</div><hr/><div id="lastmod">This page was last modified on 28 June 2012, at 07:58.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 