<html>

<head>
 <title>Simulation/Rerouter - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Simulation/Rerouter</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Rerouter"><span class="tocnumber">1</span> <span class="toctext">Rerouter</span></a>
<ul>
<li class="toclevel-2"><a href="#Closing_a_Street"><span class="tocnumber">1.1</span> <span class="toctext">Closing a Street</span></a></li>
<li class="toclevel-2"><a href="#Assigning_a_new_Destination"><span class="tocnumber">1.2</span> <span class="toctext">Assigning a new Destination</span></a></li>
<li class="toclevel-2"><a href="#Assigning_a_new_Route"><span class="tocnumber">1.3</span> <span class="toctext">Assigning a new Route</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Rerouter" id="Rerouter"></a><h1> <span class="mw-headline">Rerouter</span></h1>
<p>Rerouter changes the route of a vehicle as soon as the vehicle moves onto a specified edge.
</p><p>A rerouter is set into the simulated network by adding the following declaration line to an "additional file": <span class="inlxml">&lt;rerouter id="&lt;REROUTER_ID&gt;" edges="&lt;EDGE_ID&gt;[;&lt;EDGE_ID&gt;]*" file="&lt;DEFINITION_FILE&gt;" [probability="&lt;PROBABILITY&gt;"]/&gt;</span>. Rerouter may be placed on several edges, at least one edge is necessary. Furthermore, it is possible to define the probability for rerouting a vehicle by giving a number between 0 (none) and 1 (all) already within the definition. The declaration values are:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The id of of the rerouter
</td></tr>
<tr>
<td class="inlxml"> <b>edges</b>
</td><td> float
</td><td> An edge id or a list of edge ids where vehicles shall be rerouted
</td></tr>
<tr>
<td class="inlxml"> <b>file</b>
</td><td> float
</td><td> The path to the definition file
</td></tr>
<tr>
<td class="inlxml"> probability
</td><td> float
</td><td> The probability for vehicle rerouting (0-1), default 1
</td></tr></table>
<p>In addition to this declaration a definition file (stored in &lt;DEFINITION_FILE&gt;) must be given which describes the behaviour of the rerouter over time. Each description of what a rerouter shall do is embedded in an interval definition which describes within which time period the rerouter shall work. This is set up as following:
</p>
<pre class="xml">
&lt;rerouter&gt;
   &lt;interval begin=&quot;&lt;BEGIN_TIME&gt;&quot; end=&quot;&lt;END_TIME&gt;&quot;&gt;
      ... action description ...
   &lt;/interval&gt;

   ... further intervals ...

&lt;/rerouter&gt;
</pre>
<p>A rerouter may work in several different ways. Within a time period you may close an edge, or assign new destinations or pregiven routes to vehicles. The next subchapters will describe these possibilities and how to describe them within the rerouter's definition file in detail.
</p><p><br />
</p>
<a name="Closing_a_Street" id="Closing_a_Street"></a><h2> <span class="mw-headline">Closing a Street</span></h2>
<p>A "closing_reroute" forces the rerouter to close the edge &lt;EDGE_ID&gt;. Vehicles which normally would pass this edge will get a new route as soon as they reach one of the edges given in the edges-attribute of the rerouter's declaration. a closing_reroute definition may look like this:
</p>
<pre class="xml">
&lt;rerouter&gt;
   &lt;interval begin=&quot;&lt;BEGIN_TIME&gt;&quot; end=&quot;&lt;END_TIME&gt;&quot;&gt;
      &lt;closingReroute id=&quot;&lt;EDGE_ID&gt;&quot;/&gt;
   &lt;/interval&gt;

   ... further intervals ...

&lt;/rerouter&gt;
</pre>
<p>The attributes used within such definitions are:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The id of the closed edge; the id must be the id of an edge within the network
</td></tr></table>
<p><br />
</p>
<a name="Assigning_a_new_Destination" id="Assigning_a_new_Destination"></a><h2> <span class="mw-headline">Assigning a new Destination</span></h2>
<p>A "dest_prob_reroute" forces the rerouter to assign a new route to vehicles that pass one of the edges defined in the edges-attribute of the rerouter's declaration. A new route destination is used, defined by the name of a new destination in the according element:
</p>
<pre class="xml">
&lt;rerouter&gt;
   &lt;interval begin=&quot;&lt;BEGIN_TIME&gt;&quot; end=&quot;&lt;END_TIME&gt;&quot;&gt;
      &lt;destProbReroute id=&quot;&lt;EDGE_ID1&gt;&quot; probability=&quot;&lt;PROBABILITY1&gt;&quot;/&gt;
      &lt;destProbReroute id=&quot;&lt;EDGE_ID2&gt;&quot; probability=&quot;&lt;PROBABILITY2&gt;&quot;/&gt;
   &lt;/interval&gt;

   ... further intervals ...

&lt;/rerouter&gt;
</pre>
<p>The route is computed automatically using the Dijkstra-algorithm and starting at the edge the vehicle is located at and ending at the new destination. The new route will be the fastest route in the empty network.
</p><p>The attributes used within a dest_prob_reroute are:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The id of the new destination; the id must be the id of an edge within the network or one of the special values <i>keepDestination</i>, <i>terminateRoute</i>
</td></tr>
<tr>
<td class="inlxml"> <b>probability</b>
</td><td> float (should be between 0 and 1)
</td><td> The probability with which a vehicle will use the given edge as destination; the sum of the probabilities should be 1 (but this is not necessary)
</td></tr></table>
<p><br />
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br /> It is possible to combine <b>closingReroute</b> and <b>destProbReroute</b> within the same interval. In this case, only vehicles which cannot reach their original destination draw new destinations from the probability distribution.</div>
<a name="Assigning_a_new_Route" id="Assigning_a_new_Route"></a><h2> <span class="mw-headline">Assigning a new Route</span></h2>
<p>A "route_prob_reroute" forces the rerouter to assign a new route to vehicles which pass one of the edges defined in the edges-attribute of the rerouter's declaration. In this case, the id of a complete route must be supplied instead of a new destination:
</p>
<pre class="xml">
&lt;rerouter&gt;
   &lt;interval begin=&quot;&lt;BEGIN_TIME&gt;&quot; end=&quot;&lt;END_TIME&gt;&quot;&gt;
      &lt;routeProbReroute id=&quot;&lt;ROUTE_ID1&gt;&quot; probability=&quot;&lt;PROBABILITY1&gt;&quot;/&gt;
      &lt;routeProbReroute id=&quot;&lt;ROUTE_ID2&gt;&quot; probability=&quot;&lt;PROBABILITY2&gt;&quot;/&gt;
   &lt;/interval&gt;

   ... further intervals ...

&lt;/rerouter&gt;
</pre>
<p>The attributes used within such definitions are:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The id of a new route to assign; the id must be the id of a previously loaded route
</td></tr>
<tr>
<td class="inlxml"> <b>probability</b>
</td><td> float (should be between 0 and 1)
</td><td> The the probability with which a vehicle will use the given edge as destination; the sum of the probabilities should be 1
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 23/1000000
Post-expand include size: 366/2097152 bytes
Template argument size: 230/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:234-0!1!0!!en!2!edit=0 and timestamp 20121203003901 -->
</div><hr/><div id="lastmod">This page was last modified on 12 September 2012, at 08:54.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 