<html>

<head>
 <title>Specification/Persons - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Specification/Persons</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Persons"><span class="tocnumber">1</span> <span class="toctext">Persons</span></a>
<ul>
<li class="toclevel-2"><a href="#Visualization"><span class="tocnumber">1.1</span> <span class="toctext">Visualization</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Plans"><span class="tocnumber">2</span> <span class="toctext">Plans</span></a></li>
<li class="toclevel-1"><a href="#Router_input"><span class="tocnumber">3</span> <span class="toctext">Router input</span></a>
<ul>
<li class="toclevel-2"><a href="#Trips"><span class="tocnumber">3.1</span> <span class="toctext">Trips</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Simulation_input"><span class="tocnumber">4</span> <span class="toctext">Simulation input</span></a>
<ul>
<li class="toclevel-2"><a href="#Rides"><span class="tocnumber">4.1</span> <span class="toctext">Rides</span></a></li>
<li class="toclevel-2"><a href="#Walks"><span class="tocnumber">4.2</span> <span class="toctext">Walks</span></a></li>
<li class="toclevel-2"><a href="#Stops"><span class="tocnumber">4.3</span> <span class="toctext">Stops</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Simulation_behavior"><span class="tocnumber">5</span> <span class="toctext">Simulation behavior</span></a>
<ul>
<li class="toclevel-2"><a href="#Riding"><span class="tocnumber">5.1</span> <span class="toctext">Riding</span></a></li>
<li class="toclevel-2"><a href="#Walking"><span class="tocnumber">5.2</span> <span class="toctext">Walking</span></a></li>
<li class="toclevel-2"><a href="#Stopping"><span class="tocnumber">5.3</span> <span class="toctext">Stopping</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Persons" id="Persons"></a><h1> <span class="mw-headline">Persons</span></h1>
<p>A person moves through the net by walking or using vehicles. It has at least one plan as child element. If it has multiple plans it chooses one at random where the probability may be given in the plan definition. If the person has exactly one plan the explicit "plan" may be omitted, e.g.
</p>
<pre>&lt;person id="x"&gt;
    &lt;plan&gt;
    ...
    &lt;/plan&gt;
&lt;/person&gt;
</pre>
<p>is equivalent to
</p>
<pre>&lt;person id="x"&gt;
    ...
&lt;/person&gt;
</pre>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>id        </td><td>string    </td><td>valid XML ids</td><td>-</td><td>
</td></tr>
<tr>
<td>depart    </td><td>float(s)  </td><td>&ge;0        </td><td>-      </td><td>
</td></tr>
<tr>
<td>type </td><td> string  </td><td> any decelared vType </td><td> </td><td>
</td></tr>
<tr>
<td>color</td><td> rgb color  </td><td>  </td><td> </td><td>
</td></tr></table>
<a name="Visualization" id="Visualization"></a><h2> <span class="mw-headline">Visualization</span></h2>
<p>Persons are rendered in the GUI with the configured detail-level. When assigning a type with attribute <i>imgFile</i>, the person may be rendered with an image. By default, the image will not be rotated (suitable for abstract icons). However, when setting the types <i>guiShape</i>="pedestrian" the image will be rotated according to the persons location and stage.
</p>
<a name="Plans" id="Plans"></a><h1> <span class="mw-headline">Plans</span></h1>
<p>A plan is a sequence of trips and <a href="../Specification.html#Stops" title="Specification">stops</a> if it serves as a router input or of walks, rides and <a href="../Specification.html#Stops" title="Specification">stops</a> if it serves as simulation input.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>probability</td><td>float  </td><td>&ge;0          </td><td>1      </td><td>this is only evaluated if a person has multiple plans, the probability values of all plans do not have to add to 1, they are scaled accordingly before choosing
</td></tr></table>
<a name="Router_input" id="Router_input"></a><h1> <span class="mw-headline"> Router input </span></h1>
<p>The router input is still not completely defined. There has to be a possibility to define for the trips which vehicles / public transport lines may be used at all and for which vehicles the route can be defined / changed by the person.
</p>
<a name="Trips" id="Trips"></a><h2> <span class="mw-headline">Trips</span></h2>
<p>Trips define the start and end point of a movement with optional changes in mode.
</p><p>In definition they are identical to <a href="../Specification.html#Vehicles" title="Specification">vehicles</a> except for the missing route information
(no route attribute and no route child is allowed). Instead they have the following attributes
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>from      </td><td>string    </td><td>valid edge ids</td><td>-</td><td>id of the start edge
</td></tr>
<tr>
<td>to        </td><td>string    </td><td>valid edge ids</td><td>-</td><td>id of the destination edge
</td></tr></table>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />It is an error for subsequent trips to be unconnected.</div>
<a name="Simulation_input" id="Simulation_input"></a><h1> <span class="mw-headline"> Simulation input </span></h1>
<a name="Rides" id="Rides"></a><h2> <span class="mw-headline">Rides</span></h2>
<p>Rides define the start and end point of a movement with a single mode of transport (e.g. a car or a bus).
They are child elements of plan definitions.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>from      </td><td>string    </td><td>valid edge ids</td><td>-</td><td>id of the start edge
</td></tr>
<tr>
<td>to        </td><td>string    </td><td>valid edge ids</td><td>-</td><td>id of the destination edge
</td></tr>
<tr>
<td>lines     </td><td>list      </td><td>valid flow or vehicle ids</td><td>-</td><td>list of vehicle alternatives to take for the ride
</td></tr></table>
<p>the route to take is defined by the vehicle.
</p>
<a name="Walks" id="Walks"></a><h2> <span class="mw-headline">Walks</span></h2>
<p>Walks define a pedestrian movement. They are child elements of plan definitions.
</p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<th>Attribute </th><th>Type      </th><th>Range        </th><th>Default</th><th>Remark
</th></tr>
<tr>
<td>edges     </td><td>list      </td><td>valid edge ids</td><td>-</td><td>id of the edges to walk
</td></tr>
<tr>
<td>duration  </td><td>float(s)  </td><td>&gt;0        </td><td>-</td><td>
</td></tr>
<tr>
<td>speed     </td><td>float(m/s)</td><td>&gt;0        </td><td>-</td><td>
</td></tr></table>
<p>The "edges" are traveled in the listed order. They do not need to be joined in the net.
If they are not, a shortest path calculation is done between two consecutive
list members. If there is no path connecting the two edges the linear distance is taken <i>(this does not work yet. only listed edges contribute to travel time)</i>.
At least one attribute of "speed" and "duration" has to be given. If both are given, the walk will
last at least "duration" but it may take longer if the "speed" is low.
</p>
<a name="Stops" id="Stops"></a><h2> <span class="mw-headline">Stops</span></h2>
<p>Stops define a delay until the next element of a plan is started. They can be used to model activities such as working or shopping. Stops for persons follow the specification at <a href="../Specification.html#Stops" title="Specification">Specification#Stops</a>. However, only the attributes <i>lane</i>, <i>duration</i> and <i>until</i> are evaluated. Using these attributes it is possible to model activities with a fixed duration as well as those with a fixed end time.
</p>
<a name="Simulation_behavior" id="Simulation_behavior"></a><h1> <span class="mw-headline">Simulation behavior</span></h1>
<p>A person is starting her life at her depart time on the source (resp. first) edge of the first walk, ride or stop. She tries to start the next step of her plan.
</p>
<a name="Riding" id="Riding"></a><h2> <span class="mw-headline">Riding</span></h2>
<p>The person checks whether a vehicle with a line from the given list is stopping at the given edge. If so, it enters the vehicle and starts the ride. It does not check whether the vehicle has the aspired destination on the current route. The first time the vehicle stops (on a well defined stop) at the destination edge, the ride is finished and the person proceeds with the next step in the plan.
</p>
<a name="Walking" id="Walking"></a><h2> <span class="mw-headline">Walking</span></h2>
<p>The time to reach the last edge of the walk is calculated either from speed and length of the edges or directly from the duration given.
The step is finished if the person reaches the last edge of the list.
</p>
<a name="Stopping" id="Stopping"></a><h2> <span class="mw-headline">Stopping</span></h2>
<p>The person stops for the maximum of <i>currentTime+duration</i> and <i>until</i>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 190/2097152 bytes
Template argument size: 54/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:319-0!1!0!!en!2!edit=0 and timestamp 20121202005351 -->
</div><hr/><div id="lastmod">This page was last modified on 25 October 2012, at 10:15.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 