
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.net.edge</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.net.html"><font color="#ffffff">net</font></a>.edge</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/behr_mi/sumo/tools/sumolib/net/edge.py">/home/behr_mi/sumo/tools/sumolib/net/edge.py</a></font></td></tr></table>
    <p><tt>@file&nbsp;&nbsp;&nbsp;&nbsp;edge.py<br>
@author&nbsp;&nbsp;Daniel&nbsp;Krajzewicz<br>
@author&nbsp;&nbsp;Laura&nbsp;Bieker<br>
@author&nbsp;&nbsp;Karol&nbsp;Stosiek<br>
@author&nbsp;&nbsp;Michael&nbsp;Behrisch<br>
@date&nbsp;&nbsp;&nbsp;&nbsp;2011-11-28<br>
@version&nbsp;$Id:&nbsp;edge.py&nbsp;15769&nbsp;2014-02-27&nbsp;14:07:35Z&nbsp;namdre&nbsp;$<br>
&nbsp;<br>
This&nbsp;file&nbsp;contains&nbsp;a&nbsp;Python-representation&nbsp;of&nbsp;a&nbsp;single&nbsp;edge.<br>
&nbsp;<br>
SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;<a href="http://sumo-sim.org/">http://sumo-sim.org/</a><br>
Copyright&nbsp;(C)&nbsp;2008-2014&nbsp;DLR&nbsp;(<a href="http://www.dlr.de/">http://www.dlr.de/</a>)&nbsp;and&nbsp;contributors<br>
&nbsp;<br>
This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;SUMO.<br>
SUMO&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.net.edge.html#Edge">Edge</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Edge">class <strong>Edge</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Edges&nbsp;from&nbsp;a&nbsp;sumo&nbsp;network<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Edge-__init__"><strong>__init__</strong></a>(self, id, fromN, toN, prio, function, name)</dt></dl>

<dl><dt><a name="Edge-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-addLane"><strong>addLane</strong></a>(self, lane)</dt></dl>

<dl><dt><a name="Edge-addOutgoing"><strong>addOutgoing</strong></a>(self, conn)</dt></dl>

<dl><dt><a name="Edge-allows"><strong>allows</strong></a>(self, vClass)</dt><dd><tt>true&nbsp;if&nbsp;this&nbsp;edge&nbsp;has&nbsp;a&nbsp;lane&nbsp;which&nbsp;allows&nbsp;the&nbsp;given&nbsp;vehicle&nbsp;class</tt></dd></dl>

<dl><dt><a name="Edge-getBoundingBox"><strong>getBoundingBox</strong></a>(self, includeJunctions<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Edge-getFromNode"><strong>getFromNode</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getID"><strong>getID</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getIncoming"><strong>getIncoming</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getLane"><strong>getLane</strong></a>(self, idx)</dt></dl>

<dl><dt><a name="Edge-getLaneNumber"><strong>getLaneNumber</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getLength"><strong>getLength</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getName"><strong>getName</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getOutgoing"><strong>getOutgoing</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getShape"><strong>getShape</strong></a>(self, includeJunctions<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="Edge-getSpeed"><strong>getSpeed</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getTLS"><strong>getTLS</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getToNode"><strong>getToNode</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-is_fringe"><strong>is_fringe</strong></a>(self, connections<font color="#909090">=None</font>)</dt><dd><tt>true&nbsp;if&nbsp;this&nbsp;edge&nbsp;has&nbsp;no&nbsp;incoming&nbsp;or&nbsp;no&nbsp;outgoing&nbsp;connections&nbsp;(except&nbsp;turnarounds)<br>
If&nbsp;connections&nbsp;is&nbsp;given,&nbsp;only&nbsp;those&nbsp;connections&nbsp;are&nbsp;considered</tt></dd></dl>

<dl><dt><a name="Edge-rebuildShape"><strong>rebuildShape</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-setShape"><strong>setShape</strong></a>(self, shape)</dt></dl>

<dl><dt><a name="Edge-setTLS"><strong>setTLS</strong></a>(self, tls)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>