
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.net.roundabout</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.net.html"><font color="#ffffff">net</font></a>.roundabout</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/behr_mi/sumo/tools/sumolib/net/roundabout.py">/home/behr_mi/sumo/tools/sumolib/net/roundabout.py</a></font></td></tr></table>
    <p><tt>@file&nbsp;&nbsp;&nbsp;&nbsp;roundabout.py<br>
@author&nbsp;&nbsp;Daniel&nbsp;Krajzewicz<br>
@author&nbsp;&nbsp;Laura&nbsp;Bieker<br>
@author&nbsp;&nbsp;Karol&nbsp;Stosiek<br>
@author&nbsp;&nbsp;Michael&nbsp;Behrisch<br>
@date&nbsp;&nbsp;&nbsp;&nbsp;2011-11-28<br>
@version&nbsp;$Id:&nbsp;roundabout.py&nbsp;15692&nbsp;2014-02-22&nbsp;09:17:02Z&nbsp;behrisch&nbsp;$<br>
&nbsp;<br>
This&nbsp;file&nbsp;contains&nbsp;a&nbsp;Python-representation&nbsp;of&nbsp;a&nbsp;single&nbsp;roundabout.<br>
&nbsp;<br>
SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;<a href="http://sumo-sim.org/">http://sumo-sim.org/</a><br>
Copyright&nbsp;(C)&nbsp;2008-2014&nbsp;DLR&nbsp;(<a href="http://www.dlr.de/">http://www.dlr.de/</a>)&nbsp;and&nbsp;contributors<br>
&nbsp;<br>
This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;SUMO.<br>
SUMO&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.net.roundabout.html#Roundabout">Roundabout</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Roundabout">class <strong>Roundabout</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Roundabout-__init__"><strong>__init__</strong></a>(self, nodes)</dt></dl>

<dl><dt><a name="Roundabout-getNodes"><strong>getNodes</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>