
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci.vehicletype</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>.vehicletype</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/behr_mi/sumo/tools/traci/vehicletype.py">/home/behr_mi/sumo/tools/traci/vehicletype.py</a></font></td></tr></table>
    <p><tt>@file&nbsp;&nbsp;&nbsp;&nbsp;vehicletype.py<br>
@author&nbsp;&nbsp;Michael&nbsp;Behrisch<br>
@author&nbsp;&nbsp;Lena&nbsp;Kalleske<br>
@date&nbsp;&nbsp;&nbsp;&nbsp;2008-10-09<br>
@version&nbsp;$Id:&nbsp;vehicletype.py&nbsp;12906&nbsp;2012-10-30&nbsp;11:02:27Z&nbsp;behrisch&nbsp;$<br>
&nbsp;<br>
Python&nbsp;implementation&nbsp;of&nbsp;the&nbsp;TraCI&nbsp;interface.<br>
&nbsp;<br>
SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;<a href="http://sumo.sourceforge.net/">http://sumo.sourceforge.net/</a><br>
Copyright&nbsp;(C)&nbsp;2008-2012&nbsp;DLR&nbsp;(<a href="http://www.dlr.de/">http://www.dlr.de/</a>)&nbsp;and&nbsp;contributors<br>
All&nbsp;rights&nbsp;reserved</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top><a href="traci.html">traci</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getAccel"><strong>getAccel</strong></a>(typeID)</dt><dd><tt><a href="#-getAccel">getAccel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getColor"><strong>getColor</strong></a>(typeID)</dt><dd><tt><a href="#-getColor">getColor</a>(string)&nbsp;-&gt;&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer)<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(typeID<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-getDecel"><strong>getDecel</strong></a>(typeID)</dt><dd><tt><a href="#-getDecel">getDecel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getEmissionClass"><strong>getEmissionClass</strong></a>(typeID)</dt><dd><tt><a href="#-getEmissionClass">getEmissionClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getIDList"><strong>getIDList</strong></a>()</dt><dd><tt><a href="#-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;known&nbsp;vehicle&nbsp;types.</tt></dd></dl>
 <dl><dt><a name="-getImperfection"><strong>getImperfection</strong></a>(typeID)</dt><dd><tt><a href="#-getImperfection">getImperfection</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getLength"><strong>getLength</strong></a>(typeID)</dt><dd><tt><a href="#-getLength">getLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getMaxSpeed"><strong>getMaxSpeed</strong></a>(typeID)</dt><dd><tt><a href="#-getMaxSpeed">getMaxSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getMinGap"><strong>getMinGap</strong></a>(typeID)</dt><dd><tt><a href="#-getMinGap">getMinGap</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getShapeClass"><strong>getShapeClass</strong></a>(typeID)</dt><dd><tt><a href="#-getShapeClass">getShapeClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSpeedDeviation"><strong>getSpeedDeviation</strong></a>(typeID)</dt><dd><tt><a href="#-getSpeedDeviation">getSpeedDeviation</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSpeedFactor"><strong>getSpeedFactor</strong></a>(typeID)</dt><dd><tt><a href="#-getSpeedFactor">getSpeedFactor</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(typeID<font color="#909090">=None</font>)</dt><dd><tt><a href="#-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;vehicle&nbsp;type.<br>
If&nbsp;no&nbsp;vehicle&nbsp;type&nbsp;id&nbsp;is&nbsp;given,&nbsp;all&nbsp;subscription&nbsp;results&nbsp;are&nbsp;returned&nbsp;in&nbsp;a&nbsp;dict.<br>
If&nbsp;the&nbsp;vehicle&nbsp;type&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getTau"><strong>getTau</strong></a>(typeID)</dt><dd><tt><a href="#-getTau">getTau</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getVehicleClass"><strong>getVehicleClass</strong></a>(typeID)</dt><dd><tt><a href="#-getVehicleClass">getVehicleClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getWidth"><strong>getWidth</strong></a>(typeID)</dt><dd><tt><a href="#-getWidth">getWidth</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-setAccel"><strong>setAccel</strong></a>(typeID, accel)</dt></dl>
 <dl><dt><a name="-setColor"><strong>setColor</strong></a>(typeID, color)</dt></dl>
 <dl><dt><a name="-setDecel"><strong>setDecel</strong></a>(typeID, decel)</dt></dl>
 <dl><dt><a name="-setEmissionClass"><strong>setEmissionClass</strong></a>(typeID, clazz)</dt></dl>
 <dl><dt><a name="-setImperfection"><strong>setImperfection</strong></a>(typeID, imperfection)</dt></dl>
 <dl><dt><a name="-setLength"><strong>setLength</strong></a>(typeID, length)</dt></dl>
 <dl><dt><a name="-setMaxSpeed"><strong>setMaxSpeed</strong></a>(typeID, speed)</dt></dl>
 <dl><dt><a name="-setMinGap"><strong>setMinGap</strong></a>(typeID, minGap)</dt></dl>
 <dl><dt><a name="-setShapeClass"><strong>setShapeClass</strong></a>(typeID, clazz)</dt></dl>
 <dl><dt><a name="-setSpeedDeviation"><strong>setSpeedDeviation</strong></a>(typeID, deviation)</dt></dl>
 <dl><dt><a name="-setSpeedFactor"><strong>setSpeedFactor</strong></a>(typeID, factor)</dt></dl>
 <dl><dt><a name="-setTau"><strong>setTau</strong></a>(typeID, tau)</dt></dl>
 <dl><dt><a name="-setVehicleClass"><strong>setVehicleClass</strong></a>(typeID, clazz)</dt></dl>
 <dl><dt><a name="-setWidth"><strong>setWidth</strong></a>(typeID, width)</dt></dl>
 <dl><dt><a name="-subscribe"><strong>subscribe</strong></a>(typeID, varIDs<font color="#909090">=(65,)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;vehicle&nbsp;type&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.<br>
A&nbsp;call&nbsp;to&nbsp;this&nbsp;method&nbsp;clears&nbsp;all&nbsp;previous&nbsp;subscription&nbsp;results.</tt></dd></dl>
 <dl><dt><a name="-subscribeContext"><strong>subscribeContext</strong></a>(typeID, domain, dist, varIDs<font color="#909090">=(65,)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>subscriptionResults</strong> = &lt;traci.SubscriptionResults instance&gt;</td></tr></table>
</body></html>