
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci.areal</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>.areal</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/behr_mi/sumo/tools/traci/areal.py">/home/behr_mi/sumo/tools/traci/areal.py</a></font></td></tr></table>
    <p><tt>@file&nbsp;&nbsp;&nbsp;&nbsp;areal.py<br>
@author&nbsp;&nbsp;Mario&nbsp;Krumnow<br>
@date&nbsp;&nbsp;&nbsp;&nbsp;2011-03-16<br>
@version&nbsp;$Id:&nbsp;areal.py&nbsp;15692&nbsp;2014-02-22&nbsp;09:17:02Z&nbsp;behrisch&nbsp;$<br>
&nbsp;<br>
Python&nbsp;implementation&nbsp;of&nbsp;the&nbsp;TraCI&nbsp;interface.<br>
&nbsp;<br>
SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;<a href="http://sumo-sim.org/">http://sumo-sim.org/</a><br>
Copyright&nbsp;(C)&nbsp;2011-2014&nbsp;DLR&nbsp;(<a href="http://www.dlr.de/">http://www.dlr.de/</a>)&nbsp;and&nbsp;contributors<br>
&nbsp;<br>
This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;SUMO.<br>
SUMO&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
the&nbsp;Free&nbsp;Software&nbsp;Foundation;&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License,&nbsp;or<br>
(at&nbsp;your&nbsp;option)&nbsp;any&nbsp;later&nbsp;version.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top><a href="traci.html">traci</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(detID<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-getIDCount"><strong>getIDCount</strong></a>()</dt><dd><tt><a href="#-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;areal&nbsp;detectors&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>
 <dl><dt><a name="-getIDList"><strong>getIDList</strong></a>()</dt><dd><tt><a href="#-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;ids&nbsp;of&nbsp;all&nbsp;areal&nbsp;detectors&nbsp;within&nbsp;the&nbsp;scenario.</tt></dd></dl>
 <dl><dt><a name="-getJamLengthMeters"><strong>getJamLengthMeters</strong></a>(detID)</dt><dd><tt><a href="#-getJamLengthMeters">getJamLengthMeters</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;jam&nbsp;length&nbsp;in&nbsp;meters&nbsp;within&nbsp;the&nbsp;last&nbsp;simulation&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getJamLengthVehicle"><strong>getJamLengthVehicle</strong></a>(detID)</dt><dd><tt><a href="#-getJamLengthVehicle">getJamLengthVehicle</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;jam&nbsp;length&nbsp;in&nbsp;vehicles&nbsp;within&nbsp;the&nbsp;last&nbsp;simulation&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getLastStepMeanSpeed"><strong>getLastStepMeanSpeed</strong></a>(detID)</dt><dd><tt><a href="#-getLastStepMeanSpeed">getLastStepMeanSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;current&nbsp;mean&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;vehicles&nbsp;that&nbsp;were&nbsp;on&nbsp;the&nbsp;named&nbsp;e2.</tt></dd></dl>
 <dl><dt><a name="-getLastStepOccupancy"><strong>getLastStepOccupancy</strong></a>(detID)</dt><dd><tt><a href="#-getLastStepMeanSpeed">getLastStepMeanSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;current&nbsp;mean&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;vehicles&nbsp;that&nbsp;were&nbsp;on&nbsp;the&nbsp;named&nbsp;e2.</tt></dd></dl>
 <dl><dt><a name="-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(detID<font color="#909090">=None</font>)</dt><dd><tt><a href="#-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;detector.<br>
If&nbsp;no&nbsp;detector&nbsp;id&nbsp;is&nbsp;given,&nbsp;all&nbsp;subscription&nbsp;results&nbsp;are&nbsp;returned&nbsp;in&nbsp;a&nbsp;dict.<br>
If&nbsp;the&nbsp;detector&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-subscribe"><strong>subscribe</strong></a>(detID, varIDs<font color="#909090">=(16,)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;detector&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>
 <dl><dt><a name="-subscribeContext"><strong>subscribeContext</strong></a>(detID, domain, dist, varIDs<font color="#909090">=(16,)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>subscriptionResults</strong> = &lt;{}, {}&gt;</td></tr></table>
</body></html>