
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci.vehicle</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>.vehicle</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/behr_mi/sumo/tools/traci/vehicle.py">/home/behr_mi/sumo/tools/traci/vehicle.py</a></font></td></tr></table>
    <p><tt>@file&nbsp;&nbsp;&nbsp;&nbsp;vehicle.py<br>
@author&nbsp;&nbsp;Michael&nbsp;Behrisch<br>
@author&nbsp;&nbsp;Lena&nbsp;Kalleske<br>
@date&nbsp;&nbsp;&nbsp;&nbsp;2011-03-09<br>
@version&nbsp;$Id:&nbsp;vehicle.py&nbsp;12906&nbsp;2012-10-30&nbsp;11:02:27Z&nbsp;behrisch&nbsp;$<br>
&nbsp;<br>
Python&nbsp;implementation&nbsp;of&nbsp;the&nbsp;TraCI&nbsp;interface.<br>
&nbsp;<br>
SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;<a href="http://sumo.sourceforge.net/">http://sumo.sourceforge.net/</a><br>
Copyright&nbsp;(C)&nbsp;2011&nbsp;DLR&nbsp;(<a href="http://www.dlr.de/">http://www.dlr.de/</a>)&nbsp;and&nbsp;contributors<br>
All&nbsp;rights&nbsp;reserved</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top><a href="traci.html">traci</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add"><strong>add</strong></a>(vehID, routeID, depart<font color="#909090">=-2</font>, pos<font color="#909090">=0</font>, speed<font color="#909090">=0</font>, lane<font color="#909090">=0</font>, typeID<font color="#909090">='DEFAULT_VEHTYPE'</font>)</dt></dl>
 <dl><dt><a name="-changeLane"><strong>changeLane</strong></a>(vehID, laneIndex, duration)</dt></dl>
 <dl><dt><a name="-changeTarget"><strong>changeTarget</strong></a>(vehID, edgeID)</dt></dl>
 <dl><dt><a name="-getAccel"><strong>getAccel</strong></a>(vehID)</dt><dd><tt><a href="#-getAccel">getAccel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getAdaptedTraveltime"><strong>getAdaptedTraveltime</strong></a>(vehID, time, edgeID)</dt><dd><tt><a href="#-getAdaptedTraveltime">getAdaptedTraveltime</a>(string,&nbsp;double,&nbsp;string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getAngle"><strong>getAngle</strong></a>(vehID)</dt><dd><tt><a href="#-getAngle">getAngle</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getBestLanes"><strong>getBestLanes</strong></a>(vehID)</dt><dd><tt><a href="#-getBestLanes">getBestLanes</a>(string)&nbsp;-&gt;&nbsp;<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getCO2Emission"><strong>getCO2Emission</strong></a>(vehID)</dt><dd><tt><a href="#-getCO2Emission">getCO2Emission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO2&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getCOEmission"><strong>getCOEmission</strong></a>(vehID)</dt><dd><tt><a href="#-getCOEmission">getCOEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getColor"><strong>getColor</strong></a>(vehID)</dt><dd><tt><a href="#-getColor">getColor</a>(string)&nbsp;-&gt;&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer)<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(vehID<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-getDecel"><strong>getDecel</strong></a>(vehID)</dt><dd><tt><a href="#-getDecel">getDecel</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getDrivingDistance"><strong>getDrivingDistance</strong></a>(vehID, edgeID, pos, laneID<font color="#909090">=0</font>)</dt><dd><tt><a href="#-getDrivingDistance">getDrivingDistance</a>(string,&nbsp;string,&nbsp;double,&nbsp;integer)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getDrivingDistance2D"><strong>getDrivingDistance2D</strong></a>(vehID, x, y)</dt><dd><tt><a href="#-getDrivingDistance2D">getDrivingDistance2D</a>(string,&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getEffort"><strong>getEffort</strong></a>(vehID, time, edgeID)</dt><dd><tt><a href="#-getEffort">getEffort</a>(string,&nbsp;double,&nbsp;string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getEmissionClass"><strong>getEmissionClass</strong></a>(vehID)</dt><dd><tt><a href="#-getEmissionClass">getEmissionClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getFuelConsumption"><strong>getFuelConsumption</strong></a>(vehID)</dt><dd><tt><a href="#-getFuelConsumption">getFuelConsumption</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;fuel&nbsp;consumption&nbsp;in&nbsp;ml&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getHCEmission"><strong>getHCEmission</strong></a>(vehID)</dt><dd><tt><a href="#-getHCEmission">getHCEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;HC&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getIDList"><strong>getIDList</strong></a>()</dt><dd><tt><a href="#-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;known&nbsp;vehicles.</tt></dd></dl>
 <dl><dt><a name="-getImperfection"><strong>getImperfection</strong></a>(vehID)</dt><dd><tt><a href="#-getImperfection">getImperfection</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getLaneID"><strong>getLaneID</strong></a>(vehID)</dt><dd><tt><a href="#-getLaneID">getLaneID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getLaneIndex"><strong>getLaneIndex</strong></a>(vehID)</dt><dd><tt><a href="#-getLaneIndex">getLaneIndex</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getLanePosition"><strong>getLanePosition</strong></a>(vehID)</dt><dd><tt><a href="#-getLanePosition">getLanePosition</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getLength"><strong>getLength</strong></a>(vehID)</dt><dd><tt><a href="#-getLength">getLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getMaxSpeed"><strong>getMaxSpeed</strong></a>(vehID)</dt><dd><tt><a href="#-getMaxSpeed">getMaxSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getMinGap"><strong>getMinGap</strong></a>(vehID)</dt><dd><tt><a href="#-getMinGap">getMinGap</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getNOxEmission"><strong>getNOxEmission</strong></a>(vehID)</dt><dd><tt><a href="#-getNOxEmission">getNOxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;NOx&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getNoiseEmission"><strong>getNoiseEmission</strong></a>(vehID)</dt><dd><tt><a href="#-getNoiseEmission">getNoiseEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;noise&nbsp;emission&nbsp;in&nbsp;db&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getPMxEmission"><strong>getPMxEmission</strong></a>(vehID)</dt><dd><tt><a href="#-getPMxEmission">getPMxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;particular&nbsp;matter&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getPosition"><strong>getPosition</strong></a>(vehID)</dt><dd><tt><a href="#-getPosition">getPosition</a>(string)&nbsp;-&gt;&nbsp;(double,&nbsp;double)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;named&nbsp;vehicle&nbsp;within&nbsp;the&nbsp;last&nbsp;step&nbsp;[m,m].</tt></dd></dl>
 <dl><dt><a name="-getRoadID"><strong>getRoadID</strong></a>(vehID)</dt><dd><tt><a href="#-getRoadID">getRoadID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getRoute"><strong>getRoute</strong></a>(vehID)</dt><dd><tt><a href="#-getRoute">getRoute</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getRouteID"><strong>getRouteID</strong></a>(vehID)</dt><dd><tt><a href="#-getRouteID">getRouteID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getShapeClass"><strong>getShapeClass</strong></a>(vehID)</dt><dd><tt><a href="#-getShapeClass">getShapeClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSignals"><strong>getSignals</strong></a>(vehID)</dt><dd><tt><a href="#-getSignals">getSignals</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSpeed"><strong>getSpeed</strong></a>(vehID)</dt><dd><tt><a href="#-getSpeed">getSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSpeedDeviation"><strong>getSpeedDeviation</strong></a>(vehID)</dt><dd><tt><a href="#-getSpeedDeviation">getSpeedDeviation</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSpeedFactor"><strong>getSpeedFactor</strong></a>(vehID)</dt><dd><tt><a href="#-getSpeedFactor">getSpeedFactor</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSpeedWithoutTraCI"><strong>getSpeedWithoutTraCI</strong></a>(vehID)</dt><dd><tt><a href="#-getSpeedWithoutTraCI">getSpeedWithoutTraCI</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(vehID<font color="#909090">=None</font>)</dt><dd><tt><a href="#-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;vehicle.<br>
If&nbsp;no&nbsp;vehicle&nbsp;id&nbsp;is&nbsp;given,&nbsp;all&nbsp;subscription&nbsp;results&nbsp;are&nbsp;returned&nbsp;in&nbsp;a&nbsp;dict.<br>
If&nbsp;the&nbsp;vehicle&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getTau"><strong>getTau</strong></a>(vehID)</dt><dd><tt><a href="#-getTau">getTau</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getTypeID"><strong>getTypeID</strong></a>(vehID)</dt><dd><tt><a href="#-getTypeID">getTypeID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getVehicleClass"><strong>getVehicleClass</strong></a>(vehID)</dt><dd><tt><a href="#-getVehicleClass">getVehicleClass</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-getWidth"><strong>getWidth</strong></a>(vehID)</dt><dd><tt><a href="#-getWidth">getWidth</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>
 <dl><dt><a name="-isRouteValid"><strong>isRouteValid</strong></a>(vehID)</dt></dl>
 <dl><dt><a name="-moveTo"><strong>moveTo</strong></a>(vehID, laneID, pos)</dt></dl>
 <dl><dt><a name="-moveToVTD"><strong>moveToVTD</strong></a>(vehID, edgeID, lane, x, y)</dt></dl>
 <dl><dt><a name="-remove"><strong>remove</strong></a>(vehID, reason<font color="#909090">=3</font>)</dt><dd><tt>Remove&nbsp;vehicle&nbsp;with&nbsp;the&nbsp;given&nbsp;ID&nbsp;for&nbsp;the&nbsp;give&nbsp;reason.&nbsp;<br>
Reasons&nbsp;are&nbsp;defined&nbsp;in&nbsp;module&nbsp;constants&nbsp;and&nbsp;start&nbsp;with&nbsp;REMOVE_</tt></dd></dl>
 <dl><dt><a name="-rerouteEffort"><strong>rerouteEffort</strong></a>(vehID)</dt></dl>
 <dl><dt><a name="-rerouteTraveltime"><strong>rerouteTraveltime</strong></a>(vehID)</dt></dl>
 <dl><dt><a name="-setAccel"><strong>setAccel</strong></a>(vehID, accel)</dt></dl>
 <dl><dt><a name="-setAdaptedTraveltime"><strong>setAdaptedTraveltime</strong></a>(vehID, begTime, endTime, edgeID, time)</dt></dl>
 <dl><dt><a name="-setColor"><strong>setColor</strong></a>(vehID, color)</dt><dd><tt><a href="#-setColor">setColor</a>(string,&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer))<br>
sets&nbsp;color&nbsp;for&nbsp;vehicle&nbsp;with&nbsp;the&nbsp;given&nbsp;ID.<br>
i.e.&nbsp;(255,0,0,0)&nbsp;for&nbsp;the&nbsp;color&nbsp;red.&nbsp;<br>
The&nbsp;fourth&nbsp;integer&nbsp;(alpha)&nbsp;is&nbsp;currently&nbsp;ignored</tt></dd></dl>
 <dl><dt><a name="-setDecel"><strong>setDecel</strong></a>(vehID, decel)</dt></dl>
 <dl><dt><a name="-setEffort"><strong>setEffort</strong></a>(vehID, begTime, endTime, edgeID, effort)</dt></dl>
 <dl><dt><a name="-setEmissionClass"><strong>setEmissionClass</strong></a>(vehID, clazz)</dt></dl>
 <dl><dt><a name="-setImperfection"><strong>setImperfection</strong></a>(vehID, imperfection)</dt></dl>
 <dl><dt><a name="-setLength"><strong>setLength</strong></a>(vehID, length)</dt></dl>
 <dl><dt><a name="-setMaxSpeed"><strong>setMaxSpeed</strong></a>(vehID, speed)</dt></dl>
 <dl><dt><a name="-setMinGap"><strong>setMinGap</strong></a>(vehID, minGap)</dt></dl>
 <dl><dt><a name="-setRoute"><strong>setRoute</strong></a>(vehID, edgeList)</dt><dd><tt>changes&nbsp;the&nbsp;vehicle&nbsp;route&nbsp;to&nbsp;given&nbsp;edges&nbsp;list.<br>
The&nbsp;first&nbsp;edge&nbsp;in&nbsp;the&nbsp;list&nbsp;has&nbsp;to&nbsp;be&nbsp;the&nbsp;one&nbsp;that&nbsp;the&nbsp;vehicle&nbsp;is&nbsp;at&nbsp;at&nbsp;the&nbsp;moment.<br>
&nbsp;<br>
example&nbsp;usage:<br>
<a href="#-setRoute">setRoute</a>('1',&nbsp;['1',&nbsp;'2',&nbsp;'4',&nbsp;'6',&nbsp;'7'])<br>
&nbsp;<br>
this&nbsp;changes&nbsp;route&nbsp;for&nbsp;vehicle&nbsp;id&nbsp;1&nbsp;to&nbsp;edges&nbsp;1-2-4-6-7</tt></dd></dl>
 <dl><dt><a name="-setRouteID"><strong>setRouteID</strong></a>(vehID, routeID)</dt></dl>
 <dl><dt><a name="-setShapeClass"><strong>setShapeClass</strong></a>(vehID, clazz)</dt></dl>
 <dl><dt><a name="-setSignals"><strong>setSignals</strong></a>(vehID, signals)</dt></dl>
 <dl><dt><a name="-setSpeed"><strong>setSpeed</strong></a>(vehID, speed)</dt></dl>
 <dl><dt><a name="-setSpeedDeviation"><strong>setSpeedDeviation</strong></a>(vehID, deviation)</dt></dl>
 <dl><dt><a name="-setSpeedFactor"><strong>setSpeedFactor</strong></a>(vehID, factor)</dt></dl>
 <dl><dt><a name="-setStop"><strong>setStop</strong></a>(vehID, edgeID, pos<font color="#909090">=1.0</font>, laneIndex<font color="#909090">=0</font>, duration<font color="#909090">=2147483647</font>)</dt></dl>
 <dl><dt><a name="-setTau"><strong>setTau</strong></a>(vehID, tau)</dt></dl>
 <dl><dt><a name="-setVehicleClass"><strong>setVehicleClass</strong></a>(vehID, clazz)</dt></dl>
 <dl><dt><a name="-setWidth"><strong>setWidth</strong></a>(vehID, width)</dt></dl>
 <dl><dt><a name="-slowDown"><strong>slowDown</strong></a>(vehID, speed, duration)</dt></dl>
 <dl><dt><a name="-subscribe"><strong>subscribe</strong></a>(vehID, varIDs<font color="#909090">=(80, 86)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;vehicle&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.<br>
A&nbsp;call&nbsp;to&nbsp;this&nbsp;method&nbsp;clears&nbsp;all&nbsp;previous&nbsp;subscription&nbsp;results.</tt></dd></dl>
 <dl><dt><a name="-subscribeContext"><strong>subscribeContext</strong></a>(vehID, domain, dist, varIDs<font color="#909090">=(80, 86)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEPART_NOW</strong> = -2<br>
<strong>DEPART_TRIGGERED</strong> = -1<br>
<strong>subscriptionResults</strong> = &lt;traci.SubscriptionResults instance&gt;</td></tr></table>
</body></html>