
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci.edge</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>.edge</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/behr_mi/sumo/tools/traci/edge.py">/home/behr_mi/sumo/tools/traci/edge.py</a></font></td></tr></table>
    <p><tt>@file&nbsp;&nbsp;&nbsp;&nbsp;edge.py<br>
@author&nbsp;&nbsp;Michael&nbsp;Behrisch<br>
@date&nbsp;&nbsp;&nbsp;&nbsp;2011-03-17<br>
@version&nbsp;$Id:&nbsp;edge.py&nbsp;12906&nbsp;2012-10-30&nbsp;11:02:27Z&nbsp;behrisch&nbsp;$<br>
&nbsp;<br>
Python&nbsp;implementation&nbsp;of&nbsp;the&nbsp;TraCI&nbsp;interface.<br>
&nbsp;<br>
SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;<a href="http://sumo.sourceforge.net/">http://sumo.sourceforge.net/</a><br>
Copyright&nbsp;(C)&nbsp;2011&nbsp;DLR&nbsp;(<a href="http://www.dlr.de/">http://www.dlr.de/</a>)&nbsp;and&nbsp;contributors<br>
All&nbsp;rights&nbsp;reserved</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top><a href="traci.html">traci</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-adaptTraveltime"><strong>adaptTraveltime</strong></a>(edgeID, time)</dt><dd><tt><a href="#-adaptTraveltime">adaptTraveltime</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adapt&nbsp;the&nbsp;travel&nbsp;time&nbsp;value&nbsp;(in&nbsp;s)&nbsp;used&nbsp;for&nbsp;(re-)routing&nbsp;for&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getAdaptedTraveltime"><strong>getAdaptedTraveltime</strong></a>(edgeID, time)</dt><dd><tt><a href="#-getAdaptedTraveltime">getAdaptedTraveltime</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;travel&nbsp;time&nbsp;value&nbsp;(in&nbsp;s)&nbsp;used&nbsp;for&nbsp;(re-)routing&nbsp;<br>
which&nbsp;is&nbsp;valid&nbsp;on&nbsp;the&nbsp;edge&nbsp;at&nbsp;the&nbsp;given&nbsp;time.</tt></dd></dl>
 <dl><dt><a name="-getCO2Emission"><strong>getCO2Emission</strong></a>(edgeID)</dt><dd><tt><a href="#-getCO2Emission">getCO2Emission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO2&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getCOEmission"><strong>getCOEmission</strong></a>(edgeID)</dt><dd><tt><a href="#-getCOEmission">getCOEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(edgeID<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-getEffort"><strong>getEffort</strong></a>(edgeID, time)</dt><dd><tt><a href="#-getEffort">getEffort</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;effort&nbsp;value&nbsp;used&nbsp;for&nbsp;(re-)routing&nbsp;<br>
which&nbsp;is&nbsp;valid&nbsp;on&nbsp;the&nbsp;edge&nbsp;at&nbsp;the&nbsp;given&nbsp;time.</tt></dd></dl>
 <dl><dt><a name="-getFuelConsumption"><strong>getFuelConsumption</strong></a>(edgeID)</dt><dd><tt><a href="#-getFuelConsumption">getFuelConsumption</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;fuel&nbsp;consumption&nbsp;in&nbsp;ml&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getHCEmission"><strong>getHCEmission</strong></a>(edgeID)</dt><dd><tt><a href="#-getHCEmission">getHCEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;HC&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getIDCount"><strong>getIDCount</strong></a>()</dt><dd><tt><a href="#-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;edges&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>
 <dl><dt><a name="-getIDList"><strong>getIDList</strong></a>()</dt><dd><tt><a href="#-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;edges&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>
 <dl><dt><a name="-getLastStepHaltingNumber"><strong>getLastStepHaltingNumber</strong></a>(edgeID)</dt><dd><tt><a href="#-getLastStepHaltingNumber">getLastStepHaltingNumber</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;halting&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.<br>
A&nbsp;speed&nbsp;of&nbsp;less&nbsp;than&nbsp;0.1&nbsp;m/s&nbsp;is&nbsp;considered&nbsp;a&nbsp;halt.</tt></dd></dl>
 <dl><dt><a name="-getLastStepLength"><strong>getLastStepLength</strong></a>(edgeID)</dt><dd><tt><a href="#-getLastStepLength">getLastStepLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;total&nbsp;vehicle&nbsp;length&nbsp;in&nbsp;m&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getLastStepMeanSpeed"><strong>getLastStepMeanSpeed</strong></a>(edgeID)</dt><dd><tt><a href="#-getLastStepMeanSpeed">getLastStepMeanSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;average&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getLastStepOccupancy"><strong>getLastStepOccupancy</strong></a>(edgeID)</dt><dd><tt><a href="#-getLastStepOccupancy">getLastStepOccupancy</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;occupancy&nbsp;in&nbsp;%&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getLastStepVehicleIDs"><strong>getLastStepVehicleIDs</strong></a>(edgeID)</dt><dd><tt><a href="#-getLastStepVehicleIDs">getLastStepVehicleIDs</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;ids&nbsp;of&nbsp;the&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getLastStepVehicleNumber"><strong>getLastStepVehicleNumber</strong></a>(edgeID)</dt><dd><tt><a href="#-getLastStepVehicleNumber">getLastStepVehicleNumber</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getNOxEmission"><strong>getNOxEmission</strong></a>(edgeID)</dt><dd><tt><a href="#-getNOxEmission">getNOxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;NOx&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getNoiseEmission"><strong>getNoiseEmission</strong></a>(edgeID)</dt><dd><tt><a href="#-getNoiseEmission">getNoiseEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;noise&nbsp;emission&nbsp;in&nbsp;db&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getPMxEmission"><strong>getPMxEmission</strong></a>(edgeID)</dt><dd><tt><a href="#-getPMxEmission">getPMxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;particular&nbsp;matter&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(edgeID<font color="#909090">=None</font>)</dt><dd><tt><a href="#-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;edge.<br>
If&nbsp;no&nbsp;edge&nbsp;id&nbsp;is&nbsp;given,&nbsp;all&nbsp;subscription&nbsp;results&nbsp;are&nbsp;returned&nbsp;in&nbsp;a&nbsp;dict.<br>
If&nbsp;the&nbsp;edge&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>
 <dl><dt><a name="-getTraveltime"><strong>getTraveltime</strong></a>(edgeID)</dt><dd><tt><a href="#-getTraveltime">getTraveltime</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;estimated&nbsp;travel&nbsp;time&nbsp;in&nbsp;s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-setEffort"><strong>setEffort</strong></a>(edgeID, effort)</dt><dd><tt><a href="#-setEffort">setEffort</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Adapt&nbsp;the&nbsp;effort&nbsp;value&nbsp;used&nbsp;for&nbsp;(re-)routing&nbsp;for&nbsp;the&nbsp;given&nbsp;edge.</tt></dd></dl>
 <dl><dt><a name="-setMaxSpeed"><strong>setMaxSpeed</strong></a>(edgeID, speed)</dt><dd><tt><a href="#-setMaxSpeed">setMaxSpeed</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Set&nbsp;a&nbsp;new&nbsp;maximum&nbsp;speed&nbsp;(in&nbsp;m/s)&nbsp;for&nbsp;all&nbsp;lanes&nbsp;of&nbsp;the&nbsp;edge..</tt></dd></dl>
 <dl><dt><a name="-subscribe"><strong>subscribe</strong></a>(edgeID, varIDs<font color="#909090">=(16,)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;edge&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.<br>
A&nbsp;call&nbsp;to&nbsp;this&nbsp;method&nbsp;clears&nbsp;all&nbsp;previous&nbsp;subscription&nbsp;results.</tt></dd></dl>
 <dl><dt><a name="-subscribeContext"><strong>subscribeContext</strong></a>(edgeID, domain, dist, varIDs<font color="#909090">=(16,)</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>subscriptionResults</strong> = &lt;traci.SubscriptionResults instance&gt;</td></tr></table>
</body></html>