<!DOCTYPE html>

<html lang="en">
<head>
  <title>TraCI/Change_VehicleType_State - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">TraCI/Change VehicleType State</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.983630 from <a href="http://sumo-sim.org/wiki/TraCI/Change_VehicleType_State">the wiki page for TraCI/Change_VehicleType_State</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h1> <span class="mw-headline" id="Command_0xc5:_Change_Vehicle_Type_State"> Command 0xc5: Change Vehicle Type State </span></h1>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> ubyte
</td>
<td align="center"> string
</td>
<td width="150" align="center"> ubyte
</td>
<td align="center"> &lt;value_type&gt;
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th>
<th style="border: 1pt solid;"> Vehicle Type ID
</th>
<th style="border: 1pt solid;"> Type of the value
</th>
<th style="border: 1pt solid;"> New Value
</th></tr></table>
<p>Changes a vehicle type. Because it is possible to change different values of a vehicle type, the number of parameter to supply and their types differ between commands. The following values can be changed, the parameter which must be given are also shown in the table. If a vehicle type is changed all vehicles sharing this type get the new value. If a value mentioned below is changed via the vehicle (see <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">TraCI/Change_Vehicle_State</a>), the vehicle gets a new type and won't be affected by further changes to the original type.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Changeable Vehicle Type Variables</b>
</caption>
<tr>
<th> Variable
</th>
<th> ValueType
</th>
<th> Description
</th></tr>
<tr>
<td> length (0x44)
</td>
<td> double
</td>
<td> Sets the vehicle type's length to the given value
</td></tr>
<tr>
<td> max speed (0x41)
</td>
<td> double
</td>
<td> Sets the vehicle type's maximum speed to the given value
</td></tr>
<tr>
<td> vehicle class (0x49)
</td>
<td> string
</td>
<td> Sets the vehicle type's vehicle class to the given value
</td></tr>
<tr>
<td> speed factor (0x5e)
</td>
<td> double
</td>
<td> Sets the vehicle type's speed factor to the given value
</td></tr>
<tr>
<td> speed deviation (0x5f)
</td>
<td> double
</td>
<td> Sets the vehicle type's speed deviation to the given value
</td></tr>
<tr>
<td> emission class (0x4a)
</td>
<td> string
</td>
<td> Sets the vehicle type's emission class to the given value
</td></tr>
<tr>
<td> width (0x4d)
</td>
<td> double
</td>
<td> Sets the vehicle type's width to the given value
</td></tr>
<tr>
<td> min gap (0x4c)
</td>
<td> double
</td>
<td> Sets the vehicle type's minimum headway gap to the given value
</td></tr>
<tr>
<td> shape class (0x4b)
</td>
<td> string
</td>
<td> Sets the vehicle type's shape class to the given value
</td></tr>
<tr>
<td> acceleration (0x46)
</td>
<td> double
</td>
<td> Sets the vehicle type's wished maximum acceleration to the given value
</td></tr>
<tr>
<td> deceleration (0x47)
</td>
<td> double
</td>
<td> Sets the vehicle type's wished maximum deceleration to the given value
</td></tr>
<tr>
<td> imperfection (0x5d)
</td>
<td> double
</td>
<td> Sets the vehicle type's driver imperfection (sigma) to the given value
</td></tr>
<tr>
<td> tau (0x48)
</td>
<td> double
</td>
<td> Sets the vehicle type's wished headway time to the given value
</td></tr>
<tr>
<td> color (0x45)
</td>
<td> ubyte,ubyte,ubyte,ubyte (RGBA)
</td>
<td> Sets the vehicle type's color.
</td></tr>
</table>
<p>The message contents are as following:
</p><p><b>length (0x44)</b>
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> New Length
</th></tr></table>
<p><b>max speed (0x41)</b>
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> byte
</td>
<td align="center"> double
</td></tr>
<tr>
<th style="border: 1pt solid;"> value type <i>double</i>
</th>
<th style="border: 1pt solid;"> New Maximum Speed
</th></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 2/1000000
Preprocessor generated node count: 8/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:511-0!*!0!*!*!*!* and timestamp 20140310102141 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 2 May 2013, at 15:51.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
