<html>

<head>
 <title>TraCI/Control-related_commands - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">TraCI/Control-related commands</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Control-related_commands"><span class="tocnumber">1</span> <span class="toctext">Control-related commands</span></a>
<ul>
<li class="toclevel-2"><a href="#Command_0x00:_Get_Version"><span class="tocnumber">1.1</span> <span class="toctext">Command 0x00: Get Version</span></a>
<ul>
<li class="toclevel-3"><a href="#Response_0x00:_Version"><span class="tocnumber">1.1.1</span> <span class="toctext">Response 0x00: Version</span></a>
<ul>
<li class="toclevel-4"><a href="#Tip"><span class="tocnumber">1.1.1.1</span> <span class="toctext">Tip</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2"><a href="#Command_0x02:_Simulation_Step"><span class="tocnumber">1.2</span> <span class="toctext">Command 0x02: Simulation Step</span></a></li>
<li class="toclevel-2"><a href="#Command_0x7F:_Close"><span class="tocnumber">1.3</span> <span class="toctext">Command 0x7F: Close</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Control-related_commands" id="Control-related_commands"></a><h1> <span class="mw-headline"> Control-related commands </span></h1>
<a name="Command_0x00:_Get_Version" id="Command_0x00:_Get_Version"></a><h2> <span class="mw-headline"> Command 0x00: Get Version </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> -
</td></tr>
<tr>
<th style="border: 1pt solid;"> no parameters
</th></tr></table>
<a name="Response_0x00:_Version" id="Response_0x00:_Version"></a><h3> <span class="mw-headline"> Response 0x00: Version </span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> API Version
</th><th style="border: 1pt solid;"> Identifier
</th></tr></table>
<p>The server responds to a <b>Get Version</b> command by sending two items:
</p>
<ul><li> an API Version of <b>2</b> identifies the current state of the TraCI API (sumo 0.13.1 or later). It is guaranteed to increase as soon as
<ul><li> the TraCI message format (or its command format) changes
</li><li> any TraCI command presented on these pages uses different parameters (either in data type, binary representation, or in meaning)
</li></ul>
</li><li> an Identifier string identifies the software version running on the TraCI server in human-readable form
<ul><li> no guarantee is made regarding the content of this string
</li><li> as an example, for SUMO 0.12.0, this string is "SUMO 0.12.0"
</li></ul>
</li></ul>
<a name="Tip" id="Tip"></a><h4> <span class="mw-headline"> Tip </span></h4>
<p>The client can find out if a particular command is supported by the current TraCI server (i.e., SUMO) by looking at the <a href="../TraCI/Protocol.html#Status_Response" title="TraCI/Protocol">status response</a> of the command. It may report "not implemented."
</p>
<a name="Command_0x02:_Simulation_Step" id="Command_0x02:_Simulation_Step"></a><h2> <span class="mw-headline"> Command 0x02: Simulation Step </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td></tr>
<tr>
<th style="border: 1pt solid;"> TargetTime [ms]
</th></tr></table>
<p>Forces SUMO to perform simulation. If <i>TargetTime</i> is 0 (zero), SUMO performs exactly one time step. Otherwise SUMO performs the simulation until the given time step is reached. If the given time step is smaller than the simulation step then SUMO performs one simulation step.
</p><p>The response of this command is a list of subscription responses to <a href="../TraCI/Object_Variable_Subscription.html" title="TraCI/Object Variable Subscription">TraCI/Object Variable Subscriptions</a> and/or <a href="../TraCI/Object_Context_Subscription.html" title="TraCI/Object Context Subscription">TraCI/Object Context Subscriptions</a> referring to the last step executed:
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> &lt;SUBSCRIPTION RESPONSE&gt;
</td><td width="75" align="center"> ...
</td><td width="75" align="center"> &lt;SUBSCRIPTION RESPONSE&gt;
</td></tr>
<tr>
<th style="border: 1pt solid;"> Number of following subscription responses
</th><th style="border: 1pt solid;"> &lt;RESPONSE#1&gt;
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> &lt;RESPONSE#n&gt;
</th></tr></table>
<p>Please note, that both subscription types differ in their return values, so the parser should regard the id of the returned command.
</p>
<a name="Command_0x7F:_Close" id="Command_0x7F:_Close"></a><h2> <span class="mw-headline"> Command 0x7F: Close </span></h2>
<p>Tells TraCI to close the connection to any client, stop simulation and shut down sumo.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:255-0!1!0!!en!2!edit=0 and timestamp 20121202005633 -->
</div><hr/><div id="lastmod">This page was last modified on 17 September 2012, at 13:33.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 