<html>

<head>
 <title>TraCI/Lane_Value_Retrieval - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">TraCI/Lane Value Retrieval</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<a name="Command_0xa3:_Get_Lane_Variable" id="Command_0xa3:_Get_Lane_Variable"></a><h2> <span class="mw-headline"> Command 0xa3: Get Lane Variable </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> ubyte
</td><td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th><th style="border: 1pt solid;"> Lane ID
</th></tr></table>
<p>Asks for the value of a certain variable of the named lane.
</p><p>The following variable values can be retrieved, the type of the return value is also shown in the table.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Retrievable Lane Variables</b>
</caption>
<tr>
<th> Variable
</th><th> ValueType
</th><th> Description
</th></tr>
<tr>
<td> id list (0x00)
</td><td> stringList
</td><td> Returns a list of ids of all lanes within the scenario (the given Lane ID is ignored)
</td></tr>
<tr>
<td> count (0x01)
</td><td> int
</td><td> Returns the number of lanes within the scenario (the given Lane ID is ignored)
</td></tr>
<tr>
<td> link number (0x30)
</td><td> ubyte
</td><td> Returns the number of links outgoing from this lane [#]
</td></tr>
<tr>
<td> edge id (0x31)
</td><td> string
</td><td> Returns the id of the edge this lane belongs to
</td></tr>
<tr>
<td> links (0x33)
</td><td> compound
</td><td> Returns descriptions of the links outgoing from this lane [m]
</td></tr>
<tr>
<td> allowed vehicle classes (0x34)
</td><td> stringList
</td><td> Returns the mml-definitions of vehicle classes allowed on this lane
</td></tr>
<tr>
<td> disallowed vehicle classes (0x35)
</td><td> stringList
</td><td> Returns the mml-definitions of vehicle classes not allowed on this lane
</td></tr>
<tr>
<td> length (0x44)
</td><td> double
</td><td> Returns the length of the named lane [m]
</td></tr>
<tr>
<td> vmax (0x41)
</td><td> double
</td><td> Returns the maximum speed allowed on this lane [m/s]
</td></tr>
<tr>
<td> shape (0x4e)
</td><td> shape
</td><td> Returns this lane's shape
</td></tr>
<tr>
<td> width (0x4d)
</td><td> double
</td><td> Returns the width of the named lane [m]
</td></tr>
<tr>
<td> CO2 emissions (id 0x60)
</td><td> double
</td><td> Sum of CO2 emissions on this lane in mg during this time step, computed <a href="../Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based"> based on HBEFA</a>.
</td></tr>
<tr>
<td> CO emissions (id 0x61)
</td><td> double
</td><td> Sum of CO emissions on this lane in mg during this time step, computed <a href="../Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based"> based on HBEFA</a>.
</td></tr>
<tr>
<td> HC emissions (id 0x62)
</td><td> double
</td><td> Sum of HC emissions on this lane in mg during this time step, computed <a href="../Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based"> based on HBEFA</a>.
</td></tr>
<tr>
<td> PMx emissions (id 0x63)
</td><td> double
</td><td> Sum of PMx emissions on this lane in mg during this time step, computed <a href="../Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based"> based on HBEFA</a>.
</td></tr>
<tr>
<td> NOx emissions (id 0x64)
</td><td> double
</td><td> Sum of NOx emissions on this lane in mg during this time step, computed <a href="../Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based"> based on HBEFA</a>.
</td></tr>
<tr>
<td> fuel consumption (id 0x65)
</td><td> double
</td><td> Sum of fuel consumption on this lane in ml during this time step, computed <a href="../Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based"> based on HBEFA</a>.
</td></tr>
<tr>
<td> noise emission (id 0x66)
</td><td> double
</td><td> Sum of noise generated on this lane in dBA, computed <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=SUMO_HarmoinoiseBasedNoiseEmission&amp;action=edit&amp;redlink=1" class="new" title="SUMO HarmoinoiseBasedNoiseEmission (page does not exist)"> based on Harmonoise</a>.
</td></tr>
<tr>
<td> last step vehicle number (0x10)
</td><td> integer
</td><td> The number of vehicles on this lane within the last time step.
</td></tr>
<tr>
<td> last step mean speed (0x11)
</td><td> double
</td><td> Returns the mean speed of vehicles that were on the named induction loop within the last simulation step [m/s]
</td></tr>
<tr>
<td> last step vehicle ids (0x12)
</td><td> stringList
</td><td> Returns the list of ids of vehicles that were on the named induction loop in the last simulation step
</td></tr>
<tr>
<td> last step occupancy (0x13)
</td><td> double
</td><td> Returns the percentage of time the detector was occupied by a vehicle [%]
</td></tr>
<tr>
<td> last step mean vehicle length (0x15)
</td><td> double
</td><td> The mean length of vehicles which were on the detector in the last step [m]
</td></tr>
</table>
<p><br />
</p>
<a name="Response_0xb3:_Lane_Variable" id="Response_0xb3:_Lane_Variable"></a><h3> <span class="mw-headline"> Response 0xb3: Lane Variable </span></h3>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> ubyte
</td><td width="75" align="center"> string
</td><td width="150" align="center"> ubyte
</td><td width="75" align="center"> &lt;return_type&gt;
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th><th style="border: 1pt solid;"> Lane ID
</th><th style="border: 1pt solid;"> Return type of the variable
</th><th style="border: 1pt solid;"> &lt;VARIABLE_VALUE&gt;
</th></tr></table>
<p>The respond to a <b>"Command Get Lane Variable"</b>.
</p>
<a name="Structure_of_compound_object_links" id="Structure_of_compound_object_links"></a><h4> <span class="mw-headline"> Structure of compound object links </span></h4>
<p>If you request the list of links, an compound object is returned, structured as following. Attention, each part is fowarded by a byte which represents its data type, except "length".
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> type + integer
</td><td width="75" align="center"> link
</td><td width="150" align="center"> ...
</td><td width="75" align="center"> link
</td></tr>
<tr>
<th style="border: 1pt solid;"> Length
</th><th style="border: 1pt solid;"> Number of links
</th><th style="border: 1pt solid;"> Link 1
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> Link n
</th></tr></table>
<p>where <b>length</b> is the total number of following elements -- counting each element of <b>link</b> separatley -- and <b>link</b> is decribed by:
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> type + string
</td><td width="75" align="center"> type + string
</td><td width="75" align="center"> type + ubyte
</td><td width="75" align="center"> type + ubyte
</td><td width="75" align="center"> type + ubyte
</td><td width="75" align="center"> type + string
</td><td width="75" align="center"> type + string
</td><td width="75" align="center"> type + double
</td></tr>
<tr>
<th style="border: 1pt solid;"> consecutive not internal lane
</th><th style="border: 1pt solid;"> consecutive internal lane
</th><th style="border: 1pt solid;"> has priority (=1) or not (=0)
</th><th style="border: 1pt solid;"> is opened (=1) or not (=0)
</th><th style="border: 1pt solid;"> has approaching foe (=1) or not (=0)
</th><th style="border: 1pt solid;"> (current) state (not yet implemented, always="")
</th><th style="border: 1pt solid;"> direction (not yet implemented, always="")
</th><th style="border: 1pt solid;"> length [m] - only valid if not using internal lanes
</th></tr></table>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />Please note that the information "is opened" and "has approaching foe" currently refer to the current time step; this is rather inappropriate and will be probably changed in the next future.</div>

<!-- 
NewPP limit report
Preprocessor node count: 9/1000000
Post-expand include size: 329/2097152 bytes
Template argument size: 190/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:274-0!1!0!!en!2!edit=0 and timestamp 20121202005708 -->
</div><hr/><div id="lastmod">This page was last modified on 6 January 2012, at 08:08.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 