<html>

<head>
 <title>TraCI/Object_Context_Subscription - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">TraCI/Object Context Subscription</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>Context subscriptions are allowing the obtaining of specific values from surrounding objects of a certain so called "EGO" object. With these datas one can determine the traffic status around that EGO object.
Such an EGO Object can be any possible Vehicle, inductive loop, points-of-interest, and such like. A vehicle driving through a city, for example, is surrounded by a lot of different and changing vehicles, lanes, junctions, or points-of-interest along his ride. Context subscriptions can provide selected variables of those objects that surround the EGO object within a certain range.
</p><p>The subscription for a structure's context is initiated using a "Subscribe ... Context" command (0x80-0x8e). The command is evaluated immediately on request, verifying it this way. It returns a "Subscribe ... Context" response (0x90-0x9e).
</p><p>As soon as the subscription was accepted, it is executed after each call of <a href="../TraCI/Control-related_commands.html#Command_0x02:_Simulation_Step.282.29" title="TraCI/Control-related commands">Simulation Step(2)</a> command.
</p><p>The command ID describes the type of the EGO-object which is the center of the context; currently, the following EGO-objects are supported:
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> '
</caption>
<tr>
<th> Type
</th><th> Command ID
</th><th> Notes
</th></tr>
<tr>
<td> inductive loops
</td><td> 0x80
</td><td>
</td></tr>
<tr>
<td> lanes
</td><td> 0x83
</td><td>
</td></tr>
<tr>
<td> vehicles
</td><td> 0x84
</td><td>
</td></tr>
<tr>
<td> points-of-interest
</td><td> 0x87
</td><td>
</td></tr>
<tr>
<td> polygons
</td><td> 0x88
</td><td>
</td></tr>
<tr>
<td> junctions
</td><td> 0x89
</td><td>
</td></tr>
<tr>
<td> edges
</td><td> 0x8a
</td><td>
</td></tr>
</table>
<p>For a given EGO-structure, each subscription allows to address multiple variables from structures of a certain kind. This means, if you have an EGO-vehicle, you may ask for speeds and positions of vehicles in range of EGO. If you also need information about surrounding points-of-interest, you have to add a further context subscription for PoIs. Vehicles, and PoIs belong to different "context domains". The following domains are available:
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> '
</caption>
<tr>
<th> Type
</th><th> Context Domain ID
</th><th> Notes
</th></tr>
<tr>
<td> inductive loops
</td><td> 0xa0
</td><td> <a href="../TraCI/Induction_Loop_Value_Retrieval.html" title="TraCI/Induction Loop Value Retrieval">retrievable variables</a>
</td></tr>
<tr>
<td> lanes
</td><td> 0xa3
</td><td> <a href="../TraCI/Lane_Value_Retrieval.html" title="TraCI/Lane Value Retrieval">retrievable variables</a>
</td></tr>
<tr>
<td> vehicles
</td><td> 0xa4
</td><td> <a href="../TraCI/Vehicle_Value_Retrieval.html" title="TraCI/Vehicle Value Retrieval">retrievable variables</a>
</td></tr>
<tr>
<td> points-of-interest
</td><td> 0xa7
</td><td> <a href="../TraCI/POI_Value_Retrieval.html" title="TraCI/POI Value Retrieval">retrievable variables</a>
</td></tr>
<tr>
<td> polygons
</td><td> 0xa8
</td><td> <a href="../TraCI/Polygon_Value_Retrieval.html" title="TraCI/Polygon Value Retrieval">retrievable variables</a>
</td></tr>
<tr>
<td> junctions
</td><td> 0xa9
</td><td> <a href="../TraCI/Junction_Value_Retrieval.html" title="TraCI/Junction Value Retrieval">retrievable variables</a>
</td></tr>
<tr>
<td> edges
</td><td> 0xaa
</td><td> <a href="../TraCI/Edge_Value_Retrieval.html" title="TraCI/Edge Value Retrieval">retrievable variables</a>
</td></tr>
</table>
<p>For each domain, the same variables can be retrieved as using the Get ... Variable commands (see above).
</p>
<a name="Command_0x8X:_Subscribe_..._Context" id="Command_0x8X:_Subscribe_..._Context"></a><h2> <span class="mw-headline"> Command 0x8<i>X</i>: Subscribe ... Context </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> time
</td><td align="center"> time
</td><td align="center"> string
</td><td align="center"> ubyte
</td><td align="center"> double
</td><td align="center"> ubyte
</td><td align="center"> ubyte[n]
</td></tr>
<tr>
<th style="border: 1pt solid;"> begin Time
</th><th style="border: 1pt solid;"> end Time
</th><th style="border: 1pt solid;"> Object ID
</th><th style="border: 1pt solid;"> Context Domain
</th><th style="border: 1pt solid;"> Context Range
</th><th style="border: 1pt solid;"> Variable Number
</th><th style="border: 1pt solid;"> The list of variables to return
</th></tr></table>
<p>Some notes:
</p>
<ul><li> begin Time: the subscription is executed only in time steps &gt;= this value; in ms
</li><li> end Time: the subscription is executed in time steps &lt;= this value; the subscription is removed if the simulation has reached a higher time step; in ms
</li><li> Context Domain: the type of objects in the addressed object's surrounding to ask values from
</li><li> Context Range: the radius of the surrounding
</li><li> The size of the variables list must be equal to the field "Variable Number".
</li></ul>
<a name="Response_0x9X:_..._Subscription_Response" id="Response_0x9X:_..._Subscription_Response"></a><h2> <span class="mw-headline"> Response 0x9<i>X</i>: ... Subscription Response </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> string
</td><td width="150" align="center"> ubyte
</td><td width="150" align="center"> ubyte
</td><td width="150" align="center"> int
</td><td width="75" align="center"> string
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> &lt;return_type&gt;
</td><td width="75" align="center"> ...
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> &lt;return_type&gt;
</td><td width="75" align="center"> ...
</td><td width="75" align="center"> string
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> &lt;return_type&gt;
</td><td width="75" align="center"> ...
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> ubyte
</td><td width="75" align="center"> &lt;return_type&gt;
</td></tr>
<tr>
<th style="border: 1pt solid;"> Object ID
</th><th style="border: 1pt solid;"> Context Domain
</th><th style="border: 1pt solid;"> Variable Count
</th><th style="border: 1pt solid;"> Objects Count
</th><th style="border: 1pt solid;"> Object #1 ID
</th><th style="border: 1pt solid;"> Object #1 / Variable #1 Id
</th><th style="border: 1pt solid;"> Object #1 / Variable #1 status
</th><th style="border: 1pt solid;"> Object #1 / Return type of the variable #1
</th><th style="border: 1pt solid;"> Object #1 / &lt;VALUE#1&gt;
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> Object #1 / Variable #n Id
</th><th style="border: 1pt solid;"> Object #1 / Variable #n status
</th><th style="border: 1pt solid;"> Object #1 / Return type of the variable #n
</th><th style="border: 1pt solid;"> Object #1 / &lt;VALUE#n&gt;
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> Object #m ID
</th><th style="border: 1pt solid;"> Object #m / Variable #1 Id
</th><th style="border: 1pt solid;"> Object #m / Variable #1 status
</th><th style="border: 1pt solid;"> Object #m / Return type of the variable #1
</th><th style="border: 1pt solid;"> Object #m / &lt;VALUE#1&gt;
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> Object #m / Variable #n Id
</th><th style="border: 1pt solid;"> Object #m / Variable #n status
</th><th style="border: 1pt solid;"> Object #m / Return type of the variable #n
</th><th style="border: 1pt solid;"> Object #m / &lt;VALUE#n&gt;
</th></tr></table>
<p>The respond to a <b>"Subscribe ... Variable"</b>.
</p><p>The status is 0x00 (RTYPE_OK) if the variable could be retrieved successfully. If not, the status is 0xff (RTYPE_ERR). In the second case, the variable type is set to string and the variable value contains the error message. Please note, that the status should be ok in all cases.
</p>
<ul><li> <i><b>Variable Count</b></i> is the number of returned variables per object
</li><li> <i><b>Objects Count</b></i> is the number of objects in range
</li></ul>
<p>This implies that n*m values are returned (Variable Count * Objects Count).
</p>
<a name="Notes" id="Notes"></a><h2> <span class="mw-headline"> Notes </span></h2>
<ul><li> When asking for domains "point-of-interest" and "polygon", the current version does not support asking for these structures when their position was changed using TraCI
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:504-0!1!0!!en!2!edit=0 and timestamp 20121202005719 -->
</div><hr/><div id="lastmod">This page was last modified on 8 October 2012, at 13:10.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 