<html>

<head>
 <title>TraCI/Traffic_Lights_Value_Retrieval - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">TraCI/Traffic Lights Value Retrieval</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Command_0xa2:_Get_Traffic_Lights_Variable"><span class="tocnumber">1</span> <span class="toctext">Command 0xa2: Get Traffic Lights Variable</span></a></li>
<li class="toclevel-1"><a href="#Response_0xb2:_Traffic_Lights_Variable"><span class="tocnumber">2</span> <span class="toctext">Response 0xb2: Traffic Lights Variable</span></a>
<ul>
<li class="toclevel-2"><a href="#Structure_of_compound_object_traffic_light_program_.28both_0x25_and_0x2b.29"><span class="tocnumber">2.1</span> <span class="toctext">Structure of compound object traffic light program (both 0x25 and 0x2b)</span></a></li>
<li class="toclevel-2"><a href="#Structure_of_compound_object_controlled_links"><span class="tocnumber">2.2</span> <span class="toctext">Structure of compound object controlled links</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Command_0xa2:_Get_Traffic_Lights_Variable" id="Command_0xa2:_Get_Traffic_Lights_Variable"></a><h2> <span class="mw-headline"> Command 0xa2: Get Traffic Lights Variable </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"> ubyte
</td><td align="center"> string
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th><th style="border: 1pt solid;"> Traffic Lights ID
</th></tr></table>
<p>Asks for the value of a certain variable of the named traffic light. The value returned is the state of the asked variable/value within the last simulation step. The following variable values can be retrieved, the type of the return value is also shown in the table.
</p>
<table border="2" cellspacing="0" cellpadding="4" rules="all">
<caption> <b>Overview Retrievable Traffic Lights Variables</b>
</caption>
<tr>
<th> Variable
</th><th> ValueType
</th><th> Description
</th></tr>
<tr>
<td> id list (0x00)
</td><td> stringList
</td><td> Returns a list of ids of all traffic lights within the scenario (the given Traffic Lights ID is ignored)
</td></tr>
<tr>
<td> count (0x01)
</td><td> int
</td><td> Returns the number of traffic lights within the scenario (the given Traffic Lights ID is ignored)
</td></tr>
<tr>
<td> state (light/priority tuple) (0x20)
</td><td> string
</td><td> Returns the named tl's state as a tuple of light definitions from rRgGyYoO, for red, green, yellow, off, where lower case letters mean that the stream has to decelerate
</td></tr>
<tr>
<td> default current phase duration (0x24)
</td><td> int
</td><td> Returns the default duration of the currently active phase [s]; note that this is not the remaining duration, but the complete; use "assumed time till next switch (0x2d)" for obtaining the remaining duration
</td></tr>
<tr>
<td> controlled lanes (0x26)
</td><td> stringList
</td><td> Returns the list of lanes which are controlled by the named traffic light
</td></tr>
<tr>
<td> controlled links (0x27)
</td><td> compound object
</td><td> Returns the links controlled by the traffic light, sorted by the signal index and described by giving the incoming, outgoing, and via lane
</td></tr>
<tr>
<td> current phase (0x28)
</td><td> int
</td><td> Returns the index of the current phase in the current program
</td></tr>
<tr>
<td> current program (0x29)
</td><td> string
</td><td> Returns the id of the current program
</td></tr>
<tr>
<td> complete definition (light/priority tuple) (0x2b)
</td><td> compound object
</td><td> Returns the complete traffic light program, structure described under data types
</td></tr>
<tr>
<td> assumed time of next switch (0x2d)
</td><td> int
</td><td> Returns the assumed time (in milliseconds) at which the tls changes the phase. Please note that the time to switch is not relative to current simulation step (the result returned by the query will be absolute time, counting from simulation start); to obtain relative time, one needs to subtract current simulation time from the result returned by this query. Please also note that the time may vary in the case of actuated/adaptive traffic lights
</td></tr></table>
<a name="Response_0xb2:_Traffic_Lights_Variable" id="Response_0xb2:_Traffic_Lights_Variable"></a><h2> <span class="mw-headline"> Response 0xb2: Traffic Lights Variable </span></h2>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> ubyte
</td><td width="75" align="center"> string
</td><td width="150" align="center"> ubyte
</td><td width="75" align="center"> &lt;return_type&gt;
</td></tr>
<tr>
<th style="border: 1pt solid;"> Variable
</th><th style="border: 1pt solid;"> Traffic Light ID
</th><th style="border: 1pt solid;"> Return type of the variable
</th><th style="border: 1pt solid;"> &lt;RETURN_VALUE&gt;
</th></tr></table>
<p>The respond to a <b>"Command Get Traffic Lights Variable"</b>.
</p>
<a name="Structure_of_compound_object_traffic_light_program_.28both_0x25_and_0x2b.29" id="Structure_of_compound_object_traffic_light_program_.28both_0x25_and_0x2b.29"></a><h3> <span class="mw-headline"> Structure of compound object traffic light program (both 0x25 and 0x2b) </span></h3>
<p>If you request a complete traffic light program, the compound object is structured as following. Attention, each part is fowarded by a byte which represents its data type, except "length".
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> type + integer
</td><td width="75" align="center"> logic
</td><td width="150" align="center"> ...
</td><td width="75" align="center"> logic
</td></tr>
<tr>
<th style="border: 1pt solid;"> Length
</th><th style="border: 1pt solid;"> Number of logics
</th><th style="border: 1pt solid;"> logic 1
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> logic n
</th></tr></table>
<p>where <b>logic</b> is decribed by:
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> type + string
</td><td width="75" align="center"> type + integer
</td><td width="75" align="center"> type + compound
</td><td width="75" align="center"> type + integer
</td><td width="75" align="center"> type + integer
</td><td width="75" align="center"> phase
</td><td width="150" align="center"> ...
</td><td width="75" align="center"> phase
</td></tr>
<tr>
<th style="border: 1pt solid;"> SubID
</th><th style="border: 1pt solid;"> Type
</th><th style="border: 1pt solid;"> SubParameter
</th><th style="border: 1pt solid;"> Current phase index
</th><th style="border: 1pt solid;"> Number of phases
</th><th style="border: 1pt solid;"> Phase 1
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> Phase n
</th></tr></table>
<p>Type and SubParameter aren't currently implemented therefore they are 0.
</p><p>where <b>phase</b> is described by:
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> type + integer
</td><td width="85" align="center"> type + integer
</td><td width="85" align="center"> type + integer
</td><td width="150" align="center"> type + stringList
</td></tr>
<tr>
<th style="border: 1pt solid;"> Duration
</th><th style="border: 1pt solid;"> Duration 1
</th><th style="border: 1pt solid;"> Duration 2
</th><th style="border: 1pt solid;"> Phase definition
</th></tr></table>
<p>Duration 1 and 2 are currently not implemented. The pahse definition differs for 0x25 and 0x2b. The first (0x25) contains the old, deprecated definition which uses three strings that describe the tl's state, the first green y/n, the second for brake y/n, the third for yellow y/n. The second (0x2b) contains a single string representing the lights. Note, that the first (0x25) is also reversed.
</p><p><br />
</p>
<a name="Structure_of_compound_object_controlled_links" id="Structure_of_compound_object_controlled_links"></a><h3> <span class="mw-headline"> Structure of compound object controlled links </span></h3>
<p>If you request the list of links, the compound object is structured as following. Attention, each part is fowarded by a byte which represents its data type, except "length".
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> integer
</td><td width="75" align="center"> controlled links
</td><td width="150" align="center"> ...
</td><td width="75" align="center"> controlled links
</td></tr>
<tr>
<th style="border: 1pt solid;"> Length (number of signals)
</th><th style="border: 1pt solid;"> links controlled by signal 0
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> links controlled by signal n-1
</th></tr></table>
<p><b> Controlled links: </b>
</p>
<table cellpadding="4" cellspacing="0" border="0">
<tr>
<td width="75" align="center"> int
</td><td width="75" align="center"> stringlist
</td><td width="150" align="center"> ...
</td><td width="75" align="center"> stringlist
</td></tr>
<tr>
<th style="border: 1pt solid;"> number of controlled links
</th><th style="border: 1pt solid;"> link 0
</th><th style="border: 1pt solid;"> ...
</th><th style="border: 1pt solid;"> link n-1
</th></tr></table>
<p>Each link is described by a string list with three entries: the lane which is incoming into the junction, the lane which is outgoing from the junction, and the lane across the junction (junction-internal). Empty strings indicate missing lanes.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 5/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:262-0!1!0!!en!2!edit=0 and timestamp 20121203004400 -->
</div><hr/><div id="lastmod">This page was last modified on 18 January 2012, at 07:40.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 