<html>

<head>
 <title>Developer/CodeStyle - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Developer/CodeStyle</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#C.2B.2B_Code"><span class="tocnumber">1</span> <span class="toctext">C++ Code</span></a>
<ul>
<li class="toclevel-2"><a href="#Templates"><span class="tocnumber">1.1</span> <span class="toctext">Templates</span></a></li>
<li class="toclevel-2"><a href="#Variable_Names"><span class="tocnumber">1.2</span> <span class="toctext">Variable Names</span></a></li>
<li class="toclevel-2"><a href="#.23include-statements"><span class="tocnumber">1.3</span> <span class="toctext">#include-statements</span></a></li>
<li class="toclevel-2"><a href="#.22using_namespace_....22-statements"><span class="tocnumber">1.4</span> <span class="toctext">"using namespace ..."-statements</span></a></li>
<li class="toclevel-2"><a href="#throw-declarations"><span class="tocnumber">1.5</span> <span class="toctext">throw-declarations</span></a></li>
<li class="toclevel-2"><a href="#Object_Handling"><span class="tocnumber">1.6</span> <span class="toctext">Object Handling</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Python_Code"><span class="tocnumber">2</span> <span class="toctext">Python Code</span></a>
<ul>
<li class="toclevel-2"><a href="#Template"><span class="tocnumber">2.1</span> <span class="toctext">Template</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Subversion_properties"><span class="tocnumber">3</span> <span class="toctext">Subversion properties</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="C.2B.2B_Code" id="C.2B.2B_Code"></a><h1> <span class="mw-headline"> C++ Code </span></h1>
<p>For the C++ code we use <a href="http://astyle.sourceforge.net/" class="external text" title="http://astyle.sourceforge.net/" rel="nofollow">AStyle</a> to keep indentation and other whitespace usage consistent throughout the project. In order to make your code appear same as the original SUMO code use the following call to AStyle (or execute tools/build/apply_astyle.py before committing):
</p>
<pre>astyle --style=java --unpad-paren --pad-header --pad-oper --add-brackets --indent-switches --align-pointer=type -n &lt;FILE_NAME&gt;
</pre>
<p>Still, there are several other things you should keep in mind:
</p>
<a name="Templates" id="Templates"></a><h2> <span class="mw-headline"> Templates </span></h2>
<p>Use the following templates for your files:
</p>
<ul><li> <a href="../Developer/CppFileTemplate.html" title="Developer/CppFileTemplate">Developer/CppFileTemplate</a>
</li><li> <a href="../Developer/HFileTemplate.html" title="Developer/HFileTemplate">Developer/HFileTemplate</a>
</li></ul>
<a name="Variable_Names" id="Variable_Names"></a><h2> <span class="mw-headline"> Variable Names </span></h2>
<ul><li> Variables used within methods should be named using "camel-caps", f.e. "currentCarVelocity"
</li><li> Member variables should additionally have the prefix "my", f.e. "myMaximumVehicleVelocity"
</li><li> try not to abbreviate variable names
</li><li> give names to variables which describe its purpose within the context
</li><li> do not reuse variables for different purposes
</li></ul>
<a name=".23include-statements" id=".23include-statements"></a><h2> <span class="mw-headline"> #include-statements </span></h2>
<ul><li> <b>do not use backslashes (\)!</b> use slashes (/) only
</li><li> <b>do not use absolute paths!</b>; something like #include "/home/daniel/mylibs/include_me.h" will never work somewhere else! Use relative paths and tell the compiler where the other libraries may be found. If you have problems on this, please tell us, we'll write some further documentation!
</li><li> in general we mention the standard library includes first (like #include &lt;vector&gt;), then the includes of libraries used by SUMO (FOX / Xerces) and later our own headers
</li><li> brackets ("&lt;" and "&gt;") are preferred for files not residing in the same directory, while quotation marks are usually used for files in the same directory.
</li></ul>
<a name=".22using_namespace_....22-statements" id=".22using_namespace_....22-statements"></a><h2> <span class="mw-headline"> "using namespace ..."-statements </span></h2>
<ul><li> Avoid them whenever possible and especially <b>do not use "using namespace ..."-statements within the .h-files!</b> It's possible that an included library tries to use a different impementation - who knows? Using a "using namespace ..."-statement within your .h-file may yield in an unexpected behaviour.
</li></ul>
<a name="throw-declarations" id="throw-declarations"></a><h2> <span class="mw-headline"> throw-declarations </span></h2>
<ul><li> We are not using throw-declarations, see: <a href="http://www.gotw.ca/publications/mill22.htm" class="external free" title="http://www.gotw.ca/publications/mill22.htm" rel="nofollow">http://www.gotw.ca/publications/mill22.htm</a> (thanks to Björn Hendriks); we'll remove the existing ones subsequently.
</li></ul>
<a name="Object_Handling" id="Object_Handling"></a><h2> <span class="mw-headline"> Object Handling </span></h2>
<ul><li> If the structure you are implementing has an id, the derive the object from <code>Named</code> (<i><b>&lt;SUMO_HOME&gt;</b></i>/src/utils/common/Named.h). This class supports the <code>std::string getID()</code>-method.
</li><li> If you want to store something in a map pointing from string ids to object instances, then use <code>NamedObjectCont</code> (<i><b>&lt;SUMO_HOME&gt;</b></i>/src/utils/common/NamedObjectCont.h).
</li></ul>
<a name="Python_Code" id="Python_Code"></a><h1> <span class="mw-headline"> Python Code </span></h1>
<p>We try to adhere to the <a href="http://www.python.org/dev/peps/pep-0008/" class="external text" title="http://www.python.org/dev/peps/pep-0008/" rel="nofollow">PEP 8 Style Guide</a>. Please remember to set the svn property svn:executable if (and only if) the file should be executable (i.e. is not a module to be imported by others).
</p>
<a name="Template" id="Template"></a><h2> <span class="mw-headline"> Template </span></h2>
<p>Use the following template for your files:
</p>
<ul><li> <a href="../Developer/PythonFileTemplate.html" title="Developer/PythonFileTemplate">Developer/PythonFileTemplate</a>
</li></ul>
<a name="Subversion_properties" id="Subversion_properties"></a><h1> <span class="mw-headline"> Subversion properties </span></h1>
<p>We set the following properties for the different file types:
</p>
<ul><li> Source files (".h", ".cpp", ".py", ".pl", ".java", ".am")
<ul><li> <code>svn:keywords</code> "HeadURL Id LastChangedBy LastChangedDate LastChangedRevision"
</li><li> <code>svn:eol-style</code> "LF"
</li></ul>
</li><li> Test files (".xml", ".prog", ".complex", ".dfrouter", ".duarouter", ".jtrrouter", ".netconvert", ".netgen", ".od2trips", ".polyconvert", ".sumo", ".meso", ".tools", ".traci", ".activitygen", ".scenario", ".sumocfg", ".netccfg", ".netgcfg")
<ul><li> <code>svn:eol-style</code> "LF"
</li></ul>
</li><li> Windows only files (".vsprops", ".sln", ".vcproj", ".bat", ".props", ".vcxproj", ".filters")
<ul><li> <code>svn:eol-style</code> "CRLF"
</li></ul>
</li></ul>
<p>Furthermore we delete the <code>svn:executable</code> property for all file types mentioned above except for ".py", ".pl" and ".bat" and delete the <code>svn:mime-type</code> property for all types above.
</p><p>There is a python script checking (and optionally enforcing) this in tools/build/checkSvnProps.py.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 42/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:22-0!1!0!!en!2!edit=0 and timestamp 20121202004313 -->
</div><hr/><div id="lastmod">This page was last modified on 5 January 2012, at 13:13.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 