<html>

<head>
 <title>Developer/HowToRelease - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Developer/HowToRelease</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<a name="Packages" id="Packages"></a><h2> <span class="mw-headline">Packages</span></h2>
<p>for an overview of created packages and contents see <a href="../Downloads.html" title="Downloads">Downloads</a>.
</p>
<a name="Release_steps" id="Release_steps"></a><h2> <span class="mw-headline">Release steps</span></h2>
<p>Below, a list of steps that should be done in order to publish a new release is given. 
If the first three steps are done one day in advance one may skip the manual packaging and simply use the nightly files.
</p>
<ol><li> check the sources
<ol><li> compile, try to remove warnings and commit the patches
</li><li> run AStyle and commit changed files
</li><li> run the tests, check what fails, why and decide whether they're ok (put special attention to the tests which serve as examples, see tests/examples.txt!). If there are errors, patch tests or source accordingly and commit the changes.
</li></ol>
</li><li> check the documentation
<ol><li> update the <a href="../ChangeLog.html" title="ChangeLog">change log</a>
</li></ol>
</li><li> patch the version information
<ol><li> in windows_config.h, also disable the HAVE_VERSION_H macro
</li><li> in configure.ac
</li><li> in build/package/sumo.spec
</li><li> add entries to debian.changelog and sumo.changes
</li><li> commit the changes
</li></ol>
</li><li> build the platform independent part of the distribution; <i>For the impatient: The complete documentation, tests and source distribution build can be achieved via "make dist-complete".</i>
<ol><li> source distributions (.tar.gz, .zip) ("make dist", rename)
</li><li> tests distributions (.tar.gz) ("make dist-tests")
</li><li> docs distributions (.tar.gz) ("make dist-doc")
</li></ol>
</li><li> build the binary part of the distribution
<ol><li> recheck linux compilation with the source distribution
</li><li> use the source distribution for compilation under windows
</li><li> build windows binary distribution (zip, includes docs)
</li></ol>
</li><li> make new sourceforge-release
<ol><li> make a new release within the sumo package (named "version x.y.z")
</li><li> add files to the release
</li><li> update files at the <a href="https://build.opensuse.org/package/show?package=sumo&amp;project=home%3Abehrisch" class="external text" title="https://build.opensuse.org/package/show?package=sumo&amp;project=home%3Abehrisch" rel="nofollow">opensuse build service</a>
</li></ol>
</li><li> inform the users about the new release
<ol><li> post information about the release to sumo-user@lists.sourceforge.net and sumo-announce@lists.sourceforge.net
</li><li> post information about the release to news
</li><li> post information into the <a href="http://sourceforge.net/apps/wordpress/sumo" class="external text" title="http://sourceforge.net/apps/wordpress/sumo" rel="nofollow">blog</a>
</li><li> patch the <a href="../Downloads.html" title="Downloads">Downloads</a> information also at <a href="../Main_Page.html#Downloads" title="Main Page">Main_Page#Downloads</a> and at the main index.html
</li><li> patch the direct download link on the static front page
</li></ol>
</li><li> unpack the doc.tar.gz into the "doc" folder on the web space
</li><li> tag all in the svn with a new version tag (includes fixing of externals revision), as follows
</li></ol>
<pre>&gt; svn propedit svn:externals src/foreign/
&gt; svn propedit svn:externals tools/contributed/
</pre>
<p>change to something like "tcpip -r123 <a href="https://shawn.svn.sourceforge.net/svnroot/shawn/src/apps/tcpip" class="external free" title="https://shawn.svn.sourceforge.net/svnroot/shawn/src/apps/tcpip" rel="nofollow">https://shawn.svn.sourceforge.net/svnroot/shawn/src/apps/tcpip</a>"
</p>
<pre>&gt; svn commit -m "external revisions fixed for 0.9.7 tagging" src/foreign/ tools/contributed/
&gt; svn cp -m "tagging release 0.13.7" <a href="https://sumo.svn.sourceforge.net/svnroot/sumo/trunk" class="external free" title="https://sumo.svn.sourceforge.net/svnroot/sumo/trunk" rel="nofollow">https://sumo.svn.sourceforge.net/svnroot/sumo/trunk</a> <a href="https://sumo.svn.sourceforge.net/svnroot/sumo/tags/v0_13_7" class="external free" title="https://sumo.svn.sourceforge.net/svnroot/sumo/tags/v0_13_7" rel="nofollow">https://sumo.svn.sourceforge.net/svnroot/sumo/tags/v0_13_7</a>
</pre>
<ol><li> close <a href="http://sourceforge.net/apps/trac/sumo/roadmap" class="external text" title="http://sourceforge.net/apps/trac/sumo/roadmap" rel="nofollow">trac milestone</a>
</li></ol>
<a name="After-release_steps" id="After-release_steps"></a><h2> <span class="mw-headline">After-release steps</span></h2>
<p>Things to do after a release:
</p>
<ol><li> unfix tcpip revison, by removing the "-r" tag as mentioned above
</li><li> reenable HAVE_VERSION_H in windows_config.h
</li><li> rename version to "svn" in configure.ac, sumo.spec, and sumo.dsc
</li><li> commit changes
</li><li> drink beer
</li></ol>

<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:15-0!1!0!!en!2!edit=0 and timestamp 20121202004337 -->
</div><hr/><div id="lastmod">This page was last modified on 14 March 2012, at 08:28.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 