<html>

<head>
 <title>Developer/Tests - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Developer/Tests</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#Setup"><span class="tocnumber">2</span> <span class="toctext">Setup</span></a>
<ul>
<li class="toclevel-2"><a href="#Windows_Setup"><span class="tocnumber">2.1</span> <span class="toctext">Windows Setup</span></a></li>
<li class="toclevel-2"><a href="#Linux_setup"><span class="tocnumber">2.2</span> <span class="toctext">Linux setup</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Running_the_Tests"><span class="tocnumber">3</span> <span class="toctext">Running the Tests</span></a></li>
<li class="toclevel-1"><a href="#Adding_an_Application_Test_Suite"><span class="tocnumber">4</span> <span class="toctext">Adding an Application Test Suite</span></a></li>
<li class="toclevel-1"><a href="#Regular_tests"><span class="tocnumber">5</span> <span class="toctext">Regular tests</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Introduction" id="Introduction"></a><h1> <span class="mw-headline">Introduction</span></h1>
<p>We use <a href="http://texttest.org/" class="external text" title="http://texttest.org/" rel="nofollow">TextTest</a> to test whether the software still behaves as expected. What <a href="http://texttest.org/" class="external text" title="http://texttest.org/" rel="nofollow">TextTest</a> does is to compare an application's output, including the output to stdout, stderr, and into generated files with predefined outputs from files.
</p><p>There are some advantages and disadvantages of this approach. On the one hand, you can guarantee that the application is doing what is wanted by comparing all outputs with files you think are right. But this is also the problem with this approach: you do not have the assurance that the files you are comparing the current outputs to ARE right - you have to check these by hand.
</p><p><br />
</p>
<a name="Setup" id="Setup"></a><h1> <span class="mw-headline">Setup</span></h1>
<a name="Windows_Setup" id="Windows_Setup"></a><h2> <span class="mw-headline">Windows Setup</span></h2>
<p>We use <a href="http://texttest.org/" class="external text" title="http://texttest.org/" rel="nofollow">TextTest</a> as our testing environment which is
python based and has a quite complex setup under Windows.
Following the <a href="http://texttest.carmen.se/TextTest/docs/install.html" class="external text" title="http://texttest.carmen.se/TextTest/docs/install.html" rel="nofollow">installation instructions</a>
You will need the following software (at least for a setup with GUI)
</p>
<ul><li><a href="http://www.python.org/download/" class="external text" title="http://www.python.org/download/" rel="nofollow">Python 2.7</a>
</li><li><a href="http://www.gtk.org/download/" class="external text" title="http://www.gtk.org/download/" rel="nofollow">GTK for Windows</a>
</li><li><a href="http://www.pygtk.org/downloads.html" class="external text" title="http://www.pygtk.org/downloads.html" rel="nofollow">PyGTK and PyCairo</a>
</li><li><a href="http://tkdiff.sourceforge.net/" class="external text" title="http://tkdiff.sourceforge.net/" rel="nofollow">TKDiff</a> (you can choose another compatible diff tool if you like)
</li></ul>
<p>python and diff should also appear in your PATH.
</p>
<a name="Linux_setup" id="Linux_setup"></a><h2> <span class="mw-headline">Linux setup</span></h2>
<p>This is much easier because at least with recent distributions there is probably everything included.
With openSUSE 10.2 I needed to install python-gtk and python-cairo as well as tkdiff before installing
TextTest. If you don't need the GUI you can probably even skip these.
</p><p><br />
</p>
<a name="Running_the_Tests" id="Running_the_Tests"></a><h1> <span class="mw-headline">Running the Tests</span></h1>
<p>Within the <i> </i><b>&lt;SUMO_HOME&gt;</b><i>/tests</i> - folder you can find batch-files which start <a href="http://texttest.org/" class="external text" title="http://texttest.org/" rel="nofollow">TextTest</a> with our test suites. "runAllTests.bat" starts TextTest for testing all apllications located in the folder, "runNetconvertTests.bat" will only show tests for NETCONVERT, "runDuarouterTests.bat" only those for DUAROUTER etc.
</p><p><br />
</p>
<a name="Adding_an_Application_Test_Suite" id="Adding_an_Application_Test_Suite"></a><h1> <span class="mw-headline">Adding an Application Test Suite</span></h1>
<p>To add a test suite for a new application, you have to perform the following steps. For the examples below we'll use "polyconvert" as the example application.
</p>
<ul><li> go to <i> {SUMO}/tests </i>
</li><li> copy one of the <b>run...Tests.bat</b>-files and rename it properly (<b>runPolyconvertTests.bat</b> in our case); change the name of the application within it. In our case the resulting file will look as this:
</li></ul>
<pre>call testEnv.bat
texttest.py -a polyconvert -gx
</pre>
<ul><li> add the application to the list of applications that are tested each night by
<ul><li> adding it to <b>runTest.sh</b>; in our case, the following line was added:
</li></ul>
</li></ul>
<pre>export POLYCONVERT_BINARY="$SUMO_BIN/polyconvert"
</pre>
<ul><li><ul><li> adding it to <b>testDaily.sh</b>; in our case, the following line was added:
</li></ul>
</li></ul>
<pre>export POLYCONVERT_BINARY="$SUMO_BIN/polyconvert"
</pre>
<ul><li><ul><li> adding it to <b>testEnv.bat</b>; in our case, the following line was added:
</li></ul>
</li></ul>
<pre>set POLYCONVERT_BINARY=%CD%\..\bin\polyconvert.exe
</pre>
<ul><li> build a test folder for the application, named as the application itself (without the ".exe" extension), in our case the folder is named <b>polyconvert</b>
</li><li> go the folder
</li><li> build a configuration file; its name is "config", the extension is the application's to test name, so in our case it's <b>config.polyconvert</b>. Please consult <a href="http://texttest.org/" class="external text" title="http://texttest.org/" rel="nofollow">TextTest</a> documentation about the content, nonetheless, here are some notes
<ul><li> do not forget the import of the config file
</li><li> name the binary correct
</li><li> name the file name properly in output
</li><li> In all files that are collated, <i>Version</i> shold be ignored - the tests should be working along all versions
</li></ul>
</li></ul>
<dl><dd>The initial file looks as following:
</dd></dl>
<pre>import_config_file:../config_all
binary:$POLYCONVERT_BINARY
copy_test_path:input_net.net.xml
[collate_file]
config:config.cfg
log:log.txt
[run_dependent_text]
output:polyconvert.exe{REPLACE sumo-polyconvert}
net:Version
</pre>
<ul><li> build a top-level testsuite file; its name is "testsuite", the extension is the application's to test name, so in our case it's <b>testsuite.polyconvert</b>
<ul><li> I suppose, it is a good idea to start with tests of meta-output; Simply copy them from another application and patch the file names...
</li></ul>
</li></ul>
<a name="Regular_tests" id="Regular_tests"></a><h1> <span class="mw-headline">Regular tests</span></h1>
<p>At the moment all our <a href="http://sumo.sourceforge.net/daily/" class="external text" title="http://sumo.sourceforge.net/daily/" rel="nofollow">tests run each night</a> on two linux machines of different age and on a windows server.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 10/1000000
Post-expand include size: 21/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:30-0!1!0!!en!2!edit=0 and timestamp 20121202004505 -->
</div><hr/><div id="lastmod">This page was last modified on 8 September 2012, at 09:46.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 