<html>

<head>
 <title>Tutorials/Calibration/Berlin - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorials/Calibration/Berlin</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Validation_of_a_small_inner-urban_scenario_simulated_within_the_SUMO-package"><span class="tocnumber">1</span> <span class="toctext">Validation of a small inner-urban scenario simulated within the SUMO-package</span></a></li>
<li class="toclevel-1"><a href="#THE_STUDY_AREA"><span class="tocnumber">2</span> <span class="toctext">THE STUDY AREA</span></a></li>
<li class="toclevel-1"><a href="#MODELLING_WITHIN_THE_SUMO-Package"><span class="tocnumber">3</span> <span class="toctext">MODELLING WITHIN THE SUMO-Package</span></a></li>
<li class="toclevel-1"><a href="#RESULTS"><span class="tocnumber">4</span> <span class="toctext">RESULTS</span></a></li>
<li class="toclevel-1"><a href="#SUMMARY_AND_OUTLOOK"><span class="tocnumber">5</span> <span class="toctext">SUMMARY AND OUTLOOK</span></a></li>
<li class="toclevel-1"><a href="#REFERENCES"><span class="tocnumber">6</span> <span class="toctext">REFERENCES</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Validation_of_a_small_inner-urban_scenario_simulated_within_the_SUMO-package" id="Validation_of_a_small_inner-urban_scenario_simulated_within_the_SUMO-package"></a><h2> <span class="mw-headline"> Validation of a small inner-urban scenario simulated within the SUMO-package </span></h2>
<p>This article describes how a detailed traffic scenario was modelled using the SUMO simulation package and demonstrates how the simulation results are matching to measurements of the real world traffic.
</p>
<a name="THE_STUDY_AREA" id="THE_STUDY_AREA"></a><h2> <span class="mw-headline"> THE STUDY AREA </span></h2>
<p>The UTRaLab (Urban Traffic Research Laboratory) is a test track with a length of 1.2 kilometres along a small river called “Ernst-Ruska-Ufer” in Berlin [1]. It’s a multilane road with about 30.000 vehicles passing each day between the federal motorway on workdays. Besides other measurement technology the UTRaLab is equipped with 45 double induction loops, that supply vehicle data classified into 5+1 vehicle types according to TLS[2]. An Overview about the test track and the position of the induction loops is given in Fig. 1.
</p><p><a href="../../images/Berlin.png" class="image" title="Berlin.png"><img alt="" src="../../images/Berlin.png" width="800" height="303" border="0" /></a>
</p>
<a name="MODELLING_WITHIN_THE_SUMO-Package" id="MODELLING_WITHIN_THE_SUMO-Package"></a><h2> <span class="mw-headline"> MODELLING WITHIN THE SUMO-Package </span></h2>
<p>Preparing a traffic simulation includes to model the road network as well as to model the traffic demand within the traffic network. 
Traffic Net Modelling
The simulation net includes the section between “Wegedornstraße” and “Adlergestell”. It represents the exact number of lanes, turn lanes and links to all side roads. Within the considered section there are two traffic lights, one at the junction “Altglinicker Brücke” and one at the junction “Am Studio”. Both are modelled with fixed time schedules according to the time of the day.
The main challenge in modelling was a spill-back into the study area caused outside at the junction Adlergestell. As there was no sensor data available to model the bottleneck itself Variable Speed Signs (VSS) [3] were placed in the model at the outbound of the junction “Altglinicker Brücke” towards Adlergestell. The VSS supplies all vehicles crossing with a new maximum speed, derived from the single value data from the detectors.
Traffic Demand Modelling
Due to find a work day, outside holidays, where considerable congestion occurred, Tuesday the 11 January 2011 was chosen. The traffic data from this day was aggregated to intervals of one minute. This minor simplification enabled the use of the module DFROUTER [4]. After defining the location of the detectors the routes were calculated for all vehicles within the simulation automatically by the module. 
The vehicle distribution [5], including different vehicle classes characterized by different vehicle parameters, was added into the resulting routes- and emitters-file manually.
Regarding the loops at the minor streets some inconsistency within the typing occurred. Therefore a distribution including only one vehicle type for passenger cars was defined for all vehicles starting or ending on minor roads. For all vehicles passing the study area only along main roads a vehicle distribution including 6 different vehicle types were defined as the induction loops detect 5+1 different vehicle classes. The split into the different vehicle types was deduced from the measured data.
From the vehicle parameters only the vehicle length, could be measured directly. For all other ones assumptions in order to receive a good match of the congestion in the simulation to the real queue length were done. Framework conditions like plausibility and difference between the vehicle classes were considered such as passenger cars having a higher acceleration and deceleration than trucks. 
</p>
<a name="RESULTS" id="RESULTS"></a><h2> <span class="mw-headline"> RESULTS </span></h2>
<p>In order to obtain the same measurements from simulation than from reality “Induction loops” [6] were instantiated at the same positions within the simulation net as in reality. To assess if the congestion within the simulation has the same extension and duration as in reality the data for eastbound traffic at MQ 22 and MQ32 was analyzed. Figure 2 shows the speed at the observation points, aggregated to intervals of one minute.
</p><p><a href="../../images/Results1.jpg" class="image" title="File:Results1.jpg"><img alt="File:Results1.jpg" src="../../images//Results1.jpg" width="480" height="480" border="0" /></a>  
<a href="../../images/Results2.jpg" class="image" title="File:Results2.jpg"><img alt="File:Results2.jpg" src="../../images//Results2.jpg" width="480" height="480" border="0" /></a>	
</p><p>Fig. 2:Speeds measured at observation points MQ 22 and MQ 32
</p><p><a href="../../images/Results3.jpg" class="image" title="File:Results3.jpg"><img alt="File:Results3.jpg" src="../../images//Results3.jpg" width="480" height="480" border="0" /></a>
<a href="../../images/Results4.jpg" class="image" title="File:Results4.jpg"><img alt="File:Results4.jpg" src="../../images//Results4.jpg" width="480" height="480" border="0" /></a>   
</p><p>Fig. 3: Difference between measured and simulated speeds at observation points MQ 22 and MQ 32
</p><p>The measurements at MQ 32 show a high analogy for the duration of the congestion. One can see a slightly earlier start and a later end of the congestion in the simulation only at the diagram for the differences in speed. 
As can be seen from the diagrams of MQ 22 there was a decrease in speed of about 5km/h between 3 and 7 pm at the UTRaLab. So it may be supposed that the congestion ends close before the measuring section. In contrast to this a short spill-back can be recognized at MQ 22 in the simulation data. Nevertheless, in view of the distance of about 600m between observation point and stop line the congestion length within the simulation matches well to reality. 
Due to the stochastic of traffic flow and taken into account that no simulation is able to model all effects of reality, the diagrams demonstrate a high similarity of congestion length and duration.
</p>
<a name="SUMMARY_AND_OUTLOOK" id="SUMMARY_AND_OUTLOOK"></a><h2> <span class="mw-headline"> SUMMARY AND OUTLOOK </span></h2>
<p>It was demonstrated that Variable Speed Signs allow to model congestion effects caused outside the simulated net. The resulting duration and length of the vehicle-queue in the simulation matches to measurements at the UTRaLab. 
Currently further verification of the simulation reliability is done by more detailed analyses of the simulation results. Therefore the datasets received for each vehicle from the test track sensors and from the simulation are compared.
</p>
<a name="REFERENCES" id="REFERENCES"></a><h2> <span class="mw-headline"> REFERENCES </span></h2>
<ul><li> [1] <a href="http://www.dlr.de/fs/en/desktopdefault.aspx/tabid-1237/5441_read-11863/" class="external free" title="http://www.dlr.de/fs/en/desktopdefault.aspx/tabid-1237/5441_read-11863/" rel="nofollow">http://www.dlr.de/fs/en/desktopdefault.aspx/tabid-1237/5441_read-11863/</a> last visited 07 February 2012
</li><li> [2] Bundesanstalt für Straßenverkehrswesen (2002): Technische Lieferbedingungen für Streckenstationen. Bundesministerium für Verkehr, Bau-, und Wohnungswesen. Wirtschaftsverlag NW
</li><li> [3] <a href="http://sumo.sourceforge.net/doc/current/docs/userdoc/Simulation/Variable_Speed_Signs.html" class="external free" title="http://sumo.sourceforge.net/doc/current/docs/userdoc/Simulation/Variable_Speed_Signs.html" rel="nofollow">http://sumo.sourceforge.net/doc/current/docs/userdoc/Simulation/Variable_Speed_Signs.html</a>, last visited 21 February 2012
</li><li> [4] <a href="http://sumo.sourceforge.net/doc/current/docs/userdoc/DFROUTER.html" class="external free" title="http://sumo.sourceforge.net/doc/current/docs/userdoc/DFROUTER.html" rel="nofollow">http://sumo.sourceforge.net/doc/current/docs/userdoc/DFROUTER.html</a>, last visited 21 February 2012
</li><li> [5] <a href="http://sumo.sourceforge.net/doc/current/docs/userdoc/Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" class="external free" title="http://sumo.sourceforge.net/doc/current/docs/userdoc/Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" rel="nofollow">http://sumo.sourceforge.net/doc/current/docs/userdoc/Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html</a>, last visited 21 February 2012
</li><li> [6] <a href="http://sumo.sourceforge.net/doc/current/docs/userdoc/Simulation/Output/Induction_Loops_Detectors_(E1).html" class="external free" title="http://sumo.sourceforge.net/doc/current/docs/userdoc/Simulation/Output/Induction_Loops_Detectors_(E1).html" rel="nofollow">http://sumo.sourceforge.net/doc/current/docs/userdoc/Simulation/Output/Induction_Loops_Detectors_(E1).html</a>, last visited 21 February 2012
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 7/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:486-0!1!0!!en!2!edit=0 and timestamp 20121202005834 -->
</div><hr/><div id="lastmod">This page was last modified on 3 May 2012, at 10:50.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 