<html>

<head>
 <title>Tutorials/Calibration/San_Pablo_Dam - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tutorials/Calibration/San Pablo Dam</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>This tutorial describes the execution of the simulation in a loop using a control script. The aim is to calibrate the simulation to a given real-world dataset. This tutorial may be used for further research on car-following models or on optimization algorithms.
</p><p>It is assumed that road network building and routes definition is known from other tutorials, as <a href="../../Tutorials/Hello_Sumo.html" title="Tutorials/Hello Sumo">Tutorials/Hello Sumo</a> or <a href="../../Tutorials/Quick_Start.html" title="Tutorials/Quick Start">Tutorials/Quick Start</a>.
</p><p>All files mentioned here can also be found in the <i><b>&lt;SUMO_HOME&gt;</b></i>/data/tutorial/san_pablo_dam directory. The most recent version can be found in the SVN at <a href="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/san_pablo_dam/data/" class="external text" title="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tests/complex/tutorial/san_pablo_dam/data/" rel="nofollow"><i><b>&lt;SUMO_HOME&gt;</b></i>/tests/complex/tutorial/san_pablo_dam/data/</a>.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a>
<ul>
<li class="toclevel-2"><a href="#Prerequisites"><span class="tocnumber">1.1</span> <span class="toctext">Prerequisites</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Network_Preparation"><span class="tocnumber">2</span> <span class="toctext">Network Preparation</span></a></li>
<li class="toclevel-1"><a href="#Demand_Preparation"><span class="tocnumber">3</span> <span class="toctext">Demand Preparation</span></a></li>
<li class="toclevel-1"><a href="#Simulation_Settings"><span class="tocnumber">4</span> <span class="toctext">Simulation Settings</span></a></li>
<li class="toclevel-1"><a href="#Calibration"><span class="tocnumber">5</span> <span class="toctext">Calibration</span></a></li>
<li class="toclevel-1"><a href="#Execution"><span class="tocnumber">6</span> <span class="toctext">Execution</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Description" id="Description"></a><h1> <span class="mw-headline">Description</span></h1>
<p>Models for vehicle movement have usually several parameters which control the behaviour of the vehicle. Their default values are usually set based on assumptions or measures or by adapting them to a given data set. When moving to a different scenario, they often have to be re-adapted for being valid. Due to this, calibration is a crucial step in preparing a traffic simulation scenario.
</p><p>This tutorial shows one possibility to calibrate a car-following model to match a set of data gained from the real world. The data set we use was collected on the San Pablo Dam Road "from 6:45 a.m. to 9:00 a.m. on Tuesday, November 18 and again on Thursday, November 20, 1997" ([Smilowitz1999]). Please look <a href="http://www.openstreetmap.org/?lat=37.9191&amp;lon=-122.2439&amp;zoom=13&amp;layers=M" class="external text" title="http://www.openstreetmap.org/?lat=37.9191&amp;lon=-122.2439&amp;zoom=13&amp;layers=M" rel="nofollow">here (OpenStreetMap)</a> or <a href="http://maps.google.de/maps?q=San+Pablo+Reservoir,+Contra+Costa,+Kalifornien,+Vereinigte+Staaten&amp;hl=de&amp;ll=37.923482,-122.244015&amp;spn=0.097632,0.118618&amp;sll=51.151786,10.415039&amp;sspn=19.919551,30.366211&amp;vpsrc=6&amp;geocode=FZu4QgId6rO2-A&amp;t=m&amp;z=13" class="external text" title="http://maps.google.de/maps?q=San+Pablo+Reservoir,+Contra+Costa,+Kalifornien,+Vereinigte+Staaten&amp;hl=de&amp;ll=37.923482,-122.244015&amp;spn=0.097632,0.118618&amp;sll=51.151786,10.415039&amp;sspn=19.919551,30.366211&amp;vpsrc=6&amp;geocode=FZu4QgId6rO2-A&amp;t=m&amp;z=13" rel="nofollow">here (GoogleMaps)</a> for the location. The data set's pages are <a href="http://www.ce.berkeley.edu/~daganzo/spdr.html" class="external text" title="http://www.ce.berkeley.edu/~daganzo/spdr.html" rel="nofollow">here</a>. It was also used for benchmarking car-following models, see [Brockfeld2003a]. The data set consists of times at which vehicles pass count points and is assumed to be quite clean. 
</p><p>Having the passing times of vehicles, we want to calibrate our car-following model so that the difference between real and simulated travel times across all vehicles is minimized.
</p><p>In order to obtain the passing times from the simulation, we use <a href="../../Simulation/Output/Induction_Loops_Detectors_(E1).html" title="Simulation/Output/Induction Loops Detectors (E1)">induction loops</a> with a frequency of 1s. They are defined in "input_det.add.xml". Additionally, we use a <a href="../../Simulation/Variable_Speed_Signs.html" title="Simulation/Variable Speed Signs">variable speed sign</a> for constraining the outflow velocity so that the original (real world) network's outflow condition is preserved.
</p>
<a name="Prerequisites" id="Prerequisites"></a><h2> <span class="mw-headline">Prerequisites</span></h2>
<p>In order to execute this tutorial, you need
</p>
<ul><li> a runnable SUMO simulation
</li><li> Python 2.x (tested with Python 2.7)
<ul><li> SciPy
</li></ul>
</li></ul>
<a name="Network_Preparation" id="Network_Preparation"></a><h1> <span class="mw-headline">Network Preparation</span></h1>
<p>Optimization requires several - many - iterations, and <a href="../../SUMO.html" title="SUMO">SUMO</a>'s execution speed highly depends on the number of edges a network is made of. Due to this we model the San Pablo Dam Road using two edges only. We build an edge file, and a node file as already discussed in previous (<a href="../../Tutorials/Hello_Sumo.html" title="Tutorials/Hello Sumo">Tutorials/Hello Sumo</a>, <a href="../../Tutorials/Quick_Start.html" title="Tutorials/Quick Start">Tutorials/Quick Start</a>) tutorials.
</p>
<a name="Demand_Preparation" id="Demand_Preparation"></a><h1> <span class="mw-headline">Demand Preparation</span></h1>
<p>We use the script "genDemand.py" for building the demand. Here, times at observation point 1 are used as our vehicle departure times. The route consists of the two edges the network consists of. All vehicles have the same type. The values for this type - the car-following parameter to optimize - are retrieved from the file "sumo-parameters.txt". Please note that we keep "minGap" at 2.5m constantly - this should be changed for other models than the used SUMO-Krauß-model. If wished, they may be set to the default parameter values before performing the calibration.
</p>
<a name="Simulation_Settings" id="Simulation_Settings"></a><h1> <span class="mw-headline">Simulation Settings</span></h1>
<p>Our configuration looks like this:
</p>
<pre class="xml">
&lt;configuration&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;spd-road.net.xml&quot;/&gt;
        &lt;route-files value=&quot;spd-road.rou.xml&quot;/&gt;
        &lt;additional-files value=&quot;input_vss.add.xml,input_det.add.xml&quot;/&gt;
    &lt;/input&gt;
    &lt;time&gt;
        &lt;begin value=&quot;24420&quot;/&gt;
    &lt;/time&gt;	
        &lt;processing&gt;
        &lt;time-to-teleport value=&quot;0&quot;/&gt;
    &lt;/processing&gt;
    &lt;report&gt;
        &lt;no-duration-log value=&quot;true&quot;/&gt;
        &lt;no-step-log value=&quot;true&quot;/&gt;
    &lt;/report&gt;
&lt;/configuration&gt;
</pre>
<p>This means: we load the network from "spd-road.net.xml", routes from "spd-road.rou.xml", and two additional files, "input_vss.add.xml" including the variable speed sign, and "input_det.add.xml" containing definitions of induction loops to simulate. The begin time is set to the departure time of the first vehicle. We ignore possible waiting times by setting <span style="color: #111144; font-weight: bold; white-space: pre;">time-to-teleport</span> to 0 and disable simulation outputs.
</p>
<a name="Calibration" id="Calibration"></a><h1> <span class="mw-headline">Calibration</span></h1>
<p>We use SciPy's "COBYLA" implementation. It requires callbacks for determining the error which we have to supply. Our callback (function <code>gof</code> in "calibrate.py") works as following:
</p>
<ol><li> Write the current parameter supported by the optimizer into a file named "sumo-parameters.txt"
</li><li> Start the validation script "validate.py"
</li><li> Read the error computed by "validate.py" from "sumo-rmse.txt" and return it
</li></ol>
<p>The validation step, implemented in "validate.py" is not much more complicated:
</p>
<ol><li> Build the demand using the current parameter from "sumo-parameters.txt"
</li><li> Execute the simulation
</li><li> Read the real-world observations and the vehicle crossing times from the simulation
</li><li> Convert both from observation times to travel times
</li><li> Compute the RMSE (root mean square error) between both for all vehicles and observation points and write it into "sumo-rmse.txt"
</li></ol>
<a name="Execution" id="Execution"></a><h1> <span class="mw-headline">Execution</span></h1>
<p>In order to perform the calibration, the following command line calls have to be done:
</p>
<pre>netconvert -n=spd-road.nod.xml -e=spd-road.edg.xml -o=spd-road.net.xml
python make-vss-file.py
python calibrate.py
</pre>
<p>This is what the steps are doing:
</p>
<ul><li> netconvert -n=spd-road.nod.xml -e=spd-road.edg.xml -o=spd-road.net.xml
</li></ul>
<dl><dd> Build the network using nodes from "spd-road.nod.xml" and edges from "spd-road.edg.xml"; write to "spd-road.net.xml"; generates "spd-road.net.xml"
</dd></dl>
<ul><li> python make-vss-file.py
</li></ul>
<dl><dd> Build the speed limits for the end boundary; generates "spd-road.vss.xml" which is referenced by "input_vss.add.xml"
</dd></dl>
<ul><li> python calibrate.py
</li></ul>
<dl><dd> Start the calibration
</dd></dl>
<p>For each calibration step, the following output should appear:
</p>
<pre># simulation with: 22.000 2.000 2.000 7.500 0.500 1.500
Loading configuration... done.
#### yields rmse: 212.6411
</pre>
<p>Of course, the values differ between the steps. 80 iterations need about ten minutes to be executed.
</p><p>"calibrate.py" generates a file named "all-the-results.txt" which includes for each iteration the parameter and the error, line by line.
</p><p><br />
</p>
<a name="References" id="References"></a><h1> <span class="mw-headline">References</span></h1>
<p>[Smilowitz1999] K. Smilowitz, C. Daganzo, M.J. Cassidy and R.L. Bertini. 1999. Some observations of highway
traffic in long queues. Transportation Research Records, 1678, pp. 225-233; available at <a href="http://www.its.berkeley.edu/publications/UCB/98/RR/UCB-ITS-RR-98-6.pdf" class="external autonumber" title="http://www.its.berkeley.edu/publications/UCB/98/RR/UCB-ITS-RR-98-6.pdf" rel="nofollow">[1]</a>
</p><p>[Brockfeld2003a] E. Brockfeld, R. Kühne, A. Skabardonis, P. Wagner. 2003 Towards a benchmarking of Microscopic Traffic Flow Models. Transportation Research Records, 1852 (TRB2003-001164), pp. 124-129; available at <a href="http://elib.dlr.de/6646/" class="external autonumber" title="http://elib.dlr.de/6646/" rel="nofollow">[2]</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 20/1000000
Post-expand include size: 132/2097152 bytes
Template argument size: 16/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:441-0!1!0!!en!2!edit=0 and timestamp 20121202005840 -->
</div><hr/><div id="lastmod">This page was last modified on 11 September 2012, at 10:19.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 