<html>

<head>
 <title>Screenshots/Shapes - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Screenshots/Shapes</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Usins_points_of_interest_and_polygons"><span class="tocnumber">1</span> <span class="toctext">Usins points of interest and polygons</span></a>
<ul>
<li class="toclevel-2"><a href="#Examples_for_using_polygons_and_POIs_from_Traffic_Online"><span class="tocnumber">1.1</span> <span class="toctext">Examples for using polygons and POIs from Traffic Online</span></a>
<ul>
<li class="toclevel-3"><a href="#Area.231"><span class="tocnumber">1.1.1</span> <span class="toctext">Area#1</span></a></li>
<li class="toclevel-3"><a href="#Area.233"><span class="tocnumber">1.1.2</span> <span class="toctext">Area#3</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Usins_points_of_interest_and_polygons" id="Usins_points_of_interest_and_polygons"></a><h1> <span class="mw-headline">Usins points of interest and polygons</span></h1>
<a name="Examples_for_using_polygons_and_POIs_from_Traffic_Online" id="Examples_for_using_polygons_and_POIs_from_Traffic_Online"></a><h2> <span class="mw-headline">Examples for using polygons and POIs from Traffic Online</span></h2>
<a name="Area.231" id="Area.231"></a><h3> <span class="mw-headline">Area#1</span></h3>
<table class="gallery" cellspacing="0" cellpadding="0">
	<tr>
		<td><div class="gallerybox" style="width: 335px;">
			<div class="thumb" style="padding: 39px 0; width: 330px;"><div style="margin-left: auto; margin-right: auto; width: 300px;"><a href="../images/Tol1.gif" class="image" title="Tol1.gif"><img alt="" src="../images/Tol1.gif" width="300" height="167" border="0" /></a></div></div>
			<div class="gallerytext">
<p>Plain road network
</p>
			</div>
		</div></td>
		<td><div class="gallerybox" style="width: 335px;">
			<div class="thumb" style="padding: 39px 0; width: 330px;"><div style="margin-left: auto; margin-right: auto; width: 300px;"><a href="../images/Tol1_with_il.gif" class="image" title="Tol1 with il.gif"><img alt="" src="../images/Tol1_with_il.gif" width="300" height="167" border="0" /></a></div></div>
			<div class="gallerytext">
<p>With induction loop positions shown as POIs
</p>
			</div>
		</div></td>
	</tr>
	<tr>
		<td><div class="gallerybox" style="width: 335px;">
			<div class="thumb" style="padding: 39px 0; width: 330px;"><div style="margin-left: auto; margin-right: auto; width: 300px;"><a href="../images/Tol1_with_mobinet.gif" class="image" title="Tol1 with mobinet.gif"><img alt="" src="../images/Tol1_with_mobinet.gif" width="300" height="167" border="0" /></a></div></div>
			<div class="gallerytext">
<p>With the GSM network
</p>
			</div>
		</div></td>
		<td><div class="gallerybox" style="width: 335px;">
			<div class="thumb" style="padding: 39px 0; width: 330px;"><div style="margin-left: auto; margin-right: auto; width: 300px;"><a href="../images/Tol1_with_polys.gif" class="image" title="Tol1 with polys.gif"><img alt="" src="../images/Tol1_with_polys.gif" width="300" height="167" border="0" /></a></div></div>
			<div class="gallerytext">
<p>With environment and TOL-points shown as POIs
</p>
			</div>
		</div></td>
	</tr>
</table>
<a name="Area.233" id="Area.233"></a><h3> <span class="mw-headline">Area#3</span></h3>
<table class="gallery" cellspacing="0" cellpadding="0">
	<tr>
		<td><div class="gallerybox" style="width: 335px;">
			<div class="thumb" style="padding: 39px 0; width: 330px;"><div style="margin-left: auto; margin-right: auto; width: 300px;"><a href="../images/Tol3.gif" class="image" title="Tol3.gif"><img alt="" src="../images/Tol3.gif" width="300" height="167" border="0" /></a></div></div>
			<div class="gallerytext">
<p>Plain road network
</p>
			</div>
		</div></td>
		<td><div class="gallerybox" style="width: 335px;">
			<div class="thumb" style="padding: 39px 0; width: 330px;"><div style="margin-left: auto; margin-right: auto; width: 300px;"><a href="../images/Tol3_with_il.gif" class="image" title="Tol3 with il.gif"><img alt="" src="../images/Tol3_with_il.gif" width="300" height="167" border="0" /></a></div></div>
			<div class="gallerytext">
<p>With induction loop positions shown as POIs
</p>
			</div>
		</div></td>
	</tr>
	<tr>
		<td><div class="gallerybox" style="width: 335px;">
			<div class="thumb" style="padding: 39px 0; width: 330px;"><div style="margin-left: auto; margin-right: auto; width: 300px;"><a href="../images/Tol3_with_mobinet.gif" class="image" title="Tol3 with mobinet.gif"><img alt="" src="../images/Tol3_with_mobinet.gif" width="300" height="167" border="0" /></a></div></div>
			<div class="gallerytext">
<p>With the GSM network
</p>
			</div>
		</div></td>
		<td><div class="gallerybox" style="width: 335px;">
			<div class="thumb" style="padding: 39px 0; width: 330px;"><div style="margin-left: auto; margin-right: auto; width: 300px;"><a href="../images/Tol3_with_polys.gif" class="image" title="Tol3 with polys.gif"><img alt="" src="../images/Tol3_with_polys.gif" width="300" height="167" border="0" /></a></div></div>
			<div class="gallerytext">
<p>With environment and TOL-points shown as POIs
</p>
			</div>
		</div></td>
	</tr>
</table>

<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:126-0!1!0!!en!2!edit=0 and timestamp 20121202005045 -->
</div><hr/><div id="lastmod">This page was last modified on 12 September 2011, at 08:33.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 