<html>

<head>
 <title>Networks/Import/VISUM - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Networks/Import/VISUM</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p><a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> can import native <a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a>-network files. Their extension is ".net". If you do not have a file with this extension, but a ".ver"-file only, you have to generate the ".net"-file using <a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> by exporting it from the loaded version description (".ver"-file).
</p><p>The option to load a <a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> ".net"-file into <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> in order to convert it into a SUMO-network is named <span style="color: #111144; font-weight: bold; white-space: pre;">--visum-file <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--visum <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> for short. So, the following call to <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> imports the road network stored in "my_visum_net.net" and stores the SUMO-network generated from this data into "my_sumo_net.net.xml":
</p>
<pre>netconvert --visum my_visum_net.net -o my_sumo_net.net.xml
</pre>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Import_Coverage"><span class="tocnumber">1</span> <span class="toctext">Import Coverage</span></a>
<ul>
<li class="toclevel-2"><a href="#Lane_Number"><span class="tocnumber">1.1</span> <span class="toctext">Lane Number</span></a></li>
<li class="toclevel-2"><a href="#Dealing_with_Connectors"><span class="tocnumber">1.2</span> <span class="toctext">Dealing with Connectors</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a>
<ul>
<li class="toclevel-2"><a href="#Importing_other_data_from_VISUM"><span class="tocnumber">2.1</span> <span class="toctext">Importing other data from VISUM</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#Missing"><span class="tocnumber">4</span> <span class="toctext">Missing</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Import_Coverage" id="Import_Coverage"></a><h1> <span class="mw-headline">Import Coverage</span></h1>
<p>The following table shows which information is parsed from a given VISUM network.
</p><p><b>Information <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> reads from VISUM networks</b>
</p>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ffdead;"> Table name
</th><th style="background:#ffdead;"> Imported attributes
</th><th style="background:#ffdead;"> Description
</th></tr>
<tr>
<td valign="top"> VSYS
</td><td valign="top"> VSysCode (CODE)<br />VSysMode (TYP)
</td><td valign="top"> Traffic modes
</td></tr>
<tr>
<td valign="top"> STRECKENTYP
</td><td valign="top"> Nr<br />v0-IV (V0IV)<br />Rang<br />Kap-IV (KAPIV)
</td><td valign="top"> Edge types
</td></tr>
<tr>
<td valign="top"> KNOTEN
</td><td valign="top"> Nr<br />XKoord<br />YKoord
</td><td valign="top"> Nodes
</td></tr>
<tr>
<td valign="top"> BEZIRK
</td><td valign="top"> Nr<br />NAME (unused later)<br />Proz_Q<br />Proz_Z<br />XKoord<br />YKoord
</td><td valign="top"> Districts
</td></tr>
<tr>
<td valign="top"> STRECKE (STRECKEN)
</td><td valign="top"> Nr<br />VonKnot (VonKnotNr)<br />NachKnot (NachKnotNr)<br />Typ (TypNr)<br />Einbahn
</td><td valign="top"> Edges
</td></tr>
<tr>
<td valign="top"> ANBINDUNG
</td><td valign="top"> BezNr<br />KnotNr<br />Proz<br />t0-IV<br />Typ<br />Richtung
</td><td valign="top"> District connections
</td></tr>
<tr>
<td valign="top"> ABBIEGEBEZIEHUNG (ABBIEGER)
</td><td valign="top"> VonKnot (VonKnotNr)<br />UeberKnot (UeberKnotNr)<br />NachKnot (NachKnotNr)<br />VSysCode (VSYSSET)
</td><td valign="top"> Edge Connections
</td></tr>
<tr>
<td valign="top"> STRECKENPOLY
</td><td valign="top"> VonKnot (VonKnotNr)<br />NachKnot (NachKnotNr)<br />INDEX<br />XKoord<br />YKoord
</td><td valign="top"> Edge geometries
</td></tr>
<tr>
<td valign="top"> FAHRSTREIFEN
</td><td valign="top"> KNOTNR<br />STRNR<br />FSNR<br />RICHTTYP<br />LAENGE
</td><td valign="top"> Lane descriptions
</td></tr>
<tr>
<td valign="top"> LSA (SIGNALANLAGE)
</td><td valign="top"> Nr<br />Umlaufzeit (UMLZEIT)<br />StdZwischenzeit (STDZWZEIT)<br />PhasenBasiert
</td><td valign="top"> Traffic lights
</td></tr>
<tr>
<td valign="top"> KNOTENZULSA (SIGNALANLAGEZUKNOTEN)
</td><td valign="top"> KnotNr<br />LsaNr
</td><td valign="top"> Nodes-&gt;TLS
</td></tr>
<tr>
<td valign="top"> LSASIGNALGRUPPE (SIGNALGRUPPE)
</td><td valign="top"> Nr<br />LsaNr<br />GzStart (GRUENANF)<br />GzEnd (GRUENENDE)<br />GELB
</td><td valign="top"> Signal groups
</td></tr>
<tr>
<td valign="top"> ABBZULSASIGNALGRUPPE (SIGNALGRUPPEZUABBIEGER)
</td><td valign="top"> SGNR (SIGNALGRUPPENNR)<br />LsaNr<br />VonKnot / VONSTRNR<br />NachKnot / NACHSTRNR<br />UeberKnot (UeberKnotNr)<br />LsaNr
</td><td valign="top"> Edge connections-&gt;TLS
</td></tr>
<tr>
<td valign="top"> LSAPHASE (PHASE)
</td><td valign="top"> Nr<br />LsaNr<br />GzStart (GRUENANF)<br />GzEnd (GRUENENDE)
</td><td valign="top"> Signal phases
</td></tr>
<tr>
<td valign="top"> LSASIGNALGRUPPEZULSAPHASE
</td><td valign="top"> PsNr<br />LsaNr<br />SGNR
</td><td valign="top"> Signal groups-&gt;phases
</td></tr>
<tr>
<td valign="top"> FAHRSTREIFENABBIEGER
</td><td valign="top"> KNOT (KNOTNR)<br />VONSTR (VONSTRNR)<br />NACHSTR (NACHSTRNR)<br />VONFSNR<br />NACHFSNR
</td><td valign="top"> Lane-to-lane descriptions
</td></tr></table>
<p>Well, basically that's all for network import, isn't it? Well, actually not. In the following, the basic possibilities and further advices and tricks for working with these is described.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />"Rang" from "Streckentypen" is used as edge priority information. As streets with a lower "Rang" are normally higher priorised, an edge type's priority is computed as 100-Rang</div>
<a name="Lane_Number" id="Lane_Number"></a><h2> <span class="mw-headline">Lane Number</span></h2>
<p><a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> does not work with the lane numbers of streets, instead, the streets' capacities are used. This means that under circumstances the informationabout the edges' lane numbers are missing. Still, one can try to obtain the lane number from the given edges' capacities. An approximation is:
</p>
<pre>LANE_NUMBER = MAXIMUM_FLOW / CAPACITY_NORM
</pre>
<p>The value of CAPACITY_NORM is controlled via the option <span style="color: #111144; font-weight: bold; white-space: pre;">--capacity-norm <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> (default: 1800).
</p><p>In the case the "<i>ANZFAHRSTREIFEN</i>" (lane numbers) field within the net's "<i>STRECKEN</i>" (edges)-table is empty, and also the types do not hold any information about the according edges' lane numbers, this conversion is done automatically. Still, we also had <a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> nets in our hands, where a capacity was given, but the lane number field was set to 1 for all edges. In this case, one has to force <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> to ignore the lane number attribute and use the capacity. This is done by using the option <b>--visum.recompute-laneno</b>.
</p>
<a name="Dealing_with_Connectors" id="Dealing_with_Connectors"></a><h2> <span class="mw-headline">Dealing with Connectors</span></h2>
<p><a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> as a macroscopic tool, does not regard single vehicles. As one consequence, <a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> uses "connections" through which traffic is fed from the districts into the network.
</p><p>The <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=MacroDemandAndMicroSim&amp;action=edit&amp;redlink=1" class="new" title="MacroDemandAndMicroSim (page does not exist)">effects on using such connectors within a microscopic simulations should be described at a different page</a>. Here, we want to show the possibilities to change the connector attributes using <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>.
</p>
<a name="See_also" id="See_also"></a><h1> <span class="mw-headline">See also</span></h1>
<p><a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is able to guess some information which is sometimes missing in imported networks. Below, you may find links to further information of interest.
</p>
<ul><li> Most <a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> networks do not contain definitions of traffic lights positions; Still, <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is able to <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=NETCONVERT_GuessingTlsPositions&amp;action=edit&amp;redlink=1" class="new" title="NETCONVERT GuessingTlsPositions (page does not exist)">guess tls positions</a> and to <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=TCONVERT_GuessingTlsPrograms&amp;action=edit&amp;redlink=1" class="new" title="TCONVERT GuessingTlsPrograms (page does not exist)">guess tls programs</a>.
</li><li> Also, we have not seen a <a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> network where on- and off-ramps where available for highways. <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> is able to <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=NETCONVERT_GuessingRamps&amp;action=edit&amp;redlink=1" class="new" title="NETCONVERT GuessingRamps (page does not exist)">guess on- and off-ramps</a>.
</li><li> In addition to the network, further descriptions of <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=NETCONVERT_SettingConnections&amp;action=edit&amp;redlink=1" class="new" title="NETCONVERT SettingConnections (page does not exist)">lane-to-lane or edge-to-edge connections</a> may be read.
</li></ul>
<p>Other possibilities of <a href="../../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>, such as projection of geo-coordinates, should not apply when working with <a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> networks.
</p>
<a name="Importing_other_data_from_VISUM" id="Importing_other_data_from_VISUM"></a><h2> <span class="mw-headline">Importing other data from VISUM</span></h2>
<p><a href="http://www.ptvag.com/traffic/software/visum/" class="external text" title="http://www.ptvag.com/traffic/software/visum/" rel="nofollow">VISUM</a> uses O/D-matrices as a demand descriptions. There is some further information on <a href="../../Demand/Importing_O/D_Matrices.html" title="Demand/Importing O/D Matrices">Demand/Importing O/D Matrices</a>.
</p>
<a name="References" id="References"></a><h1> <span class="mw-headline">References</span></h1>
<ul><li> <a href="http://www.ptvag.com/software/transportation-planning-traffic-engineering/software-system-solutions/visum/visum/" class="external text" title="http://www.ptvag.com/software/transportation-planning-traffic-engineering/software-system-solutions/visum/visum/" rel="nofollow">PTV AG's VISUM-page</a> (06.09.2011)
</li></ul>
<a name="Missing" id="Missing"></a><h1> <span class="mw-headline">Missing</span></h1>
<ul><li> Attributes of connectors
</li><li> Importing POIs/Shapes
</li><li> what is exactly imported (how edge attributes are determined)
</li><li> other traffic modes
</li><li> Network quality
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 33/1000000
Post-expand include size: 884/2097152 bytes
Template argument size: 369/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:101-0!1!0!!en!2!edit=0 and timestamp 20121202004840 -->
</div><hr/><div id="lastmod">This page was last modified on 19 March 2012, at 14:24.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 