<html>

<head>
 <title>Developer/Implementation_Notes/Options_Sub_System - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Developer/Implementation Notes/Options Sub System</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#Initialising_Options"><span class="tocnumber">2</span> <span class="toctext">Initialising Options</span></a>
<ul>
<li class="toclevel-2"><a href="#First_Steps"><span class="tocnumber">2.1</span> <span class="toctext">First Steps</span></a></li>
<li class="toclevel-2"><a href="#Registering_Options"><span class="tocnumber">2.2</span> <span class="toctext">Registering Options</span></a>
<ul>
<li class="toclevel-3"><a href="#Adding_Synonymes"><span class="tocnumber">2.2.1</span> <span class="toctext">Adding Synonymes</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Retrieving_Options"><span class="tocnumber">3</span> <span class="toctext">Retrieving Options</span></a></li>
<li class="toclevel-1"><a href="#Implementation"><span class="tocnumber">4</span> <span class="toctext">Implementation</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Introduction" id="Introduction"></a><h2> <span class="mw-headline">Introduction</span></h2>
<p>All major SUMO applications use the same classes for parsing command line options and configuration files. These classes encapsulate parsing options from the command line and XML-configuration files and validating whether they are of a correct type. The options sub system also supports writing configuration-templates, saving current (parsed/loaded) settings to files, and printing the help screen.
</p>
<a name="Initialising_Options" id="Initialising_Options"></a><h2> <span class="mw-headline">Initialising Options</span></h2>
<a name="First_Steps" id="First_Steps"></a><h3> <span class="mw-headline">First Steps</span></h3>
<p>Each application has exactly one instance of the <b>OptionsCont</b> (options container) - class. A reference to this class may be ontained using
</p>
<pre>static OptionsCont &amp;OptionsCont::getOptions();
</pre>
<p>Before an application starts registering its options, it must let OptionsCont know itself. It is needed due to the fact that OptionsCont is responsible for printing a basic information about the application and because it also generates the help screen which includes the application's name, possibly example calls, etc.
Due to this, the first touch of the options sub system for each application looks similar to the following which is borrowed from netconvert_main.cpp:
</p>
<pre>   OptionsCont &amp;oc = OptionsCont::getOptions();
   // give some application descriptions
   oc.setApplicationDescription("Road network importer / builder for the road traffic simulation SUMO.");
#ifdef WIN32
   oc.setApplicationName("netconvert.exe", "SUMO netconvert Version " + (string)VERSION_STRING);
#else
   oc.setApplicationName("sumo-netconvert", "SUMO netconvert Version " + (string)VERSION_STRING);
#endif
</pre>
<p>The ifdef-block is used to differ between the supported OSes (Windows/Linux) where the SUMO-applications are named slightly different.
</p><p>Please note that the description set by setApplicationDescription is a brief description and should fit into one line (be not longer than 80 characters).
</p>
<a name="Registering_Options" id="Registering_Options"></a><h3> <span class="mw-headline">Registering Options</span></h3>
<p>Before the command line options are parsed, their names, allowed types and their default values (if existing) must be inserted into this container. This mostly done within a dedicated method or function.
</p><p>To insert an application option into the container, use one of the following polymorphs:
</p>
<pre>void doRegister(const std::string &amp;name1, Option *v);
</pre>
<p>or
</p>
<pre>void doRegister(const std::string &amp;name1, char abbr, Option *v);
</pre>
<p>The parameter "name1" is the name (or one of the possible names, better to say) of the inserted option. The character "abbr" within the second call is the possible one-char abbreviation of the name.
</p>
<pre>Caution: The behaviour after adding the same abbreviation for two different options is not defined.
</pre>
<p>The third parameter is an option that shall be assigned to the name(s). Remark that the <b>OptionsCont</b> takes the responsibility for this option - it will be deleted when the <b>OptionsCont</b>  is deleted. The option itself must be an instance of one of the following classes, which all are derived from the class <b>Option</b>:
</p>
<ul><li> Option_Integer
</li><li> Option_Bool
</li><li> Option_Float
</li><li> Option_String
</li><li> Option_FileName
</li><li> Option_IntVector
</li></ul>
<p>The names of the classes reflect the types which are awaited as parameter for the option. Do also remark, that later acces for reading should be done in dependence to the type - it means that you should not try to get a string from an <b>Option_Float</b>. This yields in an exception.
</p>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />All subclasses of <b>Option</b> are stored within the files ''<i><b>&lt;SUMO_HOME&gt;</b></i>/src/utils/options/Option.h<i> and ''</i><b>&lt;SUMO_HOME&gt;</b><i>/src/utils/options/Option.cpp</i>.  This is surely not wished as when following the coding styleguide, each class should be stored in a separate pair of files. Also, one could imagine to use templates, here.</div>
<p>Every of the option's subclasses has two constructors: one that is parametrised with the appropriate type and a parameterless one. The parametrised constructor is used to supply default values for options, in the other case, no value is known to the system at first. An example: settings the "verbose"-switch as following, lets the application run quiet as default:
</p>
<pre>oc.doRegister("verbose", 'v', new Option_Bool(false));
</pre>
<a name="Adding_Synonymes" id="Adding_Synonymes"></a><h4> <span class="mw-headline">Adding Synonymes</span></h4>
<p>One can also add synonymes for options. If you want to implement the option "<b>name-of-vehicle-that-shall-halt</b>", but you wish to have a shorter name, too, use the following to make the same option accessable using both "<b>name-of-vehicle-that-shall-halt</b>" and "<b>v2h</b>":
</p>
<pre>oc.doRegister("name-of-vehicle-that-shall-halt", new Option_String());
oc.addSynonyme("name-of-vehicle-that-shall-halt", "v2h");
</pre>
<a name="Retrieving_Options" id="Retrieving_Options"></a><h2> <span class="mw-headline">Retrieving Options</span></h2>
<p>If no default value was supplied for an option, you should ask the <b>OptionsCont</b> whether it has been set. Access to values of unset options causes exceptions. This may sound hard, but as it's only the developer who accesses the options container in fact, it's the best way to assure security of the code. One can determin whether an option is set using
</p>
<pre>bool OptionsCont::isSet(const std::string &amp;name) const;
</pre>
<p>If one has to know whether an options still stores the default value or a value was supplied by the user, he/she may call
</p>
<pre>bool OptionsCont::isDefault(const std::string &amp;name) const;
</pre>
<p>In dependence to the type of an option, one can retrieve her value using the following methods from OptionsCont:
</p>
<pre>int OptionsCont::getInt(const std::string &amp;name) const;
long OptionsCont::getLong(const std::string &amp;name) const;
std::string OptionsCont::getString(const std::string &amp;name) const;
float OptionsCont::getFloat(const std::string &amp;name) const;
const IntVector &amp;OptionsCont::getIntVector(const std::string &amp;name) const;
</pre>
<p>Using an inproper method yields in an exception.
</p><p>You may have noticed, that there is one method to retrieve a certain value less than types available. The type <b>Option_FileName</b> returns a string, too. The only difference is their type which allows a different processing of the values to set when parsing.
</p><p>Please note, that it is good style to use the long (longest in fact) name for retrieving an option's value and that the same name (synonyme) should be used at all places. This makes it easier to locate this option's usage.
</p>
<a name="Implementation" id="Implementation"></a><h2> <span class="mw-headline">Implementation</span></h2>
<p>All classes needed to store and process options can be found within <i><b>&lt;SUMO_HOME&gt;</b></i>/src/utils/options/
</p>
<!-- 
NewPP limit report
Preprocessor node count: 17/1000000
Post-expand include size: 546/2097152 bytes
Template argument size: 344/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:44-0!1!0!!en!2!edit=0 and timestamp 20121202004418 -->
</div><hr/><div id="lastmod">This page was last modified on 9 September 2011, at 07:54.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 