<html>

<head>
 <title>Developer/Implementation_Notes/Sumo_Modules - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Developer/Implementation Notes/Sumo Modules</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<a name="Module_Purposes" id="Module_Purposes"></a><h2> <span class="mw-headline">Module Purposes</span></h2>
<table>
<tr>
<td><b>module</b>
</td><td><b>submodule</b>
</td><td><b>submodule</b>
</td><td><b>purpose</b>
</td></tr>
<tr>
<td><i>foreign</i>
</td><td>
</td><td>
</td><td><i>some imported modules (see <a href="../../Developer/Used_Libraries.html" title="Developer/Used Libraries">Developer/Used Libraries</a>)</i>
</td></tr>
<tr>
<td>
</td><td><i>mersenne</i>
</td><td>
</td><td>system-independant random number generator
</td></tr>
<tr>
<td>
</td><td><i>nvwa</i>
</td><td>
</td><td>memory checker
</td></tr>
<tr>
<td>
</td><td><i>polyfonts</i>
</td><td>
</td><td>draws text in openGL
</td></tr>
<tr>
<td>
</td><td><i>rtree</i>
</td><td>
</td><td>rtree implementation
</td></tr>
<tr>
<td>
</td><td><i>tcpip</i>
</td><td>
</td><td>portable socket implementation
</td></tr>
<tr>
<td><i>gui</i>
</td><td>
</td><td>
</td><td><a href="../../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>-specific windows and threads
</td></tr>
<tr>
<td><i>guinetload</i>
</td><td>
</td><td>
</td><td>derived from netload, these classes build guisim-classes instead of microsim-classes
</td></tr>
<tr>
<td><i>guisim</i>
</td><td>
</td><td>
</td><td>classes derived from microsim, extended by visualization and interaction methods
</td></tr>
<tr>
<td><i>icons</i>
</td><td>
</td><td>
</td><td>application icons (MS Windows)
</td></tr>
<tr>
<td><i>microsim</i>
</td><td>
</td><td>
</td><td>implementation of the micro simulation
</td></tr>
<tr>
<td>
</td><td><i>actions</i>
</td><td>
</td><td>output coupled to tls <font color="red">(rework! move to output?)</font>
</td></tr>
<tr>
<td>
</td><td><i>devices</i>
</td><td>
</td><td>on-board devices (c2c, gsm)
</td></tr>
<tr>
<td>
</td><td><i>logging</i>
</td><td>
</td><td>value-passing classes <font color="red">(rework! move to utils?)</font>
</td></tr>
<tr>
<td>
</td><td><i>output</i>
</td><td>
</td><td>generation of microsim-output
</td></tr>
<tr>
<td>
</td><td><i>traffic_lights</i>
</td><td>
</td><td>different traffic light algorithms and program switching
</td></tr>
<tr>
<td>
</td><td><i>trigger</i>
</td><td>
</td><td>classes changing the state of microsim-structures <font color="red">(rework)</font>
</td></tr>
<tr>
<td><i>netbuild</i>
</td><td>
</td><td>
</td><td>building/preparation of SUMO-networks
</td></tr>
<tr>
<td><i>netgen</i>
</td><td>
</td><td>
</td><td>generate abstract networks
</td></tr>
<tr>
<td><i>netload</i>
</td><td>
</td><td>
</td><td>loads SUMO-networks for simulation, builds microsim classes
</td></tr>
<tr>
<td><i>od2trips</i>
</td><td>
</td><td>
</td><td>Import and conversion of O/D-matrices to trip definitions
</td></tr>
<tr>
<td><i>polyconvert</i>
</td><td>
</td><td>
</td><td>Import and conversion of named, colored, geometrical objects
</td></tr>
<tr>
<td><i>router</i>
</td><td>
</td><td>
</td><td>Base classes for routing applications
</td></tr>
<tr>
<td><i>routing_df</i>
</td><td>
</td><td>
</td><td>implementation of df-routing based on router-classes
</td></tr>
<tr>
<td><i>routing_dua</i>
</td><td>
</td><td>
</td><td>implementation of dua-routing based on router-classes
</td></tr>
<tr>
<td><i>routing_jtr</i>
</td><td>
</td><td>
</td><td>implementation of jtr-routing based on router-classes
</td></tr>
<tr>
<td><i>utils</i>
</td><td>
</td><td>
</td><td><i>sets of utility classes</i>
</td></tr>
<tr>
<td>
</td><td><i>common</i>
</td><td>
</td><td>some helpers with different purposes used by all applications
</td></tr>
<tr>
<td>
</td><td><i>distribution</i>
</td><td>
</td><td>different distribution representations
</td></tr>
<tr>
<td>
</td><td><i>foxtools</i>
</td><td>
</td><td>extensions of the plain fox-toolkit
</td></tr>
<tr>
<td>
</td><td><i>geom</i>
</td><td>
</td><td>geometrical primitives in 2D (line, point, polygon)
</td></tr>
<tr>
<td>
</td><td><i>gui</i>
</td><td>
</td><td><i>sets of classes used by the gui</i>
</td></tr>
<tr>
<td>
</td><td>
</td><td><i>div</i>
</td><td>Different helper classes
</td></tr>
<tr>
<td>
</td><td>
</td><td><i>drawer</i>
</td><td>Draw network structures, give them colors
</td></tr>
<tr>
<td>
</td><td>
</td><td><i>events</i>
</td><td>Events passed between gui-threads
</td></tr>
<tr>
<td>
</td><td>
</td><td><i>globjects</i>
</td><td>base class for objects that may be visualized and "touched" within the gui
</td></tr>
<tr>
<td>
</td><td>
</td><td><i>images</i>
</td><td>Icons and images used within the gui together with an allocating subsystem
</td></tr>
<tr>
<td>
</td><td>
</td><td><i>tracker</i>
</td><td>time-line visualization
</td></tr>
<tr>
<td>
</td><td>
</td><td><i>windows</i>
</td><td>Base for windows
</td></tr>
<tr>
<td>
</td><td><i>importio</i>
</td><td>
</td><td>helper for reading text files
</td></tr>
<tr>
<td>
</td><td><i>iodevices</i>
</td><td>
</td><td>output devices
</td></tr>
<tr>
<td>
</td><td><i>options</i>
</td><td>
</td><td>the options subsystem used by all applications
</td></tr>
<tr>
<td>
</td><td><i>shapes</i>
</td><td>
</td><td>named and colored geometry classes
</td></tr>
<tr>
<td>
</td><td><i>xml</i>
</td><td>
</td><td>xml-helper (basically a layer between the xerces-sax layer and sumo-applications)
</td></tr>
</table>
<a name="Doxygen-Coverage" id="Doxygen-Coverage"></a><h2> <span class="mw-headline">Doxygen-Coverage</span></h2>
<table>
<tr>
<td><b>module</b>
</td><td><b>doxygen</b>
</td><td><b>throw</b>
</td><td><b>param</b>
</td><td><b>remarks</b>
</td></tr>
<tr>
<td><font color="orange"><i>microsim/output</i></font>
</td><td>yes
</td><td>yes
</td><td>yes
</td><td>e2ol is completely broken and undocumented
</td></tr>
<tr>
<td><font color="green"><i>netgen</i></font>
</td><td>yes
</td><td>yes
</td><td>yes
</td><td>
</td></tr>
<tr>
<td><font color="green"><i>od2trips</i></font>
</td><td>yes
</td><td>yes
</td><td>yes
</td><td>
</td></tr>
<tr>
<td><font color="green"><i>utils/gui/div</i></font>
</td><td>yes
</td><td>yes
</td><td>yes
</td><td>
</td></tr>
<tr>
<td><font color="green"><i>utils/importio</i></font>
</td><td>yes
</td><td>yes
</td><td>yes
</td><td>
</td></tr>
<tr>
<td><font color="green"><i>utils/iodevices</i></font>
</td><td>yes
</td><td>yes
</td><td>yes
</td><td>
</td></tr>
<tr>
<td><font color="orange"><i>utils/options</i></font>
</td><td>yes
</td><td>yes
</td><td>no
</td><td>
</td></tr>
<tr>
<td><font color="orange"><i>utils/xml</i></font>
</td><td>yes
</td><td>yes
</td><td>no
</td><td>
</td></tr>
</table>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:45-0!1!0!!en!2!edit=0 and timestamp 20121202004423 -->
</div><hr/><div id="lastmod">This page was last modified on 9 September 2011, at 07:54.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 