<html>

<head>
 <title>Basics/Basic_Computer_Skills - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Basics/Basic Computer Skills</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#Using_a_Text_Editor"><span class="tocnumber">2</span> <span class="toctext">Using a Text Editor</span></a></li>
<li class="toclevel-1"><a href="#Working_with_Files_and_Folders"><span class="tocnumber">3</span> <span class="toctext">Working with Files and Folders</span></a></li>
<li class="toclevel-1"><a href="#Running_Programs_from_the_Command_Line"><span class="tocnumber">4</span> <span class="toctext">Running Programs from the Command Line</span></a>
<ul>
<li class="toclevel-2"><a href="#SUMO_0.12.3_and_later"><span class="tocnumber">4.1</span> <span class="toctext">SUMO 0.12.3 and later</span></a></li>
<li class="toclevel-2"><a href="#SUMO_0.12.2_and_earlier"><span class="tocnumber">4.2</span> <span class="toctext">SUMO 0.12.2 and earlier</span></a>
<ul>
<li class="toclevel-3"><a href="#Configuring_Path_Settings"><span class="tocnumber">4.2.1</span> <span class="toctext">Configuring Path Settings</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Tips_for_using_the_Command-Line"><span class="tocnumber">5</span> <span class="toctext">Tips for using the Command-Line</span></a>
<ul>
<li class="toclevel-2"><a href="#Copy_and_Paste"><span class="tocnumber">5.1</span> <span class="toctext">Copy and Paste</span></a></li>
<li class="toclevel-2"><a href="#Repeating_previous_commands"><span class="tocnumber">5.2</span> <span class="toctext">Repeating previous commands</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Introduction" id="Introduction"></a><h1> <span class="mw-headline">Introduction</span></h1>
<p>To work with SUMO a few basic computer skills are needed (since Linux-users are
probably familiar with these, all explanations refer to MS-Windows):
</p>
<a name="Using_a_Text_Editor" id="Using_a_Text_Editor"></a><h1> <span class="mw-headline">Using a <a href="http://en.wikipedia.org/wiki/Text_editor" class="external text" title="http://en.wikipedia.org/wiki/Text_editor" rel="nofollow">Text Editor</a></span></h1>
<p>SUMO requires configuration files and data files for proper execution. 
These files can be created and edited with a text editor. 
</p><p>On Windows you can open a basic text editor in the following way:
</p>
<pre>Start-&gt;All Programs-&gt;Accessories-&gt;NotePad
</pre>
<p>(Start-&gt;Alle Programme-&gt;Zubehör-&gt;Editor on a German installation of windows)
</p><p>Notepad is a very basic text editor. You can increase your comfort and productivity by switching to 
an editor with more features. Consider <a href="http://notepad-plus-plus.org/" class="external text" title="http://notepad-plus-plus.org/" rel="nofollow">Notepad++</a> or <a href="http://www.vim.org/download.php#pc" class="external text" title="http://www.vim.org/download.php#pc" rel="nofollow">vim</a> and also see this
<a href="http://en.wikipedia.org/wiki/Comparison_of_text_editors" class="external text" title="http://en.wikipedia.org/wiki/Comparison_of_text_editors" rel="nofollow">comparison of text editors</a>
</p><p><b>Note:</b> The files used with SUMO have by convention names ending with <code>.xml</code> and variants of <code>.sumocfg</code>. Doing a double-click in Windows Explorer will probably not open up your favourite text editor. Either open the file from within your text editor or <a href="http://www.google.com/#q=windows+file+associations" class="external text" title="http://www.google.com/#q=windows+file+associations" rel="nofollow">learn</a> how to change file associations.
</p>
<a name="Working_with_Files_and_Folders" id="Working_with_Files_and_Folders"></a><h1> <span class="mw-headline">Working with Files and Folders</span></h1>
<p>To work with the various files needed by SUMO you must be able to find them on
your file system. For starters learn about using Windows Explorer
<a href="http://www.teacherclick.com/winxp/t_4_1.htm" class="external text" title="http://www.teacherclick.com/winxp/t_4_1.htm" rel="nofollow">here</a> or
<a href="http://www.google.com/#q=windows+explorer+tutorial" class="external text" title="http://www.google.com/#q=windows+explorer+tutorial" rel="nofollow">here</a>.
</p>
<a name="Running_Programs_from_the_Command_Line" id="Running_Programs_from_the_Command_Line"></a><h1> <span class="mw-headline">Running Programs from the Command Line </span></h1>
<p>SUMO consists of many separate programs for different simulation-related tasks
(a reference to all the seperate programs can be found in <a href="../SUMO_User_Documentation.html#Appendices" title="SUMO User Documentation">SUMO_User_Documentation#Appendices</a>).
Only the program <i>sumo-gui.exe</i> <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> has a graphical user interface (GUI).
All other programs must be called from the <b>command line</b>.
</p><p>At first you have to open the command line. On Windows, you have to start "<b>cmd.exe</b>" (Start-&gt;Execute-&gt;cmd.exe). A black window should appear. This is your command line. Since version 0.12.3 you can also double-click the file <b>start-command-line.bat</b> (see also <a href="#SUMO_0.12.3_and_later" title="">below</a>) to open a command line with useful environment variables set (it can be found in the same folder as all other sumo executables). When using Linux, you have to start a terminal (like <b>xterm</b>). 
</p><p>The command line lets you start programs by typing the program's name followed by program options. Since this can be automated it is potentially more comfortable for repetitive tasks than using a GUI. Commands look like this
</p>
<pre> netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml 
</pre>
<p>Here <i>netconvert</i> is the name of the program and the rest of the command sets options for this program.
</p><p>The sections below should be sufficient to get you started using SUMO. For further information about the command line see <a href="../Basics/Using_the_Command_Line_Applications.html" title="Basics/Using the Command Line Applications">Basics/Using the Command Line Applications</a>. Also look <a href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds_shelloverview.mspx" class="external text" title="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds_shelloverview.mspx" rel="nofollow">here</a> and <a href="http://ss64.com/nt/" class="external text" title="http://ss64.com/nt/" rel="nofollow">here</a>.
</p>
<a name="SUMO_0.12.3_and_later" id="SUMO_0.12.3_and_later"></a><h2> <span class="mw-headline"> SUMO 0.12.3 and later </span></h2>
<p>In your SUMO release (all SUMO files and folders you downloaded) there is a directory <i>bin</i>. This directory contains a batch file named 
<i>start-command-line.bat</i>. This batch file starts a command-line and makes sure that you can execute SUMO-programs. 
</p>
<ol><li> execute <i>start-command-line.bat </i> by double-clicking 
</li><li> navigate to the directory containing your configuration and network files using the command <a href="http://ss64.com/nt/cd.html" class="external text" title="http://ss64.com/nt/cd.html" rel="nofollow">cd</a> (change directory)
</li><li> enter a command such as 
</li></ol>
<pre> netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml 
</pre>
<p>and press <code>enter</code>
</p>
<a name="SUMO_0.12.2_and_earlier" id="SUMO_0.12.2_and_earlier"></a><h2> <span class="mw-headline"> SUMO 0.12.2 and earlier </span></h2>
<p>To use the command line perform the following steps
</p>
<ol><li> Start-&gt;Run
</li><li> type <code>cmd</code> and press <code>enter</code>.
</li><li> navigate to the directory containing your configuration and network files using the command <a href="http://ss64.com/nt/cd.html" class="external text" title="http://ss64.com/nt/cd.html" rel="nofollow">cd</a> (change directory)
</li><li> enter a command such as 
</li></ol>
<pre> netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml 
</pre>
<p>and press <code>enter</code>
</p><p>If you receive an error like <i>command not found</i> your computer does not know where to find <i>netconvert.exe</i>
</p><p>If the files of your SUMO release are located at <code>C:\sumo-0.12.2 </code>
You can type out the full path to <i>netconvert.exe</i> like this:
</p>
<pre> C:\sumo-0.12.2\bin\netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml 
</pre>
<p>and press <code>enter</code>.
</p><p>Once this gets to cumbersome you can configure your <code>PATH</code> variable instead as explained below.
</p>
<a name="Configuring_Path_Settings" id="Configuring_Path_Settings"></a><h3> <span class="mw-headline"> Configuring Path Settings </span></h3>
<p>To run programs from the command line comfortably you 
must configure your <code>PATH</code> variable.
</p>
<ol><li> Right-click My Computer, and then click Properties.
</li><li> Click the Advanced tab.
</li><li> Click Environment variables.
</li><li> Under user variables select PATH and click Edit. If no such variable exists you must create it with the <i>New</i>-Button
</li><li> Append <code>;C:\Program Files\sumo-0.12.1\bin</code> to the end of the path value (don't delete the existing value!)      
</li></ol>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />replace <code>C:\Program Files\sumo-0.12.1\</code> with your sumo directory</div>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />you must close and reopen any existing command-line window for the new PATH setting to become effective</div>
<a name="Tips_for_using_the_Command-Line" id="Tips_for_using_the_Command-Line"></a><h1> <span class="mw-headline"> Tips for using the Command-Line </span></h1>
<a name="Copy_and_Paste" id="Copy_and_Paste"></a><h2> <span class="mw-headline"> Copy and Paste </span></h2>
<p>The standard hotkeys for copy and paste do not work in the command-line. You can access an edit menu for copy/paste by right-clicking the command-line window. For increased convenience you can also right-click the title-bar of the command-line window and select properties. Then check the box <b>quick-edit</b> under the options-tab. You can now select text with the left mouse button and copy it using right-click. Another right-click is used to paste the copied text.
</p>
<a name="Repeating_previous_commands" id="Repeating_previous_commands"></a><h2> <span class="mw-headline"> Repeating previous commands </span></h2>
<p>Hitting the <i>up</i>- and <i>down</i>-arrow buttons allows you to move through the history of previously entered commands. You can edit these commands or simply hit <i>enter</i> to execute them again.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 453/2097152 bytes
Template argument size: 178/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:345-0!1!0!!en!2!edit=0 and timestamp 20121202004010 -->
</div><hr/><div id="lastmod">This page was last modified on 4 September 2012, at 09:20.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 