<html>

<head>
 <title>Basics/Notation - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Basics/Notation</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>The documentation within this wiki uses coloring to differ between different type of information. Below, these annotations and colors are described.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Command_Line"><span class="tocnumber">1</span> <span class="toctext">Command Line</span></a></li>
<li class="toclevel-1"><a href="#Application_Options"><span class="tocnumber">2</span> <span class="toctext">Application Options</span></a></li>
<li class="toclevel-1"><a href="#XML_Examples"><span class="tocnumber">3</span> <span class="toctext">XML Examples</span></a></li>
<li class="toclevel-1"><a href="#Referenced_Data_Types"><span class="tocnumber">4</span> <span class="toctext">Referenced Data Types</span></a>
<ul>
<li class="toclevel-2"><a href="#Referenced_File_Types"><span class="tocnumber">4.1</span> <span class="toctext">Referenced File Types</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Further_Schemes"><span class="tocnumber">5</span> <span class="toctext">Further Schemes</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Command_Line" id="Command_Line"></a><h2> <span class="mw-headline">Command Line</span></h2>
<p>If you encounter something like this:
</p>
<pre>netconvert --visum=MyVisumNet.inp --output-file=MySUMONet.net.xml
</pre>
<p>you should know that this is a call on the command line. There may be also a '\' at the end of a line. This indicates that you have to continue typing without pressing return (ignoring both the '\' and the following newline). The following example means exactly the same as the one above:
</p>
<pre>netconvert --visum=MyVisumNet.inp \
  --output-file=MySUMONet.net.xml
</pre>
<a name="Application_Options" id="Application_Options"></a><h2> <span class="mw-headline">Application Options</span></h2>
<p>Command line option names are normally coloured <span style="color: #111144; font-weight: bold; white-space: pre;">this way</span>. Their values <span style="color: #111144; font-weight: bold; white-space: pre;"><i>&lt;LIKE THIS&gt;</i></span>.
</p>
<a name="XML_Examples" id="XML_Examples"></a><h2> <span class="mw-headline">XML Examples</span></h2>
<p>XML-elements and attributes are shown <span class="inlxml">like this</span>. Their values, if variable, <span class="inlxml"><i>&lt;LIKE THIS&gt;</i></span>.
</p><p>Complete examples of XML-Files are shown like the following:
</p>
<pre class="xml">
&lt;myType&gt;
   &lt;myElem myAttr1=&quot;0&quot; myAttr2=&quot;0.0&quot;/&gt;
   &lt;myElem myAttr1=&quot;1&quot; myAttr2=&quot;-500.0&quot;/&gt;
&lt;/myType&gt;
</pre>
<a name="Referenced_Data_Types" id="Referenced_Data_Types"></a><h2> <span class="mw-headline">Referenced Data Types</span></h2>
<ul><li> <i>&lt;BOOL&gt;</i>: a boolean value, use "t" or "true" and "f" or "false" for encoding
</li><li> <i>&lt;INT&gt;</i>: an integer value, may be negative
</li><li> <i>&lt;UINT&gt;</i>: an unsigned integer value, must be &gt;=0
</li><li> <i>&lt;FLOAT&gt;</i>: a floating point number
</li><li> <i>&lt;TIME&gt;</i>: time, given in seconds; colons are allowed, e.g. "12.1"
</li><li> <i>&lt;STRING&gt;</i>: any string, but use ASCII-characters only
</li><li> <i>&lt;ID&gt;</i>: a string which must not contain the following characters: '#'
</li></ul>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />The list of not allowed characters is incomplete</div>
<ul><li> <i>&lt;FILE&gt;</i> or <i>&lt;FILENAME&gt;</i>: the (relative or absolute) path to a file; see also <a href="#Referenced_File_Types" title="">#Referenced File Types</a>
</li><li> <i>&lt;PATH&gt;</i>: a (a relative or absolute) path (mainly to a folder)
</li><li> <i>&lt;COLOR&gt;</i>: a triple of floats separated by ',' (<i>&lt;FLOAT&gt;</i>,<i>&lt;FLOAT&gt;</i>,<i>&lt;FLOAT&gt;</i>), which describe the red, green, and blue component, respectively
</li><li> <i>&lt;2D-POSITION&gt;</i>: two floats separated by ',' (<i>&lt;FLOAT&gt;</i>,<i>&lt;FLOAT&gt;</i>), which describe the x- and the y-offset, respectively
</li><li> <i>&lt;2D-BOUNDING_BOX&gt;</i>: four floats separated by ',' (<i>&lt;FLOAT&gt;</i>,<i>&lt;FLOAT&gt;</i>,<i>&lt;FLOAT&gt;</i>,<i>&lt;FLOAT&gt;</i>), which describe x-minimum, y-minimum, x-maximum, y-maximum, repsectively
</li><li> <i>&lt;PROJ_DEFINITION&gt;</i>: a string containing the projection definition as used by proj.4; please note that you have to embed the definition string in quotes
</li></ul>
<a name="Referenced_File_Types" id="Referenced_File_Types"></a><h3> <span class="mw-headline">Referenced File Types</span></h3>
<ul><li> <i>&lt;NETWORK_FILE&gt;</i>: a <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO network file</a> as built by <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> or <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a> 
</li><li> <i>&lt;ROUTES_FILE&gt;</i>: a <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html" title="Definition of Vehicles, Vehicle Types, and Routes">SUMO routes file</a> as built by <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a> or <a href="../JTRROUTER.html" title="JTRROUTER">JTRROUTER</a> or by hand
</li><li> <i>&lt;TYPE_FILE&gt;</i>: a <a href="../SUMO_edge_type_file.html" title="SUMO edge type file">SUMO edge type file</a>, built by hand or downloaded
</li><li> <i>&lt;OSM_FILE&gt;</i>: a <a href="../OpenStreetMap_file.html" title="OpenStreetMap file">OpenStreetMap file</a> as exported from <a href="http://www.openstreetmap.org/" class="external text" title="http://www.openstreetmap.org/" rel="nofollow">OpenStreetMap</a>
</li></ul>
<a name="Further_Schemes" id="Further_Schemes"></a><h2> <span class="mw-headline">Further Schemes</span></h2>
<p>Brackets '[' and ']' indicate that the enclosed information is optional. Brackets '&lt;' and '&gt;' indicate a variable - insert your own value in here.
</p><p><i><b>&lt;SUMO_HOME&gt;</b></i> is the path you have saved your SUMO-package into.
</p><p><i><b>&lt;SUMO_BINDIR&gt;</b></i> is the path to the main binaries (<a href="../SUMO.html" title="SUMO">SUMO</a>, <a href="../NETCONVERT.html" title="NETCONVERT">NETCONVERT</a>, <a href="../DUAROUTER.html" title="DUAROUTER">DUAROUTER</a>, ...) of the SUMO-package
</p>
<!-- 
NewPP limit report
Preprocessor node count: 31/1000000
Post-expand include size: 402/2097152 bytes
Template argument size: 71/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:184-0!1!0!!en!2!edit=0 and timestamp 20121202103305 -->
</div><hr/><div id="lastmod">This page was last modified on 4 September 2012, at 08:59.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 