<html>

<head>
 <title>Simulation/Output/EmissionOutput - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Simulation/Output/EmissionOutput</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>The reason for this output option is the possibility of SUMO to calculate HBEFA based emission factors for every simulation timestep. The calculated values for every vehicle will be recorded and can be used for a more sophisticated view on special parts of the network.
</p>
<a name="Instantiating_within_the_Simulation" id="Instantiating_within_the_Simulation"></a><h2> <span class="mw-headline">Instantiating within the Simulation</span></h2>
<p>To force SUMO to build a file that contains the emission output, extend your command line (or configuration) parameter by <span style="color: #111144; font-weight: bold; white-space: pre;">--emission-output <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a> is the name of the file the output will be written to. Any other file with this name will be overwritten, the destination folder must exist.
</p>
<a name="Generated_Output" id="Generated_Output"></a><h2> <span class="mw-headline">Generated Output</span></h2>
<p>The emission output is a xml-file containing the emission values for each time step for every vehicle. The produced XML File looks like this:
</p>
<pre class="xml">

&lt;emission-export&gt;

 &lt;timestep time=&quot;&lt;TIME_STEP&gt;&quot;&gt;

  &lt;vehicle id=&quot;&lt;VEHICLE_ID&gt;&quot; eclass=&quot;&lt;VEHICLE_EMISSION_CLASS&gt;&quot; co2=&quot;&lt;VEHICLE_CO2&gt;&quot; co=&quot;&lt;VEHICLE_CO&gt;&quot; hc=&quot;&lt;VEHICLE_HC&gt;&quot; 
  nox=&quot;&lt;VEHICLE_NOX&gt;&quot; pmx=&quot;&lt;VEHICLE_PMX&gt;&quot; noise=&quot;&lt;VEHICLE_NOISE&gt;&quot; route=&quot;&lt;VEHICLE_ROUTE&gt;&quot; type=&quot;&lt;VEHICLE_TYPE&gt;&quot; 
  waiting=&quot;&lt;VEHICLE_WAITING&gt;&quot; lane=&quot;&lt;VEHICLE_LANE&gt;&quot; pos=&quot;&lt;VEHICLE_POS&gt;&quot; speed=&quot;&lt;VEHICLE_SPEED&gt;&quot; angle=&quot;&lt;VEHICLE_ANGLE&gt;&quot; 
  x=&quot;&lt;VEHICLE_POS_X&gt;&quot; y=&quot;&lt;VEHICLE_POS_Y&gt;&quot;/&gt;

   ... more vehicles ...

  &lt;/timestep&gt;

... the next timestep ...

&lt;/emission-export&gt;
</pre>
<p>The meanings of the written values are given in the following table.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> time_step
</td><td> (simulation) seconds
</td><td> The time step described by the values within this timestep-element
</td></tr>
<tr>
<td class="inlxml"> id
</td><td> id
</td><td> The id of the vehicle
</td></tr>
<tr>
<td class="inlxml"> co2
</td><td> mg/s
</td><td> The amount of CO2 emitted by the vehicle in the actual simulation step
</td></tr>
<tr>
<td class="inlxml"> co
</td><td> mg/s
</td><td> The amount of CO emitted by the vehicle in the actual simulation step
</td></tr>
<tr>
<td class="inlxml"> hc
</td><td> mg/s
</td><td> The amount of HC emitted by the vehicle in the actual simulation step
</td></tr>
<tr>
<td class="inlxml"> nox
</td><td> mg/s
</td><td> The amount of NOX emitted by the vehicle in the actual simulation step
</td></tr>
<tr>
<td class="inlxml"> pmx
</td><td> mg/s
</td><td> The amount of PMX emitted by the vehicle in the actual simulation step
</td></tr>
<tr>
<td class="inlxml"> noise
</td><td> dB
</td><td> The noise emitted by the vehicle in the actual simulation step
</td></tr>
<tr>
<td class="inlxml"> route
</td><td> id
</td><td> The name of the route
</td></tr>
<tr>
<td class="inlxml"> type
</td><td> id
</td><td> The name of the vehicle type
</td></tr>
<tr>
<td class="inlxml"> waiting
</td><td> seconds
</td><td> The time the vehicle is waiting
</td></tr>
<tr>
<td class="inlxml"> lane
</td><td> id
</td><td> The name of the lane where the vehicle is moving
</td></tr>
<tr>
<td class="inlxml"> pos
</td><td> meters
</td><td> The vehicle position on the specific lane
</td></tr>
<tr>
<td class="inlxml"> speed
</td><td> km/h
</td><td> The speed of the vehicle
</td></tr>
<tr>
<td class="inlxml"> angle
</td><td> degree
</td><td> The angle of the vehicle
</td></tr>
<tr>
<td class="inlxml"> pos_x
</td><td> ---
</td><td> The absolut X coordinate of the vehicle. The value depends on the given geographic projection.
</td></tr>
<tr>
<td class="inlxml"> pos_y
</td><td> ---
</td><td> The absolut Y coordinate of the vehicle. The value depends on the given geographic projection.
</td></tr></table>
<a name="Notes" id="Notes"></a><h2> <span class="mw-headline">Notes</span></h2>
<p>This file has some redundant parts e.g. the route or the used emission class. In order to write this output directly to a database you will store such informations in a single row.
</p><p>Thank you Danique.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 15/1000000
Post-expand include size: 248/2097152 bytes
Template argument size: 70/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:496-0!1!0!!en!2!edit=0 and timestamp 20121202005115 -->
</div><hr/><div id="lastmod">This page was last modified on 15 June 2012, at 06:59.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 