<html>

<head>
 <title>Simulation/Output/Induction_Loops_Detectors_(E1) - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Simulation/Output/Induction Loops Detectors (E1)</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Instantiating_within_the_Simulation"><span class="tocnumber">1</span> <span class="toctext">Instantiating within the Simulation</span></a></li>
<li class="toclevel-1"><a href="#Generated_Output"><span class="tocnumber">2</span> <span class="toctext">Generated Output</span></a></li>
<li class="toclevel-1"><a href="#Splitting_by_Type"><span class="tocnumber">3</span> <span class="toctext">Splitting by Type</span></a></li>
<li class="toclevel-1"><a href="#Visualisation"><span class="tocnumber">4</span> <span class="toctext">Visualisation</span></a></li>
<li class="toclevel-1"><a href="#Further_Notes"><span class="tocnumber">5</span> <span class="toctext">Further Notes</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Instantiating_within_the_Simulation" id="Instantiating_within_the_Simulation"></a><h2> <span class="mw-headline">Instantiating within the Simulation</span></h2>
<p>An induction loop is defined this way within an additional file like this: 
</p>
<div class="inlxml">&lt;inductionLoop id="<i>&lt;ID&gt;</i>" lane="<i>&lt;LANE_ID&gt;</i>" pos="<i>&lt;POSITION_ON_LANE&gt;</i>" freq="<i>&lt;AGGREGATION_TIME&gt;</i>" file="<i>&lt;OUTPUT_FILE&gt;</i>" [friendlyPos="true"] [splitByType="true"]/&gt;</div>
<p>The "<span class="inlxml">id</span>" is any string by which you can name the detector. The attributes "<span class="inlxml">lane</span>" and "<span class="inlxml">pos</span>" describe on which lane and at which position on this lane the detector shall lay. The "<span class="inlxml">freq</span>"-attribute describes the period over which collected values shall be aggregated. The "<span class="inlxml">file</span>" attribute tells the simulation to which file the detector shall write his results into.
</p><p>The attributes:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The id of the detector
</td></tr>
<tr>
<td class="inlxml"> <b>lane</b>
</td><td> referenced lane id
</td><td> The id of the lane the detector shall be laid on. The lane must be a part of the network used.
</td></tr>
<tr>
<td class="inlxml"> <b>pos</b>
</td><td> float
</td><td> The position on the lane the detector shall be laid on in meters. The position must be a value between -1*lane's length and the lane's length. In the case of a negative value, the position will be computed backward from the lane's end (the position the vehicles drive towards).
</td></tr>
<tr>
<td class="inlxml"> <b>freq</b>
</td><td> int (time)
</td><td> The aggregation period the values the detector collects shall be summed up.
</td></tr>
<tr>
<td class="inlxml"> <b>file</b>
</td><td> filename
</td><td> The path to the output file. See <a href="../../Basics/Using_the_Command_Line_Applications.html#Writing_files" title="Basics/Using the Command Line Applications">Writing Files</a> for further information.
</td></tr>
<tr>
<td class="inlxml"> friendlyPos
</td><td> bool
</td><td> If set, no error will be reported if the detector is placed behind the lane. Instead, the detector will be placed 0.1 meters from the lane's end or at position 0.1, if the position was negative and larger than the lane's length after multiplication with -1; <i>default: false</i>.
</td></tr>
<tr>
<td class="inlxml"> splitByType
</td><td> bool
</td><td> If set, the collected values will be additionally reported on per-vehicle type base, see below; <i>default: false</i>.
</td></tr></table>
<a name="Generated_Output" id="Generated_Output"></a><h2> <span class="mw-headline">Generated Output</span></h2>
<p>A single data line within the output of a simulated induction loop looks as following:
</p>
<pre class="inlxml">
   &lt;interval begin=&quot;''&lt;BEGIN_TIME&gt;''&quot; end=&quot;''&lt;END_TIME&gt;''&quot; id=&quot;''&lt;DETECTOR_ID&gt;''&quot; \
      nVehContrib=&quot;''&lt;MEASURED_VEHICLES&gt;''&quot; flow=&quot;''&lt;FLOW&gt;''&quot; occupancy=&quot;''&lt;OCCUPANCY&gt;''&quot; \
      speed=&quot;''&lt;MEAN_SPEED&gt;''&quot; length=&quot;''&lt;MEAN_LENGTH&gt;''&quot; nVehEntered=&quot;''&lt;ENTERED_VEHICLES&gt;''&quot;/&gt;
   ... further intervals ...
</pre>
<p>The values are described in the following table.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> begin
</td><td> (simulation) seconds
</td><td> The first time step the values were collected in
</td></tr>
<tr>
<td class="inlxml"> end
</td><td> (simulation) seconds
</td><td> The last time step + DELTA_T the values were collected in
</td></tr>
<tr>
<td class="inlxml"> id
</td><td> id
</td><td> The id of the detector
</td></tr>
<tr>
<td class="inlxml"> nVehContrib
</td><td> #vehicles
</td><td> The number of vehicles that have completely passed the detector within the interval
</td></tr>
<tr>
<td class="inlxml"> flow
</td><td> #vehicles/hour
</td><td> The number of contributing vehicles extrapolated to an hour
</td></tr>
<tr>
<td class="inlxml"> occupancy
</td><td>&nbsp;%
</td><td> The percentage (0-100%) of the time a vehicle was at the detector.
</td></tr>
<tr>
<td class="inlxml"> speed
</td><td> m/s
</td><td> The mean velocity of all completely collected vehicles.
</td></tr>
<tr>
<td class="inlxml"> length
</td><td> m
</td><td> The mean length of all completely collected vehicles.
</td></tr>
<tr>
<td class="inlxml"> nVehEntered
</td><td> #vehicles
</td><td> All vehicles that have touched the detector. Includes vehicles which have not passed the detector completely (and which do not contribute to collected values).
</td></tr></table>
<p>The detector computes the values by determining the the times the vehicle enters and leaves the detector, first. This implicates, that a) some values are not available as long as the vehicle is on the dectors, and b) some values can not be computed if the vehicle enters the detector by a lane change - as the vehicle did not pass the detector completely.
</p><p>"<span class="inlxml">nVehEntered</span>" denotes how many vehicles were on the detector, but the values are collected for vehicles counted in "<span class="inlxml">nVehContrib</span>".
</p><p><br />
</p>
<a name="Splitting_by_Type" id="Splitting_by_Type"></a><h2> <span class="mw-headline">Splitting by Type</span></h2>
<p>If the output is split by vehicle types, then the values for all seen vehicle types are listed individually within the interval output:
</p>
<pre class="inlxml">
   &lt;interval ...measures as above... &gt;
      &lt;typedInterval type=&quot;&lt;VEHICLE_TYPE&gt;&quot; ...measures as above... /&gt;
      ... further types ...
   &lt;/interval&gt;
   ... further intervals ...
</pre>
<p><br />
</p>
<a name="Visualisation" id="Visualisation"></a><h2> <span class="mw-headline">Visualisation</span></h2>
<div class="center"><div class="floatnone"><a href="../../images/Induction_loops.svg" class="image" title="Induction loops.svg"><img alt="" src="../../images/Induction_loops.svg" width="600" height="331" border="0" /></a></div></div>
<p><b>Figure: A scenario with induction loops</b>
</p>
<div class="center"><div class="floatnone"><a href="../../images/Induction_loop_closeup.svg" class="image" title="Induction loop closeup.svg"><img alt="" src="../../images/Induction_loop_closeup.svg" width="600" height="331" border="0" /></a></div></div>
<p><b>Figure: A close-up view at an induction loop</b>
</p><p><br />
</p>
<a name="Further_Notes" id="Further_Notes"></a><h2> <span class="mw-headline">Further Notes</span></h2>
<ul><li> <a href="../../TraCI/Induction_Loop_Value_Retrieval.html" title="TraCI/Induction Loop Value Retrieval">Simulated induction loops can be accessed using TraCI</a>
</li><li> Please note that in split-mode (<span class="inlxml">splitByType="true"</span>) also a type line may be reported, but the values are empty. The reason is the internal implementation of the detectors, you have to take the numbers into account.
</li><li> You can generate detector definitions automatically. See <a href="../../Tools/Output.html" title="Tools/Output">output tools</a> for more information.
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 21/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:239-0!1!0!!en!2!edit=0 and timestamp 20121202005121 -->
</div><hr/><div id="lastmod">This page was last modified on 14 September 2012, at 07:55.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 