<html>

<head>
 <title>Simulation/Output/Lane-_or_Edge-based_Emissions_Measures - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Simulation/Output/Lane- or Edge-based Emissions Measures</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>The edge/lane based vehicular emission output based on HBEFA database writes absolute and normed values of vehicular pollutant emissions collected on edges or lanes. The absolute values hold the sum of each of the pollutants emitted on each edge/lane, the normed values give the values normed by the interval duration and the edge's/lane's length.
</p><p>Please note, that each vehicle type in SUMO may belong to a certain <a href="../../Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based">emission class derived from HBEFA</a>. When using the emissions output, you should assure your vehicles reflect a realistic population in the means of vehicle emission class distribution.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Instantiating_within_the_Simulation"><span class="tocnumber">1</span> <span class="toctext">Instantiating within the Simulation</span></a>
<ul>
<li class="toclevel-2"><a href="#Edge-Based_Emission_Output"><span class="tocnumber">1.1</span> <span class="toctext">Edge-Based Emission Output</span></a></li>
<li class="toclevel-2"><a href="#Lane-Based_Emission_Output"><span class="tocnumber">1.2</span> <span class="toctext">Lane-Based Emission Output</span></a></li>
<li class="toclevel-2"><a href="#Attributes.2C_for_both_Edge-_and_Lane-Based_Emission_Output"><span class="tocnumber">1.3</span> <span class="toctext">Attributes, for both Edge- and Lane-Based Emission Output</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Generated_Output"><span class="tocnumber">2</span> <span class="toctext">Generated Output</span></a>
<ul>
<li class="toclevel-2"><a href="#Edge-Based_Network_States"><span class="tocnumber">2.1</span> <span class="toctext">Edge-Based Network States</span></a></li>
<li class="toclevel-2"><a href="#Lane-Based_Network_States"><span class="tocnumber">2.2</span> <span class="toctext">Lane-Based Network States</span></a></li>
<li class="toclevel-2"><a href="#Value_Descriptions"><span class="tocnumber">2.3</span> <span class="toctext">Value Descriptions</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#See_Also"><span class="tocnumber">4</span> <span class="toctext">See Also</span></a></li>
<li class="toclevel-1"><a href="#Discussion"><span class="tocnumber">5</span> <span class="toctext">Discussion</span></a>
<ul>
<li class="toclevel-2"><a href="#Omitting_empty_Edges.2FLanes"><span class="tocnumber">5.1</span> <span class="toctext">Omitting empty Edges/Lanes</span></a></li>
<li class="toclevel-2"><a href="#Value_Range"><span class="tocnumber">5.2</span> <span class="toctext">Value Range</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Instantiating_within_the_Simulation" id="Instantiating_within_the_Simulation"></a><h2> <span class="mw-headline">Instantiating within the Simulation</span></h2>
<a name="Edge-Based_Emission_Output" id="Edge-Based_Emission_Output"></a><h3> <span class="mw-headline">Edge-Based Emission Output</span></h3>
<p>An edge-based emissions output is defined way within an additional file as following: 
</p>
<div class="inlxml">&lt;edgeData id="&lt;DETECTOR_ID&gt;" type="hbefa" freq="&lt;FREQUENCY&gt;" file="&lt;OUTPUT_FILE&gt;" [excludeEmpty="true"]/&gt;</div>
<a name="Lane-Based_Emission_Output" id="Lane-Based_Emission_Output"></a><h3> <span class="mw-headline">Lane-Based Emission Output</span></h3>
<p>A lane-based emissions output is defined way within an additional file as following:
</p>
<div class="inlxml">&lt;laneData id="&lt;DETECTOR_ID&gt;" type="hbefa" freq="&lt;FREQUENCY&gt;" file="&lt;OUTPUT_FILE&gt;" [excludeEmpty="true"]/&gt;</div>
<a name="Attributes.2C_for_both_Edge-_and_Lane-Based_Emission_Output" id="Attributes.2C_for_both_Edge-_and_Lane-Based_Emission_Output"></a><h3> <span class="mw-headline">Attributes, for both Edge- and Lane-Based Emission Output</span></h3>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>id</b>
</td><td> id (string)
</td><td> The id of the detector
</td></tr>
<tr>
<td class="inlxml"> <b>freq</b>
</td><td> int (time)
</td><td> The aggregation period the values the detector collects shall be summed up.
</td></tr>
<tr>
<td class="inlxml"> <b>file</b>
</td><td> filename
</td><td> The path to the output file. The path may be relative.
</td></tr>
<tr>
<td class="inlxml"> begin
</td><td> int (time)
</td><td> The time to start writing (intervals starting before this time are discarded). If not given, the simulation's begin is used.
</td></tr>
<tr>
<td class="inlxml"> end
</td><td> int (time)
</td><td> The time to end writing (intervals starting at or after this time are discarded). If not given the simulation's end is used.
</td></tr>
<tr>
<td class="inlxml"> excludeEmpty
</td><td> string (true, false, defaults)
</td><td> If set to true, edges/lanes which were not use by a vehicle during this period will not be written; <i>default: false</i>. If set to "defaults" default values for travel time and emissions depending on edge length and maximum speed get printed.
</td></tr></table>
<a name="Generated_Output" id="Generated_Output"></a><h2> <span class="mw-headline">Generated Output</span></h2>
<a name="Edge-Based_Network_States" id="Edge-Based_Network_States"></a><h3> <span class="mw-headline">Edge-Based Network States</span></h3>
<a name="Lane-Based_Network_States" id="Lane-Based_Network_States"></a><h3> <span class="mw-headline">Lane-Based Network States</span></h3>
<a name="Value_Descriptions" id="Value_Descriptions"></a><h3> <span class="mw-headline">Value Descriptions</span></h3>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> begin
</td><td> (simulation) seconds
</td><td> The first time step the values were collected in
</td></tr>
<tr>
<td class="inlxml"> end
</td><td> (simulation) seconds
</td><td> The last time step + DELTA_T in which the reported values were collected
</td></tr>
<tr>
<td class="inlxml"> edge@id
</td><td> (edge) id
</td><td> The name of the reported edge
</td></tr>
<tr>
<td class="inlxml"> lane@id
</td><td> (lane) id
</td><td> The name of the reported lane
</td></tr>
<tr>
<td class="inlxml"> sampledSeconds
</td><td> s
</td><td> Number seconds vehicles were measured on the edge/lane (may be subseconds if a vehicle enters/leaves the edge/lane)
</td></tr>
<tr>
<td class="inlxml"> CO_abs
</td><td> mg
</td><td> The complete amount of CO emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> CO2_abs
</td><td> mg
</td><td> The complete amount of CO<sub>2</sub> emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> HC_abs
</td><td> mg
</td><td> The complete amount of HC emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> PMx_abs
</td><td> mg
</td><td> The complete amount of PM<sub>x</sub> emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> NOx_abs
</td><td> mg
</td><td> The complete amount of NO<sub>x</sub> emitted by the vehicles on this lane/edge during the aggregation period
</td></tr>
<tr>
<td class="inlxml"> fuel_abs
</td><td> ml
</td><td> The complete amount of fuel the vehicles on this lane/edge during the aggregation period have consumed
</td></tr>
<tr>
<td class="inlxml"> CO_normed
</td><td> g/km/h
</td><td> CO emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> CO2_normed
</td><td> g/km/h
</td><td> CO<sub>2</sub> emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> HC_normed
</td><td> g/km/h
</td><td> HC emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> PMx_normed
</td><td> g/km/h
</td><td> PM<sub>x</sub> emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> NOx_normed
</td><td> g/km/h
</td><td> NO<sub>x</sub> emissions during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> fuel_normed
</td><td> l/km/h
</td><td> fuel consumption during this interval normed by time and edge/lane length
</td></tr>
<tr>
<td class="inlxml"> CO_perVeh
</td><td> mg
</td><td> Assumed CO emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> CO2_perVeh
</td><td> mg
</td><td> Assumed CO<sub>2</sub> emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> HC_perVeh
</td><td> mg
</td><td> Assumed HC emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> PMx_perVeh
</td><td> mg
</td><td> Assumed PM<sub>x</sub> emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> NOx_perVeh
</td><td> mg
</td><td> Assumed NO<sub>x</sub> emissions a vehicle would produce when passing the edge
</td></tr>
<tr>
<td class="inlxml"> fuel_perVeh
</td><td> ml
</td><td> Assumed fuel consumption a vehicle would need when passing the edge
</td></tr></table>
<a name="Notes" id="Notes"></a><h2> <span class="mw-headline">Notes</span></h2>
<p>Notes:
</p>
<ul><li> Per default, all edges are written, even those on which no vehicle drove. It can be disabled setting the <span class="inlxml">excludeEmpty</span> attribute to true.
</li><li> The interval end is the interval begin + aggregation time, meaning that values were collected within these steps excluding the end time itself. If the simulation ends before the last interval is over, the interval will be prunned.
</li><li> The output file will be generated, does not have to exist earlier and will be overwritten if existing without any warning. The folder the output file shall be generated in must exist.
</li><li> If you need only information about the network states during certain time periods, you may constraint generation of the dumps by giving attributes "<span class="inlxml">begin="&lt;TIME&gt;[,&lt;TIME&gt;]+"</span>" and "<span class="inlxml">end="&lt;TIME&gt;[,&lt;TIME&gt;]+"</span>". When at least one combination is given, dumps will be written only if an according begin/end-pair exists for the current time. This means, only those intervals will be saved for which begin[x]&lt;=INTERVAL_END and end[x]&gt;=INTERVAL_BEGIN. All dumps will cover the complete simulation if no values for begin/end are given.
</li></ul>
<p><br />
</p>
<a name="See_Also" id="See_Also"></a><h2> <span class="mw-headline">See Also</span></h2>
<ul><li> <a href="../../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html" title="Simulation/Output/Lane- or Edge-based Traffic Measures">edge/lane-based network performace measures output</a> and <a href="../../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edge/lane-based vehicular noise emission output</a> which have similar formats
</li><li> The <a href="../../Tools/Visualization.html#mpl_dump_onNet.py" title="Tools/Visualization">mpl_dump_onNet.py</a> script can display values of this output as a colored net (and further <a href="../../Tools/Visualization.html" title="Tools/Visualization">visualization tools</a> exist).
</li></ul>
<p><br />
</p>
<a name="Discussion" id="Discussion"></a><h2> <span class="mw-headline">Discussion</span></h2>
<a name="Omitting_empty_Edges.2FLanes" id="Omitting_empty_Edges.2FLanes"></a><h3> <span class="mw-headline">Omitting empty Edges/Lanes</span></h3>
<p><b>17.07.2009</b>: I have excluded computation of mean per-vehicle emission to pass a lane/edge though almost the same functionality is already covered by the "excludeEmpty"-attribute. I am not sure whether this makes sense.
</p><p>Also, we maybe should then also decide whether or not this also should be done for travel time computation.
</p>
<a name="Value_Range" id="Value_Range"></a><h3> <span class="mw-headline">Value Range</span></h3>
<p><b>17.07.2009</b>: The values generated for absolute (..._abs) emission during the perion and for the mean per-vehicle emission to pass a lane/edge are now given in mg for making lower values visible though only digits after the dot are used. I am not really happy with the results. If a vehicle passes a lane of 390m length at 10m/s, it is assumed it emits less CO than 0.005mg so it does not appear in the outputs; On the other hand, if one looks at a jammed situation, the emissions of CO2 may climb up to CO_perVeh="21246834688.00" (sure, they would get inifite if the vehicle would be really standing). I suppose we have to evaluate how the system behaves.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:147-0!1!0!!en!2!edit=0 and timestamp 20121202005144 -->
</div><hr/><div id="lastmod">This page was last modified on 12 March 2012, at 14:09.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 