<html>

<head>
 <title>Simulation/Output/Traffic_Lights - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Simulation/Output/Traffic Lights</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>SUMO offers some possibilities to save states of traffic lights during the simulation, a feature mainly used to evaluate adaptive traffic light algorithms. We will now describe these outputs.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#TLS_States"><span class="tocnumber">1</span> <span class="toctext">TLS States</span></a>
<ul>
<li class="toclevel-2"><a href="#Instantiating_within_the_Simulation"><span class="tocnumber">1.1</span> <span class="toctext">Instantiating within the Simulation</span></a></li>
<li class="toclevel-2"><a href="#Generated_Output"><span class="tocnumber">1.2</span> <span class="toctext">Generated Output</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#TLS_Switches"><span class="tocnumber">2</span> <span class="toctext">TLS Switches</span></a>
<ul>
<li class="toclevel-2"><a href="#Instantiating_within_the_Simulation_2"><span class="tocnumber">2.1</span> <span class="toctext">Instantiating within the Simulation</span></a></li>
<li class="toclevel-2"><a href="#Generated_Output_2"><span class="tocnumber">2.2</span> <span class="toctext">Generated Output</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#TLS_Switch_States"><span class="tocnumber">3</span> <span class="toctext">TLS Switch States</span></a>
<ul>
<li class="toclevel-2"><a href="#Instantiating_within_the_Simulation_3"><span class="tocnumber">3.1</span> <span class="toctext">Instantiating within the Simulation</span></a></li>
<li class="toclevel-2"><a href="#Generated_Output_3"><span class="tocnumber">3.2</span> <span class="toctext">Generated Output</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Coupled_Areal_Detectors"><span class="tocnumber">4</span> <span class="toctext">Coupled Areal Detectors</span></a>
<ul>
<li class="toclevel-2"><a href="#Instantiating_within_the_Simulation_4"><span class="tocnumber">4.1</span> <span class="toctext">Instantiating within the Simulation</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="TLS_States" id="TLS_States"></a><h2> <span class="mw-headline">TLS States</span></h2>
<a name="Instantiating_within_the_Simulation" id="Instantiating_within_the_Simulation"></a><h3> <span class="mw-headline">Instantiating within the Simulation</span></h3>
<p>To enable writing tls state information you have to add the following definition into one of your additional files: 
</p>
<div class="inlxml">&lt;timedEvent type="SaveTLSStates" source="<i>&lt;TLS_ID&gt;</i>" dest="<i>&lt;OUTPUT_FILE&gt;</i>"/&gt;</div>
<p>The attributes have herein the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>type</b>
</td><td> enum (string)
</td><td> type of the event trigger; always "SaveTLSStates" herein.
</td></tr>
<tr>
<td class="inlxml"> <b>source</b>
</td><td> referenced tls id
</td><td> The id of the traffic light which state shall be written.
</td></tr>
<tr>
<td class="inlxml"> <b>dest</b>
</td><td> file name
</td><td> The file to save the state into.
</td></tr></table>
<a name="Generated_Output" id="Generated_Output"></a><h3> <span class="mw-headline">Generated Output</span></h3>
<p>The output looks like this:
</p>
<pre class="xml">
&lt;tls-states&gt;
   &lt;tlsState time=&quot;&lt;SIM_STEP&gt;&quot; id=&quot;&lt;TLS_ID&gt;&quot; programID=&quot;&lt;TLS_SUBID&gt;&quot; phase=&quot;&lt;PHASE_INDEX&gt;&quot; state=&quot;&lt;STATE&gt;/&gt;
   ... further states ...
&lt;/tls-states&gt;
</pre>
<p>The state is saved in each simulation second. The state itself is coded as a list of the characters 'G', 'Y', and 'R', standing for "green", "yellow", and "red", respectively, see <a href="../../Simulation/Traffic_Lights.html" title="Simulation/Traffic Lights">Simulation/Traffic Lights</a>. Each character describes a link controlled by the traffic light. Only the state of the current program is saved (see also "Adding new Programs"). The attributes have the following meaning:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> time
</td><td> (simulation) seconds
</td><td> The simulation time this entry was generated for
</td></tr>
<tr>
<td class="inlxml"> id
</td><td> id
</td><td> The id of the tls that is responsible for the link.
</td></tr>
<tr>
<td class="inlxml"> programID
</td><td> id
</td><td> The sub-id of the tls that is (currently) responsible for the link.
</td></tr>
<tr>
<td class="inlxml"> phase
</td><td> uint
</td><td> The index of the reported phase within the program
</td></tr>
<tr>
<td class="inlxml"> state
</td><td> id
</td><td> The current state
</td></tr></table>
<p><br />
</p>
<a name="TLS_Switches" id="TLS_Switches"></a><h2> <span class="mw-headline">TLS Switches</span></h2>
<a name="Instantiating_within_the_Simulation_2" id="Instantiating_within_the_Simulation_2"></a><h3> <span class="mw-headline">Instantiating within the Simulation</span></h3>
<p>This output contains information about the green light phases of links (lane-to-lane connections). Each green light phase is describes by its begin, end and duration. An entry is written into the file as soon a green phase of a link ends. To enable writing tls switch information you have to add the following definition into one of your additional files: 
</p>
<div class="inlxml">&lt;timedEvent type="SaveTLSSwitchTimes" source="<i>&lt;TLS_ID</i>&gt;" dest="<i>&lt;OUTPUT_FILE&gt;</i>"/&gt;</div> 
<p>The attributes have herein the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>type</b>
</td><td> enum (string)
</td><td> type of the event trigger; always "SaveTLSSwitches" herein.
</td></tr>
<tr>
<td class="inlxml"> <b>source</b>
</td><td> referenced tls id
</td><td> The id of the traffic light which state shall be written.
</td></tr>
<tr>
<td class="inlxml"> <b>dest</b>
</td><td> file name
</td><td> The file to save the state into.
</td></tr></table>
<a name="Generated_Output_2" id="Generated_Output_2"></a><h3> <span class="mw-headline">Generated Output</span></h3>
<p>The output looks like this:
</p>
<pre class="xml">
&lt;tls-switches&gt;
   &lt;tlsSwitch tls=&quot;&lt;TLS_ID&gt;&quot; programID=&quot;&lt;TLS_SUB_ID&gt;&quot; \
      fromLane=&quot;&lt;LINKS_SOURCE_LANE&gt;&quot; toLane=&quot;&lt;LINK_DESTINATION_LANE&gt;&quot; \
      begin=&quot;&lt;BEGIN_OF_GREEN_PHASE&gt;&quot; end=&quot;&lt;END_OF_GREEN_PHASE&gt;&quot; \
      duration=&quot;&lt;DURATION_OF_GREEN_PHASE&gt;&quot;/&gt;
   ... further switch points ...
&lt;/tls-switches&gt;
</pre>
<p>Each entry is written into a single line. The values have the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> tls
</td><td> id
</td><td> The id of the tls that is responsible for the link.
</td></tr>
<tr>
<td class="inlxml"> programID
</td><td> id
</td><td> The sub-id of the tls that is (currently) responsible for the link.
</td></tr>
<tr>
<td class="inlxml"> fromLane
</td><td> id
</td><td> The id of the lane the link starts at.
</td></tr>
<tr>
<td class="inlxml"> toLane
</td><td> id
</td><td> The id of the lane the link ends at.
</td></tr>
<tr>
<td class="inlxml"> begin
</td><td> (simulation) seconds
</td><td> Begin of this link's last green phase.
</td></tr>
<tr>
<td class="inlxml"> end
</td><td> (simulation) seconds
</td><td> End of this link's last green phase.
</td></tr>
<tr>
<td class="inlxml"> duration
</td><td> (simulation) seconds
</td><td> Duration of this link's last green phase.
</td></tr></table>
<p><br />
</p>
<a name="TLS_Switch_States" id="TLS_Switch_States"></a><h2> <span class="mw-headline">TLS Switch States</span></h2>
<a name="Instantiating_within_the_Simulation_3" id="Instantiating_within_the_Simulation_3"></a><h3> <span class="mw-headline">Instantiating within the Simulation</span></h3>
<p>This output saves tls-states as the TLS States - output does but not every second but only at times the phases or the program (see also "Adding new Programs") change. The output is instantiated by adding the following definition into one of your additional files: 
</p>
<div class="inlxml">&lt;timedEvent type="SaveTLSSwitchStates" source="<i>&lt;TLS_ID&gt;</i>" dest="<i>&lt;OUTPUT_FILE&gt;</i>"/&gt;</div>
<p>The attributes have herein the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ddddff;"> Attribute Name
</th><th style="background:#ddddff;"> Value Type
</th><th style="background:#ddddff;"> Description
</th></tr>
<tr>
<td class="inlxml"> <b>type</b>
</td><td> enum (string)
</td><td> type of the event trigger; always "SaveTLSSwitchStates" herein.
</td></tr>
<tr>
<td class="inlxml"> <b>source</b>
</td><td> referenced tls id
</td><td> The id of the traffic light which state shall be written.
</td></tr>
<tr>
<td class="inlxml"> <b>dest</b>
</td><td> file name
</td><td> The file to save the state into.
</td></tr></table>
<a name="Generated_Output_3" id="Generated_Output_3"></a><h3> <span class="mw-headline">Generated Output</span></h3>
<p>The output looks like this:
</p>
<pre class="xml">
&lt;tls-switch-states&gt;
   &lt;tlsstate time=&quot;&lt;SIM_STEP&gt;&quot; id=&quot;&lt;TLS_ID&gt;&quot; subid=&quot;&lt;TLS_SUBID&gt;&quot;&gt;&lt;STATE&gt;&lt;/tlsstate&gt;
   ... further states ...
&lt;/tls-switch-states&gt;
</pre>
<p>Each entry is written into a single line. The values have the following meanings:
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> time
</td><td> (simulation) seconds
</td><td> The simulation time this entry was generated for
</td></tr>
<tr>
<td class="inlxml"> id
</td><td> id
</td><td> The id of the tls that is responsible for the link.
</td></tr>
<tr>
<td class="inlxml"> subid
</td><td> id
</td><td> The sub-id of the tls that is (currently) responsible for the link.
</td></tr></table>
<p><br />
</p>
<a name="Coupled_Areal_Detectors" id="Coupled_Areal_Detectors"></a><h2> <span class="mw-headline">Coupled Areal Detectors</span></h2>
<a name="Instantiating_within_the_Simulation_4" id="Instantiating_within_the_Simulation_4"></a><h3> <span class="mw-headline">Instantiating within the Simulation</span></h3>
<p>It is possible to add e2-detectors which are coupled to a traffic light. Then, the tls is used to determine the intervals (aggregation) time instead of giving a fixed aggregation time. In this case, output will be generated every time the traffic light switches. To use this feature, simply replace the freq-attribute within the description of an e2-detector by the id of the traffic light that should steer it (use the attribute "tl" to specify the id): 
</p>
<div class="inlxml">&lt;e2Detector id="<i>&lt;ID&gt;</i>" lane="<i>&lt;LANE_ID&gt;</i>" pos="<i>&lt;POSITION_ON_LANE&gt;</i>" length="<i>&lt;DETECTOR_LENGTH&gt;</i>" tl="<i>&lt;TL_ID&gt;</i>" file="<i>&lt;OUTPUT_FILE&gt;</i>" [timeThreshold="<i>&lt;FLOAT&gt;</i>"]  [speedThreshold="<i>&lt;FLOAT&gt;</i>"] [jamThreshold="<i>&lt;FLOAT&gt;</i>"]/&gt;</div>
<p>A further feature allows you to collect measures only for the time the light turns yellow for a certain link (connection between the incoming and the outgoing lane). This should allows measuring the maximum jam length in front of a red traffic light for this link. To enable this, one has to add the name of the following lane: <span class="inlxml">to="<i>&lt;LANE_ID&gt;</i>"</span> to the list of attributes. The incoming lane is already given by the "<span class="inlxml">lane</span>"-attribute.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 27/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:270-0!1!0!!en!2!edit=0 and timestamp 20121202005230 -->
</div><hr/><div id="lastmod">This page was last modified on 27 August 2012, at 09:54.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 