<html>

<head>
 <title>Simulation/Output/TripInfo - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../../Data/Networks.html">Example Networks</a></li>
  <li><a href="../../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../../pydoc/traci.html">traci</a></li>
   <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Simulation/Output/TripInfo</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<a name="Instantiating_within_the_Simulation" id="Instantiating_within_the_Simulation"></a><h2> <span class="mw-headline">Instantiating within the Simulation</span></h2>
<p>The simulation is forced to generate this output using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfo-output <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> or  <span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfo <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> on the command line/within a configuration. This output contains the information about each vehicle's departure time, the time the vehicle wanted to start at (which may be lower than the real departure time) and the time the vehicle has arrived. The information is generated for each vehicle as soon as the vehicle arrived at its destination and is removed from the network.
</p>
<a name="Generated_Output" id="Generated_Output"></a><h2> <span class="mw-headline">Generated Output</span></h2>
<p>The format is as following:
</p>
<pre class="xml">
&lt;tripinfos&gt;
    &lt;tripinfo id=&quot;&lt;VEHICLE_ID&gt;&quot; \
            depart=&quot;&lt;DEPARTURE_TIME&gt;&quot; departLane=&quot;&lt;DEPARTURE_LANE_ID&gt;&quot; \
            departPos=&quot;&lt;DEPARTURE_POSITION&gt;&quot; departSpeed=&quot;&lt;DEPARTURE_SPEED&gt;&quot; \
            departDelay=&quot;&lt;DEPARTURE_DELAY&gt;&quot; \
            arrival=&quot;&lt;ARRIVAL_TIME&gt;&quot; arrivalLane=&quot;&lt;DEPARTURE_LANE_ID&gt;&quot; \
            arrivalPos=&quot;&lt;ARRIVAL_POSITION&gt;&quot; arrivalSpeed=&quot;&lt;ARRIVAL_SPEED&gt;&quot; \
            duration=&quot;&lt;TRAVEL_TIME&gt;&quot; routeLength=&quot;&lt;ROUTE_LENGTH&gt;&quot; \
            waitSteps=&quot;&lt;STEPS_WITH_HALTS&gt;&quot; rerouteNo=&quot;&lt;REROUTE_NUMBER&gt;&quot; \
            devices=&quot;&lt;DEVICE_LIST&gt;&quot; vtype=&quot;&lt;VEHICLE_TYPE_ID&gt;&quot;/&gt;

   ... information about further vehicles ...

&lt;/tripinfos&gt;
</pre>
<p>Please note that, in contrary to the example above, for each time step, all those values are reported in one line. An entry is written each time a vehicle has arrived at his destination. In prior to this, the written values would not be known.
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> id
</td><td> (vehicle) id
</td><td> The name of the vehicle that is described by this entry
</td></tr>
<tr>
<td class="inlxml"> depart
</td><td> (simulation) seconds
</td><td> The real departure time (the time the vehicle was emitted into the network)
</td></tr>
<tr>
<td class="inlxml"> departLane
</td><td> (lane) id
</td><td> The id of the lane the vehicle started its journey
</td></tr>
<tr>
<td class="inlxml"> departPos
</td><td> m
</td><td> The position on the lane the vehicle started its journey
</td></tr>
<tr>
<td class="inlxml"> departSpeed
</td><td> m/s
</td><td> The speed with which the vehicle started its journey
</td></tr>
<tr>
<td class="inlxml"> departDelay
</td><td> (simulation) seconds
</td><td> The time the vehicle had to wait before it could start his journey
</td></tr>
<tr>
<td class="inlxml"> arrival
</td><td> (simulation) seconds
</td><td> The time the vehicle reached his destination at
</td></tr>
<tr>
<td class="inlxml"> arrivalLane
</td><td> (lane) id
</td><td> The id of the lane the vehicle was on when reaching his destination
</td></tr>
<tr>
<td class="inlxml"> arrivalPos
</td><td> m
</td><td> The position on the lane the vehicle was when reaching the destination
</td></tr>
<tr>
<td class="inlxml"> arrivalSpeed
</td><td> m/s
</td><td> The speed the vehicle had when reaching the destination
</td></tr>
<tr>
<td class="inlxml"> duration
</td><td> (simulation) seconds
</td><td> The time the vehicle needed to accomplish the route
</td></tr>
<tr>
<td class="inlxml"> routeLength
</td><td> m
</td><td> The length of the vehicle's route
</td></tr>
<tr>
<td class="inlxml"> waitSteps
</td><td> simulation steps
</td><td> The number of steps in which the vehicle speed was below 0.1m/s
</td></tr>
<tr>
<td class="inlxml"> rerouteNo
</td><td> #
</td><td> The number the vehicle has been rerouted
</td></tr>
<tr>
<td class="inlxml"> devices
</td><td> [ID]*
</td><td> List of devices the vehicle had. Each device is separated from the others by a ';'.
</td></tr>
<tr>
<td class="inlxml"> vtype
</td><td> ID
</td><td> The type of the vehicle
</td></tr></table>
<a name="Devices" id="Devices"></a><h3> <span class="mw-headline">Devices</span></h3>
<p>Single devices may choose to add further output to the tripinfo file. This is currently the case for the <a href="../../Simulation/Models/Emissions/HBEFA-based.html" title="Simulation/Models/Emissions/HBEFA-based">HBEFA</a> device which is instantiated using one of the options <span style="color: #111144; font-weight: bold; white-space: pre;">--device.hbefa.probability <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> or <span style="color: #111144; font-weight: bold; white-space: pre;">--device.hbefa.explicit <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;ID&gt;[,&lt;ID&gt;]*</i></a></span>.
This adds the following line:
</p>
<pre class="xml">
&lt;tripinfos&gt;
    &lt;tripinfo id=&quot;&lt;VEHICLE_ID&gt;&quot; ... vtype=&quot;&lt;VEHICLE_TYPE_ID&gt;&quot;&gt;
        &lt;emissions CO_abs=&quot;...&quot; CO2_abs=&quot;...&quot; HC_abs=&quot;...&quot; PMx_abs=&quot;...&quot; NOx_abs=&quot;...&quot; fuel_abs=&quot;...&quot;/&gt;
    &lt;/tripinfo&gt;
   ... information about further vehicles ...

&lt;/tripinfos&gt;
</pre>
<p>with units as following
</p>
<table cellspacing="0" border="1" align="center" width="80%">

<tr>
<th style="background:#ffbdee;"> Name
</th><th style="background:#ffbdee;"> Type
</th><th style="background:#ffbdee;"> Description
</th></tr>
<tr>
<td class="inlxml"> CO_abs
</td><td> mg
</td><td> The complete amount of CO emitted by the vehicle during the trip
</td></tr>
<tr>
<td class="inlxml"> CO2_abs
</td><td> mg
</td><td> The complete amount of CO<sub>2</sub> emitted by the vehicle during the trip
</td></tr>
<tr>
<td class="inlxml"> HC_abs
</td><td> mg
</td><td> The complete amount of HC emitted by the vehicle during the trip
</td></tr>
<tr>
<td class="inlxml"> PMx_abs
</td><td> mg
</td><td> The complete amount of PM<sub>x</sub> emitted by the vehicle during the trip
</td></tr>
<tr>
<td class="inlxml"> NOx_abs
</td><td> mg
</td><td> The complete amount of NO<sub>x</sub> emitted by the vehicle during the trip
</td></tr>
<tr>
<td class="inlxml"> fuel_abs
</td><td> ml
</td><td> The complete amount of fuel the vehicle used during the trip
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 37/1000000
Post-expand include size: 806/2097152 bytes
Template argument size: 295/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:246-0!1!0!!en!2!edit=0 and timestamp 20121202005236 -->
</div><hr/><div id="lastmod">This page was last modified on 25 November 2011, at 12:23.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 