<!DOCTYPE html>

<html lang="en">
<head>
  <title>Topics/Environmental_Issues - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Topics/Environmental Issues</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.978632 from <a href="http://sumo-sim.org/wiki/Topics/Environmental_Issues">the wiki page for Topics/Environmental_Issues</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>One of the major burdens traffic poses to society is its impact on the environment in means of air and noise pollution as well as the consumption of non-renewable materials. Much work is put into the development of solutions that reduce these harms. A traffic simulation should support such development by allowing to measure the amount of generated pollution and the amount of consumed fuel. <a href="../SUMO.html" title="SUMO">SUMO</a> (used for both, <a href="../SUMO.html" title="SUMO">SUMO</a> and <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> in the following) includes models and interfaces that fulfill these needs.
</p><p>In the following, the topic of "environmental issues" as seen from <a href="../SUMO.html" title="SUMO">SUMO</a> perspective is described in the following.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#User_Interaction"><span class="tocnumber">1</span> <span class="toctext">User Interaction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Models"><span class="tocnumber">2</span> <span class="toctext">Models</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Research"><span class="tocnumber">3</span> <span class="toctext">Research</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Emissions_Modelling"><span class="tocnumber">3.1</span> <span class="toctext">Emissions Modelling</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Emission-optimal_Routing"><span class="tocnumber">3.2</span> <span class="toctext">Emission-optimal Routing</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Evaluation_of_real_Traffic_Management_Actions"><span class="tocnumber">3.3</span> <span class="toctext">Evaluation of real Traffic Management Actions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Further_Resources"><span class="tocnumber">4</span> <span class="toctext">Further Resources</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Further_Interfaces"><span class="tocnumber">4.1</span> <span class="toctext">Further Interfaces</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Tools"><span class="tocnumber">4.2</span> <span class="toctext">Tools</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="User_Interaction">User Interaction</span></h1>
<p>Pollutants/noise/consumption is computed only if the user asks for it or if it is used for visualisation. Pollutants emitted by the simulated vehicles can be visualised using <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> or be written into output files, both by <a href="../SUMO.html" title="SUMO">SUMO</a> and <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a>. The following output can be used:
</p>
<ul><li> <a href="../Simulation/Output/TripInfo.html" title="Simulation/Output/TripInfo">trip information</a>: in combination with the emissions device, the tripinfo output contains the sum of all pollutants emitted / fuel consumed during a vehicle's journey;
</li><li> <a href="../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edge/lane emissions</a>: these output files contain the pollutants emitted and fuel consumed at an edge / a lane, aggregated over a variable time span;
</li><li> <a href="../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edge/lane noise</a>: these output files contain the noise produced at an edge / a lane, aggregated over a variable time span.
</li></ul>
<p>Further information can be found in the outputs' documentation. 
</p><p>A SUMO-vehicle owns the attribute "<span class="inlxml">emissionClass</span>" (see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Emission_Classes" title="Definition of Vehicles, Vehicle Types, and Routes">Vehicle Emission Classes</a>). This attribute defines which emission model and which of its parameter sets shall be used to compute the emissions. The models' resolutions and coverage of the vehicle population differ among the emission models.
</p><p>Currently, the noise model only distinguishes two vehicle types: passenger and heavy duty vehicles. The discrimination is done based on the vehicle's <span class="inlxml">emissionClass</span>; if the vehicle belongs to a passenger emission class, the noise parameter for a passenger vehicle are used, otherwise those of a heavy duty vehicle.
</p>
<h1> <span class="mw-headline" id="Models">Models</span></h1>
<p>SUMO includes the following emission models:
</p>
<ul><li> <a href="../Models/Emissions/HBEFA-based.html" title="Models/Emissions/HBEFA-based">HBEFA v2.1-based</a>: A continuous reformulation of the <a rel="nofollow" class="external text" href="http://www.hbefa.net/">HBEFA</a> <sup id="cite_ref-HBEFA_1-0" class="reference"><a href="#cite_note-HBEFA-1">[1]</a></sup> v2.1 emissions data base;
</li><li> <a href="../Models/Emissions/PHEMlight.html" title="Models/Emissions/PHEMlight">PHEMlight</a>, a derivation of the original <a rel="nofollow" class="external text" href="http://www.ivt.tugraz.at/de/forschung/emissionen.html">PHEM</a><sup id="cite_ref-PHEM_2-0" class="reference"><a href="#cite_note-PHEM-2">[2]</a></sup> emission model.
</li></ul>
<p>Both models implement different vehicle emission classes. These classes can be assigned to vehicles by using the vehicle type attribute "<span class="inlxml">emissionClass</span>" (see <a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Emission_Classes" title="Definition of Vehicles, Vehicle Types, and Routes">Vehicle Emission Classes</a>). Available emission classes can be found within the emission model descriptions (<a href="../Models/Emissions/HBEFA-based.html" title="Models/Emissions/HBEFA-based">HBEFA v2.1-based</a>, <a href="../Models/Emissions/PHEMlight.html" title="Models/Emissions/PHEMlight">PHEMlight</a>).
</p><p>The noise model is based on HARMONOISE.
</p>
<center>
<p><b>Table: pollutants covered by models</b>
</p>
<table cellspacing="0" border="1" cellpadding="4">

<tr>
<th style="background:#ffdead;" rowspan="2"> model
</th>
<th style="background:#ffdead;" colspan="6"> pollutant / measurement
</th></tr>
<tr>
<th style="background:#ffdead;"> CO<sub>2</sub>
</th>
<th style="background:#ffdead;"> CO
</th>
<th style="background:#ffdead;"> HC
</th>
<th style="background:#ffdead;"> NO<sub>x</sub>
</th>
<th style="background:#ffdead;"> PM<sub>x</sub>
</th>
<th style="background:#ffdead;"> fuel consumption
</th></tr>
<tr>
<td> <a href="../Models/Emissions/HBEFA-based.html" title="Models/Emissions/HBEFA-based">HBEFA v2.1-based</a>
</td>
<td align="center"> x
</td>
<td align="center"> x
</td>
<td align="center"> x
</td>
<td align="center"> x
</td>
<td align="center"> x
</td>
<td align="center"> x
</td></tr>
<tr>
<td> <a href="../Models/Emissions/PHEMlight.html" title="Models/Emissions/PHEMlight">PHEMlight</a>
</td>
<td align="center"> x
</td>
<td align="center"> x
</td>
<td align="center"> x
</td>
<td align="center"> x
</td>
<td align="center"> x
</td>
<td align="center"> x
</td></tr>
</table>
</center>
<h1> <span class="mw-headline" id="Research">Research</span></h1>
<h2> <span class="mw-headline" id="Emissions_Modelling">Emissions Modelling</span></h2>
<p>The emission models implemented in <a href="../SUMO.html" title="SUMO">SUMO</a> re-use existing models and data bases. 
The first steps including an overview of fifteen reviewed models as well as the derivation of the <a href="../Models/Emissions/HBEFA-based.html" title="Models/Emissions/HBEFA-based">HBEFA v2.1-based</a> model are given in the deliverable "<i>D3.1 – Traffic Modelling: Environmental Factors</i>"<sup id="cite_ref-iTETRIS_D31_3-0" class="reference"><a href="#cite_note-iTETRIS_D31-3">[3]</a></sup> of the <a rel="nofollow" class="external text" href="http://www.ict-itetris.eu/">iTETRIS</a><sup id="cite_ref-iTETRIS_4-0" class="reference"><a href="#cite_note-iTETRIS-4">[4]</a></sup> project.
The development of <a href="../Models/Emissions/PHEMlight.html" title="Models/Emissions/PHEMlight">PHEMlight</a> is described in the deliverable "<i>Deliverable 4.1 - Extended Simulation Tool PHEM coupled to SUMO with User Guide</i> (Draft)"<sup id="cite_ref-COLOMBO_D41_5-0" class="reference"><a href="#cite_note-COLOMBO_D41-5">[5]</a></sup> of the <a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a><sup id="cite_ref-COLOMBO_6-0" class="reference"><a href="#cite_note-COLOMBO-6">[6]</a></sup> project.
</p>
<h2> <span class="mw-headline" id="Emission-optimal_Routing">Emission-optimal Routing</span></h2>
<p>Usually, route computation is performed using travel times as weights for the edges of a road network. But what if one would use the emitted pollutants instead? Would their emission be reduced? The first investigations on this topic were performed using a real-world network within the <a rel="nofollow" class="external text" href="http://www.ict-itetris.eu/">iTETRIS</a><sup id="cite_ref-iTETRIS_4-1" class="reference"><a href="#cite_note-iTETRIS-4">[4]</a></sup> project and were reported in its deliverable D3.1<sup id="cite_ref-iTETRIS_D31_3-1" class="reference"><a href="#cite_note-iTETRIS_D31-3">[3]</a></sup>. Further steps using real-world scenarios are given in <sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>, <sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> and <sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup>. To gain deeper knowledge about the dynamics of the processes, later investigations (<a href="/w/index.php?title=!!!&amp;action=edit&amp;redlink=1" class="new" title="!!! (page does not exist)">!!!</a>, <sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup>, <sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>) were performed using synthetic scenarios.
</p>
<h2> <span class="mw-headline" id="Evaluation_of_real_Traffic_Management_Actions">Evaluation of real Traffic Management Actions</span></h2>
<p>European authorities are forced by the "Directive 2008/50/EC of the European Parliament and of the Council"<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> to assure certain air quality. Traffic management, usually operated by local authorities, has the duty to perform corrective actions that reduce road traffic's impact, if needed. <a rel="nofollow" class="external text" href="http://www.bast.de/nn_42544/DE/Publikationen/Datenbanken/MARLIS/MARLIS.html">MARLIS</a><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> is a database that lists such actions performed by traffic management authorities. A proof-of-concept for simulating such actions using SUMO is presented in <sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup>. Tomàs Josep Vergés used this approach to simulate and evaluate some of such actions in his Master thesis<sup id="cite_ref-VergesThesis_15-0" class="reference"><a href="#cite_note-VergesThesis-15">[15]</a></sup> 
</p>
<h1> <span class="mw-headline" id="Further_Resources">Further Resources</span></h1>
<h2> <span class="mw-headline" id="Further_Interfaces">Further Interfaces</span></h2>
<ul><li> The tool <a href="../Tools/TraceExporter.html" title="Tools/TraceExporter">traceExporter.py</a> converts SUMO's <a href="../Simulation/Output/FCDOutput.html" title="Simulation/Output/FCDOutput">fcd-output</a> into files that can be directly read by the <a rel="nofollow" class="external text" href="http://www.ivt.tugraz.at/de/forschung/emissionen.html">PHEM</a><sup id="cite_ref-PHEM_2-1" class="reference"><a href="#cite_note-PHEM-2">[2]</a></sup> application. A <a href="../Tutorials/Trace_File_Generation.html" title="Tutorials/Trace File Generation">tutorial on generating trace files (including PHEM input files)</a> using this tool is available.
</li></ul>
<h2> <span class="mw-headline" id="Tools">Tools</span></h2>
<ul><li> <a href="../Tools/Emissions.html#emissionsMap" title="Tools/Emissions">emissionsMap</a> generates a map of emission for a named or all emission classes by iterating over velocity, acceleration, and slope
</li><li> <a href="../Tools/Emissions.html#emissionsDrivingCycle" title="Tools/Emissions">emissionsDrivingCycle</a> generates emissions for a vehicle by virtually following a driving cycle
</li></ul>
<h1> <span class="mw-headline" id="References">References</span></h1>
<ol class="references">
<li id="cite_note-HBEFA-1"><span class="mw-cite-backlink"><a href="#cite_ref-HBEFA_1-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.hbefa.net/"><i>HBEFA</i> - Handbook emission factors for road transport</a> (German). INFRAS. Last visited on 8th of January 2014.</span>
</li>
<li id="cite_note-PHEM-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-PHEM_2-0">2.0</a></sup> <sup><a href="#cite_ref-PHEM_2-1">2.1</a></sup></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ivt.tugraz.at/de/forschung/emissionen.html"><i>Emissionen und Energieverbrauch von Antriebskonzepten</i></a> (German). Institute for Internal Combustion Engines and Thermodynamics at Graz University of Technology. Last visited on 8th of January 2014.</span>
</li>
<li id="cite_note-iTETRIS_D31-3"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-iTETRIS_D31_3-0">3.0</a></sup> <sup><a href="#cite_ref-iTETRIS_D31_3-1">3.1</a></sup></span> <span class="reference-text">Krajzewicz, D.; Nippold, R. and Lazaro, O. <i>D3.1 – Traffic Modelling: Environmental Factors</i>. iTETRIS consortium, 2009</span>
</li>
<li id="cite_note-iTETRIS-4"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-iTETRIS_4-0">4.0</a></sup> <sup><a href="#cite_ref-iTETRIS_4-1">4.1</a></sup></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ict-itetris.eu/"><i>iTETRIS</i> - An Integrated Wireless and Traffic Platform for Real-Time Road Traffic Management Solutions</a>. iTETRIS web site. iTETRIS consortium. Last visited on 8th of January 2014.</span>
</li>
<li id="cite_note-COLOMBO_D41-5"><span class="mw-cite-backlink"><a href="#cite_ref-COLOMBO_D41_5-0">↑</a></span> <span class="reference-text">N. Furian, S. Hausberger and D. Krajzewicz <i>Deliverable 4.1 - Extended Simulation Tool PHEM coupled to SUMO with User Guide</i> (Draft). COLOMBO consortium, 2013</span>
</li>
<li id="cite_note-COLOMBO-6"><span class="mw-cite-backlink"><a href="#cite_ref-COLOMBO_6-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://colombo-fp7.eu/"><i>COLOMBO</i> - Cooperative Self-Organizing System for low Carbon Mobility at low Penetration Rates</a>. COLOMBO web site. COLOMBO consortium. Last visited on 8th of January 2014.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">D. Krajzewicz and L. Bieker. <i>Investigating Ecological Impacts on selected Traffic Management Methods</i>. 3rd NEARCTIS Workshop, 2010</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">D. Krajzewicz, L. Bieker, E. Brockfeld, R. Nippold and J. Ringel. <i>Ökologische Einflüsse ausgewählter Verkehrsmanagementansätze</i>. Heureka '11, 2011</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">D. Krajzewicz and P. Wagner. <i>Large-scale Vehicle Routing Scenarios based on Pollutant Emission</i>. In: G. Meyer and J. Valldorf (Eds.). <i>Advanced Microsystems for Automotive Applications 2011</i>, AMAA 2011, Springer, 2011, pp. 237-246.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">M. Behrisch and Y.-P. Flötteröd and D. Krajzewicz and P. Wagner. <i>Ecological User Equilibrium?</i> DTA 2012, 2011</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Y.-P. Flötteröd and P. Wagner and M. Behrisch and D. Krajzewicz. <i>Simulated-based Validity Analysis of Ecological User Equilibrium</i>. In: Winter Simulation Conference Archive, 2012 Winter Simulation Conference, 2012</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">The European Parliament and the Council of the European Union. <i>Directive 2008/50/EC</i>. Official Journal of the European Union, L 152/1. 2008.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bast.de/nn_42544/DE/Publikationen/Datenbanken/MARLIS/MARLIS.html"><i>MARLIS</i> - Datenbank mit Maßnahmen zur Reinhaltung der Luft in Bezug auf Immissionen an Straßen, Version 3.1</a> (German). BASt database index. Last visited on 8th of January 2014.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">D. Krajzewicz and Y.-P. Flötteröd. <i>Simulative Untersuchung abstrakter und realer Verkehrsmanagementansätze zur Emissionsreduktion</i>. In: <i>Kolloquium Luftqualität an Straßen 2013</i>, pp. 42-57. Bundesanstalt für Straßenwesen. 2013.</span>
</li>
<li id="cite_note-VergesThesis-15"><span class="mw-cite-backlink"><a href="#cite_ref-VergesThesis_15-0">↑</a></span> <span class="reference-text">Tomàs Josep Vergés. <i>Analysis and simulation of traffic management actions for traffic emission reduction</i>. TU Berlin. 2013.</span>
</li>
</ol>
<div style="border:1px solid #909090; min-height: 35px;" align="right">
<p><span style="float: right; margin-top: -5px;"><a href="http://cordis.europa.eu/fp7/home_en.html" title="Seventh Framework Programme" rel="nofollow"><img alt="Seventh Framework Programme" src="../images//FP7-small.gif" width="38" height="35" /></a>
<a href="http://colombo-fp7.eu/" title="COLOMBO project" rel="nofollow"><img alt="COLOMBO project" src="../images//COLOMBO-small.png" width="120" height="35" /></a></span>
<span style="">This part of SUMO was developed, reworked, or extended within the project "<a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a>", co-funded by the European Commission within the <a rel="nofollow" class="external text" href="http://cordis.europa.eu/fp7/home_en.html">Seventh Framework Programme</a>.</span>
</p>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 397/1000000
Preprocessor generated node count: 1346/1000000
Post‐expand include size: 551/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:533-0!*!0!!en!2!* and timestamp 20140310232214 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 26 February 2014, at 13:12.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
