<!DOCTYPE html>

<html lang="en">
<head>
  <title>Developer/How_To/Device - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../../Downloads.html">Download</a></li>

        <li class="sub"><a href="../../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../../Installing.html">Installing SUMO</a></li>
  <li><a href="../../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../../Other/Glossary.html">Glossary</a></li>
  <li><a href="../../FAQ.html">FAQ</a></li>
  <li><a href="../../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../SUMO.html">SUMO</a></li>
   <li><a href="../../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../../pydoc/traci.html">traci</a></li>

              <li><a href="../../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Developer/How To/Device</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.901132 from <a href="http://sumo-sim.org/wiki/Developer/How_To/Device">the wiki page for Developer/How_To/Device</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This Page describes how to implement a new device.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#What_is_a_device_good_for.3F"><span class="tocnumber">1</span> <span class="toctext">What is a device good for?</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#MSDevice_Tripinfo"><span class="tocnumber">1.1</span> <span class="toctext">MSDevice_Tripinfo</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#MSDevice_Vehroutes"><span class="tocnumber">1.2</span> <span class="toctext">MSDevice_Vehroutes</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#MSDevice_Routing"><span class="tocnumber">1.3</span> <span class="toctext">MSDevice_Routing</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#MSDevice_Person"><span class="tocnumber">1.4</span> <span class="toctext">MSDevice_Person</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#MSDevice_HBEFA"><span class="tocnumber">1.5</span> <span class="toctext">MSDevice_HBEFA</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#MSDevice_Energy"><span class="tocnumber">1.6</span> <span class="toctext">MSDevice_Energy</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#MSDevice_Example"><span class="tocnumber">1.7</span> <span class="toctext">MSDevice_Example</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Steps_for_implementing_a_new_device"><span class="tocnumber">2</span> <span class="toctext">Steps for implementing a new device</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Show_your_work"><span class="tocnumber">2.1</span> <span class="toctext">Show your work</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="What_is_a_device_good_for.3F"> What is a device good for? </span></h2>
<p>A device is a container for data and functionality which resides in individual vehicles. Devices are notified about all vehicle movements and may interact with the vehicle or with other devices.
An important aspect of devices is, that it is possible to equip only a fraction of the simulated vehicles.
Usually devices support some kind of output. The following is a list of available devices and their functionality
</p>
<h3> <span class="mw-headline" id="MSDevice_Tripinfo"> MSDevice_Tripinfo </span></h3>
<p>Records start and arrival of a vehicle as well as aggregate measures about a completed trip such as average speed and waiting time. This device is also used for expressing aggregate results from other devices such as emissions (<a href="#MSDevice_HBEFA">MSDevice_HBEFA</a>). This devices is activated using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfo-output <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and is then active for all vehicles.
</p>
<h3> <span class="mw-headline" id="MSDevice_Vehroutes"> MSDevice_Vehroutes </span></h3>
<p>Records the edges traveled by a vehicle and optionally the times at which each edge was left. It can also record dynamic route changes. This device is also used for expressing aggregate results from other devices such as emissions (<a href="#MSDevice_HBEFA">MSDevice_HBEFA</a>). This devices is activated using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--vehroute-output <a href="../../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and is then active for all vehicles.
</p>
<h3> <span class="mw-headline" id="MSDevice_Routing"> MSDevice_Routing </span></h3>
<p>Triggers periodic rerouting of equipped vehicles. This devices is activated using the options <span style="color: #111144; font-weight: bold; white-space: pre;">--vehroute-output.*</span> and is then active for selected vehicles. It is possible to equip specific vehicles or a fraction of the vehicle fleet.
</p>
<h3> <span class="mw-headline" id="MSDevice_Person"> MSDevice_Person </span></h3>
<p>This device is automatically created if a person rides in a vehicle. It is used when managing boarding and alighting
</p>
<h3> <span class="mw-headline" id="MSDevice_HBEFA"> MSDevice_HBEFA </span></h3>
<p>Computes emissions of a vehicle as described in <a href="../../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html#Vehicle_Emission_Classes" title="Definition of Vehicles, Vehicle Types, and Routes">Definition_of_Vehicles,_Vehicle_Types,_and_Routes#Vehicle_Emission_Classes</a>. This devices is activated using the options <span style="color: #111144; font-weight: bold; white-space: pre;">--device.hbefa.*</span> and is then active for selected vehicles. It is possible to equip specific vehicles or a fraction of the vehicle fleet.
</p>
<h3> <span class="mw-headline" id="MSDevice_Energy"> MSDevice_Energy </span></h3>
<p>This device is used for modelling energy use and battery capacity of electric vehicles. It is currently under development.
</p>
<h3> <span class="mw-headline" id="MSDevice_Example"> MSDevice_Example </span></h3>
<p>This device serves as an implementation example for custom devices.
</p>
<h2> <span class="mw-headline" id="Steps_for_implementing_a_new_device"> Steps for implementing a new device </span></h2>
<p>The suggested way for creating a new device is to create a new class by copying the files src/microsim/devices/MSDevice_Example.{h,cpp}.
It is important to test new code and suggestions for how to do so can be found in tests/sumo/extended/device_example/.
</p>
<h3> <span class="mw-headline" id="Show_your_work"> Show your work </span></h3>
<p>If you have implemented a new device and you think it may be useful to other users of SUMO, please contribute to our community and tell us about your work. We would be happy to help you in getting your device into the main development tree.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 70/1000000
Preprocessor generated node count: 148/1000000
Post‐expand include size: 575/2097152 bytes
Template argument size: 175/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:513-0!*!0!!en!*!* and timestamp 20140310232119 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 11 June 2013, at 11:54.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
