<html>

<head>
 <title>Z/Changes_from_Version_0.13.0_to_Version_0.13.1 - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Z/Changes from Version 0.13.0 to Version 0.13.1</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p><b>Release Date: 01.11.2011</b>
</p>
<a name="Bugfixes" id="Bugfixes"></a><h3> <span class="mw-headline">Bugfixes</span></h3>
<ul><li> switched-off traffic lights are now put into the correct state
</li><li> vehicles with gui shape can now be used as router input
</li><li> updated tutorial networks
</li><li> fixed bug in duarouter which prevented use of multiple inline routes
</li><li> object-chooser no longer centers on unwanted objects
</li></ul>
<a name="Enhancements" id="Enhancements"></a><h3> <span class="mw-headline">Enhancements</span></h3>
<ul><li> TraCI
<ul><li> Added the possibility to retrieve an induction loop's position (offset/lane) as suggested by Xiao-Feng Xie; thanks!
</li><li> Added the possibility to <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">remove a vehicle via TraCI</a>
</li><li> Added the description about how to <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">add a vehicle via TraCI</a>
</li><li> Retrieve the number of still expected vehicles
</li></ul>
</li><li> NETCONVERT
<ul><li> added more control over joining junctions. You can declare nodes to be joined as well as exclude nodes from joining (see <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Joining_Nodes" title="Networks/Building Networks from own XML-descriptions">Networks/Building_Networks_from_own_XML-descriptions#Joining_Nodes</a>)
</li><li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--osm.discard-tls</span> (do not use tls definitions when importing OSM)
</li><li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--junctions.join-exclude <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;[,&lt;STRING&gt;]*</i></a></span> (junctions in this list are not joined)
</li><li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--no-left-connections</span> (do not build connections to left)
</li><li> added optional attributes 'toLane' and 'fromLane' to connection-file element 'reset' (see <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Connection_Descriptions" title="Networks/Building Networks from own XML-descriptions">Networks/Building_Networks_from_own_XML-descriptions#Connection_Descriptions</a>)
</li><li> added importer for openDRIVE files, see <a href="../Networks/Import/openDRIVE.html" title="Networks/Import/openDRIVE">Networks/Import/openDRIVE</a>; many thanks go to Marius Dupuis from <a href="http://www.vires.com/" class="external text" title="http://www.vires.com/" rel="nofollow">VIRES</a> for allowing to use the example files for tests
</li><li> added importer for matSIM files, see <a href="../Networks/Import/MATsim.html" title="Networks/Import/MATsim">Networks/Import/MATsim</a> (actually already in 0.13.0)
</li><li> added new plain xml input/output format <b>plain.tll.xml</b> which holds information about traffic lights.
</li><li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--geometry.max-segment-length <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> to restrict segment length by inserting additional geometry points
</li><li> debugged brakedown on VISUM import
</li><li> ignore connections for explicitly removed edges (instead of throwing an error)
</li></ul>
</li><li> Simulation
<ul><li> Added <a href="../Simulation/Output/Instantaneous_Induction_Loops_Detectors.html" title="Simulation/Output/Instantaneous Induction Loops Detectors">Simulation/Output/Instantaneous Induction Loops Detectors</a>
</li><li> <a href="../Simulation/Output/Induction_Loops_Detectors_(E1).html" title="Simulation/Output/Induction Loops Detectors (E1)">Simulation/Output/Induction Loops Detectors (E1)</a> now also allow to generate values on per-vehicle type base
</li></ul>
</li><li> JTRROUTER
<ul><li> added Karol Stosiek's patch for reading more than one turn-definitions file; changes <span style="color: #111144; font-weight: bold; white-space: pre;">--turn-ratio-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> to <span style="color: #111144; font-weight: bold; white-space: pre;">--turn-ratio-files <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;[,&lt;FILE&gt;]*</i></a></span>
</li></ul>
</li><li> SUMO-GUI
<ul><li> can now switch traffic lights back on
</li></ul>
</li><li> Tutorials
<ul><li> moved tutorials from <i><b>&lt;SUMO_HOME&gt;</b></i>/docs to <i><b>&lt;SUMO_HOME&gt;</b></i>/tests/complex for assuring their compliance with the current version; they should though appear in the release under <i><b>&lt;SUMO_HOME&gt;</b></i>/docs
</li><li> added a <a href="../Tutorials/Calibration/San_Pablo_Dam.html" title="Tutorials/Calibration/San Pablo Dam">tutorial on car-following parameter calibration</a>
</li></ul>
</li><li> Tools
<ul><li> added script tools/net/netdiff.py <i>&lt;net1.net.xml&gt; &lt;net2.net.xml&gt; &lt;diff_prefix&gt;</i> which creates the plain-xml differences of two sumo networks. The set of difference files can be loaded together with <i>&lt;net1.net.xml&gt;</i> to recreate <i>&lt;net2.net.xml&gt;</i>. This allows for advanced scenario management.
</li><li> added tools for dealing with turn-ratios
</li></ul>
</li><li> Documentation
<ul><li> restructured wiki-pages
</li><li> new static HTML docs generated from the wiki
</li></ul>
</li></ul>
<a name="Other" id="Other"></a><h3> <span class="mw-headline">Other</span></h3>
<ul><li> updated gl2ps to version 1.3.6
</li><li> removed MSMsgInductLoop; the functionality was almost the same as for a plain MSInductLoop just that an additional string wasgiven; the functionality can be easily obtained by using proper ids and mapping them to "messages"
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 46/1000000
Post-expand include size: 1103/2097152 bytes
Template argument size: 363/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:460-0!1!0!!en!2!edit=0 and timestamp 20121202005946 -->
</div><hr/><div id="lastmod">This page was last modified on 2 March 2012, at 12:41.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 