<html>

<head>
 <title>Z/Changes_from_Version_0.9.10_to_Version_0.10.0 - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Z/Changes from Version 0.9.10 to Version 0.10.0</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<ul><li> Build
<ul><li> removed obsolete configuration option <b>--enable-speedcheck</b>
</li></ul>
</li></ul>
<ul><li> All
<ul><li> using a reduced, faster XML parser (not validating) 
</li><li> default vehicle length is set to 7.5m (including gap)
</li><li> route format changed ("edges" attribute)
</li><li> (junction) internal lanes are the default now
</li><li> copyright changed (removed obsolete ZAIK reference)
</li></ul>
</li></ul>
<ul><li> GUISIM
<ul><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2163422&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2163422&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2163422: Simulation does not start automatically</a>
</li><li> refactored the visualization speed-up; instead of using a self-made hack that uses a grid, an rtree structure is now used. This should solve problems with disappearing edges and nodes and with a slow selection
</li><li> Added the possibility to save and load decals (int an XML-file)
</li><li> View settings are now saved loaded using XML
</li><li> implemented <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1906106&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1906106&amp;group_id=45607&amp;atid=443424" rel="nofollow">feature 1906106: make lines of bus stops always visible</a>
</li><li> implemented <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2103556&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2103556&amp;group_id=45607&amp;atid=443424" rel="nofollow">feature 2103556: Remove "Add Successors To Selected"</a>
</li></ul>
</li></ul>
<ul><li> Simulation
<ul><li> Refactored mean data; instead of having it as an additional item that has to be touched by vehicles, it is a MSMoveReminder
</li><li> changed the definition of triggers; the old definition is still possible, but prints a warning.
<ul><li> &lt;trigger objecttype="lane" attr="speed" objectid="&lt;LANE&gt;[;&lt;LANE&gt;]*" ...  --&gt;  &lt;variableSpeedSign lanes="&lt;LANE&gt;[;&lt;LANE&gt;]*" ...
</li><li> &lt;trigger objecttype="rerouter" objectid="&lt;EDGE&gt;[;&lt;EDGE&gt;]*" ...  --&gt;  &lt;rerouter edges="&lt;EDGE&gt;[;&lt;EDGE&gt;]*" ...
</li><li> &lt;trigger objecttype="emitter" objectid="&lt;LANE&gt;" ...  --&gt;  &lt;emitter lane="&lt;LANE&gt;" ...
</li><li> &lt;trigger objecttype="bus_stop" objectid="&lt;LANE&gt;" ...  --&gt;  &lt;busStop lane="&lt;LANE&gt;" ...
</li></ul>
</li><li> new "route probe" output added
</li><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2350888&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2350888&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2350888: vehicle on false lane with cyclic routes</a> (thanks to Daniel Janusz for supplying the example)
</li><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2082959&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2082959&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2082959: bus stops that end at edge end confuse vehicles</a> (thanks to Gerrit Lammert for supplying the example)
</li><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2468327&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2468327&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2468327: log files together with input errors let sumo crash</a>
</li><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2227272&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2227272&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2227272: Random routes do not work with simple net</a>
</li><li> distributions for routes and vehicle types
</li><li> changed format of dump definitions from command line to xml configuration
</li></ul>
</li></ul>
<ul><li> NETCONVERT
<ul><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2137657&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2137657&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2137657: edges disappear in combination with --keep-edges</a>
</li><li> changed APIs for setting lane-2-lane connections
</li><li> work on Vissim-import
</li><li> Now, the node positions are not added to an edge's geometry if one exists (if the edge has no explicite geometry, the node positions are still used). <b>--add-node-positions</b> was added, so that the old behaviour is still available
</li><li> Changed features of <b>--plain-outoput</b>: plain-nodes now contain tls information, addtionally, plain-connections are written
</li><li> changed computation whether a link is a left-mover
</li><li> changed traffic lights computation
</li><li> removed unneeded option <b>--all-logics</b>
</li><li> removed "FileErrorReporter" usage
</li><li> too complicated junctions (#links&gt;64) are catched and set to unregulated
</li><li> corrected computation of right-of-way rules
</li><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2392943&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2392943&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2392943: netconvert fails when removing edges and guessing ramps</a>
</li><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2171355&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2171355&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2171355: turnarounds even with --no-turnarounds</a>
</li><li> building turnarounds may be now skipped for tls-controlled edges (using <b>--no-tls-turnarounds</b>)
</li></ul>
</li></ul>
<ul><li> NETGEN
<ul><li> removed unneeded option <b>--all-logics</b>
</li></ul>
</li></ul>
<ul><li> Router
<ul><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2149069&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2149069&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2149069: DFROUTER does not work with internal lanes</a>
</li></ul>
</li></ul>
<ul><li> DFROUTER
<ul><li> removed support for elmar's detector descriptions
</li><li> removed <b>--fast-flows</b> option
</li><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2165708&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2165708&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2165708: False speed conversion in DFROUTER?</a>
</li><li> named classes properly
</li><li> applied changes to trigger definitions (see "Simulation")
</li><li> solved <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2165666&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2165666&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2165666: DFROUTER does not regard <i>--all-end-follower"</i></a>
</li></ul>
</li></ul>
<ul><li> POLYCONVERT
<ul><li> refactoring
</li><li> in-line documentation added
</li><li> added OSM-import functionality
</li><li> added shape-file - import functionality (imports points, line strings, polygons, and their multi-pendants)
<ul><li> import is done via <b>--shape-files</b>
</li><li> the id-field is given via <b>--shape-file.id-name <i>&lt;NAME&gt;</i></b>
</li><li> optional projection guess is done via <b>--arcview.guess-projection</b>
</li></ul>
</li><li> renamed <b>--visum-file</b> to <b>--visum-files</b>; debugged
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:285-0!1!0!!en!2!edit=0 and timestamp 20121202005947 -->
</div><hr/><div id="lastmod">This page was last modified on 23 September 2011, at 07:36.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 