<!DOCTYPE html>

<html lang="en">
<head>
  <title>Z/Changes_from_Version_0.16.0_to_Version_0.17.0 - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Z/Changes from Version 0.16.0 to Version 0.17.0</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:15.005604 from <a href="http://sumo-sim.org/wiki/Z/Changes_from_Version_0.16.0_to_Version_0.17.0">the wiki page for Z/Changes_from_Version_0.16.0_to_Version_0.17.0</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h2> <span class="mw-headline" id="Version_0.17.0_.2803.05.2013.29">Version 0.17.0 (03.05.2013)</span></h2>
<h3> <span class="mw-headline" id="Bugfixes">Bugfixes</span></h3>
<ul><li> Simulation
<ul><li> tripinfos now contain the correct arrivalPos and routeLength values (<a rel="nofollow" class="external text" href="https://sourceforge.net/apps/trac/sumo/ticket/814">#814</a>)
</li><li> fixed collision bug for simulations that were running with option <span style="color: #111144; font-weight: bold; white-space: pre;">--no-internal-links</span>
</li><li> fixed bug that caused vehicles to sometimes use the wrong lane and occasonaly lead to collisions (<a rel="nofollow" class="external text" href="https://sourceforge.net/apps/trac/sumo/ticket/586">#586</a>, <a rel="nofollow" class="external text" href="https://sourceforge.net/apps/trac/sumo/ticket/836">#836</a>)
</li><li> fixed bug in the default car-following model which lead to collisions when using vehicle types with different deceleration values
</li><li> fixed crash when specifying an invalid car-following model in the input files
</li><li> fixed invalid vehicle insertions under special conditions
</li><li> increased junction throughput (fixed bugs related to right-of-way timing computation)
</li><li> fixed bug where vehicles drove faster than allowed at arrival and when changing from fast to slow lanes
</li><li> simulation routing with taz now works in the presence of vClass restrictions.
</li><li> fixed bug where vehicles sometimes did not follow the <b>arrivalLane</b> attribute.
</li><li> fixed bug where entryExitDetectors issued invalid warnings about vehicles leaving without entering
</li><li> fixed bug where inductionLoops and instantInductionLoops sometimes failed to detect vehicles
</li></ul>
</li><li> SUMO-GUI
<ul><li> fixed occasional crash when additional vehicle visualizations are active
</li><li> fixed bug where the simulation control buttons (start,step) sometimes remained gray when tracking a vehicle
</li></ul>
</li><li> NETCONVERT
<ul><li> fixed bug that caused right-of-way computations to fail (resulting in collision) at left-turning connections
</li><li> fixed bug where networks imported from <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">OpenStreetMap</a> had incorrect lane numbers when forward and backward directions differed in lane count.
</li><li> fixed bug where some sets of junctions where erroneously classified as roundabouts when using option <span style="color: #111144; font-weight: bold; white-space: pre;">--roundabouts.guess</span> resulting in invalid junction logics and causing collisions during simulation
</li><li> fixed bug where inconsistent (unloadable) networks where created using option <span style="color: #111144; font-weight: bold; white-space: pre;">--ramps.guess</span>
</li><li> deleted nodes are no longer included in the final network boundary
</li></ul>
</li><li> POLYCONVERT
<ul><li> Removed dependency on key/value ordering when importing from OSM. Instead, now elements which match multiple typemap entries are exported multiple times.
</li><li> fixed projection errors when importing polygons for very large networks.
</li></ul>
</li><li> ROUTER
<ul><li> Fixed bug where output files contained wrong values for the emissionClass attribute (i.e routers did not properly copy the the value from input to output files). This sometimes caused duaIterate.py to fail. 
</li><li> major refactoring, now handling route, trip and flow inputs with one handler (can be mixed in one file)
</li><li> persons and stops in route input files no longer disappear
</li><li> flow handling is similar to simulation (ids generated with "." separator)
</li></ul>
</li><li> TraCI
<ul><li> Fixed handling of the parameter to  the simulationStep command (CMD_SIMSTEP2). Formerly a single simulation step was performed if the given target time was lower than the current simulation step. Now the simulationStep command is ignored in this case. The propper use case for this command is to run the simulation up to the given target time. Some scripts (including tutorial scripts) wrongly passed the step duration as argument and only worked because of this bug. To make these scripts work it is sufficient to omit the parameter altogether.
</li></ul>
</li></ul>
<h3> <span class="mw-headline" id="Enhancements">Enhancements</span></h3>
<ul><li> Simulation
<ul><li> added support for traffic-actuated traffic lights (see <a href="../Simulation/Traffic_Lights.html#Loading_new_TLS-Programs" title="Simulation/Traffic Lights">Simulation/Traffic_Lights#Loading_new_TLS-Programs</a>, <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions">Networks/Building_Networks_from_own_XML-descriptions#Node_Descriptions</a>)
</li><li> added support for microscopic calibrators. These trigger-type objects can be used to increase or reduce traffic volume and to regulate speeds at selected edges. Using calibrators it becomes possible to calibrate a simulation according to known traffic measurements (i.e. from real-life induction loops) without using TraCI. For usage examples see the test suite at tests/sumo/extended/calibrator.
</li><li> renamed XML root elements of the netstate (raw dump) and the mean data outputs.
</li><li> added a car following model which respects slope (kraussPS), your network needs z-coordinates then
</li></ul>
</li><li> SUMO-GUI
<ul><li> added optional POI attributes 'lon' and 'lat' for specifying position in geo-referenced networks.
</li><li> added options for showing polygon names and changing their line width
</li><li> gui-setting files now support the element <code>&lt;breakpoints-file value="mybreakpoints.txt"/&gt;</code> for loading breakpoints at the start of the simulation
</li><li> new color representation as four unsigned bytes including an alpha channel (transparency) all in the range of 0-255
</li><li> human readable color representations for red, green, blue, cyan, magenta, yellow, black, white, and grey
</li><li> junction coloring
</li></ul>
</li><li> NETCONVERT
<ul><li> added support for traffic-actuated traffic lights (see <a href="../Networks/Building_Networks_from_own_XML-descriptions.html#Node_Descriptions" title="Networks/Building Networks from own XML-descriptions">Networks/Building_Networks_from_own_XML-descriptions#Node_Descriptions</a>)
</li><li> in plain connection files the element <b>delete</b> now also works when the connection doesn't exist yet (i.e. when building a network from plain nodes and edges and the connection file only contains delete elements).
</li><li> now importing most turning restrictions from <a href="../Networks/Import/OpenStreetMap.html" title="Networks/Import/OpenStreetMap">OpenStreetMap</a>
</li><li> when importing SUMO networks without internal link the output network will be built without internal links by default.
</li><li> now warning about networks with large absolute coordinates since these will cause visual errors in guisim
</li><li> added option <span style="color: #111144; font-weight: bold; white-space: pre;">--tls.discard-simple</span> which discards traffic lights at geometry-like junctions (no intersecting streams) loaded from formats other than plain-XML. This is particularly usefull when importing networks from OpenStreetMap which contain many pedestrian actuated traffic-lights.
</li></ul>
</li><li> Tools
<ul><li> added tool for creating smaller scenarios from a big scenario <a href="../Tools/Routes.html#cutRoutes.py" title="Tools/Routes">Tools/Routes#cutRoutes.py</a>
</li><li> replaced the old trace exporter by a new <a href="../Tools/TraceExporter.html" title="Tools/TraceExporter">Tools/TraceExporter</a> tool
</li><li> experimental Python 3 support for TraCI python API and duaIterate.py
</li></ul>
</li><li> Tutorials
<ul><li> added a <a href="../Tutorials/Trace_File_Generation.html" title="Tutorials/Trace File Generation">tutorial on trace generation</a>
</li></ul>
</li><li> Documentation
<ul><li> added and improved several XML schemata (thanks to Matthew Fullerton)
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor visited node count: 36/1000000
Preprocessor generated node count: 102/1000000
Post‐expand include size: 367/2097152 bytes
Template argument size: 71/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:518-0!*!0!!*!*!* and timestamp 20140310232235 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 28 August 2013, at 11:42.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
