<html>

<head>
 <title>Z/Changes_from_Version_0.12.3_to_Version_0.13.0 - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Z/Changes from Version 0.12.3 to Version 0.13.0</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p><b>Release Date: 13.07.2011</b>
</p><p>We are using the change of the minor release number as an opportunity to clean up some things. The network format, option names, and XML element/attribute names were changed.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Network_Format"><span class="tocnumber">1</span> <span class="toctext">Network Format</span></a></li>
<li class="toclevel-1"><a href="#Further_Input_Format_Changes"><span class="tocnumber">2</span> <span class="toctext">Further Input Format Changes</span></a></li>
<li class="toclevel-1"><a href="#Option_Names"><span class="tocnumber">3</span> <span class="toctext">Option Names</span></a></li>
<li class="toclevel-1"><a href="#Application-Specific_Changes"><span class="tocnumber">4</span> <span class="toctext">Application-Specific Changes</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Network_Format" id="Network_Format"></a><h3> <span class="mw-headline">Network Format</span></h3>
<p>For the <b>network</b>, we try to rework it the way it happened the last times, too:
</p><p>Networks generated by SUMO 0.12.x can still be loaded and you may find a script <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/net/0123to0130.py which converts a network into the new format. All things marked as deprecated in version 0.12.x are now not functioning anymore. This means, you can not load networks generated by versions before 0.12.0. Networks generated by the current version can not be loaded into old SUMO versions.
</p>
<ul><li> Tags
<ul><li> removed <span class="inlxml">&lt;lanes&gt;</span> and <span class="inlxml">&lt;logic&gt;</span> elements
</li><li> replaced <span class="inlxml">&lt;succ&gt;</span> and <span class="inlxml">&lt;succlane&gt;</span> elements by <span class="inlxml">&lt;connection&gt;</span>. Dummy connections (<i>SUMO_NO_DESTINATION</i>) are no longer written.
</li><li> replaced <span class="inlxml">&lt;row-logic&gt;</span> and <span class="inlxml">&lt;logicitem&gt;</span> elements by <span class="inlxml">&lt;request&gt;</span> (within <span class="inlxml">&lt;junction&gt;</span> elements)
</li><li> renamed element <span class="inlxml">tl-logic</span> to <span class="inlxml">tlLogic</span>
</li><li> renamed element <span class="inlxml">district</span> to <span class="inlxml">taz</span>
</li><li> renamed element <span class="inlxml">dsource</span> to <span class="inlxml">tazSource</span>
</li><li> renamed element <span class="inlxml">dsink</span> to <span class="inlxml">tazSink</span>
</li></ul>
</li><li> Attributes
<ul><li> renamed attribute <span class="inlxml">min_dur</span> to <span class="inlxml">minDur</span>
</li><li> renamed attribute <span class="inlxml">max_dur</span> to <span class="inlxml">maxDur</span>
</li><li> renamed attribute <span class="inlxml">maxspeed</span> to <span class="inlxml">speed</span>
</li><li> renamed attribute <span class="inlxml">linkno</span> to <span class="inlxml">linkIndex</span>
</li><li> removed attribute <span class="inlxml">&lt;depart&gt;</span> 
</li><li> added attribute <span class="inlxml">&lt;index&gt;</span> to lanes
</li><li> added optional attribute <span class="inlxml">&lt;name&gt;</span> to edges
</li><li> added optional attribute <span class="inlxml">spreadType</span> to edges
</li><li> added optional attribute <span class="inlxml">shape</span> to edges
</li></ul>
</li><li> Values
<ul><li> junctions with traffic light now have type <span class="inlxml">traffic_light</span> (as in plain-xml)
</li><li> renamed junction type <span class="inlxml">DEAD_END</span> to <span class="inlxml">dead_end</span> 
</li><li> edge attribute <span class="inlxml">function</span> will no longer be written in the default case (<span class="inlxml">=normal</span>)
</li><li> edge attribute <span class="inlxml">type</span> will only be written if set
</li><li> junction attribute <span class="inlxml">shape</span> will only be written if set
</li></ul>
</li></ul>
<a name="Further_Input_Format_Changes" id="Further_Input_Format_Changes"></a><h3> <span class="mw-headline">Further Input Format Changes</span></h3>
<ul><li> DFROUTER
<ul><li> renamed element <span class="inlxml">detector_definition</span> to <span class="inlxml">detectorDefinition</span>
</li></ul>
</li><li> ROUTES
<ul><li> attribute <span class="inlxml">length</span> in element <span class="inlxml">vType</span> was used to declare the length from one vehicles front bumper to the next vehicles front bumper. NOW it declares the actual physical length of the vehicle. Attribute <span class="inlxml">minGap</span> is used to declare the distance between front bumper of a vehicle and the back bumper of its leader in a traffic jam.
</li></ul>
</li><li> NETCONVERT
<ul><li> added optional attribute <span class="inlxml">name</span> to plain edge input. This is used for visualisation (Street name)
</li><li> added optional attribute <span class="inlxml">endOffset</span> to plain edge input. This can be used to shorten the usable edge/lane length when stopping (i.e. in case of pedestrian crossings)
</li><li> added optional attribute <span class="inlxml">width</span> to plain edge input. This will be used for visualisation in future patches
</li><li> plain edge input now supports lane specific speeds
</li><li> plain edge input now supports edge-specific vehicle class restrictions (<span class="inlxml">allow</span>, <span class="inlxml">disallow</span>)
</li><li> replaced element <span class="inlxml">forceLength</span> by element <span class="inlxml">split</span> with altered functionality
</li></ul>
</li></ul>
<a name="Option_Names" id="Option_Names"></a><h3> <span class="mw-headline">Option Names</span></h3>
<p>Many options have been renamed to increase consistency and to hopefully make them easiert to understand and remember.
All changes apply to options given via the command line as well as options declared via configuration files.
The old options still work although some are now marked as deprecated.<a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Br&amp;action=edit&amp;redlink=1" class="new" title="Br (page does not exist)">br</a>
</p><p>Call <code>&lt;APPLICATION&gt; --save-template &lt;filename&gt; --save-commented</code> to get a list of supported options including synonymes.
</p>
<a name="Application-Specific_Changes" id="Application-Specific_Changes"></a><h3> <span class="mw-headline">Application-Specific Changes</span></h3>
<ul><li> Simulation
<ul><li> removed emitters, now only normal route files are allowed
</li><li> renamed <span style="color: #111144; font-weight: bold; white-space: pre;">--emissions-output</span> to <span style="color: #111144; font-weight: bold; white-space: pre;">--summary</span>
</li><li> renamed <span style="color: #111144; font-weight: bold; white-space: pre;">--sloppy-emit</span> to <span style="color: #111144; font-weight: bold; white-space: pre;">--sloppy-insert</span>
</li></ul>
</li><li> NETCONVERT
<ul><li> now fully supports import of SUMO networks
</li></ul>
</li><li> TraCI
<ul><li> removed the possibility to set and retrieve traffic lights by phase/brake/yellow-tuples (both, state 0x21 and program 0x25)
</li><li> completely removed old API
</li><li> solved tickets <a href="http://sourceforge.net/apps/trac/sumo/ticket/273" class="external text" title="http://sourceforge.net/apps/trac/sumo/ticket/273" rel="nofollow">ticket#273 (consolidate speed and acceleration manipulation methods)</a> and <a href="http://sourceforge.net/apps/trac/sumo/ticket/330" class="external text" title="http://sourceforge.net/apps/trac/sumo/ticket/330" rel="nofollow">ticket#330 (Speed adaptation after receiving SLOWDOWN command not working.)</a>
</li><li> introduced a way to decide whether safe velocity, maximum deceleration and maximum acceleration shall be considered when changing a vehicle's speed, see: <a href="../TraCI/Change_Vehicle_State.html" title="TraCI/Change Vehicle State">TraCI/Change_Vehicle_State</a>, speed mode (0xb3) 
</li><li> added default "error" return values for teleported/not-yet-inserted vehicles
</li><li> All lengths are encoded as written in the specification. The correct code for reading length is:
</li></ul>
</li></ul>
<pre>int length = readByte()
if length==0:
 length = readInt()
</pre>
<ul><li> added <a href="../Contributed/SUMO_Traffic_Modeler.html" title="Contributed/SUMO Traffic Modeler">Contributed/SUMO Traffic Modeler</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 76/1000000
Post-expand include size: 372/2097152 bytes
Template argument size: 55/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:459-0!1!0!!en!2!edit=0 and timestamp 20121202005945 -->
</div><hr/><div id="lastmod">This page was last modified on 2 March 2012, at 12:40.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 