<html>

<head>
 <title>Z/Changes_from_Version_0.10.3_to_Version_0.11.0 - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Z/Changes from Version 0.10.3 to Version 0.11.0</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<ul><li> All
<ul><li> moved to xerces 3.0
</li><li> moved to FOX1.6
</li><li> changes in network format (use <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/net/0103to0110.py to convert from old to new representation)
<ul><li> traffic light descriptions (18.05.2009)
</li><li> descriptions of giving lanes free / prohibiting lanes for certain vehicle classes (10.06.2009)
</li><li> moved character sections to attributes (22.-24.07.2009), see <a href="../Networks/SUMO_Road_Networks.html" title="Networks/SUMO Road Networks">SUMO Road Networks</a>
</li></ul>
</li><li> configuration xml format changed from <span class="inlxml">&lt;section&gt;&lt;key&gt;value&lt;/key&gt;&lt;/section&gt;</span> to <span class="inlxml">&lt;section key="value"/&gt;</span> (use <i><b>&lt;SUMO_HOME&gt;</b></i>/tools/10to11.py to convert from old to new representation)
</li><li> The data-folder was removed; instead the examples got a part of the tests and are generated using these.
</li></ul>
</li></ul>
<ul><li> Simulation
<ul><li> Collisions
<ul><li> Collisions are now checked per default (removed option <span style="color: #111144; font-weight: bold; white-space: pre;">--check-accidents</span>; added option <span style="color: #111144; font-weight: bold; white-space: pre;">--ignore-accidents</span> with "reverse meaning" instead)
</li><li> Removed option <span style="color: #111144; font-weight: bold; white-space: pre;">--quit-on-accident</span>
</li><li> Debugged buggy dealing with false vehicle leaving order (what should in fact not happen anyway)
</li></ul>
</li><li> Cleaning
<ul><li> Removed unused/undescribed lane-change output (<span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange-output</span>)
</li><li> Removed unused/undescribed lane-change options <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange.min-sight</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--lanechange.min-sight-edges</span>
</li></ul>
</li><li> Outputs
<ul><li> patched problems with the intervals of detector outputs (including <a href="http://apps.sourceforge.net/trac/sumo/ticket/73" class="external text" title="http://apps.sourceforge.net/trac/sumo/ticket/73" rel="nofollow">defect 73: false end step information in detectors output</a>)
</li></ul>
</li><li> removed TrafficOnline classes; new approaches will be described/discussed at <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=TrafficOnline&amp;action=edit&amp;redlink=1" class="new" title="TrafficOnline (page does not exist)">TrafficOnline</a>; was: <a href="http://apps.sourceforge.net/trac/sumo/ticket/57" class="external text" title="http://apps.sourceforge.net/trac/sumo/ticket/57" rel="nofollow">enhancement 57: remove TrafficOnline classes from simulation core</a>
<ul><li> <a href="../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html" title="Simulation/Output/Lane- or Edge-based Traffic Measures">edgelane traffic</a>, <a href="../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edgelane hbefa</a>, and <a href="../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edgelane harmonoise</a> are no longer writing empty intervals (13.05.2009)
</li><li> corrected behaviour of using intervals in <a href="../Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html" title="Simulation/Output/Lane- or Edge-based Traffic Measures">edgelane traffic</a>, <a href="../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edgelane hbefa</a>, and <a href="../Simulation/Output/Lane-_or_Edge-based_Noise_Measures.html" title="Simulation/Output/Lane- or Edge-based Noise Measures">edgelane harmonoise</a> (solved <a href="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2504162: multiple begins / ends should be defined in separate dumps</a> and <a href="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424" rel="nofollow">bug 2504144: dump intervals are mandatory</a>)
</li><li> <a href="../Simulation/Output/Lane-_or_Edge-based_Emissions_Measures.html" title="Simulation/Output/Lane- or Edge-based Emissions Measures">edgelane hbefa</a> now additionally writes per-vehicle values
</li></ul>
</li><li> fixed re-emission check for edges with multiple waiting vehicles
</li></ul>
</li></ul>
<ul><li> GUISIM
<ul><li> Added the possibility to load <a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=GUISIM_ViewSettings&amp;action=edit&amp;redlink=1" class="new" title="GUISIM ViewSettings (page does not exist)">view settings</a> and <a href="../SUMO-GUI.html#Using_Decals_within_SUMO-GUI" title="SUMO-GUI">decals</a> from a configuration file (implemented <a href="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/?func=detail&amp;aid=2168007&amp;group_id=45607&amp;atid=443424" rel="nofollow">request 2168007: add possibility to load view settings file with start of gui</a>). Added the possibility to generate snapshots on startup, defined in a configuration file. 
</li><li> Removed the "additional weight" dialog - was not known to be used
</li></ul>
</li></ul>
<ul><li> NETGEN
<ul><li> random networks may now contain bidirectional edges; the probability to have an edge being bidirectional is controlled by the <span style="color: #111144; font-weight: bold; white-space: pre;">--rand-bidi-probability <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span> with default=1 (all edges are bidirectional)
</li><li> The default junction type (option <span style="color: #111144; font-weight: bold; white-space: pre;">--default-junction-type</span>) may now be only one of "priority", "right_before_left", or "traffic_light". Building agentbased and actuated traffic lights from within NETGEN will no longer be supported.
</li></ul>
</li></ul>
<ul><li> NETCONVERT
<ul><li> Nodes which have same or almost same positions are no longer joined per default.
</li><li> Type descriptions allow a certain edge type to be discarded from being imported using the <span class="inlxml">discard="x"</span> attribute.
</li><li> NETCONVERT can guess roundabouts; force using <span style="color: #111144; font-weight: bold; white-space: pre;">--guess-roundabouts</span>
</li><li> corrected usage of the <span class="inlxml">spread_type</span> attribute in edges; was: <a href="http://apps.sourceforge.net/trac/sumo/ticket/111" class="external text" title="http://apps.sourceforge.net/trac/sumo/ticket/111" rel="nofollow">defect 111 correct usage of the spread_type attribute</a>
</li><li> patching problems with RoboCup Rescue League import
</li></ul>
</li></ul>
<ul><li> OD2TRIPS
<ul><li> The default departure/arrival behaviour can be controlled on the command line, now. The following options were introduced for this purpose: <span style="color: #111144; font-weight: bold; white-space: pre;">--departlane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departspeed</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivallane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalspeed</span>. See also <a href="../Specification.html" title="Specification">Specification</a>
</li><li> solved <a href="http://apps.sourceforge.net/trac/sumo/ticket/67" class="external text" title="http://apps.sourceforge.net/trac/sumo/ticket/67" rel="nofollow">defect 67: false interpretation of the second time field (OD2TRIPS)</a>
</li></ul>
</li></ul>
<ul><li> DUAROUTER
<ul><li> The default departure/arrival behaviour can be controlled on the command line, now. The following options were introduced for this purpose: <span style="color: #111144; font-weight: bold; white-space: pre;">--departlane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departspeed</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivallane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalspeed</span>. See also <a href="../Specification.html" title="Specification">Specification</a>
</li></ul>
</li></ul>
<ul><li> JTRROUTER
<ul><li> The default departure/arrival behaviour can be controlled on the command line, now. The following options were introduced for this purpose: <span style="color: #111144; font-weight: bold; white-space: pre;">--departlane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--departspeed</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivallane</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalpos</span>, <span style="color: #111144; font-weight: bold; white-space: pre;">--arrivalspeed</span>. See also <a href="../Specification.html" title="Specification">Specification</a>
</li></ul>
</li></ul>
<ul><li> TraCI
<ul><li> changed name of "areal detectors" to "multi-entry/multi-exit detectors"
</li><li> fixed crashes occuring when using the distance command (<a href="http://apps.sourceforge.net/trac/sumo/ticket/70" class="external text" title="http://apps.sourceforge.net/trac/sumo/ticket/70" rel="nofollow">defect 70: TraCI does not recognize edges with '['...</a>)
</li><li> added <a href="../TraCI.html" title="TraCI">APIs for getting information about vehicles, vehicle types, lanes, routes, polygons, PoIs, and junctions</a>.
</li><li> added the possibility to change the phase and retrieve the current phase and complete definition of a tls using the new phase definition
</li></ul>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 145/1000000
Post-expand include size: 2559/2097152 bytes
Template argument size: 466/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:334-0!1!0!!en!2!edit=0 and timestamp 20121202005941 -->
</div><hr/><div id="lastmod">This page was last modified on 23 September 2011, at 07:36.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 