<html>

<head>
 <title>Z/Changes_from_version_0.9.3_to_version_0.9.4 - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Z/Changes from version 0.9.3 to version 0.9.4</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>
This release is rather a snapshot. Many things have changed and some will require some further revalidation. There are three major changes/extensions:<br />

<br />
<b>1.</b> The TLS-subsystem now allows having more than a single logic for a traffic light. One can describe the switch times and switch between them on the GUI. The user-description on this may be found under &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-trigger-traffic_lights" class="external free" title="http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-trigger-traffic_lights" rel="nofollow">http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-trigger-traffic_lights</a>"&gt;Traffic Lights&lt;/a&gt;. There is no developer documentation on this, yet.<br />
If you are parsing the networks by your own, you will see that traffic lights definitions have changed slightly. Instead of the sgmltag "logicno" a tag named "subkey" is used by now. Also, "inclanes" has been removed.<br />
<br />
<b>2.</b> A full support to import networks with positions encoded in geocoordinates. This makes the usage of two further libraries necessary, PROJ.4 and GDAL. The new building process is described here &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/sumo_howto_building.shtml" class="external free" title="http://sumo.sourceforge.net/docs/gen/sumo_howto_building.shtml" rel="nofollow">http://sumo.sourceforge.net/docs/gen/sumo_howto_building.shtml</a>"&gt;here&lt;/a&gt;.
A description about how to import geocoordinated files (despite of ArcView-files) can be found &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-further_options-geocoordinates" class="external free" title="http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-further_options-geocoordinates" rel="nofollow">http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-further_options-geocoordinates</a>"&gt;here&lt;/a&gt;.<br />

Together with this extension, the import of ArcView-files has been rechecked and now allows to import networks stored in other schemes than the one NavTeq uses.
The new options are described &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-other_input-arcview" class="external free" title="http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-other_input-arcview" rel="nofollow">http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-other_input-arcview</a>"&gt;here&lt;/a&gt;.
 Some further comments on importing ArcView-files are available &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml" class="external free" title="http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml" rel="nofollow">http://sumo.sourceforge.net/docs/gen/sumo_moreon_arcview.shtml</a>"&gt;here&lt;/a&gt;. By now, they include only some comments on importing an open-source network of OsnabrÃ¼ck. You can take a look at this &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/screens/frida.shtml" class="external free" title="http://sumo.sourceforge.net/screens/frida.shtml" rel="nofollow">http://sumo.sourceforge.net/screens/frida.shtml</a>"&gt;here&lt;/a&gt; and also download it from (dead).<br /><br />

<b>3.</b> The developer documentation has been split into several parts. It seems to be unmanageable to write a complete developer documentation. Due to this, we now offer some additional documentation on certain topics. Topics that were previously a part of the developer documentation may be now found within the &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/moredocs.shtml" class="external free" title="http://sumo.sourceforge.net/docs/moredocs.shtml" rel="nofollow">http://sumo.sourceforge.net/docs/moredocs.shtml</a>"&gt;More Docs&lt;/a&gt; section.<br />

<br /><br /><br />
There are also some further changes which do not yet show their potentials, but are quite promising:<br />
<br />
<b>1.</b> The routing interface has been made abstract. This allows to use routing algorithms in both the simulation as in the routing applications and will hopefully yield implementations of some further routing algorithms - by now Dijkstra and a turning ration algorithm are available.<br /><br />

<b>2.</b> Some first steps towards making SUMO be aware of vehicle types have been done. It is now possible to allow/disallow vehicles by class to use certain lanes. This is now implemented in the NETCONVERT application and within DUAROUTER, but not yet in the simulation itself and due to this not yet documented. But, as you can see, we are working towards making SUMO multi-modal...<br /><br />

The complete list of changes:
<ul>

	<li>Multimodality
	<ul>
		<li>made lanes storing vehicle classes (additional XML-definition for lanes, Router is aware of vehicle classes) (undocumented)
	</ul>
	<li>Routing Interface
	<ul>
		<li>Router have been made abstract
	</ul>
	<li>GUI
	<ul>
		<li>the Grid now handles networks with negative positions
		<li>debugging the visualization grid (unfinished)
		<li>glu is now used to draw polygons in order to allo concave polygons
		<li>pois may now be added and moved (using shift)
		<li>Emitter may show their routes
		<li>added option to change the exaggeratioln of POIs
	</ul>
	<li>Simulation
	<ul>
		<li>detector position may now be "friendly" (see &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-output-detectors-e1" class="external free" title="http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-output-detectors-e1" rel="nofollow">http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-output-detectors-e1</a>"&gt;E1-Detectors (Induct Loops)&lt;/a&gt;)
		<li>documentation on variable speed signs added (see &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-management-vss" class="external free" title="http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-management-vss" rel="nofollow">http://sumo.sourceforge.net/docs/gen/user_chp06.shtml#user_chp06-management-vss</a>"&gt;Variable Speed Signs (VSS)&lt;/a&gt;)
	</ul>
	<li>NETCONVERT
	<ul>
		<li>Improved ArcView-import
		<li>Additional option for importing NavTeq-networks (using ArcView/Elmar/Elmar2): new navteq lane number information may be now only used if not differing too much from the previous&nbsp;!!!
		<li>ramp-guessing improved: no lanes are appended if there are enough
		<li>Vision import added (see &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-other_input-visum" class="external free" title="http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-other_input-visum" rel="nofollow">http://sumo.sourceforge.net/docs/gen/user_chp04.shtml#user_chp04-other_input-visum</a>"&gt;Importing VISUM-networks&lt;/a&gt;

		<li>Positions of guessed TLS may now be saved as POIs (undocumented, yet)
		<li>The edge function can be given (undocumented, yet)
	</ul>
	<li>JTRROUTER
	<ul>
		<li>default-percentages may now contain more than three items
		<li>Examples added
		<li>renamed "percentage" to probability
		<li>Documentation updated (see &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/user_chp05.shtml#user_chp05-own_routes-jtr" class="external free" title="http://sumo.sourceforge.net/docs/gen/user_chp05.shtml#user_chp05-own_routes-jtr" rel="nofollow">http://sumo.sourceforge.net/docs/gen/user_chp05.shtml#user_chp05-own_routes-jtr</a>"&gt;Using the Junction Turning Ratio - Router&lt;/a&gt;
	</ul>
	<li>All
		<li>documentation on meta information added (see &lt;a class="SUMOInLineLink" href="<a href="http://sumo.sourceforge.net/docs/gen/user_chp03.shtml#user_chp03-sumo-meta" class="external free" title="http://sumo.sourceforge.net/docs/gen/user_chp03.shtml#user_chp03-sumo-meta" rel="nofollow">http://sumo.sourceforge.net/docs/gen/user_chp03.shtml#user_chp03-sumo-meta</a>"&gt;Available Meta-Information&lt;/a&gt;)
	<ul>

	</ul>
</ul></p>

<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:62-0!1!0!!en!2!edit=0 and timestamp 20121202005955 -->
</div><hr/><div id="lastmod">This page was last modified on 23 September 2011, at 07:42.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 