<html>

<head>
 <title>Z/Changes_from_version_0.9.7_to_version_0.9.8 - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Z/Changes from version 0.9.7 to version 0.9.8</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<a name="Changes_from_version_0.9.7_to_version_0.9.8" id="Changes_from_version_0.9.7_to_version_0.9.8"></a><h1> <span class="mw-headline">Changes from version 0.9.7 to version 0.9.8</span></h1>
<ul><li> Building
<ul><li> MSVC8: extracted properties for build configurations into separate property files.
</li><li> many coarse changes in directory/project due to resolving request 1641440
</li><li> gui/dialogs, gui/drawerimpl, /utils/gui/events, /utils/gui/windows, /utils/gui/globjects, /utils/gui/tracker have now own projects
</li><li> microsim/traffic_lights - project was named properly
</li><li> netbuild/nodes, microsim/lanechanging, and all netimport classes but vissim import were moved one folder up
</li><li> SUMOFrame was moved to microsim (renamed to MSFrame!)
</li><li> utils/helpers and utils/router were moved to utils/common
</li></ul>
</li></ul>
<ul><li> all
<ul><li> added inline-documentation for utils/importio
</li></ul>
</li></ul>
<ul><li> simulation
<ul><li> debugged tls-coupled e2-output
</li><li> debugged <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1871037&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1871037&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1886198 Segmentation Fault</a>; see comment; thanks to Helcio Bezerra de Mello for the bug report
</li><li> further work on detectors
<ul><li> values revalidated and described <font color="orange">output has changed</font>
</li><li> marked "measures" and "style" as deprecated
</li></ul>
</li><li> while looking for next links to use, the vehicle is now aware of his best lanes
</li><li> simplified computation of best lanes
</li><li> debugged <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1871859&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1871859&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1871859 vehicles do not wait on lane end</a>; thanks to Jensen Chou for the bug report 
</li><li> debugged <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1871964&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1871964&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1871964 left-moving vehicles do not fill junction</a>  
</li><li> patched error handling in emitters; tests added
</li><li> debugged <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1873155&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1873155&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1873155 vehicles with depart lower than begin are emitted</a>; tests added
</li><li> tests for rerouter added; partially debugged
</li><li> added inline-documentation for microsim/output
</li><li> debugging inner-junction simulation
</li><li> refactoring detectors
<ul><li> MSDetector2File into MSDetectorControl
</li><li> complete e1-refactoring
</li><li> complete e2-refactoring
</li><li> complete e3-refactoring
</li><li> MSMeanData_Net_Cont is now simply a std::vector&lt;MSMeanData_Net*&gt; 
</li><li> improved documentation
</li><li> spell checking
</li></ul>
</li></ul>
</li><li> removed MSUnit - the usage was bogus, often same functions were defined twice. Rather confusing. Added utils/common/PhysicalTypeDefs.h instead, as a new begin.
</li><li> Removed MSNet's deltaT - was falsly used and duplicate with utils/common/SUMOTime
</li></ul>
<ul><li> guisim
<ul><li> debugged <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1830296&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1830296&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1830296 guiemitter destroys event que</a> by introducing a thread-aware event control version for guisim (GUIEventControl)
</li><li> implementing <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1645216&amp;group_id=45607&amp;atid=443424" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1645216&amp;group_id=45607&amp;atid=443424" rel="nofollow">feature request 1645216 Indicator / blinker depending on junction distance</a> 
</li><li> debugged <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1862073&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1862073&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1862073 view is not refreshed when (de)selecting item</a>
</li><li> added doxygen-documentation for utils/gui/div
</li></ul>
</li><li> work on problems with guisim (undeterministic termination)
</li></ul>
<ul><li> netconvert
<ul><li> debugged <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1886198&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1886198&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1886198 User reports unknown error while importing shapefile</a>; see comment; thanks to Maxim Raya for the bug report
</li></ul>
</li></ul>
<ul><li> DFROUTER
<ul><li> trying to make it more usable for inner-city scenarios with many connections
</li></ul>
</li><li> spell checking
<ul><li> renamed 'succeding' to 'succeeding'
</li><li> guisim now shows internal lanes less wide
</li><li> false left closure of leftmost lane shown in "real world" scheme debugged
</li></ul>
</li></ul>
<ul><li> removed utils/importio/CSVHelpers (was used once and contained a two-lines-method (sic!))
</li><li> working on doxygen documentation (and adding throw-declarations)
<ul><li> utils/options
</li><li> utils/iodevices
</li><li> utils/importio
</li></ul>
</li><li> removing unneeded debug-helpers in microsim
</li><li> debugged problems with repetition of vehicles that have a color within guisim (application terminated)
</li><li> patched XMLSubSys documentation (was <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1828803&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1828803&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1828803</a>)
</li></ul>
<ul><li> fixed vehicle decelerations when being on a higher priorised road (bug <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1830266&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1830266&amp;group_id=45607&amp;atid=443421" rel="nofollow">1830266</a>)
</li><li> fixed NETCONVERTER bugs occuring when connected nodes are too close together (bugs <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639460&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639460&amp;group_id=45607&amp;atid=443421" rel="nofollow">1639460</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639436&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639436&amp;group_id=45607&amp;atid=443421" rel="nofollow">1639436</a>)
</li><li> moved color out of MSVehicle (affects loading classes)
</li><li> router import classes now process input colors as strings
</li><li> consolidated XML-definitions
<ul><li> vehicle type is now called "type" in all cases
</li><li> removed unneeded elements and attributes
</li></ul>
</li><li> (almost complete) rework of the microsimulation loop
</li></ul>
<dl><dd>What was done, basically is to change the way vehicles move over junctions and how other vehicles get informed about vehicles approaching on incoming lanes. Quite heavy changes, in fact, I hope of benefit. You may read some further information on this in the following tracker items: <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840935&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840935&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1840935: exchange of vehicles over lanes disallow fails with two vehs</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840938&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840938&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1840938: lane exchange mechanism ignores undefined lane order</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840952&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840952&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1840952: drop vehicle exchange in lane changer</a>, <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840944&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840944&amp;group_id=45607&amp;atid=443421" rel="nofollow">bug 1840944: replace approaching information in lanes</a>
</dd></dl>
<ul><li> Further work on inner-junction traffic (still not 100% complete)
<ul><li> bug <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840950&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1840950&amp;group_id=45607&amp;atid=443421" rel="nofollow">1840950: take into account inner-junction state</a>
</li></ul>
</li><li> speeding up simulation by not touching empty lanes
</li><li> C2C was made optional (using defines) in order to reduce memory footprint; was: <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1843267&amp;group_id=45607&amp;atid=443421" class="external text" title="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1843267&amp;group_id=45607&amp;atid=443421" rel="nofollow">feature 1843267: make extensions optional</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:26-0!1!0!!en!2!edit=0 and timestamp 20121202005957 -->
</div><hr/><div id="lastmod">This page was last modified on 23 September 2011, at 07:41.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 