<!DOCTYPE html>

<html lang="en">
<head>
  <title>Tools/Emissions - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo-sim.org/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/trac/">Trac</a></li>

        <li class="sub"><a href=
        "http://sumo-sim.org/blog/">Blog</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "http://sourceforge.net/projects/sumo/">SF-Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">... from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
</ul></li>
   <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul></li>
</ul></li>
   <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul></li>
  <li>Tool Manuals</li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Tools/TraceExporter.html">Tools/TraceExporter</a></li>
   <li><a href="../Tools/Visualization‎.html">Tools/Visualization‎</a></li>
   <li><a href="../Tools/Emissions‎‎.html">Tools/Emissions‎‎</a></li>
</ul></li>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
</ul></li>
  <li>Translations</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on "Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE"</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo-sim.org/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Tools/Emissions</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">generated on 2014-03-11 08:38:14.972534 from <a href="http://sumo-sim.org/wiki/Tools/Emissions">the wiki page for Tools/Emissions</a> for SUMO 0.20.0</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>SUMO includes some small-sized tools and tests that help to develop and evalue the implemented <a href="../Topics/Environmental_Issues.html#Models" title="Topics/Environmental Issues">emission models</a>. These tools are presented in the following.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#emissionsMap"><span class="tocnumber">1</span> <span class="toctext">emissionsMap</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Options"><span class="tocnumber">1.1</span> <span class="toctext">Options</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Processing"><span class="tocnumber">1.1.1</span> <span class="toctext">Processing</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Output"><span class="tocnumber">1.1.2</span> <span class="toctext">Output</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Emissions"><span class="tocnumber">1.1.3</span> <span class="toctext">Emissions</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Report"><span class="tocnumber">1.1.4</span> <span class="toctext">Report</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#emissionsDrivingCycle"><span class="tocnumber">2</span> <span class="toctext">emissionsDrivingCycle</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Options_2"><span class="tocnumber">2.1</span> <span class="toctext">Options</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#Input"><span class="tocnumber">2.1.1</span> <span class="toctext">Input</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Processing_2"><span class="tocnumber">2.1.2</span> <span class="toctext">Processing</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Output_2"><span class="tocnumber">2.1.3</span> <span class="toctext">Output</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Emissions_2"><span class="tocnumber">2.1.4</span> <span class="toctext">Emissions</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Report_2"><span class="tocnumber">2.1.5</span> <span class="toctext">Report</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="emissionsMap">emissionsMap</span></h1>
<p>This tool generates matrices of emissions for a given range of velocities, accelerations, and slopes, given the vehicle's emission class mainly.
</p>
<table>

<tr>
<td valign="top"> <a href="../images/P_7_6_CO2.png" class="image"><img alt="P 7 6 CO2.png" src="../images/P_7_6_CO2.png" width="300" height="225" srcset="/w/images/thumb/f/fd/P_7_6_CO2.png/450px-P_7_6_CO2.png 1.5x, /w/images/thumb/f/fd/P_7_6_CO2.png/600px-P_7_6_CO2.png 2x" /></a>
</td>
<td valign="top"> The tool obtains parameter that describe the ranges and the emission classes to generate. If the option <span style="color: #111144; font-weight: bold; white-space: pre;">--iterate <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> is set, emissionsMap iterates over all available emission classes. In this case, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--output-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;PATH&gt;</i></a></span> should denote a folder the emission maps shall be written into. If <span style="color: #111144; font-weight: bold; white-space: pre;">--iterate <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span> is not set, <span style="color: #111144; font-weight: bold; white-space: pre;">--output-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> should name the file to generate and the emission class to write the map for must be defined using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--emission-class <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>. If PHEMlight shall be used, one has to define the path to the CEP-files using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--phemlight-path <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;PATH&gt;</i></a></span>.
<p>The tool is located in <i><b>&lt;SUMO_HOME&gt;</b></i>/bin.
</p><p>The image shows the visualisation of CO<sub>2</sub> emission of the <a href="../Models/Emissions/HBEFA-based.html" title="Models/Emissions/HBEFA-based">HBEFA v2.1-based</a> "P_7_6" emission class.
</p>
</td></tr>
</table>
<h2> <span class="mw-headline" id="Options">Options</span></h2>
<h3> <span class="mw-headline" id="Processing">Processing</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-i <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--iterate <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td valign="top"> If set, maps for all available emissions are written
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-e <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--emission-class <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td valign="top"> Defines the name of the emission class to generate the map for
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--v-min <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the minimum velocity boundary of the map to generate (in [m/s]); <i>default: <b>0</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--v-max <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the maximum velocity boundary of the map to generate (in [m/s]); <i>default: <b>50</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--v-step <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the velocity step size (in [m/s]); <i>default: <b>2</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--a-min <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the minimum acceleration boundary of the map to generate (in [m/s^2]); <i>default: <b>-4</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--a-max <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the maximum acceleration boundary of the map to generate (in [m/s^2]); <i>default: <b>4</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--a-step <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the acceleration step size (in [m/s^2]); <i>default: <b>.5</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--s-min <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the minimum slope boundary of the map to generate (in [°]); <i>default: <b>-10</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--s-max <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the maximum slope boundary of the map to generate (in [°]); <i>default: <b>10</b></i>
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--s-step <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Defines the slope step size (in [°]); <i>default: <b>1</b></i>
</td></tr>
</table>
<h3> <span class="mw-headline" id="Output">Output</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-o <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--output-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td valign="top"> Defines the file (or the path if <span style="color: #111144; font-weight: bold; white-space: pre;">--iterate</span> was set) to write the map(s) into
</td></tr>
</table>
<h3> <span class="mw-headline" id="Emissions">Emissions</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-p <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;PATH&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--phemlight-path <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;PATH&gt;</i></a></span>
</td>
<td valign="top"> Determines where to load <a href="../Models/Emissions/PHEMlight.html" title="Models/Emissions/PHEMlight">PHEMlight</a> definitions from.
</td></tr>
</table>
<h3> <span class="mw-headline" id="Report">Report</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--verbose <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Switches to verbose output; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-? <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--help <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prints the help screen
</td></tr>
</table>
<h1> <span class="mw-headline" id="emissionsDrivingCycle">emissionsDrivingCycle</span></h1>
<p>This tools computes emissions given a timeline of speeds/accelerations for a single vehicle. The driving cycle definition must be given using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--timeline-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. It must be a ';'-separated .csv-file with the following columns:
</p>
<ul><li> time (in [s]); must start at zero and be increasing in steps of 1 s
</li><li> velocity (in [m/s] unless <span style="color: #111144; font-weight: bold; white-space: pre;">--kmh</span> is set, see below)
</li><li> acceleration (in [m/s^2]); this column may be omitted using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--compute-a</span>
</li><li> optional: slope (in [°]); if given, one has to enable it using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--have-slope</span>
</li></ul>
<p>The tool generates a ';'-separated .csv file which contains the following columns:
</p>
<ul><li> time (in [s])
</li><li> velocity (in [m/s])
</li><li> acceleration (in [m/s^2])
</li><li> slope (in [°])
</li><li> CO emissions (in [mg/s])
</li><li> CO2 emissions (in [mg/s])
</li><li> HC emissions (in [mg/s])
</li><li> PMx emissions (in [mg/s])
</li><li> NOx emissions (in [mg/s])
</li><li> fuel consumption (in [ml/s])
</li></ul>
<p>Additionally, the sums of the generated emissions / the consumed fuel are printed on the screen.
</p><p>The tool is located in <i><b>&lt;SUMO_HOME&gt;</b></i>/bin.
</p>
<h2> <span class="mw-headline" id="Options_2">Options</span></h2>
<h3> <span class="mw-headline" id="Input">Input</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-t <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--timeline-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td valign="top"> Defines the file to read the driving cycle from.
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-e <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--emission-class <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td valign="top"> Defines for which emission class the emissions shall be generated.
</td></tr>
</table>
<h3> <span class="mw-headline" id="Processing_2">Processing</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-a <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--compute-a <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td valign="top"> If set, the acceleration is computed instead of being read from the file.
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-s <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--skip-first <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td valign="top"> If set, the first line of the read file is skipped.
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--kmh <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td valign="top"> If set, the given speed is interpreted as being given in km/h.
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--have-slope <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td valign="top"> If set, the fourth column is read and used as slope (in [°]).
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--slope <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FLOAT&gt;</i></a></span>
</td>
<td valign="top"> Sets a global slope (in [°]) that is used if the file does not contain slope information.
</td></tr>
</table>
<h3> <span class="mw-headline" id="Output_2">Output</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-o <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--output-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td valign="top"> Defines the file to write the emission cycle results into.
</td></tr>
</table>
<h3> <span class="mw-headline" id="Emissions_2">Emissions</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-p <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;PATH&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--phemlight-path <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;PATH&gt;</i></a></span>
</td>
<td valign="top"> Determines where to load <a href="../Models/Emissions/PHEMlight.html" title="Models/Emissions/PHEMlight">PHEMlight</a> definitions from.
</td></tr>
</table>
<h3> <span class="mw-headline" id="Report_2">Report</span></h3>
<table cellspacing="0" border="1" width="90%" align="center" class="wikitable">

<tr>
<th style="background:#ddffdd;" valign="top" width="200px"> Option
</th>
<th style="background:#ddffdd;" valign="top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-q <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--quiet <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> When set, the tool does not report anything; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-? <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /><span style="color: #111144; font-weight: bold; white-space: pre;">--help <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prints the help screen
</td></tr>
</table>
<div style="border:1px solid #909090; min-height: 35px;" align="right">
<p><span style="float: right; margin-top: -5px;"><a href="http://cordis.europa.eu/fp7/home_en.html" title="Seventh Framework Programme" rel="nofollow"><img alt="Seventh Framework Programme" src="../images//FP7-small.gif" width="38" height="35" /></a>
<a href="http://colombo-fp7.eu/" title="COLOMBO project" rel="nofollow"><img alt="COLOMBO project" src="../images//COLOMBO-small.png" width="120" height="35" /></a></span>
<span style="">This part of SUMO was developed, reworked, or extended within the project "<a rel="nofollow" class="external text" href="http://colombo-fp7.eu/">COLOMBO</a>", co-funded by the European Commission within the <a rel="nofollow" class="external text" href="http://cordis.europa.eu/fp7/home_en.html">Seventh Framework Programme</a>.</span>
</p>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 464/1000000
Preprocessor generated node count: 1502/1000000
Post‐expand include size: 9753/2097152 bytes
Template argument size: 2922/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:524-0!*!0!!en!2!* and timestamp 20140310232209 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				</div><hr/><div id="lastmod">This page was last modified on 5 March 2014, at 12:21.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2013, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
