<html>

<head>
 <title>Tools/Routes - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tools/Routes</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>The tools' names accord to their function.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#randomDepart.py"><span class="tocnumber">1</span> <span class="toctext">randomDepart.py</span></a>
<ul>
<li class="toclevel-2"><a href="#Description"><span class="tocnumber">1.1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-2"><a href="#Acknowledgements"><span class="tocnumber">1.2</span> <span class="toctext">Acknowledgements</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#routecheck.py"><span class="tocnumber">2</span> <span class="toctext">routecheck.py</span></a>
<ul>
<li class="toclevel-2"><a href="#Known_caveats"><span class="tocnumber">2.1</span> <span class="toctext">Known caveats</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#routes_Join.py"><span class="tocnumber">3</span> <span class="toctext">routes_Join.py</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="randomDepart.py" id="randomDepart.py"></a><h1> <span class="mw-headline">randomDepart.py</span></h1>
<p>By using this Script we can increase the troughput (in terms of input vehicle volume accomodated by SUMO network in fixed time interval). By using this Script you can calibrate different traffic parameter based on the real traffic pattern (exponential distribution is closed to real pattern).  
</p><p>"randomDepart" is a python Script which takes the input as a route file and generates the modified route file with depart time based on exponential distribution. And each time it generates the new traffic pattern.
</p><p>How to Use: Go to Command prompt (supportable for python2X)
</p><p>For assistance:
</p>
<pre>./randomDepart.py -h
</pre>
<p>or
</p>
<pre>./randomDepart.py --help
</pre>
<p>For using:
</p>
<pre>./randomDepart.py -r &lt;route-xml-file&gt; [-d] [-o &lt;output-xml-file&gt;]
</pre>
<p>or
</p>
<pre>./randomDepart.py --route-file &lt;route-xml-file&gt; [--depart-lane] \
  [--output-route-file &lt;output-xml-file&gt;]
</pre>
<p>value under [] is optional
</p>
<a name="Description" id="Description"></a><h2> <span class="mw-headline">Description</span></h2>
<p>"randomDepart" is designed in such a way to reduce the overall complexity and increase the efficiency. Although it is having some constraint but still enough powerfull to serve transportation perspective.
</p><p>It takes the input file in such a way where mandatory fields considered at the time of modification are:
</p>
<pre class="xml">
&lt;routes&gt;
   &lt;vehicle id=&quot;&quot; type=&quot;&quot; depart=&quot;&quot;&gt; &lt;route edges=&quot;&quot;/&gt; &lt;/vehicle&gt;
   ...
&lt;/routes&gt;
</pre>
<p>These are the parameter considered based on the necessity for calibration of traffic parameter. 
</p><p>One optional parameter is DEPRTLANE which you can also override at the time of modification with option -d if this option is optional argument, if provided then DEPARTLANE=FREE for all lanes will be set otherwise FALSE.
</p><p>The last parameter is output file [optional if not provided DEFAULT is "out.rou.xml", will be generated].
so the output file may be in the form-
</p>
<pre class="xml">
&lt;routes&gt;
   &lt;vehicle id=&quot;&quot; type=&quot;&quot; depart=&quot;&quot; [departLane=&quot;&quot;]&gt; &lt;route edges=&quot;&quot;/&gt; &lt;/vehicle&gt;
   ...
&lt;/routes&gt;
</pre>
<p>Dump: you can also take the dump of modified depart time in excel file by just enabling the commented part in the python script. the all necessary things you need is xlwt package to write into excel file.
</p>
<a name="Acknowledgements" id="Acknowledgements"></a><h2> <span class="mw-headline">Acknowledgements</span></h2>
<p>The script was written by Ashutosh Bajpai.
</p>
<a name="routecheck.py" id="routecheck.py"></a><h1> <span class="mw-headline">routecheck.py</span></h1>
<p>Allows to verify whether routes within the given route-file(s) are valid for the given network. Call(s):
</p>
<pre>routecheck.py &lt;net&gt; &lt;vehicletypes&gt; [-f|--fix] &lt;routes&gt;+
</pre>
<pre>routecheck.py &lt;net&gt; &lt;vehicletypes+routes&gt;
</pre>
<p>If a route is broken (a diconnected), the tool writes something like the following to cout:
<a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Template:Warning&amp;action=edit&amp;redlink=1" class="new" title="Template:Warning (page does not exist)">Template:Warning</a>
</p><p>If <b>--fix</b> (<b>-f</b>) is given, routes are tried to be repaired (assuming only one link is missing). The name of the output file(s) is generated by appending ".fixed". These file contain repaired routes (if it was possible), each appended link is written in comments after the vehicle.
</p>
<a name="Known_caveats" id="Known_caveats"></a><h2> <span class="mw-headline">Known caveats</span></h2>
<ul><li> The tool does not deal with vehicle types; it only checks whether routes are connected
</li><li> When working in <b>--fix</b>-mode a vehicle type file must be given
</li><li> No tests for dealing with networks that have internal edges
</li></ul>
<p><br />
</p>
<a name="routes_Join.py" id="routes_Join.py"></a><h1> <span class="mw-headline">routes_Join.py</span></h1>
<p>Joins routes belonging to two networks.
A map file with the following syntax is read first:
</p>
<pre>&lt;EDGE_ID&gt;-&gt;&lt;EDGE_ID&gt;
</pre>
<p>It describes at which edges the networks overlapped and which edge  was kept in the resulting one.
Vehicles from both given route files starting at the first of those edges will be at first not regarded, but their routes are kept in memory. All other vehicles are kept, but if they pass one of the mapped edges, the route is continued by choosing a random route from the list of previously discarded ones which start at the corresponding edge.
</p>
<pre>routes_Join.py &lt;prefix#1&gt; &lt;routes#1&gt; &lt;prefix#2&gt; &lt;routes#2&gt; &lt;mapfile&gt;
</pre>
<ul><li> &lt;prefix#1&gt;: The prefix to use for vehicles from the first routes file
</li><li> &lt;routes#1&gt;: The first routes file
</li><li> &lt;prefix#2&gt;: The prefix to use for vehicles from the second routes file
</li><li> &lt;routes#2&gt;: The second routes file
</li><li> &lt;mapfile&gt;: The edge mapping
</li></ul>
<p>Attention! The routes are not sorted in time!
</p>
<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 21/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:13-0!1!0!!en!2!edit=0 and timestamp 20121202005454 -->
</div><hr/><div id="lastmod">This page was last modified on 24 August 2012, at 14:13.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 