<html>

<head>
 <title>Tools/Visualization - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Tools/Visualization</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>The tools are meant to be named as following: &lt;API&gt;_&lt;DATA&gt;_&lt;DESCRIPTION&gt;.py, where:
</p>
<ul><li> <i>&lt;API&gt;</i>: mpl for matplotlib
</li><li> <i>&lt;DATA&gt;</i>: the SUMO-output that is processed (mainly)
</li><li> <i>&lt;DESCRIPTION&gt;</i>: what the tool does
</li></ul>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#mpl_dump_twoAgainst.py"><span class="tocnumber">1</span> <span class="toctext">mpl_dump_twoAgainst.py</span></a></li>
<li class="toclevel-1"><a href="#mpl_tripinfos_twoAgainst.py"><span class="tocnumber">2</span> <span class="toctext">mpl_tripinfos_twoAgainst.py</span></a></li>
<li class="toclevel-1"><a href="#mpl_dump_timeline.py"><span class="tocnumber">3</span> <span class="toctext">mpl_dump_timeline.py</span></a></li>
<li class="toclevel-1"><a href="#mpl_dump_onNet.py"><span class="tocnumber">4</span> <span class="toctext">mpl_dump_onNet.py</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="mpl_dump_twoAgainst.py" id="mpl_dump_twoAgainst.py"></a><h1> <span class="mw-headline"> mpl_dump_twoAgainst.py </span></h1>
<p>Reads two dump files (mandatory options <span style="color: #111144; font-weight: bold; white-space: pre;">--dump1 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--dump2 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>, or, for short <span style="color: #111144; font-weight: bold; white-space: pre;">-1 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">-2 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>). Extracts the value described by <span style="color: #111144; font-weight: bold; white-space: pre;">--value</span> (default: <i>speed</i>). Plots the values of dump2 over the according (same interval time and edge) values from dump1. 
</p><p>Either shows the plot (when <span style="color: #111144; font-weight: bold; white-space: pre;">--show</span> is set) or saves it into a file (when <span style="color: #111144; font-weight: bold; white-space: pre;">--output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> is set).
</p><p>You can additionally plot the normed sums of the value using (<span style="color: #111144; font-weight: bold; white-space: pre;">--join</span>). In the other case, you can try to use <span style="color: #111144; font-weight: bold; white-space: pre;">--time-coloring</span> to assign different colors to the read intervals. 
</p><p>You can format the axes by using <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks <i>&lt;XMIN,XMAX,XSTEP,FONTSIZE&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks <i>&lt;YMIN,YMAX,YSTEP,FONTSIZE&gt;</i></span> and set theit limits using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim <i>&lt;XMIN,XMAX&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim <i>&lt;YMIN,YMAX&gt;</i></span>. The output size of the image may be set using <span style="color: #111144; font-weight: bold; white-space: pre;">--size <i>&lt;WIDTH,HEIGHT&gt;</i></span>.
</p>
<a name="mpl_tripinfos_twoAgainst.py" id="mpl_tripinfos_twoAgainst.py"></a><h1> <span class="mw-headline"> mpl_tripinfos_twoAgainst.py </span></h1>
<p>Reads two tripinfos files (mandatory options <span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfos1 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--tripinfos2 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>, or, for short <span style="color: #111144; font-weight: bold; white-space: pre;">-1 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">-2 <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>). Extracts the value described by <span style="color: #111144; font-weight: bold; white-space: pre;">--value</span> (default: <i>duration</i>). Plots the values of tripinfos2 over the according (same vehicle) values from tripinfos1. 
</p><p>Either shows the plot (when <span style="color: #111144; font-weight: bold; white-space: pre;">--show</span> is set) or saves it into a file (when <span style="color: #111144; font-weight: bold; white-space: pre;">--output <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> is set).
</p><p>You can format the axes by using <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks <i>&lt;XMIN,XMAX,XSTEP,FONTSIZE&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks <i>&lt;YMIN,YMAX,YSTEP,FONTSIZE&gt;</i></span> and set theit limits using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim <i>&lt;XMIN,XMAX&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim <i>&lt;YMIN,YMAX&gt;</i></span>. The output size of the image may be set using <span style="color: #111144; font-weight: bold; white-space: pre;">--size <i>&lt;WIDTH,HEIGHT&gt;</i></span>.
</p>
<a name="mpl_dump_timeline.py" id="mpl_dump_timeline.py"></a><h1> <span class="mw-headline"> mpl_dump_timeline.py </span></h1>
<p>Reads a value (given as <span style="color: #111144; font-weight: bold; white-space: pre;">--value <i>&lt;VALUE&gt;</i></span>, default <i>speed</i>) for edges defined via <span style="color: #111144; font-weight: bold; white-space: pre;">--edges <i>&lt;EDGEID&gt;[,&lt;EDGEID&gt;]*</i></span> from the dumps defined via <span style="color: #111144; font-weight: bold; white-space: pre;">--dumps <i>&lt;DUMP&gt;[,&lt;DUMP&gt;]*</i></span>. Plots them as time lines, using the colors defined via <span style="color: #111144; font-weight: bold; white-space: pre;">--colors <i>&lt;MPL_COLOR&gt;[,&lt;MPLCOLOR&gt;]*</i></span>. Please note that the number of colors must be equal to number of edges * number of dumps.
</p><p>Either shows the plot (when <span style="color: #111144; font-weight: bold; white-space: pre;">--show</span> is set) or saves it into a file (when <span style="color: #111144; font-weight: bold; white-space: pre;">--output <i>&lt;FILENAME&gt;</i></span> is set).
</p><p>You can format the axes by using <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks <i>&lt;XMIN,XMAX,XSTEP,FONTSIZE&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks <i>&lt;YMIN,YMAX,YSTEP,FONTSIZE&gt;</i></span> and set theit limits using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim <i>&lt;XMIN,XMAX&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim <i>&lt;YMIN,YMAX&gt;</i></span>. The output size of the image may be set using <span style="color: #111144; font-weight: bold; white-space: pre;">--size <i>&lt;WIDTH,HEIGHT&gt;</i></span>.
</p>
<a name="mpl_dump_onNet.py" id="mpl_dump_onNet.py"></a><h1> <span class="mw-headline"> mpl_dump_onNet.py </span></h1>
<p>Reads a network (defined using <span style="color: #111144; font-weight: bold; white-space: pre;">--net-file <i>&lt;NET&gt;</i></span> or <span style="color: #111144; font-weight: bold; white-space: pre;">-n <i>&lt;NET&gt;</i></span>) and an edge-dump file (<span style="color: #111144; font-weight: bold; white-space: pre;">--dump <i>&lt;DUMPFILE&gt;</i></span> or <b>-d <i>&lt;DUMP_FILE&gt;</i>}}). Plots the network using the geometries read from <i>&lt;NET&gt;</i>. Both the width and the colors used for each edge are determined using <span style="color: #111144; font-weight: bold; white-space: pre;">--value <i>&lt;WIDTHVALUE&gt;</i>,<i>&lt;COLORVALUE&gt;</i></span> where both <i>&lt;WIDTHVALUE&gt;</i> and <i>&lt;COLORVALUE&gt;</i> are attributes within the dump-file that exist for each edge.</b>
</p><p>You can change the used color map by setting <span style="color: #111144; font-weight: bold; white-space: pre;">--color-map <i>&lt;DEFINITION&gt;</i></span>. <i>&lt;DEFINITION&gt;</i> is made of a sorted list of values (between 0 and 1) and assigned colors. This means that the default <i>0:#ff0000,.5:#ffff00,1:#00ff00</i> let streets with low value for <i>&lt;COLORVALUE&gt;</i> appear red, for those in the middle yellow and for those with a high value green. For values between the given values, the color is determined using linear interpolation. Please note that only lowercase hexadecimal characters may be used.
</p><p>Either shows the plot (when <span style="color: #111144; font-weight: bold; white-space: pre;">--show</span> is set) or saves it into a file (when <span style="color: #111144; font-weight: bold; white-space: pre;">--output <i>&lt;FILENAME&gt;</i></span> is set).
</p><p><span style="color: #111144; font-weight: bold; white-space: pre;">--join</span> sums up the values found for each edge and divides the result by the number of these values. If join is not set and <span style="color: #111144; font-weight: bold; white-space: pre;">--output</span> is given, one should choose an output name which looks as following: <i>&lt;NAME&gt;'<b>%05d</b></i><b>.png. The <i>%05d</i> will be replaced by the current time step written.</b>
</p><p>If you have generated a set of images by not "joining" (aggregating) the data, you can convert the obtained pictures into an animated gif using ImageMagick and the following command:
</p>
<pre>convert -delay 20 *.png -loop 0 animation.gif
</pre>
<p>(loop 0 means that the animation repeats from begin after the end)
</p><p>You can format the axes by using <span style="color: #111144; font-weight: bold; white-space: pre;">--xticks <i>&lt;XMIN,XMAX,XSTEP,FONTSIZE&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--yticks <i>&lt;YMIN,YMAX,YSTEP,FONTSIZE&gt;</i></span> and set theit limits using <span style="color: #111144; font-weight: bold; white-space: pre;">--xlim <i>&lt;XMIN,XMAX&gt;</i></span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--ylim <i>&lt;YMIN,YMAX&gt;</i></span>. The output size of the image may be set using <span style="color: #111144; font-weight: bold; white-space: pre;">--size <i>&lt;WIDTH,HEIGHT&gt;</i></span>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 271/1000000
Post-expand include size: 5832/2097152 bytes
Template argument size: 1538/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:34-0!1!0!!en!2!edit=0 and timestamp 20121202005523 -->
</div><hr/><div id="lastmod">This page was last modified on 12 September 2011, at 06:47.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 