<html>

<head>
 <title>Installing/Linux_Build - SUMO - Simulation of Urban Mobility</title>
 <link rel="stylesheet" type="text/css" href="../sumo.css"/>

  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <META NAME="DC.Title" CONTENT="SUMO - Simulation of Urban MObility  -  Home">
  <META NAME="DC.Subject" CONTENT="road traffic simulation package SUMO (Simulation of Urban MObility)">
  <META NAME="DC.Description" CONTENT="">
  <META NAME="DC.Publisher" CONTENT="Institute of Transportation Systems at the German Aerospace Center">
  <META NAME="DC.Type" CONTENT="Text">
  <META NAME="DC.Format" SCHEME="IMT" CONTENT="text/html">
  <META NAME="DC.Identifier" CONTENT="http://sumo.sourceforge.net">
  <META NAME="DC.Language" SCHEME="ISO639-1" CONTENT="en">
  <META NAME="DC.Relation" SCHEME="URL" CONTENT="http://sumo.sourceforge.net/index.html">
  <META NAME="DC.Rights" CONTENT="(c) ITS/DLR">
  <META NAME="DC.Date.X-MetadataLastModified" SCHEME="ISO8601" CONTENT="2011-03-04">
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>


<body id="bmission">
<div id="container">



 <div id="logo" align="left"><img src="../logo.png" width="128" height="128" align="left"
     alt="SUMO-Simulation of Urban Mobility" style="margin-left:10px;
     margin-right:20px;"/>
     <div id="logo_text1"> SUMO </div>
     <div id="logo_text2"> Simulation of Urban MObility</div>
 </div>

 <div id="subsMenu"><ul>
  <li class="sub"><a href="http://sumo.sf.net/">Home</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Downloads">Download</a></li>
  <li class="sub"><a href="../index.html">Documentation</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/mediawiki/sumo/index.php?title=Main_Page">Wiki</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/trac/sumo/">Trac</a></li>
  <li class="sub"><a href="http://sourceforge.net/apps/wordpress/sumo/">Blog</a></li>
  <li class="sub"><a href="../Contact.html">Contact</a></li>
  <li class="sub"><a href="http://sourceforge.net/projects/sumo/">SF-Project</a></li>
 </ul></div>
 
 
 <div id="nav"><div id="step1"><h3>User</h3>
<!-- nav begins --><ul>
 <li><a href="../SUMO_User_Documentation.html">Introduction</a></li>
<ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul>
  <li>Basic Usage</li>
<ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
</ul>
  <li>Network Building</li>
<ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li>Importing networks with NETCONVERT</li>
<ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">... from OpenStreetMap</a></li>
    <li><a href="../Networks/Import/VISUM.html">... from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">... from Vissim</a></li>
    <li><a href="../Networks/Import/openDRIVE.html">... from openDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">... from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">... from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">... from Elmar's GDF</a></li>
    <li><a href="../Networks/Import/RoboCup.html">... from Robocup Simulation League</a></li>
</ul>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul>
   <li>Demand Modelling</li>
<ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li>Importing foreign demands</li>
<ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Random_Routes.html">Random Routes</a></li>
</ul>
  <li>Simulation</li>
<ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li>Traffic Management and Other Structures</li>
<ul>
   <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
   <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
   <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
   <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
   <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
</ul>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li>Common Problems</li>
<ul>
   <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
</ul>
   <li>Theory</li>
<ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul>
  <li>Appendices</li>
<ul>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
  <li>Application Manuals</li>
<ul>
   <li><a href="../SUMO.html">SUMO</a></li>
   <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
   <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
   <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
   <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
   <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
   <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
   <li><a href="../DFROUTER.html">DFROUTER</a></li>
   <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
   <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
</ul>
   <li>Translations</li>
<ul>
  <li><a href="http://linux-notes.blogfa.com/post-37.aspx">Persian SUMO tutorial</a></li>
  <li><a href="http://linux-notes.blogfa.com/post-39.aspx">Persian tutorial on &quot;Vehicular Adhoc Network Simulation With NS2, SUMO And MOVE&quot;</a></li>
<!-- nav ends -->
</ul></ul></div>

<div id="step2">
 <h3>Further Resources</h3>
 <ul>
  <li><a href="../Data/Networks.html">Example Networks</a></li>
  <li><a href="../Data/Scenarios.html">Example Scenarios</a></li>
  <li><a href="../Data/Traffic_Data.html">Traffic Data</a></li>
 </ul>
</div> 

<div id="step3">
 <h3>Developer</h3>
 <ul>
  <li><a href="../Developer/Main.html">Developer Docs</a></li>
  <li><a href="http://sumo.sf.net/daily/">Daily Tests Status</a></li>
  <li><a href="../../doxygen/">Doxygen Documentation</a></li>
  <li>Python Modules Documentation</li>
  <ul>
   <li><a href="../../pydoc/traci.html">traci</a></li>
   <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
  </ul>
 </ul>
</div>


</div>

<div id="content"> 
<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Installing/Linux Build</h1>
		<div id="bodyContent">
			
			<div id="contentSub"></div>
												<!-- start content -->
			<p>This document describes how to install SUMO on Linux from sources. If you don't want to <b>extend</b> SUMO, but merely <b>use</b> it, you might want to <a href="../Installing/Binary.html" title="Installing/Binary">download one of our pre-built binary packages</a> instead.
</p><p>To be able to run SUMO on Linux, just follow these four steps:
</p>
<ol><li> Install all of the required tools and libraries
</li><li> Get the source code
</li><li> Build the SUMO binaries
</li><li> Install the SUMO binaries to another path (optional)
</li></ol>
<p>Each of these steps is outlined below.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Installing_required_tools_and_libraries"><span class="tocnumber">1</span> <span class="toctext">Installing required tools and libraries</span></a>
<ul>
<li class="toclevel-2"><a href="#Manuall_install"><span class="tocnumber">1.1</span> <span class="toctext">Manuall install</span></a>
<ul>
<li class="toclevel-3"><a href="#The_tools"><span class="tocnumber">1.1.1</span> <span class="toctext">The tools</span></a></li>
<li class="toclevel-3"><a href="#The_Libraries"><span class="tocnumber">1.1.2</span> <span class="toctext">The Libraries</span></a></li>
<li class="toclevel-3"><a href="#Concluding_Remarks"><span class="tocnumber">1.1.3</span> <span class="toctext">Concluding Remarks</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Distribution-specific_instructions"><span class="tocnumber">1.2</span> <span class="toctext">Distribution-specific instructions</span></a>
<ul>
<li class="toclevel-3"><a href="#Building_on_Ubuntu_8.04_.22Hardy_Heron.22"><span class="tocnumber">1.2.1</span> <span class="toctext">Building on Ubuntu 8.04 "Hardy Heron"</span></a></li>
<li class="toclevel-3"><a href="#Ubuntu_8.10_.22Intrepid_Ibex.22"><span class="tocnumber">1.2.2</span> <span class="toctext">Ubuntu 8.10 "Intrepid Ibex"</span></a></li>
<li class="toclevel-3"><a href="#Ubuntu_9.04_.22Jaunty_Jackalope.22"><span class="tocnumber">1.2.3</span> <span class="toctext">Ubuntu 9.04 "Jaunty Jackalope"</span></a></li>
<li class="toclevel-3"><a href="#Ubuntu_9.10_.22Karmic_Koala.22"><span class="tocnumber">1.2.4</span> <span class="toctext">Ubuntu 9.10 "Karmic Koala"</span></a></li>
<li class="toclevel-3"><a href="#Ubuntu_10.04_.22Lucid_Lynx.22.2C_10.10_.22Maverick_Meerkat.22.2C_11.04_.22Natty_Narwhal.22"><span class="tocnumber">1.2.5</span> <span class="toctext">Ubuntu 10.04 "Lucid Lynx", 10.10 "Maverick Meerkat", 11.04 "Natty Narwhal"</span></a></li>
<li class="toclevel-3"><a href="#Cygwin"><span class="tocnumber">1.2.6</span> <span class="toctext">Cygwin</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Getting_the_source_code"><span class="tocnumber">2</span> <span class="toctext">Getting the source code</span></a>
<ul>
<li class="toclevel-2"><a href="#release_version"><span class="tocnumber">2.1</span> <span class="toctext">release version</span></a></li>
<li class="toclevel-2"><a href="#subversion_checkout"><span class="tocnumber">2.2</span> <span class="toctext">subversion checkout</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Building_the_SUMO_binaries"><span class="tocnumber">3</span> <span class="toctext">Building the SUMO binaries</span></a>
<ul>
<li class="toclevel-2"><a href="#Additional_notes_for_Cygwin_users"><span class="tocnumber">3.1</span> <span class="toctext">Additional notes for Cygwin users</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Installing_the_SUMO_binaries"><span class="tocnumber">4</span> <span class="toctext">Installing the SUMO binaries</span></a></li>
<li class="toclevel-1"><a href="#Troubleshooting"><span class="tocnumber">5</span> <span class="toctext">Troubleshooting</span></a>
<ul>
<li class="toclevel-2"><a href="#Problems_with_aclocal.m4_and_libtool"><span class="tocnumber">5.1</span> <span class="toctext">Problems with aclocal.m4 and libtool</span></a></li>
<li class="toclevel-2"><a href="#Unresolved_references_to_openGL-functions"><span class="tocnumber">5.2</span> <span class="toctext">Unresolved references to openGL-functions</span></a></li>
<li class="toclevel-2"><a href="#Trouble_with_SVN_r4182"><span class="tocnumber">5.3</span> <span class="toctext">Trouble with SVN r4182</span></a></li>
<li class="toclevel-2"><a href="#Problems_with_the_socket_subsystem"><span class="tocnumber">5.4</span> <span class="toctext">Problems with the socket subsystem</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Patches"><span class="tocnumber">6</span> <span class="toctext">Patches</span></a>
<ul>
<li class="toclevel-2"><a href="#Building_Version_0.9.9_on_Fedora_Core_9"><span class="tocnumber">6.1</span> <span class="toctext">Building Version 0.9.9 on Fedora Core 9</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Installing_required_tools_and_libraries" id="Installing_required_tools_and_libraries"></a><h2> <span class="mw-headline"> Installing required tools and libraries </span></h2>
<p>This document contains instructions for two basic ways of installing tools and libraries.
</p>
<ul><li> Either install them manually for the current user (no root privileges required)
</li><li> Or let your distribution install them system-wide (root privileges required)
</li></ul>
<p>You can follow either way.
</p>
<a name="Manuall_install" id="Manuall_install"></a><h3> <span class="mw-headline"> Manuall install </span></h3>
<p>This document describes how to build and install (higher level) libraries
SUMO depends on from scratch under Linux. There is no
need for package management (RPM or such) or root access.
All you need is a working GCC (version 3.3 and up should suffice)
and probably some basic libraries Fox depends on.
</p><p>It has been tested successfully on several SuSE Linux installations
and with a recent <a href="http://www.cygwin.org" class="external text" title="http://www.cygwin.org" rel="nofollow">cygwin</a>. Everything that
needs extra work on cygwin is described in the <a href="#Cygwin" title="">cygwin section</a>.
</p>
<ul><li> First check whether your Linux distribution comes with a Xerces-C package and install it together with the header files (for SuSE users this is the -dev package). Version 3.0 is used for the current SVN version. You should also check whether Proj, GDAL and Fox already come with your distribution and (if so) install them together with the header files (devel packages). Every package installed this way you will not need to build by yourself.
</li><li> Second <a href="http://sumo.sourceforge.net/downloads/downloads.shtml" class="external text" title="http://sumo.sourceforge.net/downloads/downloads.shtml" rel="nofollow">download</a> the sources of SUMO, Proj, GDAL, Fox (if you want a GUI), and Xerces-C (if it does not come with your distribution).
</li><li> If you are building a fresh repository checkout and don't need precise geocoordinates you can leave out Proj and GDAL.
</li></ul>
<a name="The_tools" id="The_tools"></a><h4> <span class="mw-headline"> The tools </span></h4>
<p>We use the GNU autotools for generating configure and Makefiles for Unix-like 
environments.
Documentation can be found in the
</p>
<ul><li><a href="http://www.gnu.org/software/autoconf/" class="external text" title="http://www.gnu.org/software/autoconf/" rel="nofollow">GNU autoconf pages</a>,
</li><li><a href="http://www.gnu.org/software/autoconf/manual/" class="external text" title="http://www.gnu.org/software/autoconf/manual/" rel="nofollow">Manual for autoconf</a>,
</li><li><a href="http://sources.redhat.com/automake/automake.html" class="external text" title="http://sources.redhat.com/automake/automake.html" rel="nofollow">Manual for automake</a>,
</li><li><a href="http://www.gnu.org/software/libtool/manual.html" class="external text" title="http://www.gnu.org/software/libtool/manual.html" rel="nofollow">Manual for libtool</a>, and
</li><li>the <a href="http://sources.redhat.com/autobook/autobook/autobook_toc.html" class="external text" title="http://sources.redhat.com/autobook/autobook/autobook_toc.html" rel="nofollow">Autobook</a>.
</li></ul>
<a name="The_Libraries" id="The_Libraries"></a><h4> <span class="mw-headline"> The Libraries </span></h4>
<ul><li> Build and install the libraries (if you don't have root access choose a different target for the libs and includes such as $HOME). For GDAL, Fox and Proj this is more or less straightforward:
</li></ul>
<pre>tar xzf fox-1.6.36.tar.gz
cd fox-1.6.36
./configure --prefix=$HOME &amp;&amp; make install
cd ..
tar xzf gdal-1.5.1.tar.gz
cd gdal-1.5.1
./configure --prefix=$HOME &amp;&amp; make install
cd ..
tar xzf proj-4.6.0.tar.gz
cd proj-4.6.0
./configure --prefix=$HOME &amp;&amp; make install
</pre>
<ul><li> Note: The "make install" for GDAL may fail due to the Python bindings which it wants to install into some only-root-writable directory. You can safely ignore this.
</li><li> It is strongly recommended to use a user writable installation directory and do "make install" instead of trying to specify directories inside the directory trees of GDAL, Proj and Fox when building SUMO later on.
</li><li> Note: It seems like some distributions of Fox are built with disabled openGl-support. If you get unresolved references to methods such as "glColor...", "glVertex3f...", etc. during compilation of <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> you have to enable openGL-support before compiling the FOX-library using "./configure --with-opengl=yes --prefix=$HOME &amp;&amp; make install"; Still, this is the default normally.
</li></ul>
<p><br />
</p>
<ul><li> In contrast to the other libraries, it is very likely that Xerces-C also comes with your Linux distribution (at least it does with a recent SuSE). If so, please first try to install it from there and do not forget to install the developer package as well.
</li><li> The <a href="http://xml.apache.org/xerces-c/build-winunix.html#UNIX" class="external text" title="http://xml.apache.org/xerces-c/build-winunix.html#UNIX" rel="nofollow">Xerces build</a> is somewhat more involved:
</li></ul>
<pre>tar xzf xerces-c-current.tar.gz
export XERCESCROOT=${HOME}/xerces-c-src_3_0_1
cd $XERCESCROOT/src/xercesc
autoconf
./runConfigure -plinux -cgcc -xg++ -minmem -nsocket -tnative -rpthread -P$HOME
make
make install
</pre>
<a name="Concluding_Remarks" id="Concluding_Remarks"></a><h4> <span class="mw-headline"> Concluding Remarks </span></h4>
<p>After installing all of the required libraries and tools in this fashion, note that, when building SUMO, the following parameters will be required for the "./configure" run:
</p>
<pre>./configure --with-fox=$HOME --with-proj-gdal=$HOME --with-xerces=$HOME
</pre>
<a name="Distribution-specific_instructions" id="Distribution-specific_instructions"></a><h3> <span class="mw-headline"> Distribution-specific instructions </span></h3>
<p>If you want to build and optionally install SUMO on Ubuntu systems, you can either use <a href="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tools/build/ubuntuBuild.sh" class="external text" title="http://sourceforge.net/apps/trac/sumo/browser/trunk/sumo/tools/build/ubuntuBuild.sh" rel="nofollow">this bash script</a> or follow the instructions below.
</p><p><br />
</p>
<a name="Building_on_Ubuntu_8.04_.22Hardy_Heron.22" id="Building_on_Ubuntu_8.04_.22Hardy_Heron.22"></a><h4> <span class="mw-headline">Building on Ubuntu 8.04 "Hardy Heron"</span></h4>
<p>On Ubuntu 8.04 "Hardy Heron", the following packages are needed to build SUMO:
</p>
<pre>sudo aptitude install libtool libgdal1-dev proj libxerces27-dev
</pre>
<p>For building the SUMO GUI, the following additional packages are needed:
</p>
<pre>sudo aptitude install libfox1.4-dev libgl1-mesa-dev libglu1-mesa-dev
</pre>
<p>Ubuntu 8.04 does not ship with <b>libgdal.so</b>, but only with <b>libgdal1.4.0.so.1</b>, so you either need to create a symlink <b>/usr/lib/libgdal.so</b> -&gt; <b>/usr/lib/libgdal1.4.0.so.1</b>
</p>
<pre>sudo ln -s /usr/lib/libgdal1.4.0.so.1 /usr/lib/libgdal.so
</pre>
<p>or if you are using the SVN version, you can patch the <b>configure.ac</b> file to look for <b>libgdal1.4.0.so.1</b> instead by changing <b>LIB_GDAL="gdal"</b> to <b>LIB_GDAL="gdal1.4.0"</b> and running <b>make -f Makefile.cvs</b> to re-generate the <b>configure</b> script.
</p><p>Note that, when building SUMO, the following parameters will be required for the "./configure" run:
</p>
<pre>./configure --with-fox-includes=/usr/include/fox-1.4
 --with-gdal-includes=/usr/include/gdal --with-proj-libraries=/usr
 --with-gdal-libraries=/usr --with-proj-gdal
</pre>
<a name="Ubuntu_8.10_.22Intrepid_Ibex.22" id="Ubuntu_8.10_.22Intrepid_Ibex.22"></a><h4> <span class="mw-headline"> Ubuntu 8.10 "Intrepid Ibex" </span></h4>
<p>On Ubuntu 8.10 "Intrepid Ibex", the following packages are needed to build SUMO:
</p>
<pre>sudo aptitude install libtool libgdal1-dev proj libxerces-c2-dev
</pre>
<p>For building the SUMO GUI, the following additional packages are needed:
</p>
<pre>sudo aptitude install libfox1.4-dev libgl1-mesa-dev libglu1-mesa-dev
</pre>
<p>Ubuntu 8.10 does not ship with <b>libgdal.so</b>, but only with <b>libgdal1.5.0.so</b>. The easiest way to fix this is to run
</p>
<pre>cd /usr/lib; sudo ln -s libgdal1.5.0.so libgdal.so
</pre>
<p>Instead, you might want to patch the configure script, e.g. if you are using the SVN version, you can patch the <b>configure.ac</b> file to look for <b>libgdal1.5.0.so</b> instead by changing <b>LIB_GDAL="gdal"</b> to <b>LIB_GDAL="gdal1.5.0"</b> and running <b>make -f Makefile.cvs</b> to re-generate the <b>configure</b> script.
</p><p>Note that, when building SUMO, the following parameters will be required for the "./configure" run:
</p>
<pre>./configure --with-fox-includes=/usr/include/fox-1.4
 --with-gdal-includes=/usr/include/gdal --with-proj-libraries=/usr
 --with-gdal-libraries=/usr --with-proj-gdal
</pre>
<a name="Ubuntu_9.04_.22Jaunty_Jackalope.22" id="Ubuntu_9.04_.22Jaunty_Jackalope.22"></a><h4> <span class="mw-headline"> Ubuntu 9.04 "Jaunty Jackalope" </span></h4>
<p>For Ubuntu 9.04 "Jaunty Jackalope", follow the build instructions above for Ubuntu 8.10.
</p><p><br />
</p>
<a name="Ubuntu_9.10_.22Karmic_Koala.22" id="Ubuntu_9.10_.22Karmic_Koala.22"></a><h4> <span class="mw-headline"> Ubuntu 9.10 "Karmic Koala" </span></h4>
<p>For Ubuntu 9.10 follow the instructions for Ubuntu 8.10 with one exception:
</p><p>Instead of <i>libfox1.4-dev</i> install <i>libfox-1.6-dev</i> (don't miss the additional dash '-'):
</p>
<pre>sudo aptitude install libfox-1.6-dev libgl1-mesa-dev libglu1-mesa-dev
</pre>
<p>Note that, when building SUMO, the following parameters will be required for the "./configure" run:
</p>
<pre>./configure --with-fox-includes=/usr/include/fox-1.6
 --with-gdal-includes=/usr/include/gdal --with-proj-libraries=/usr
 --with-gdal-libraries=/usr --with-proj-gdal 
</pre>
<p><br />
</p>
<a name="Ubuntu_10.04_.22Lucid_Lynx.22.2C_10.10_.22Maverick_Meerkat.22.2C_11.04_.22Natty_Narwhal.22" id="Ubuntu_10.04_.22Lucid_Lynx.22.2C_10.10_.22Maverick_Meerkat.22.2C_11.04_.22Natty_Narwhal.22"></a><h4> <span class="mw-headline"> Ubuntu 10.04 "Lucid Lynx", 10.10 "Maverick Meerkat", 11.04 "Natty Narwhal" </span></h4>
<p>Lucid comes with version 1.6.0 of libgdal. So to build and install on lucid take above instructions for karmic (9.10) which reference to intrepid (8.10) and replace "gdal1.5.0" with "gdal1.6.0" where applicable.
</p>
<a name="Cygwin" id="Cygwin"></a><h4> <span class="mw-headline"> Cygwin </span></h4>
<p>Cygwin comes with a quite old xerces-c (version 2.5). After installing it you need to make a symbolic link
in /usr/lib such that the linker finds the correct library:
</p>
<pre>cd /usr/lib; ln -s /usr/lib/libxerces-c25.dll.a /usr/lib/libxerces-c.dll.a
</pre>
<p>Now everything (but the GUI) should build fine.
</p>
<a name="Getting_the_source_code" id="Getting_the_source_code"></a><h2> <span class="mw-headline"> Getting the source code </span></h2>
<a name="release_version" id="release_version"></a><h3> <span class="mw-headline">release version</span></h3>
<pre>tar xzf sumo-src-&lt;version&gt;.tar.gz
cd sumo-&lt;version&gt;/
</pre>
<a name="subversion_checkout" id="subversion_checkout"></a><h3> <span class="mw-headline"> subversion checkout </span></h3>
<p>The process is essentially the same as building a release except that one needs the
<a href="http://en.wikipedia.org/wiki/GNU_build_system" class="external text" title="http://en.wikipedia.org/wiki/GNU_build_system" rel="nofollow">GNU autotools</a> (which were also necessary when building xerces).
The call to the autotools is hidden in Makefile.cvs.
</p><p>The following commands are needed:
</p>
<pre>svn co <a href="https://sumo.svn.sourceforge.net/svnroot/sumo/trunk/sumo" class="external free" title="https://sumo.svn.sourceforge.net/svnroot/sumo/trunk/sumo" rel="nofollow">https://sumo.svn.sourceforge.net/svnroot/sumo/trunk/sumo</a>
make -f Makefile.cvs
</pre>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br /> If you use git-svn see <a href="../Downloads.html#Hint_for_git-svn_users" title="Downloads">Downloads#Hint for git-svn users</a></div>
<a name="Building_the_SUMO_binaries" id="Building_the_SUMO_binaries"></a><h2> <span class="mw-headline"> Building the SUMO binaries </span></h2>
<pre>./configure [options]
make
</pre>
<p>You probably need to tell the configure script where you installed all of the required libraries (e.g. <b>--with-fox=...</b>). Please see the above instructions on installing required tools and libraries to find out how to do that.
</p><p>Other common options to ./configure include <b>--prefix=$HOME</b> (so installing SUMO means copying the files somewhere in your home directory) and <b>--enable-debug</b> (to build a version of SUMO that's easier to debug).
</p><p>For additional options please see
</p>
<pre>./configure --help
</pre>
<a name="Additional_notes_for_Cygwin_users" id="Additional_notes_for_Cygwin_users"></a><h3> <span class="mw-headline"> Additional notes for Cygwin users </span></h3>
<p>At the moment GUI building is still troublesome. It depends whether you want to use 
the X-Server or native Windows GUI. We tried native Windows GUI only and had to change
the installed libFOX-1.4.la such that it contains
</p>
<pre>dependency_libs=' -lgdi32 -lglaux -ldl -lcomctl32 -lwsock32 -lwinspool -lmpr
-lpthread -lpng /usr/lib/libtiff.la /usr/lib/libjpeg.la -lz -lbz2 -lopengl32 -lglu32'
</pre>
<p>Your mileage may vary.
</p>
<a name="Installing_the_SUMO_binaries" id="Installing_the_SUMO_binaries"></a><h2> <span class="mw-headline"> Installing the SUMO binaries </span></h2>
<p>This (optional) step will copy the SUMO binaries to another path, so that you can delete all source and intermediate files afterwards.
If you do not want (or need) to do that, you can simply skip this step and run SUMO from the source subfolder (src/sumo-gui and src/sumo).
</p><p>If you want to install the SUMO binaries, run
</p>
<pre>make install
</pre>
<p><br />
</p>
<a name="Troubleshooting" id="Troubleshooting"></a><h2> <span class="mw-headline">Troubleshooting</span></h2>
<a name="Problems_with_aclocal.m4_and_libtool" id="Problems_with_aclocal.m4_and_libtool"></a><h3> <span class="mw-headline">Problems with aclocal.m4 and libtool </span></h3>
<p>If you're experiencing problems with aclocal.m4 definitions and see
</p>
<pre> "You should recreate aclocal.m4"
</pre>
<p>during the build, you should run the following commands:
</p>
<pre>aclocal
libtoolize --force
autoheader
autoconf
./configure [your configure options]
make [install]
</pre>
<a name="Unresolved_references_to_openGL-functions" id="Unresolved_references_to_openGL-functions"></a><h3> <span class="mw-headline">Unresolved references to openGL-functions</span></h3>
<p>Build reports unresolved references to openGL-functions, saying things such as
</p>
<pre>"./utils/glutils/libglutils.a(GLHelper.o): In function
`GLHelper::drawOutlineCircle(float, float, int, float, float)':
/home/smartie/sumo-0.9.5/src/utils/glutils/GLHelper.cpp:352:
undefined reference to `glEnd'"
</pre>
<p>SUMO needs FOX-toolkit to be build with openGL-support enabled. Do this by compiling FOX-toolkit as following:
</p>
<pre>tar xzf fox-1.4.34.tar.gz
cd fox-1.4.34
./configure --with-opengl=yes --prefix=$HOME &amp;&amp; make install
</pre>
<hr />
<p><b>Further comment from Michael Behrisch ([sumo-user], 4.4.2007):</b>
<i>Probably there is something wrong with your OpenGL installation. Make sure you have the libGL.so and libGLU.so which are most likely symbolic links to libGL.so.1.2 or something like this. They should appear in /usr/lib and case does matter (so "libgl.so" won't do).</i>
</p><p><br />
</p>
<a name="Trouble_with_SVN_r4182" id="Trouble_with_SVN_r4182"></a><h3> <span class="mw-headline"> Trouble with SVN r4182 </span></h3>
<p>Just wanted to drop a short note that I was only able to build r4182 after removing l.472 from <tt>src/Makefile</tt>:
</p>
<pre>@@ -469,7 +469,6 @@
 $(sumo_LDADD) \
 ./utils/glutils/libglutils.a \
 ./gui/GUIManipulator.o \
-./utils/gui/drawer/GUICompleteSchemeStorage.o \
 -l$(LIB_FOX)
</pre>
<a name="Problems_with_the_socket_subsystem" id="Problems_with_the_socket_subsystem"></a><h3> <span class="mw-headline">Problems with the socket subsystem</span></h3>
<p>Problem:
</p>
<pre>recv ./foreign/tcpip/libtcpip.a(socket.o)  (symbol belongs to implicit dependency /usr/lib/libsocket.so.1)
</pre>
<p>Solution: <a href="http://lists.danga.com/pipermail/memcached/2005-September/001611.html" class="external free" title="http://lists.danga.com/pipermail/memcached/2005-September/001611.html" rel="nofollow">http://lists.danga.com/pipermail/memcached/2005-September/001611.html</a>
</p>
<a name="Patches" id="Patches"></a><h1> <span class="mw-headline">Patches</span></h1>
<a name="Building_Version_0.9.9_on_Fedora_Core_9" id="Building_Version_0.9.9_on_Fedora_Core_9"></a><h2> <span class="mw-headline">Building Version 0.9.9 on Fedora Core 9</span></h2>
<p><b>Niek Sanders</b> writes:
</p><p><i>To get SUMO 0.9.9 compiling on Fedora Core 9 with gcc 4.3.0, the following is needed:</i>
</p><p><i>src/traci_testclient/tracitestclient_main.cpp</i>
</p><p><i>needs #include &lt;cstdlib&gt;</i>
</p><p><br />
Thank you!
</p>
<!-- 
NewPP limit report
Preprocessor node count: 31/1000000
Post-expand include size: 196/2097152 bytes
Template argument size: 60/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key p_sumo_mediawiki:pcache:idhash:36-0!1!0!!en!2!edit=0 and timestamp 20121202004643 -->
</div><hr/><div id="lastmod">This page was last modified on 4 September 2012, at 11:08.</div>
</div>


<div id="footer">
   <div>(c) 2011, German Aerospace Center, Institute of Transportation Systems</div>
   <div>Layout based on <a href="http://www.oswd.org/design/preview/id/3365">"Three Quarters"</a> by "SimplyGold"</div>
 </div>

 </div>

 </body>
 </html>
 